STRING 1
{
WC2Human02
}

STRING 3
{
Ambush at Tarren Mill
}

STRING 4
{
LoreCraft Designs
}

STRING 8
{
Blackrock Clan
}

STRING 9
{
Nation of Lordaeron
}

STRING 10
{
Nation of Stromgarde
}

STRING 11
{
Rangers of Quel’Thalas
}

STRING 13
{
Horde
}

STRING 14
// Destructibles: B01d (Cellar Door), Name (Name)
{
Cellar Door
}

STRING 15
// Doodads: DlRa (Rock Archway (Pathless)), Name (Name)
{
Rock Archway (Pathless)
}

STRING 40
{
Alliance
}

STRING 44
{
Township of Southshore
}

STRING 45
// Units: hv3x (Magistrate Hall), EditorSuffix (Name - Editor Suffix)
{
(Southshore)
}

STRING 46
// Doodads: D31f (Tarren Mill Chapel), Name (Name)
{
Tarren Mill Chapel
}

STRING 47
// Units: hv3x (Magistrate Hall), Name (Name)
{
Magistrate Hall
}

STRING 51
// Doodads: YS06 (Tarren Mill Building (Pathless)), Name (Name)
{
Tarren Mill Building (Pathless)
}

STRING 52
// Doodads: YSr1 (Tarren MIll Building (Destroyed)), Name (Name)
{
Tarren MIll Building (Destroyed)
}

STRING 53
// Doodads: YS13 (Tarren Mill Building Large (Pathless)), Name (Name)
{
Tarren Mill Building Large (Pathless)
}

STRING 54
// Doodads: Dsaf (Fence Long (Pathless)), Name (Name)
{
Fence Long (Pathless)
}

STRING 55
// Doodads: D56h (Fence Short (Pathless)), Name (Name)
{
Fence Short (Pathless)
}

STRING 56
// Items: IL01 (WC2Human02Danath01), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 57
// Items: IL01 (WC2Human02Danath01), Description (Description)
{
The Horde was here… everywhere these bastards go, they spread death and destruction… I should’ve been in Stromgarde when they laid siege to it…and my father would’ve...
}

STRING 58
// Items: IL01 (WC2Human02Danath01), Name (Name)
{
WC2Human02Danath01
}

STRING 59
// Items: IL02 (WC2Human02Danath02), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 60
// Items: IL02 (WC2Human02Danath02), Description (Description)
{
Let's check this cellar, maybe there is something.
}

STRING 61
// Items: IL02 (WC2Human02Danath02), Name (Name)
{
WC2Human02Danath02
}

STRING 62
// Items: IL03 (WC2Human02Danath03), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 63
// Items: IL03 (WC2Human02Danath03), Description (Description)
{
That’s what savage mongrels do. Men, let’s pay them a visit!
}

STRING 64
// Items: IL03 (WC2Human02Danath03), Name (Name)
{
WC2Human02Danath03
}

STRING 65
// Items: IL04 (WC2Human02Danath04), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 66
// Items: IL04 (WC2Human02Danath04), Description (Description)
{
Filthy creature, my sword will sober you up!
}

STRING 67
// Items: IL04 (WC2Human02Danath04), Name (Name)
{
WC2Human02Danath04
}

STRING 68
// Items: IL05 (WC2Human02Danath05), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 69
// Items: IL05 (WC2Human02Danath05), Description (Description)
{
I’ll never get tired of killing this scum!
}

STRING 70
// Items: IL05 (WC2Human02Danath05), Name (Name)
{
WC2Human02Danath05
}

STRING 71
// Items: IL06 (WC2Human02Danath06), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 72
// Items: IL06 (WC2Human02Danath06), Description (Description)
{
The orcs will bother you no more, old man. We have secured a perimeter around Southshore.
}

STRING 73
// Items: IL06 (WC2Human02Danath06), Name (Name)
{
WC2Human02Danath06
}

STRING 74
// Items: IL07 (WC2Human02Danath07), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 75
// Items: IL07 (WC2Human02Danath07), Description (Description)
{
I have a better idea. Give us a couple of strong workers and we will rebuild the town hall together. This town can be a perfect base for the Alliance army that is marching in this direction.
}

STRING 76
// Items: IL07 (WC2Human02Danath07), Name (Name)
{
WC2Human02Danath07
}

STRING 77
// Items: IL08 (WC2Human02Danath08), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 78
// Items: IL08 (WC2Human02Danath08), Description (Description)
{
Well, well, the mysterious elves of Silvermoon. What a surprise to see you here…
}

STRING 79
// Items: IL08 (WC2Human02Danath08), Name (Name)
{
WC2Human02Danath08
}

STRING 80
// Items: IL09 (WC2Human02Danath09), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 81
// Items: IL09 (WC2Human02Danath09), Description (Description)
{
To reach Tarren Mill, you have to sail up the Darrowmere River, yet you landed here.
}

STRING 82
// Items: IL09 (WC2Human02Danath09), Name (Name)
{
WC2Human02Danath09
}

STRING 83
// Items: IL10 (WC2Human02Danath10), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 84
// Items: IL10 (WC2Human02Danath10), Description (Description)
{
Trolls…I see. I can help you, but on one condition, elf.
}

STRING 85
// Items: IL10 (WC2Human02Danath10), Name (Name)
{
WC2Human02Danath10
}

STRING 86
// Items: IL11 (WC2Human02Danath11), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 87
// Items: IL11 (WC2Human02Danath11), Description (Description)
{
I will be the man in charge of this operation.
}

STRING 88
// Items: IL11 (WC2Human02Danath11), Name (Name)
{
WC2Human02Danath11
}

STRING 89
// Items: IL12 (WC2Human02Danath12), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 90
// Items: IL12 (WC2Human02Danath12), Description (Description)
{
These rivers used to bring commerce throughout the kingdoms, now they’re polluted with the stench of beasts and savages.
}

STRING 91
// Items: IL12 (WC2Human02Danath12), Name (Name)
{
WC2Human02Danath12
}

STRING 92
// Items: IL13 (WC2Human02Danath13), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 93
// Items: IL13 (WC2Human02Danath13), Description (Description)
{
I hope you elves are as good battling on the sea as you are with magic, otherwise, I may have delivered me and my men an early death.
}

STRING 94
// Items: IL13 (WC2Human02Danath13), Name (Name)
{
WC2Human02Danath13
}

STRING 95
// Items: IL14 (WC2Human02Danath14), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 96
// Items: IL14 (WC2Human02Danath14), Description (Description)
{
We are approaching Tarren Mill. Careful now, I bet the orcs there are much better prepared than the ones we saw in Southshore.
}

STRING 97
// Items: IL14 (WC2Human02Danath14), Name (Name)
{
WC2Human02Danath14
}

STRING 98
// Items: IL15 (WC2Human02Danath15), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 100
// Items: IL15 (WC2Human02Danath15), Name (Name)
{
WC2Human02Danath15
}

STRING 101
// Items: IL16 (WC2Human02Danath16), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 102
// Items: IL16 (WC2Human02Danath16), Description (Description)
{
Kul'tiran ships… They were destroyed by the dragons when Admiral Proudmoore tried to retake Southshore…
}

STRING 103
// Items: IL16 (WC2Human02Danath16), Name (Name)
{
WC2Human02Danath16
}

STRING 104
// Items: IL17 (WC2Human02Danath17), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 105
// Items: IL17 (WC2Human02Danath17), Description (Description)
{
I don’t think so!
}

STRING 106
// Items: IL17 (WC2Human02Danath17), Name (Name)
{
WC2Human02Danath17
}

STRING 107
// Items: IL18 (WC2Human02Danath18), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 108
// Items: IL18 (WC2Human02Danath18), Description (Description)
{
Haha, you should bring better scouts next time, elf. Lucky you, you’re in good company now.
}

STRING 109
// Items: IL18 (WC2Human02Danath18), Name (Name)
{
WC2Human02Danath18
}

STRING 110
// Items: IL19 (WC2Human02Danath19), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 111
// Items: IL19 (WC2Human02Danath19), Description (Description)
{
That is the sound of hope.
}

STRING 112
// Items: IL19 (WC2Human02Danath19), Name (Name)
{
WC2Human02Danath19
}

STRING 113
// Items: IL20 (WC2Human02Gavinrad01), Tip (Tooltip - Basic)
{
Gavinrad the Dire
}

STRING 114
// Items: IL20 (WC2Human02Gavinrad01), Description (Description)
{
Captain, we need to search for supplies, our men are running low on food and water.
}

STRING 115
// Items: IL20 (WC2Human02Gavinrad01), Name (Name)
{
WC2Human02Gavinrad01
}

STRING 116
// Items: IL21 (WC2Human02Gavinrad02), Tip (Tooltip - Basic)
{
Gavinrad the Dire
}

STRING 117
// Items: IL21 (WC2Human02Gavinrad02), Description (Description)
{
Captain Danath, we have survivors!
}

STRING 118
// Items: IL21 (WC2Human02Gavinrad02), Name (Name)
{
WC2Human02Gavinrad02
}

STRING 119
// Items: IL22 (WC2Human02Gavinrad03), Tip (Tooltip - Basic)
{
Gavinrad the Dire
}

STRING 121
// Items: IL22 (WC2Human02Gavinrad03), Name (Name)
{
WC2Human02Gavinrad03
}

STRING 122
// Items: IL24 (WC2Human02Gavinrad04), Tip (Tooltip - Basic)
{
Gavinrad the Dire
}

STRING 123
// Items: IL24 (WC2Human02Gavinrad04), Description (Description)
{
Yes, captain.
}

STRING 124
// Items: IL24 (WC2Human02Gavinrad04), Name (Name)
{
WC2Human02Gavinrad04
}

STRING 125
// Items: IL25 (WC2Human02Gavinrad05), Tip (Tooltip - Basic)
{
Gavinrad the Dire
}

STRING 126
// Items: IL25 (WC2Human02Gavinrad05), Description (Description)
{
The prisoners have been freed. Now, onto Tarren Mill!
}

STRING 127
// Items: IL25 (WC2Human02Gavinrad05), Name (Name)
{
WC2Human02Gavinrad05
}

STRING 129
// Items: IL26 (WC2Human02Nobbel01), Description (Description)
{
Greetings! We’ve been hiding here from those greenskinned beasts. They plundered Southshore and have settled in ravaged villages nearby.
}

STRING 130
// Items: IL26 (WC2Human02Nobbel01), Name (Name)
{
WC2Human02Nobbel01
}

STRING 132
// Items: IL27 (WC2Human02Nobbel02), Description (Description)
{
Stay a while and listen.
}

STRING 133
// Items: IL27 (WC2Human02Nobbel02), Name (Name)
{
WC2Human02Nobbel02
}

STRING 135
// Items: IL28 (WC2Human02Nobbel03), Description (Description)
{
No one ever listens…
}

STRING 136
// Items: IL28 (WC2Human02Nobbel03), Name (Name)
{
WC2Human02Nobbel03
}

STRING 138
// Items: IL29 (WC2Human02Nobbel04), Description (Description)
{
I can write a tale about you.
}

STRING 139
// Items: IL29 (WC2Human02Nobbel04), Name (Name)
{
WC2Human02Nobbel04
}

STRING 141
// Items: IL30 (WC2Human02Nobbel05), Description (Description)
{
Thank you, brave commander. Please stay a while and get some rest. We have some food and supplies that we can share with your soldiers.
}

STRING 142
// Items: IL30 (WC2Human02Nobbel05), Name (Name)
{
WC2Human02Nobbel05
}

STRING 144
// Items: IL31 (WC2Human02Nobbel06), Description (Description)
{
Very well, everything you need, sir.
}

STRING 145
// Items: IL31 (WC2Human02Nobbel06), Name (Name)
{
WC2Human02Nobbel06
}

STRING 147
// Items: IL32 (WC2Human02ElvenArcher01), Description (Description)
{
Greetings, human. We were sent here to rescue a contingent of archers headed to Dalaran. Our spies report that shortly after passing through the Alterac grasslands, they were ambushed by Horde troops. We believe that they are now held in a small prison camp near the northwest region of Tarren Mill.
}

STRING 148
// Items: IL32 (WC2Human02ElvenArcher01), Name (Name)
{
WC2Human02ElvenArcher01
}

STRING 151
// Items: IL33 (WC2Human02ElvenArcher02), Name (Name)
{
WC2Human02ElvenArcher02
}

STRING 153
// Items: IL34 (WC2Human02ElvenArcher03), Description (Description)
{
I’m listening.
}

STRING 154
// Items: IL34 (WC2Human02ElvenArcher03), Name (Name)
{
WC2Human02ElvenArcher03
}

STRING 156
// Items: IL35 (WC2Human02ElvenArcher04), Description (Description)
{
Very well. Our sylvan craftsman will build an elven lumber mill. With it, we can build more ships quickly.
}

STRING 157
// Items: IL35 (WC2Human02ElvenArcher04), Name (Name)
{
WC2Human02ElvenArcher04
}

STRING 158
// Items: IL32 (WC2Human02ElvenArcher01), Tip (Tooltip - Basic)
{
Elven Captain
}

STRING 160
// Items: IL36 (WC2Human02ElvenCaptain01), Name (Name)
{
WC2Human02ElvenCaptain01
}

STRING 161
// Items: IL33 (WC2Human02ElvenArcher02), Tip (Tooltip - Basic)
{
Elven Captain
}

STRING 163
// Items: IL37 (WC2Human02ElvenCaptain02), Name (Name)
{
WC2Human02ElvenCaptain02
}

STRING 164
// Items: IL38 (WC2Human02Milan01), Tip (Tooltip - Basic)
{
Milan the Scribe
}

STRING 165
// Items: IL38 (WC2Human02Milan01), Description (Description)
{
Thank you, sir. We were heading to Dalaran, to help the Kirin Tor battle the Horde, but we got captured instead.
}

STRING 166
// Items: IL38 (WC2Human02Milan01), Name (Name)
{
WC2Human02Milan01
}

STRING 167
// Items: IL39 (WC2Human02Milan02), Tip (Tooltip - Basic)
{
Milan the Scribe
}

STRING 168
// Items: IL39 (WC2Human02Milan02), Description (Description)
{
What's that?
}

STRING 169
// Items: IL39 (WC2Human02Milan02), Name (Name)
{
WC2Human02Milan02
}

STRING 170
// Items: IL40 (WC2Human02OrcCaptain01), Tip (Tooltip - Basic)
{
Orc Captain
}

STRING 171
// Items: IL40 (WC2Human02OrcCaptain01), Description (Description)
{
Hah! As expected, the elven stench has attracted the human insects! Kill them all warriors!
}

STRING 172
// Items: IL40 (WC2Human02OrcCaptain01), Name (Name)
{
WC2Human02OrcCaptain01
}

STRING 173
// Items: IL41 (WC2Human02Prisoner01), Tip (Tooltip - Basic)
{
Prisoner
}

STRING 174
// Items: IL41 (WC2Human02Prisoner01), Description (Description)
{
Help us!
}

STRING 175
// Items: IL41 (WC2Human02Prisoner01), Name (Name)
{
WC2Human02Prisoner01
}

STRING 176
// Items: IL42 (WC2Human02Prisoner02), Tip (Tooltip - Basic)
{
Prisoner
}

STRING 177
// Items: IL42 (WC2Human02Prisoner02), Description (Description)
{
These wretched orcs are forcing us to work day and night!
}

STRING 178
// Items: IL42 (WC2Human02Prisoner02), Name (Name)
{
WC2Human02Prisoner02
}

STRING 179
// Items: IL43 (WC2Human02Prisoner03), Tip (Tooltip - Basic)
{
Prisoner
}

STRING 180
// Items: IL43 (WC2Human02Prisoner03), Description (Description)
{
Thank you, sire!
}

STRING 181
// Items: IL43 (WC2Human02Prisoner03), Name (Name)
{
WC2Human02Prisoner03
}

STRING 182
// Items: IL44 (WC2Human02Prisoner04), Tip (Tooltip - Basic)
{
Prisoner
}

STRING 183
// Items: IL44 (WC2Human02Prisoner04), Description (Description)
{
Damn the orcs!
}

STRING 184
// Items: IL44 (WC2Human02Prisoner04), Name (Name)
{
WC2Human02Prisoner04
}

STRING 185
// Items: IL45 (WC2Human02Defender01), Tip (Tooltip - Basic)
{
Regional Defender
}

STRING 186
// Items: IL45 (WC2Human02Defender01), Description (Description)
{
My sword is yours!
}

STRING 187
// Items: IL45 (WC2Human02Defender01), Name (Name)
{
WC2Human02Defender01
}

STRING 188
// Items: IL46 (WC2Human02Defender02), Tip (Tooltip - Basic)
{
Regional Defender
}

STRING 189
// Items: IL46 (WC2Human02Defender02), Description (Description)
{
Time to repay those blasted orcs in kind!
}

STRING 190
// Items: IL46 (WC2Human02Defender02), Name (Name)
{
WC2Human02Defender02
}

STRING 191
// Items: IL47 (WC2Human02Defender03), Tip (Tooltip - Basic)
{
Regional Defender
}

STRING 192
// Items: IL47 (WC2Human02Defender03), Description (Description)
{
Wretched orcs, now they’ll see.
}

STRING 193
// Items: IL47 (WC2Human02Defender03), Name (Name)
{
WC2Human02Defender03
}

STRING 194
// Items: IL48 (WC2Human02Orc01), Tip (Tooltip - Basic)
{
Drunk Orc
}

STRING 195
// Items: IL48 (WC2Human02Orc01), Description (Description)
{
Humanz… ehk, Kill them!
}

STRING 196
// Items: IL48 (WC2Human02Orc01), Name (Name)
{
WC2Human02Orc01
}

STRING 197
// Items: IL49 (WC2Human02Orc02), Tip (Tooltip - Basic)
{
Orc
}

STRING 198
// Items: IL49 (WC2Human02Orc02), Description (Description)
{
The humans are attacking! Kill them!
}

STRING 199
// Items: IL49 (WC2Human02Orc02), Name (Name)
{
WC2Human02Orc02
}

STRING 200
// Items: IL50 (WC2Human02Peon01), Tip (Tooltip - Basic)
{
Peon
}

STRING 202
// Items: IL50 (WC2Human02Peon01), Name (Name)
{
WC2Human02Peon01
}

STRING 203
// Items: IL51 (WC2Human02Peon02), Tip (Tooltip - Basic)
{
Peon
}

STRING 205
// Items: IL51 (WC2Human02Peon02), Name (Name)
{
WC2Human02Peon02
}

STRING 206
{
Nation of Alterac
}

STRING 207
{
Quest Objectives
}

STRING 208
{
Farms left to retake:
}

STRING 210
{
|cffffcc00MAIN QUEST|r
Help the Villagers
 - Retake 7 Farms
 - Danath must survive
}

STRING 211
{
Help the Villagers
}

STRING 212
{
Southshore’s surviving citizens are still in danger. You must clear the nearby villages of orcish raiders to ensure their safety.
}

STRING 215
{
Retake 7 Farms (0 / 7)
}

STRING 216
{
Danath must survive
}

STRING 217
{
|cffffcc00MAIN QUEST COMPLETED|r
Help the Villagers
}

STRING 218
{
Retake 7 Farms
}

STRING 219
{
Retake 7 Farms (1 / 7)
}

STRING 220
{
Retake 7 Farms (2 / 7)
}

STRING 221
{
Retake 7 Farms (3 / 7)
}

STRING 222
{
Retake 7 Farms (4 / 7)
}

STRING 223
{
Retake 7 Farms (5 / 7)
}

STRING 224
{
Retake 7 Farms (6 / 7)
}

STRING 225
{
Southshore
}

STRING 226
{
The town lies in ruins after the orcish onslaught. Restore it to serve as a stronghold for Anduin Lothar’s army, and prepare the land for the coming battles.
}

STRING 227
{
Repair Town Hall
}

STRING 228
{
Repair Barracks
}

STRING 229
{
Reinforce the Navy
}

STRING 230
{
The elves’ brethren remain in enemy hands, and only a stronger fleet can bring them to safety. Expand your navy and prepare to strike across the waters.
}

STRING 231
{
Build Lumber Mill
}

STRING 232
{
Build Shipyard
}

STRING 233
{
Build Oil Rig
}

STRING 234
{
Destroy enemy ships
}

STRING 235
{
Dangerous River
}

STRING 236
{
Sail north toward Tarren Mill, but beware! The river may be patrolled by the Horde navy. Proceed with caution and keep your fleet ready for battle.
}

STRING 237
{
Reach the circle of Power.
}

STRING 238
{
At least 1 ship must survive.
}

STRING 239
{
Elven Allies
}

STRING 240
{
Elven captives are held in a camp at Tarren Mill. Break their chains and bring them to safety, their aid will be invaluable in the battles to come.
}

STRING 241
{
Kill all Prison camp Guards
}

STRING 242
{
Danath must Survive.
}

STRING 243
{
Prison Camps
}

STRING 244
{
Local villagers who survived the orcish assault have been imprisoned for slave labor. Free them from their chains, and they will join your cause.
}

STRING 245
{
Free 4 prisoners (0/4 freed)
}

STRING 246
{
|cffffcc00MAIN QUEST|r
Southshore
 - Repair Town Hall
 - Repair Barracks
}

STRING 248
{
|cffffcc00MAIN QUEST COMPLETED|r
Southshore
}

STRING 249
{
|cffffcc00MAIN QUEST UPDATED|r
Southshore
 - |cff808080Repair Town Hall (Completed)|r
 - Repair Barracks
}

STRING 254
{
|cffffcc00MAIN QUEST UPDATED|r
Southshore
 - Repair Town Hall
 - |cff808080Repair Barracks (Completed)|r
}

STRING 255
{
|cffffcc00MAIN QUEST|r
Reinforce the Navy
 - Build Lumber Mill
 - Build Shipyard
 - Build Oil Rig
 - Destroy orc shipyard
 - Destroy enemy ships
}

STRING 256
{
|cffffcc00MAIN QUEST COMPLETED|r
Reinforce the Navy
}

STRING 257
{
|cffffcc00MAIN QUEST COMPLETED|r
Dangerous River
}

STRING 258
{
|cffffcc00MAIN QUEST|r
Dangerous River
 - Reach the circle of Power
 - At least 1 ship must survive
}

STRING 259
{
|cffffcc00MAIN QUEST|r
Elven Allies
 - Kill all Prison camp Guards
 - Danath must Survive
}

STRING 260
{
|cffffcc00OPTIONAL QUEST|r
Prison Camps
 - Free 4 prisoners
}

STRING 261
{
|cffffcc00MAIN QUEST COMPLETED|r
Elven Allies
}

STRING 262
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Prison Camps
}

STRING 264
{
|cffffcc00MAIN QUEST UPDATED|r
Reinforce the Navy
 - |cff808080Build Shipyard (Completed)|r
}

STRING 265
{
|cffffcc00MAIN QUEST UPDATED|r
Reinforce the Navy
 - |cff808080Build Lumber Mill (Completed)|r
}

STRING 266
{
|cffffcc00MAIN QUEST UPDATED|r
Reinforce the Navy
 - |cff808080Build Oil Rig (Completed)|r
}

STRING 267
{
|cffffcc00MAIN QUEST UPDATED|r
Reinforce the Navy
 - |cff808080Destroy enemy ships (Completed)|r
}

STRING 269
{
Troll Destroyers left:
}

STRING 271
{
|cffffcc00MAIN QUEST FAILED|r
Help the Villagers
 - |cffff0000Danath must Survive (Failed)|r
}

STRING 272
{
|cffffcc00MAIN QUEST FAILED|r
Dangerous River
 - |cffff0000At least 1 ship should survive (Failed)|r
}

STRING 273
{
|cffffcc00MAIN QUEST FAILED|r
Elven Allies
 - |cffff0000Danath must Survive (Failed)|r
}

STRING 274
{
Prisoners left:
}

STRING 284
{
Free 4 prisoners
}

STRING 285
{
Free 4 prisoners (3/4 freed)
}

STRING 286
{
Free 4 prisoners (2/4 freed)
}

STRING 287
{
Free 4 prisoners (1/4 freed)
}

STRING 288
// Units: Nbbc (Blademaster), Propernames (Proper Names)
{
Captain of Blackrock Clan
}

STRING 289
{
|cffffcc00TECHTREE UNLOCKED|r
Elven Lumber Mill - The Elves offered their superior skills in service to the Alliance, providing more efficient means for processing lumber.
}

STRING 290
{
|cffffcc00TECHTREE UNLOCKED|r
Elven Archers -  descendants of the elder race of Highbornes, these sylvan woodsmen are unmatched in their use of the bow.
}

STRING 291
{
|cffffcc00TECHTREE UNLOCKED|r
Shipyards are primarily responsible for constructing various warships within the Alliance's naval forces. They also serve as depots for harvested oil.
}

STRING 292
{
|cffffcc00TECHTREE UNLOCKED|r
Elven Destroyers are powerful warships from the fleets of Quel'thalas. Crewed with highly-skilled Elven seafarers, these swift-sailing vessels are prepared to engage the enemy wherever they may be found.
}

STRING 293
{
CinematicDummy
}

STRING 294
{
Stromgarde Strikeforce
}

STRING 295
// Units: nhew (Sylvan Craftsman), Name (Name)
{
Sylvan Craftsman
}

STRING 296
// Units: nhew (Sylvan Craftsman), EditorSuffix (Name - Editor Suffix)
{
 (High Elf)
}

STRING 297
// Units: hEwA (Sylvan Craftsman), Tip (Tooltip - Basic)
{
Train Worker
}

STRING 298
// Units: hEwA (Sylvan Craftsman), EditorSuffix (Name - Editor Suffix)
{
(Advanced)
}

STRING 299
// Units: hEwA (Sylvan Craftsman), Ubertip (Tooltip - Extended)
{
Basic worker unit. Can build structures, and Repair.
}

STRING 300
// Units: hEwA (Sylvan Craftsman), Name (Name)
{
Sylvan Craftsman
}

STRING 302
{
|cffffcc00MISSION FAILED|r
}

STRING 303
// Units: eDsU (Elven Destroyer), Name (Name)
{
Elven Destroyer
}

STRING 304
// Units: eDsU (Elven Destroyer), Tip (Tooltip - Basic)
{
Build Destroyer
}

STRING 305
// Units: eDsU (Elven Destroyer), Ubertip (Tooltip - Extended)
{
A versatile attack ship capable at protecting the fleet against air units.
Abilities: Penetrating Bolt

|cffffcc00Attacks land, naval and air units.|r

|cffffcc00Requires|r 700 |cffffcc00Oil.|r
}

STRING 306
// Units: eDsU (Elven Destroyer), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 307
// Units: nEcC (High Elf Captain), Name (Name)
{
High Elf Captain
}

STRING 308
// Units: nEcC (High Elf Captain), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 309
// Units: nDcS (Danath), Name (Name)
{
Danath
}

STRING 310
// Units: nDcS (Danath), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 313
// Items: IL33 (WC2Human02ElvenArcher02), Description (Description)
{
That was our destination, but troll destroyers are guarding the river mouth. We can’t defeat those without reinforcements.
}

STRING 314
// Units: nchp (Nobbel the Pious), Name (Name)
{
Nobbel the Pious
}

STRING 315
// Items: IL26 (WC2Human02Nobbel01), Tip (Tooltip - Basic)
{
Nobbel the Pious
}

STRING 316
// Items: IL27 (WC2Human02Nobbel02), Tip (Tooltip - Basic)
{
Nobbel the Pious
}

STRING 317
// Items: IL28 (WC2Human02Nobbel03), Tip (Tooltip - Basic)
{
Nobbel the Pious
}

STRING 318
// Items: IL29 (WC2Human02Nobbel04), Tip (Tooltip - Basic)
{
Nobbel the Pious
}

STRING 319
// Items: IL30 (WC2Human02Nobbel05), Tip (Tooltip - Basic)
{
Nobbel the Pious
}

STRING 320
// Items: IL34 (WC2Human02ElvenArcher03), Tip (Tooltip - Basic)
{
Elven Captain
}

STRING 321
// Items: IL35 (WC2Human02ElvenArcher04), Tip (Tooltip - Basic)
{
Elven Captain
}

STRING 322
// Items: IL36 (WC2Human02ElvenCaptain01), Tip (Tooltip - Basic)
{
Elven Captain
}

STRING 323
// Items: IL37 (WC2Human02ElvenCaptain02), Tip (Tooltip - Basic)
{
Elven Captain
}

STRING 324
// Items: IL31 (WC2Human02Nobbel06), Tip (Tooltip - Basic)
{
Nobbel the Pious
}

STRING 327
// Items: IL52 (WC2Human02Peon03), Tip (Tooltip - Basic)
{
Peon
}

STRING 328
// Items: IL52 (WC2Human02Peon03), Description (Description)
{
Please! No hurt!
}

STRING 329
// Items: IL52 (WC2Human02Peon03), Name (Name)
{
WC2Human02Peon03
}

STRING 330
// Items: IL50 (WC2Human02Peon01), Description (Description)
{
Zug zug zug, Argh! Hey! Ow, me need alone time!
}

STRING 331
// Items: IL51 (WC2Human02Peon02), Description (Description)
{
Hey! Quit disturbing me, me need wipe wipe!
}

STRING 332
// Items: IL22 (WC2Human02Gavinrad03), Description (Description)
{
We have learned there are more survivors held captive in the woods around Tarren Mill. The orcs are using them as forced labor.
}

STRING 333
{
|cff8080ffNEW SEMI HERO|r
Gavinrad - is one of the Azerothien veterans, who became the paladin of the Silver Hand order. Able to restore friendly units health with "Healing Word" and boost their melee attack with "Vengeance Aura".
}

STRING 334
{
|cff8080ffNEW HERO|r
Danath - captain of Anduin Lothar and nephew of the king Thoras Trollbane. Excellent warrior that can bash enemies with his shield and boost friendly units attack rate with his shouts.
}

STRING 335
{
|cffffcc00Haul more Oil.|r
}

STRING 336
{
|cffffcc00Haul more Oil.|r
}

STRING 337
{
|cffffcc00Haul more Oil.|r
}

STRING 338
{
|cffffcc00Haul more Oil.|r
}

STRING 339
{
|cffffcc00Haul more Oil.|r
}

STRING 340
{
|cffffcc00Haul more Oil.|r
}

STRING 341
{
|cffffcc00Haul more Oil.|r
}

STRING 342
{
|cffffcc00Haul more Oil.|r
}

STRING 343
{
|cffffcc00Haul more Oil.|r
}

STRING 344
{
|cffffcc00Haul more Oil.|r
}

STRING 345
{
|cffffcc00Haul more Oil.|r
}

STRING 346
{
|cffffcc00Haul more Oil.|r
}

STRING 347
{
|cffffcc00Haul more Oil.|r
}

STRING 348
{
|cffffcc00Haul more Oil.|r
}

STRING 349
{
|cffffcc00Haul more Oil.|r
}

STRING 350
{
|cffffcc00Haul more Oil.|r
}

STRING 351
{
|cffffcc00Haul more Oil.|r
}

STRING 352
{
|cffffcc00Haul more Oil.|r
}

STRING 353
{
|cffffcc00Haul more Oil.|r
}

STRING 354
{
|cffffcc00Haul more Oil.|r
}

STRING 355
{
|cffffcc00Haul more Oil.|r
}

STRING 356
{
|cffffcc00Haul more Oil.|r
}

STRING 357
{
|cffffcc00Haul more Oil.|r
}

STRING 358
{
|cffffcc00Haul more Oil.|r
}

STRING 359
// Abilities: AcsE (Construction Set), Name (Name)
{
Construction Set
}

STRING 360
// Abilities: AcsE (Construction Set), Unubertip (Tooltip - Turn Off - Extended)
{
Build regular Alliance buildings.
}

STRING 361
// Abilities: AcsE (Construction Set), Untip (Tooltip - Turn Off)
{
Build Regular buildings
}

STRING 362
// Abilities: AcsE (Construction Set), Ubertip (Tooltip - Normal - Extended)
{
Build advanced Alliance buildings.
}

STRING 365
// Abilities: AcsE (Construction Set), Tip (Tooltip - Normal)
{
Build Advanced buildings
}

STRING 366
// Abilities: AcsE (Construction Set), EditorSuffix (Editor Suffix)
{
(WC2 - Sylvan Craftsman)
}

STRING 367
{
|cffffcc00MAIN QUEST UPDATED|r
Elven Allies
 - Enter the Circle of Power and free Milan the Scribe
}

STRING 368
{
Enter the Circle of Power and free Milan the Scribe.
}

STRING 376
{
Destroy orc shipyard
}

STRING 377
{
|cffffcc00MAIN QUEST UPDATED|r
Reinforce the Navy
 - |cff808080Destroy orc shipyard (Completed)|r
}

STRING 379
// Items: IL15 (WC2Human02Danath15), Description (Description)
{
Then we must help them. These poor fellows must have endured too much. Once we get there, you’ll see to it.
}

STRING 380
// Items: IL36 (WC2Human02ElvenCaptain01), Description (Description)
{
I couldn’t agree more, our forward scouts have warned us of many orcish watch posts looming on both sides of the river, and the troll destroyers are ever vigilant.
}

STRING 381
// Items: IL37 (WC2Human02ElvenCaptain02), Description (Description)
{
Ha! Fear not, human, you will not die on my watch. Not today.
}

STRING 382
// Abilities: AcsE (Construction Set), Hotkey (Hotkey - Normal)
{
U
}

STRING 383
// Abilities: AcsE (Construction Set), Unhotkey (Hotkey - Turn Off)
{
D
}

STRING 384
{
|cffffff00Cheat Enabled|r
}

STRING 385
{
|cffffff00Cheat Enabled|r
}

STRING 386
{
|cffffff00Cheat Enabled|r
}

STRING 387
{
|cffffff00Cheat Enabled|r
}

STRING 388
{
|cffffff00Time to Dance!|r
}

STRING 389
{
|cffffff00Cheat Enabled|r
}

STRING 399
{
The oil patch is running low
}

STRING 400
{
|c00640000Oil patch is depleted|r
}

STRING 404
{
Collect Oil from Oil Rigs.
}

STRING 407
{
Deliver Oil
}

STRING 410
{
Gather Oil
}

STRING 413
{
Return the Oil to the nearest Shipyard.
}

STRING 417
{
Oil is gathered from Oil Patches.
}

STRING 420
{
Oil: 
}

STRING 423
{
Oil: 0
}

