STRING 1
{
WC2HumanAct1
}

STRING 3
{
Act I - Lordaeron
}

STRING 4
{
LoreCraftDesigns
}

STRING 267
{
Horde
}

STRING 269
{
Alliance
}

STRING 270
// Units: otbk (Berserker), Ubertip (Tooltip - Extended)
{
Versatile axe-thrower, effective against air units. Has the Berserk ability, which allows it to deal more damage, but take more damage when attacked. Can learn Troll Regeneration, Berserker Sight, Lighter Axes. |n|n|cffffcc00Attacks land and air units.|r 
}

STRING 271
// Units: hrtt (Elven Ranger), Hotkey (Hotkey)
{
A
}

STRING 272
// Units: hrtt (Elven Ranger), Name (Name)
{
Elven Ranger
}

STRING 273
// Units: hrtt (Elven Ranger), Ubertip (Tooltip - Extended)
{
Basic long-ranged attacker. Can learn the Marksmanship, Improved Bows and Hippogryph Taming upgrades.|n|n|cffffcc00Attacks land and air units.|r
}

STRING 274
// Units: htow (Town Hall), Ubertip (Tooltip - Extended)
{
Highest Initiation of Mages (|cffffcc00O|r)
}

STRING 275
// Units: negf (Earth-Fury Tower), Hotkey (Hotkey)
{
E
}

STRING 276
// Units: negm (Sky-Fury Tower), Hotkey (Hotkey)
{
S
}

STRING 277
// Units: nefm (High Elven Farm), Tip (Tooltip - Basic)
{
Increasing mana and health reserves, attack power and mana regeneration speed of magicians, as well as teaching them the ''Slow'' spell.
}

STRING 278
// Units: nefm (High Elven Farm), Ubertip (Tooltip - Extended)
{
Increasing mana and health reserves, attack power and mana regeneration speed of magicians, as well as teaching them the ''Slow'' spell.
}

STRING 279
// Units: hgra (Gryphon Aviary), Ubertip (Tooltip - Extended)
{
Increasing mana and health reserves, attack power and mana regeneration speed of magicians, as well as teaching them the ''Slow'' spell.
}

STRING 280
// Units: Hblm (Elven Mage), Name (Name)
{
Elven Mage
}

STRING 281
// Units: nchp (Magistrate), Name (Name)
{
Magistrate
}

STRING 282
// Units: nwc1 (Cage), Name (Name)
{
Cage
}

STRING 283
// Units: nwc1 (Cage), Tip (Tooltip - Basic)
{
Build  Cage
}

STRING 284
// Units: nwc1 (Cage), Description (Description)
{
A sturdy cage designed to hold Prisoners captive.
}

STRING 285
// Units: nbel (High Elf Captain), Name (Name)
{
High Elf Captain
}

STRING 286
// Units: nbel (High Elf Captain), Tip (Tooltip - Basic)
{
Train High Elf Captain
}

STRING 287
// Units: nbel (High Elf Captain), Ubertip (Tooltip - Extended)
{
Powerful captain from Silvermoon army. Experts at destroying spellcasters. |n|n|cffffcc00Attacks land units.|r
}

STRING 516
// Units: h006 (Lordaeron Guard Tower), Tip (Tooltip - Basic)
{
Guard Tower (|cffffcc00G|r)
}

STRING 517
// Units: h006 (Lordaeron Guard Tower), Ubertip (Tooltip - Extended)
{
Primary defensive structure. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 691
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 692
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 701
// Units: n00K (Tent), EditorSuffix (Name - Editor Suffix)
{
(Troll)
}

STRING 805
// Units: n60Y (Raven), Name (Name)
{
Raven
}

STRING 814
// Units: n60Z (Spiders), Name (Name)
{
Spiders
}

STRING 815
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
Spiders
}

STRING 947
// Units: h007 (Lordaeron Guard Tower), Ubertip (Tooltip - Extended)
{
Primary defensive structure. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 969
// Units: n00C (Tavern), Name (Name)
{
Tavern
}

STRING 1101
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1126
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1127
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1129
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1135
// Destructibles: B62O (City Stairs), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1139
// Destructibles: B60M (Castle Tower), Name (Name)
{
Castle Tower
}

STRING 1143
// Destructibles: B62O (City Stairs), Name (Name)
{
City Stairs
}

STRING 1164
// Destructibles: B62R (Old Tomb), Name (Name)
{
Old Tomb
}

STRING 1171
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1172
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1175
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1178
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1188
// Destructibles: B60H (TreePlanter), Name (Name)
{
TreePlanter
}

STRING 1193
// Destructibles: B60T (Lighthouse), Name (Name)
{
Lighthouse
}

STRING 1194
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1204
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1208
// Destructibles: B61W (City Windows), Name (Name)
{
City Windows
}

STRING 1210
// Destructibles: B61Y (Rubble), Name (Name)
{
Rubble
}

STRING 1238
// Destructibles: B622 (Castle Archway), Name (Name)
{
Castle Archway
}

STRING 1240
// Destructibles: B624 (Knight Statue), Name (Name)
{
Knight Statue
}

STRING 1282
// Doodads: D60H (Square Tower), Name (Name)
{
Square Tower
}

STRING 1288
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Black Tooth Grin Banner
}

STRING 1290
// Doodads: D61E (Grass Tall), Name (Name)
{
Grass Tall
}

STRING 1291
// Doodads: D61N (Square Tower Tall), Name (Name)
{
Square Tower Tall
}

STRING 1298
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1314
// Doodads: D69S (Door), Name (Name)
{
Door
}

STRING 1316
// Doodads: D6A5 (Single Column Pathless), Name (Name)
{
Single Column Pathless
}

STRING 1318
// Doodads: D6A7 (House Doodad), Name (Name)
{
House Doodad
}

STRING 1325
// Doodads: D6AE (Light), Name (Name)
{
Light
}

STRING 1326
// Doodads: D6AF (Light From Aside), Name (Name)
{
Light From Aside
}

STRING 1327
// Doodads: D6AG (Light From Above), Name (Name)
{
Light From Above
}

STRING 1333
// Doodads: D6AP (City Archway), Name (Name)
{
City Archway
}

STRING 1355
// Destructibles: B00M (Fountain), Name (Name)
{
Fountain
}

STRING 1362
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1363
// Doodads: D6CV (Banner Holder), Name (Name)
{
Banner Holder
}

STRING 1368
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1372
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1402
// Doodads: D6EX (Scrolls), Name (Name)
{
Scrolls
}

STRING 1437
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1445
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1446
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1447
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1449
// Doodads: D60O (Refugee Banner), Name (Name)
{
Refugee Banner
}

STRING 1450
// Doodads: D60P (Rack Armor Silver Hand), Name (Name)
{
Rack Armor Silver Hand
}

STRING 1451
// Doodads: D60Q (Rack Weapon Silver Hand), Name (Name)
{
Rack Weapon Silver Hand
}

STRING 1489
// Units: ntor (Whirlwind), Name (Name)
{
Whirlwind
}

STRING 2674
// Destructibles: B000 (Lordaeron Wall Short), Name (Name)
{
Lordaeron Wall Short
}

STRING 2675
// Destructibles: B001 (Lordaeron Wall T), Name (Name)
{
Lordaeron Wall T
}

STRING 2676
// Destructibles: B002 (Lordaeron Wall Long), Name (Name)
{
Lordaeron Wall Long
}

STRING 2677
// Destructibles: B003 (Lordaeron Wall Corner), Name (Name)
{
Lordaeron Wall Corner
}

STRING 2678
// Destructibles: B004 (Lordaeron Wall Straight), Name (Name)
{
Lordaeron Wall Straight
}

STRING 2679
// Destructibles: B005 (Lordaeron Spire), Name (Name)
{
Lordaeron Spire
}

STRING 2680
// Destructibles: B006 (Lordaeron Palace), Name (Name)
{
Lordaeron Palace
}

STRING 2681
// Destructibles: B007 (Lordaeron Dome), Name (Name)
{
Lordaeron Dome
}

STRING 2682
// Destructibles: B008 (Lordaeron Wall Endcap), Name (Name)
{
Lordaeron Wall Endcap
}

STRING 2683
// Destructibles: B009 (Lordaeron City Gate), Name (Name)
{
Lordaeron City Gate
}

STRING 2684
// Destructibles: B00A (Lordaeron Roof Tiles), Name (Name)
{
Lordaeron Roof Tiles
}

STRING 2685
{
Nation of Azeroth
}

STRING 2687
// Doodads: D000 (DoorArch), Name (Name)
{
DoorArch
}

STRING 2688
// Doodads: D001 (Balcony), Name (Name)
{
Balcony
}

STRING 2689
// Destructibles: B00B (Lordaeron Wall Stairs), Name (Name)
{
Lordaeron Wall Stairs
}

STRING 2690
// Destructibles: B00C (Lordaeron Small Gate), Name (Name)
{
Lordaeron Small Gate
}

STRING 2803
{
Build more Farms to continue unit production.,Build more Pigfarms to continue unit production.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 2804
{
Unable to use Oil Rig.
}

STRING 2805
{
That Oil Patch has already being used.
}

STRING 2806
{
Must build Oil Rig first.
}

STRING 2807
{
Must target an Oil Patch.
}

STRING 2808
{
Must build upon Oil Patch.
}

STRING 2809
{
You can Revive your hero at the Great Hall.
}

STRING 2810
{
Unholy
}

STRING 2864
// Destructibles: B00D (Stone Bench), Name (Name)
{
Stone Bench
}

STRING 2865
// Destructibles: B00E (Wooden Bench), Name (Name)
{
Wooden Bench
}

STRING 2866
// Destructibles: B00F (Weapon Rack New), Name (Name)
{
Weapon Rack New
}

STRING 2867
// Destructibles: B00G (Wooden Floor), Name (Name)
{
Wooden Floor
}

STRING 2868
// Destructibles: B00H (Fence), Name (Name)
{
Fence
}

STRING 2869
// Destructibles: B00I (Fence), Name (Name)
{
Fence
}

STRING 2870
// Destructibles: B00J (Fence short), Name (Name)
{
Fence short
}

STRING 2871
// Destructibles: B00K (Fence short), Name (Name)
{
Fence short
}

STRING 2872
// Units: n004 (City Building), EditorSuffix (Name - Editor Suffix)
{
 16
}

STRING 2873
// Units: n006 (City Building), EditorSuffix (Name - Editor Suffix)
{
 17
}

STRING 2874
// Units: n007 (City Building), EditorSuffix (Name - Editor Suffix)
{
 18
}

STRING 2875
// Units: n008 (City clock tower), Name (Name)
{
City clock tower
}

STRING 2876
// Units: n008 (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2877
// Units: n009 (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Brill)
}

STRING 2878
// Units: n009 (City clock tower), Name (Name)
{
City clock tower
}

STRING 2879
// Units: n009 (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2880
// Units: n00A (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Andorhal)
}

STRING 2881
// Units: n00A (City clock tower), Name (Name)
{
City clock tower
}

STRING 2882
// Units: n00A (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2883
// Units: n00B (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Stranbrad)
}

STRING 2884
// Units: n00B (City clock tower), Name (Name)
{
City clock tower
}

STRING 2885
// Units: n00B (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2887
// Units: n00C (Tavern), Tip (Tooltip - Basic)
{
Build Tavern
}

STRING 2888
// Units: n00D (City Building), EditorSuffix (Name - Editor Suffix)
{
 19
}

STRING 2889
// Units: n00E (City Building), EditorSuffix (Name - Editor Suffix)
{
 20
}

STRING 2890
// Units: n00F (City Building), EditorSuffix (Name - Editor Suffix)
{
 21
}

STRING 2891
// Units: n00G (Inn), Name (Name)
{
Inn
}

STRING 2892
// Units: n00G (Inn), Tip (Tooltip - Basic)
{
Build Inn
}

STRING 2893
// Units: h003 (Granary), Name (Name)
{
Granary
}

STRING 2894
// Units: h003 (Granary), Tip (Tooltip - Basic)
{
Build Granary
}

STRING 2895
// Units: h004 (Windmill), Name (Name)
{
Windmill
}

STRING 2896
// Units: h004 (Windmill), Tip (Tooltip - Basic)
{
Build Wimdmill
}

STRING 2897
// Units: n00H (Barn), Name (Name)
{
Barn
}

STRING 2898
// Units: n00H (Barn), Tip (Tooltip - Basic)
{
Build Barn
}

STRING 2899
// Destructibles: B00L (Chapel), Name (Name)
{
Chapel
}

STRING 2901
// Destructibles: B00N (Food Supplies), Name (Name)
{
Food Supplies
}

STRING 2902
// Units: n00I (City Building), EditorSuffix (Name - Editor Suffix)
{
 22
}

STRING 2903
// Units: n00J (City Building), EditorSuffix (Name - Editor Suffix)
{
 23
}

STRING 2909
// Destructibles: B00O (Pillows), Name (Name)
{
Pillows
}

STRING 2910
// Destructibles: B00P (Carpets), Name (Name)
{
Carpets
}

STRING 2911
// Doodads: D002 (Sign Shadis Lounge), Name (Name)
{
Sign Shadis Lounge
}

STRING 2912
// Doodads: D003 (Guitar), Name (Name)
{
Guitar
}

STRING 2913
// Doodads: D004 (Hookah), Name (Name)
{
Hookah
}

STRING 2957
// Destructibles: B60F (Thoradin Statue), Name (Name)
{
Thoradin Statue
}

STRING 2958
// Units: n00M (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
1
}

STRING 2959
// Units: n00M (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2960
// Units: n00N (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
2
}

STRING 2961
// Units: n00N (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2962
// Units: n00O (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
3
}

STRING 2963
// Units: n00O (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2964
// Units: n00P (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
4
}

STRING 2965
// Units: n00P (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2966
// Units: n00Q (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2967
// Units: n00R (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
5
}

STRING 2968
// Units: n00R (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2969
// Units: n00S (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
6
}

STRING 2970
// Units: n00S (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2972
// Doodads: D005 (Sewer Hatch), Name (Name)
{
Sewer Hatch
}

STRING 2973
// Doodads: D006 (Cargo), Name (Name)
{
Cargo
}

STRING 2974
// Doodads: D007 (Gunny Bag), Name (Name)
{
Gunny Bag
}

STRING 3027
// Units: h006 (Lordaeron Guard Tower), Name (Name)
{
Lordaeron Guard Tower
}

STRING 3028
// Units: h007 (Lordaeron Guard Tower), Tip (Tooltip - Basic)
{
Guard Tower (|cffffcc00G|r)
}

STRING 3030
// Units: h007 (Lordaeron Guard Tower), Name (Name)
{
Lordaeron Guard Tower
}

STRING 3033
// Units: h007 (Lordaeron Guard Tower), EditorSuffix (Name - Editor Suffix)
{
(Fat)
}

STRING 3080
// Units: n00Y (Eagle), Name (Name)
{
Eagle
}

STRING 3081
// Units: n00Z (Citizen), Name (Name)
{
Citizen
}

STRING 3082
// Units: n00Z (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3083
// Units: n00Z (Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 3084
// Units: n010 (Citizen), Name (Name)
{
Citizen
}

STRING 3085
// Units: n010 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3086
// Units: n010 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 3087
// Units: n011 (Citizen), Name (Name)
{
Citizen
}

STRING 3088
// Units: n011 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3089
// Units: n011 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 3090
// Units: n012 (Citizen), Name (Name)
{
Citizen
}

STRING 3091
// Units: n012 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3092
// Units: n012 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 3093
// Units: n013 (Citizen), Name (Name)
{
Citizen
}

STRING 3094
// Units: n013 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3095
// Units: n013 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 3096
// Units: n014 (Citizen), Name (Name)
{
Citizen
}

STRING 3097
// Units: n014 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3098
// Units: n014 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(F)
}

STRING 3099
// Units: n015 (Citizen), Name (Name)
{
Citizen
}

STRING 3100
// Units: n015 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3101
// Units: n015 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(G)
}

STRING 3102
// Units: n016 (Citizen), Name (Name)
{
Citizen
}

STRING 3103
// Units: n016 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3104
// Units: n016 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(H)
}

STRING 3105
// Units: n017 (Citizen), Name (Name)
{
Citizen
}

STRING 3106
// Units: n017 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3107
// Units: n017 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(I)
}

STRING 3108
// Units: n018 (Citizen), Name (Name)
{
Citizen
}

STRING 3109
// Units: n018 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3110
// Units: n018 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(J)
}

STRING 3111
// Units: n019 (Citizen), Name (Name)
{
Citizen
}

STRING 3112
// Units: n019 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3113
// Units: n019 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(K)
}

STRING 3136
// Units: n01M (Citizen), Name (Name)
{
Citizen
}

STRING 3137
// Units: n01M (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3138
// Units: n01M (Citizen), EditorSuffix (Name - Editor Suffix)
{
(L)
}

STRING 3200
// Units: n01O (Cinematic Raven), Name (Name)
{
Cinematic Raven
}

STRING 3214
// Destructibles: XTbd (Dalaran Building), Name (Name)
{
Dalaran Building
}

STRING 3426
// Units: Hamg (Archmage), Propernames (Proper Names)
{
Norlan
}

STRING 3755
// Doodads: D00H (Terenas Throne), Name (Name)
{
Terenas Throne
}

STRING 3756
// Doodads: D00I (ThroneRoom Roof), Name (Name)
{
ThroneRoom Roof
}

STRING 3757
// Doodads: D00J (DoorArch Throne Room), Name (Name)
{
DoorArch Throne Room
}

STRING 3758
// Destructibles: B01E (Curtains), Name (Name)
{
Curtains
}

STRING 3759
// Destructibles: B01E (Curtains), EditorSuffix (Editor Suffix)
{
(Throne Room)
}

STRING 3761
// Destructibles: B01G (Throne Pedestal), EditorSuffix (Editor Suffix)
{
(Throne Room)
}

STRING 3762
// Destructibles: B01G (Throne Pedestal), Name (Name)
{
Throne Pedestal
}

STRING 3764
// Doodads: D00K (ThroneFountain), Name (Name)
{
ThroneFountain
}

STRING 3765
// Destructibles: B01H (Castle Gate), Name (Name)
{
Castle Gate
}

STRING 3768
// Destructibles: B60H (TreePlanter), EditorSuffix (Editor Suffix)
{
(X)
}

STRING 3775
// Doodads: YOcp (Light Fire), Name (Name)
{
Light Fire
}

STRING 3776
// Doodads: D00L (Light Omni), Name (Name)
{
Light Omni
}

STRING 3999
// Destructibles: Bukl (Green Ivy), Name (Name)
{
Green Ivy
}

STRING 4000
// Destructibles: Bukl (Green Ivy), EditorSuffix (Editor Suffix)
{
(Map)
}

STRING 4004
// Doodads: DLTQ (Lordaeron Throne Room Floor), Name (Name)
{
Lordaeron Throne Room Floor
}

STRING 4016
{
Lordaeron
}

STRING 4018
// Items: IL01 (WC2HumanAct01Alonsus01), Tip (Tooltip - Basic)
{
Алонс Фаол
}

STRING 4020
// Items: IL01 (WC2HumanAct01Alonsus01), Name (Name)
{
WC2HumanAct01Alonsus01
}

STRING 4022
// Items: IL02 (WC2HumanAct01Antonidas01), Description (Description)
{
Тоді ми можемо припустити, що у них є засоби для перетину океану.
}

STRING 4023
// Items: IL02 (WC2HumanAct01Antonidas01), Name (Name)
{
WC2HumanAct01Antonidas01
}

STRING 4025
// Items: IL03 (WC2HumanAct01Antonidas02), Description (Description)
{
Орден Кірін-Тор згоден. Це питання не військової сили чи політичного впливу, нам потрібна постать, що об'єднує. Постать, яка має досвід боротьби з такою загрозою.
}

STRING 4026
// Items: IL03 (WC2HumanAct01Antonidas02), Name (Name)
{
WC2HumanAct01Antonidas02
}

STRING 4028
// Items: IL04 (WC2HumanAct01Antonidas03), Description (Description)
{
Мудре рішення. Кірін-Тор з вами.
}

STRING 4029
// Items: IL04 (WC2HumanAct01Antonidas03), Name (Name)
{
WC2HumanAct01Antonidas03
}

STRING 4030
// Items: IL05 (WC2HumanAct01DaelinProudmoore01), Tip (Tooltip - Basic)
{
Адмірал Дейлін Праудмур
}

STRING 4032
// Items: IL05 (WC2HumanAct01DaelinProudmoore01), Name (Name)
{
WC2HumanAct01DaelinProudmoore01
}

STRING 4033
// Items: IL06 (WC2HumanAct01DaelinProudmoore02), Tip (Tooltip - Basic)
{
Адмірал Дейлін Праудмур
}

STRING 4034
// Items: IL06 (WC2HumanAct01DaelinProudmoore02), Description (Description)
{
Ви мудро кажете, лорде Антонідасе. Кул-Тірас володіє морями, і я готовий вести наші флоти в бій, якщо знадобиться, але командувати…
}

STRING 4035
// Items: IL06 (WC2HumanAct01DaelinProudmoore02), Name (Name)
{
WC2HumanAct01DaelinProudmoore02
}

STRING 4036
// Items: IL07 (WC2HumanAct01DaelinProudmoore03), Tip (Tooltip - Basic)
{
Адмірал Дейлін Праудмур
}

STRING 4037
// Items: IL07 (WC2HumanAct01DaelinProudmoore03), Description (Description)
{
Кул-Тірас згоден із цією оцінкою. Сір Лотар — ідеальний вибір.
}

STRING 4038
// Items: IL07 (WC2HumanAct01DaelinProudmoore03), Name (Name)
{
WC2HumanAct01DaelinProudmoore03
}

STRING 4039
// Items: IL08 (WC2HumanAct01Danath01), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 4040
// Items: IL08 (WC2HumanAct01Danath01), Description (Description)
{
Навіщо йти на південь, якщо сили Орди зосереджені між столицею та Далараном?
}

STRING 4041
// Items: IL08 (WC2HumanAct01Danath01), Name (Name)
{
WC2HumanAct01Danath01
}

STRING 4042
// Items: IL09 (WC2HumanAct01Danath02), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 4044
// Items: IL09 (WC2HumanAct01Danath02), Name (Name)
{
WC2HumanAct01Danath02
}

STRING 4045
// Items: IL10 (WC2HumanAct01Danath03), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 4046
// Items: IL10 (WC2HumanAct01Danath03), Description (Description)
{
Зрозуміло, командире. Ми вирушимо до Південнобережжя вже сьогодні.
}

STRING 4047
// Items: IL10 (WC2HumanAct01Danath03), Name (Name)
{
WC2HumanAct01Danath03
}

STRING 4048
// Items: IL11 (WC2HumanAct01Gavinrad01), Tip (Tooltip - Basic)
{
Ґавінрад Безжальний
}

STRING 4049
// Items: IL11 (WC2HumanAct01Gavinrad01), Description (Description)
{
Я не підведу вас, командире Лотаре.
}

STRING 4050
// Items: IL11 (WC2HumanAct01Gavinrad01), Name (Name)
{
WC2HumanAct01Gavinrad01
}

STRING 4051
// Units: HGrF (King of Gilneas), Propernames (Proper Names)
{
Ґенн Сивогрив
}

STRING 4052
// Items: IL12 (WC2HumanAct01Graymane01), Description (Description)
{
То ви кажете нам готуватися до війни?!
}

STRING 4053
// Items: IL12 (WC2HumanAct01Graymane01), Name (Name)
{
WC2HumanAct01Graymane01
}

STRING 4054
// Items: IL12 (WC2HumanAct01Graymane01), Tip (Tooltip - Basic)
{
Ґенн Сивогрив
}

STRING 4055
// Items: IL13 (WC2HumanAct01Graymane02), Description (Description)
{
Наші береги довго стояли вартою над цим континентом, і ми відкидали всіляких піратів назад у море. Я певен, що ми зможемо зробити це знову. Не бачу потреби об'єднувати наші армії в єдину силу.
}

STRING 4056
// Items: IL13 (WC2HumanAct01Graymane02), Name (Name)
{
WC2HumanAct01Graymane02
}

STRING 4057
// Items: IL13 (WC2HumanAct01Graymane02), Tip (Tooltip - Basic)
{
Ґенн Сивогрив
}

STRING 4058
// Items: IL14 (WC2HumanAct01Graymane03), Description (Description)
{
То ви прийшли, щоб заявити про свою верховну владу над нами?
}

STRING 4059
// Items: IL14 (WC2HumanAct01Graymane03), Name (Name)
{
WC2HumanAct01Graymane03
}

STRING 4060
// Items: IL14 (WC2HumanAct01Graymane03), Tip (Tooltip - Basic)
{
Ґенн Сивогрив
}

STRING 4061
// Items: IL15 (WC2HumanAct01Graymane04), Description (Description)
{
Ґілнеас дотримається пакту, лорде Лотаре. Ми надамо будь-які війська, обладунки, зброю та провізую, які зможемо виділити.
}

STRING 4062
// Items: IL15 (WC2HumanAct01Graymane04), Name (Name)
{
WC2HumanAct01Graymane04
}

STRING 4063
// Items: IL16 (WC2HumanAct01Guard01), Tip (Tooltip - Basic)
{
Вартовий короля
}

STRING 4064
// Items: IL16 (WC2HumanAct01Guard01), Description (Description)
{
Ваша Світлосте, уцілілі зі Штормовія.
}

STRING 4065
// Items: IL16 (WC2HumanAct01Guard01), Name (Name)
{
WC2HumanAct01Guard01
}

STRING 4066
// Items: IL17 (WC2HumanAct01Khadgar01), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 4068
// Items: IL17 (WC2HumanAct01Khadgar01), Name (Name)
{
WC2HumanAct01Khadgar01
}

STRING 4069
// Items: IL18 (WC2HumanAct01Khadgar02), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 4070
// Items: IL18 (WC2HumanAct01Khadgar02), Description (Description)
{
Володарю, я відправив воронів до Даларана та Лордерона. Лорд Антонідас вже знає про масштаби загрози, і я вірю, що він переконає короля Теренаса скликати правителів решти королівств.
}

STRING 4071
// Items: IL18 (WC2HumanAct01Khadgar02), Name (Name)
{
WC2HumanAct01Khadgar02
}

STRING 4072
// Items: IL19 (WC2HumanAct01Khadgar03), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 4074
// Items: IL19 (WC2HumanAct01Khadgar03), Name (Name)
{
WC2HumanAct01Khadgar03
}

STRING 4075
// Units: HLPA (Supreme Commander), Propernames (Proper Names)
{
Андуїн Лотар
}

STRING 4077
// Items: IL20 (WC2HumanAct01Lothar01), Name (Name)
{
WC2HumanAct01Lothar01
}

STRING 4078
// Items: IL20 (WC2HumanAct01Lothar01), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4079
// Items: IL21 (WC2HumanAct01Lothar02), Description (Description)
{
Дякую, мере Маркусе. Я розумію, що ви не маєте зайвого, але ми вдячні за будь-яку допомогу.
}

STRING 4080
// Items: IL21 (WC2HumanAct01Lothar02), Name (Name)
{
WC2HumanAct01Lothar02
}

STRING 4081
// Items: IL21 (WC2HumanAct01Lothar02), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4083
// Items: IL22 (WC2HumanAct01Lothar03), Name (Name)
{
WC2HumanAct01Lothar03
}

STRING 4084
// Items: IL22 (WC2HumanAct01Lothar03), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4085
// Items: IL23 (WC2HumanAct01Lothar04), Description (Description)
{
Не можна зволікати, Кадґаре. Я маю негайно поговорить із королем. Не можна дати Орді час для нового наступу.
}

STRING 4086
// Items: IL23 (WC2HumanAct01Lothar04), Name (Name)
{
WC2HumanAct01Lothar04
}

STRING 4087
// Items: IL23 (WC2HumanAct01Lothar04), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4088
// Items: IL24 (WC2HumanAct01Lothar05), Description (Description)
{
Дякую вам, пане мер. Меріне!
}

STRING 4089
// Items: IL24 (WC2HumanAct01Lothar05), Name (Name)
{
WC2HumanAct01Lothar05
}

STRING 4090
// Items: IL24 (WC2HumanAct01Lothar05), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4092
// Items: IL25 (WC2HumanAct01Lothar06), Name (Name)
{
WC2HumanAct01Lothar06
}

STRING 4093
// Items: IL25 (WC2HumanAct01Lothar06), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4094
// Items: IL26 (WC2HumanAct01Lothar07), Description (Description)
{
Ваша Величносте, я — Андуїн Лотар, лицар-захисник Азероту та близький друг покійного короля Ллейна. А це мої супутники
}

STRING 4095
// Items: IL26 (WC2HumanAct01Lothar07), Name (Name)
{
WC2HumanAct01Lothar07
}

STRING 4096
// Items: IL26 (WC2HumanAct01Lothar07), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4097
// Items: IL27 (WC2HumanAct01Lothar08), Description (Description)
{
…ми прийшли до вас, аби обговорити справу надзвичайної та невідкладної важливості!
}

STRING 4098
// Items: IL27 (WC2HumanAct01Lothar08), Name (Name)
{
WC2HumanAct01Lothar08
}

STRING 4099
// Items: IL27 (WC2HumanAct01Lothar08), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4101
// Items: IL28 (WC2HumanAct01Lothar09), Name (Name)
{
WC2HumanAct01Lothar09
}

STRING 4102
// Items: IL28 (WC2HumanAct01Lothar09), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4103
// Items: IL29 (WC2HumanAct01Lothar10), Description (Description)
{
Вночі воно пало перед цілою Ордою істот, відомих як орки.
}

STRING 4104
// Items: IL29 (WC2HumanAct01Lothar10), Name (Name)
{
WC2HumanAct01Lothar10
}

STRING 4105
// Items: IL29 (WC2HumanAct01Lothar10), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4107
// Items: IL30 (WC2HumanAct01Lothar11), Name (Name)
{
WC2HumanAct01Lothar11
}

STRING 4108
// Items: IL30 (WC2HumanAct01Lothar11), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4109
// Items: IL31 (WC2HumanAct01Lothar12), Description (Description)
{
Я не знаю, але навіть якщо раніше у них не було кораблів, вони точно з'являться незабаром — вони здійснили набіги по всьому нашому узбережжю та захопили наші корабельні. Вони можуть і будуть використовувати їх, щоб побудувати більше кораблів.
}

STRING 4110
// Items: IL31 (WC2HumanAct01Lothar12), Name (Name)
{
WC2HumanAct01Lothar12
}

STRING 4111
// Items: IL31 (WC2HumanAct01Lothar12), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4112
// Items: IL32 (WC2HumanAct01Lothar13), Description (Description)
{
Так, до війни за саме виживання нашої раси.
}

STRING 4113
// Items: IL32 (WC2HumanAct01Lothar13), Name (Name)
{
WC2HumanAct01Lothar13
}

STRING 4114
// Items: IL32 (WC2HumanAct01Lothar13), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4115
// Items: IL33 (WC2HumanAct01Lothar14), Description (Description)
{
Ми маємо розпочати масштабні приготування до війни.
}

STRING 4116
// Items: IL33 (WC2HumanAct01Lothar14), Name (Name)
{
WC2HumanAct01Lothar14
}

STRING 4117
// Items: IL33 (WC2HumanAct01Lothar14), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4118
// Items: IL34 (WC2HumanAct01Lothar15), Description (Description)
{
Ваші Величності, ми ж казали вам, це не якісь звичайні нападники, це смерть, що несеться на темних хвилях! Ви не зможете вистояти проти них самотужки — тільки разом, усі ми!
}

STRING 4119
// Items: IL34 (WC2HumanAct01Lothar15), Name (Name)
{
WC2HumanAct01Lothar15
}

STRING 4120
// Items: IL34 (WC2HumanAct01Lothar15), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4122
// Items: IL35 (WC2HumanAct01Lothar16), Name (Name)
{
WC2HumanAct01Lothar16
}

STRING 4123
// Items: IL35 (WC2HumanAct01Lothar16), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4125
// Items: IL36 (WC2HumanAct01Lothar17), Name (Name)
{
WC2HumanAct01Lothar17
}

STRING 4126
// Items: IL36 (WC2HumanAct01Lothar17), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4128
// Items: IL37 (WC2HumanAct01Lothar18), Name (Name)
{
WC2HumanAct01Lothar18
}

STRING 4129
// Items: IL37 (WC2HumanAct01Lothar18), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4131
// Items: IL38 (WC2HumanAct01Lothar19), Name (Name)
{
WC2HumanAct01Lothar19
}

STRING 4132
// Items: IL38 (WC2HumanAct01Lothar19), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4133
// Items: IL39 (WC2HumanAct01Lothar20), Description (Description)
{
Данате, мені потрібно, щоб ти вирушив на південь із невеликим загоном своїх військ. Перевір ситуацію в Південнобережжі.
}

STRING 4134
// Items: IL39 (WC2HumanAct01Lothar20), Name (Name)
{
WC2HumanAct01Lothar20
}

STRING 4135
// Items: IL39 (WC2HumanAct01Lothar20), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4137
// Items: IL40 (WC2HumanAct01Lothar21), Name (Name)
{
WC2HumanAct01Lothar21
}

STRING 4138
// Items: IL40 (WC2HumanAct01Lothar21), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4139
// Items: IL41 (WC2HumanAct01Lothar22), Description (Description)
{
Довірся мені, Данате. Я вже готую необхідні дії, щоб допомогти їм і убезпечити їх.
}

STRING 4140
// Items: IL41 (WC2HumanAct01Lothar22), Name (Name)
{
WC2HumanAct01Lothar22
}

STRING 4141
// Items: IL41 (WC2HumanAct01Lothar22), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4143
// Items: IL42 (WC2HumanAct01Lothar23), Name (Name)
{
WC2HumanAct01Lothar23
}

STRING 4144
// Items: IL43 (WC2HumanAct01Marcus01), Tip (Tooltip - Basic)
{
Мер Маркус
}

STRING 4145
// Items: IL43 (WC2HumanAct01Marcus01), Description (Description)
{
Звісно, лорде Лотаре. Ми б не залишили жінок та дітей помирати з голоду. Скажіть мені, чому саме, ви та ваші люди втекли так далеко через море? Що сталося в Азероті?
}

STRING 4146
// Items: IL43 (WC2HumanAct01Marcus01), Name (Name)
{
WC2HumanAct01Marcus01
}

STRING 4147
// Items: IL44 (WC2HumanAct01Marcus02), Tip (Tooltip - Basic)
{
Мер Маркус
}

STRING 4148
// Items: IL44 (WC2HumanAct01Marcus02), Description (Description)
{
До столиці Лордерону шлях чималий! Я вишлю когось вперед на швидкому коні, щоб попередити їх про ваше скоре прибуття.
}

STRING 4149
// Items: IL44 (WC2HumanAct01Marcus02), Name (Name)
{
WC2HumanAct01Marcus02
}

STRING 4150
// Items: IL45 (WC2HumanAct01Marcus03), Tip (Tooltip - Basic)
{
Мер Маркус
}

STRING 4151
// Items: IL45 (WC2HumanAct01Marcus03), Description (Description)
{
А щодо ваших людей тут — ми подбаємо про них, поки ви не повернетеся.
}

STRING 4152
// Items: IL45 (WC2HumanAct01Marcus03), Name (Name)
{
WC2HumanAct01Marcus03
}

STRING 4153
// Items: IL46 (WC2HumanAct01Meryn01), Tip (Tooltip - Basic)
{
Мерін
}

STRING 4154
// Items: IL46 (WC2HumanAct01Meryn01), Description (Description)
{
Так, сір?!
}

STRING 4155
// Items: IL46 (WC2HumanAct01Meryn01), Name (Name)
{
WC2HumanAct01Meryn01
}

STRING 4156
// Items: IL47 (WC2HumanAct01Meryn02), Tip (Tooltip - Basic)
{
Мерін
}

STRING 4158
// Items: IL47 (WC2HumanAct01Meryn02), Name (Name)
{
WC2HumanAct01Meryn02
}

STRING 4159
// Units: HAPF (King of Alterac), Propernames (Proper Names)
{
Ейден Перенольд
}

STRING 4160
// Items: IL48 (WC2HumanAct01Perenolde01), Description (Description)
{
Такий поспіх задля зустрічі, якого не бачили вже десятиліттями. У вас справді мають бути вагомі причини, адже я пропустив королівське полювання.
}

STRING 4161
// Items: IL48 (WC2HumanAct01Perenolde01), Name (Name)
{
WC2HumanAct01Perenolde01
}

STRING 4162
// Items: IL48 (WC2HumanAct01Perenolde01), Tip (Tooltip - Basic)
{
Ейден Перенольд
}

STRING 4164
// Items: IL49 (WC2HumanAct01Perenolde02), Name (Name)
{
WC2HumanAct01Perenolde02
}

STRING 4165
// Items: IL49 (WC2HumanAct01Perenolde02), Tip (Tooltip - Basic)
{
Ейден Перенольд
}

STRING 4166
// Items: IL50 (WC2HumanAct01Perenolde03), Description (Description)
{
Якщо більшість згодна, то і я теж.
}

STRING 4167
// Items: IL50 (WC2HumanAct01Perenolde03), Name (Name)
{
WC2HumanAct01Perenolde03
}

STRING 4168
// Units: nVwP (Варіан Рінн), Name (Name)
{
Варіан Рінн
}

STRING 4169
// Items: IL51 (WC2HumanAct01Varian01), Description (Description)
{
Дякую, Ваша Величносте.
}

STRING 4170
// Items: IL51 (WC2HumanAct01Varian01), Name (Name)
{
WC2HumanAct01Varian01
}

STRING 4171
// Items: IL52 (WC2HumanAct01Wilhelm01), Tip (Tooltip - Basic)
{
Вільгельм
}

STRING 4172
// Items: IL52 (WC2HumanAct01Wilhelm01), Description (Description)
{
You seem discouraged, my lord… What happened?Ви виглядаєте обескураженим, мій лорде… Що сталося?
}

STRING 4173
// Items: IL52 (WC2HumanAct01Wilhelm01), Name (Name)
{
WC2HumanAct01Wilhelm01
}

STRING 4174
// Items: IL53 (WC2HumanAct01Wilhelm02), Tip (Tooltip - Basic)
{
Вільгельм
}

STRING 4175
// Items: IL53 (WC2HumanAct01Wilhelm02), Description (Description)
{
Проте нам вдалося врятувати Десниця Тиру. І Андорал.
}

STRING 4176
// Items: IL53 (WC2HumanAct01Wilhelm02), Name (Name)
{
WC2HumanAct01Wilhelm02
}

STRING 4177
// Items: IL54 (WC2HumanAct01Wilhelm03), Tip (Tooltip - Basic)
{
Вільгельм
}

STRING 4178
// Items: IL54 (WC2HumanAct01Wilhelm03), Description (Description)
{
Слухаюсь, мій владарю.
}

STRING 4179
// Items: IL54 (WC2HumanAct01Wilhelm03), Name (Name)
{
WC2HumanAct01Wilhelm03
}

STRING 4180
// Items: IL55 (WC2HumanAct01Terenas01), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4181
// Items: IL55 (WC2HumanAct01Terenas01), Description (Description)
{
Ваша Величносте. Як володар цих земель, я пропоную вам свою гостинність і захист. Спадкоємець Азероту заслуговує не меншого.
}

STRING 4182
// Items: IL55 (WC2HumanAct01Terenas01), Name (Name)
{
WC2HumanAct01Terenas01
}

STRING 4183
// Items: IL56 (WC2HumanAct01Terenas02), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4184
// Items: IL56 (WC2HumanAct01Terenas02), Description (Description)
{
Ви маєте знати: я дуже засмутився, коли дізнався звістку про смерть вашого шляхетного батька. Король Ллейн був доброю людиною, і ми вважали його другом та союзником. Знайте, що ми зробимо все, що в наших силах, аби повернути Вас на Ваш престол.
}

STRING 4185
// Items: IL56 (WC2HumanAct01Terenas02), Name (Name)
{
WC2HumanAct01Terenas02
}

STRING 4186
// Items: IL57 (WC2HumanAct01Terenas03), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4187
// Items: IL57 (WC2HumanAct01Terenas03), Description (Description)
{
Ви носите королівський знак Азероту, проте я не знаю, хто ви. Ви захисник принца?
}

STRING 4188
// Items: IL57 (WC2HumanAct01Terenas03), Name (Name)
{
WC2HumanAct01Terenas03
}

STRING 4189
// Items: IL58 (WC2HumanAct01Terenas04), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4190
// Items: IL58 (WC2HumanAct01Terenas04), Description (Description)
{
О, лорде Лотаре… ви походите з шляхетного й давнього роду, і ваша слава випереджає вас. Ви отримаєте свою авдієнцію.
}

STRING 4191
// Items: IL58 (WC2HumanAct01Terenas04), Name (Name)
{
WC2HumanAct01Terenas04
}

STRING 4192
// Items: IL60 (WC2HumanAct01Terenas05), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4193
// Items: IL60 (WC2HumanAct01Terenas05), Description (Description)
{
Ви, мабуть, втомилися, Ваша Величносте. Запрошую вас відпочити в палаці.
}

STRING 4194
// Items: IL60 (WC2HumanAct01Terenas05), Name (Name)
{
WC2HumanAct01Terenas05
}

STRING 4195
// Items: IL61 (WC2HumanAct01Terenas06), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4196
// Items: IL61 (WC2HumanAct01Terenas06), Description (Description)
{
Дякую всім, що прийшли. Я знаю, що це прохання було раптовим, але ми маємо обговорити вкрай важливі справи, і час, схоже, має вирішальне значення.
}

STRING 4197
// Items: IL61 (WC2HumanAct01Terenas06), Name (Name)
{
WC2HumanAct01Terenas06
}

STRING 4198
// Items: IL62 (WC2HumanAct01Terenas07), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4200
// Items: IL62 (WC2HumanAct01Terenas07), Name (Name)
{
WC2HumanAct01Terenas07
}

STRING 4201
// Items: IL63 (WC2HumanAct01Terenas08), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4202
// Items: IL63 (WC2HumanAct01Terenas08), Description (Description)
{
Мої лорди! Лорде Лотаре, будь ласка, продовжуйте. Я бував у Штормовії раніше і захоплювався його величчю та міццю. Що могло знищити таке місто?
}

STRING 4203
// Items: IL63 (WC2HumanAct01Terenas08), Name (Name)
{
WC2HumanAct01Terenas08
}

STRING 4204
// Items: IL64 (WC2HumanAct01Terenas09), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4205
// Items: IL64 (WC2HumanAct01Terenas09), Description (Description)
{
Поки королівства збирають свої армії, я відправлю невеликий розвідувальний загін до острова Зул'Дар, аби перевірити, чи не намагалася Орда вже перетнути Велике море.
}

STRING 4206
// Items: IL64 (WC2HumanAct01Terenas09), Name (Name)
{
WC2HumanAct01Terenas09
}

STRING 4207
// Items: IL65 (WC2HumanAct01Terenas10), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4209
// Items: IL65 (WC2HumanAct01Terenas10), Name (Name)
{
WC2HumanAct01Terenas10
}

STRING 4210
// Items: IL66 (WC2HumanAct01Terenas11), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4211
// Items: IL66 (WC2HumanAct01Terenas11), Description (Description)
{
Звісно ні. Я лише кажу, що командування нашими об'єднаними силами не повинно вирішуватися легковажно.
}

STRING 4212
// Items: IL66 (WC2HumanAct01Terenas11), Name (Name)
{
WC2HumanAct01Terenas11
}

STRING 4213
// Items: IL67 (WC2HumanAct01Terenas12), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4214
// Items: IL67 (WC2HumanAct01Terenas12), Description (Description)
{
Саме так… Я згоден. Як захисник Азероту, лорд Лотар роками боровся з оркськими ордами. Один лише його досвід є безцінним.
}

STRING 4215
// Items: IL67 (WC2HumanAct01Terenas12), Name (Name)
{
WC2HumanAct01Terenas12
}

STRING 4216
// Items: IL68 (WC2HumanAct01Terenas13), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4218
// Items: IL68 (WC2HumanAct01Terenas13), Name (Name)
{
WC2HumanAct01Terenas13
}

STRING 4219
// Items: IL69 (WC2HumanAct01Terenas14), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4221
// Items: IL69 (WC2HumanAct01Terenas14), Name (Name)
{
WC2HumanAct01Terenas14
}

STRING 4222
// Items: IL70 (WC2HumanAct01Terenas15), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4223
// Items: IL70 (WC2HumanAct01Terenas15), Description (Description)
{
Ми, королі Альянсу, цим призначаємо лорда Андуїна Лотара, захисника Азероту, нашим Верховним Головнокомандувачем!
}

STRING 4224
// Items: IL70 (WC2HumanAct01Terenas15), Name (Name)
{
WC2HumanAct01Terenas15
}

STRING 4226
// Items: IL71 (WC2HumanAct01Thoras01), Description (Description)
{
Орки? Це якийсь різновид тролів? І звідки взялася ця Орда? Наскільки мені відомо, раніше ви вже мали справу з тролями південних джунглів.
}

STRING 4227
// Items: IL71 (WC2HumanAct01Thoras01), Name (Name)
{
WC2HumanAct01Thoras01
}

STRING 4230
// Items: IL72 (WC2HumanAct01Thoras02), Name (Name)
{
WC2HumanAct01Thoras02
}

STRING 4232
// Items: IL73 (WC2HumanAct01Thoras03), Description (Description)
{
З цим я згоден, сіре Лотаре. Проте, якщо ми маємо заснувати цей союз, я вважаю за доречне, щоб саме я вів його в бій!
}

STRING 4233
// Items: IL73 (WC2HumanAct01Thoras03), Name (Name)
{
WC2HumanAct01Thoras03
}

STRING 4236
// Items: IL74 (WC2HumanAct01Thoras04), Name (Name)
{
WC2HumanAct01Thoras04
}

STRING 4237
// Items: IL09 (WC2HumanAct01Danath02), Description (Description)
{
Я визнаю, що це мудрий вибір, але Лордерон і Даларан потребують нашої допомоги просто зараз.
}

STRING 4241
// Items: IL25 (WC2HumanAct01Lothar06), Description (Description)
{
Ти будеш відповідати на себе турботу про розселення наших людй в цьому регіоні. Переконайся, що все буде належним чином, поки ми не повернемося.
}

STRING 4242
// Items: IL28 (WC2HumanAct01Lothar09), Description (Description)
{
Ваші Величності, я дякую вам за те, що ви відвідали цю зустріч і вислухали те, що я маю сказати. Я не поет і не дипломат, а воїн, тому мої слова будуть короткими й прямими. Я мушу сказати вам, що мого дому, міста Штормовій, більше немає.
}

STRING 4246
// Items: IL37 (WC2HumanAct01Lothar18), Description (Description)
{
Так, але ми втратили Штормовій, Тол-Барад, Стратгольм і значно, значно більше…
}

STRING 4247
// Items: IL38 (WC2HumanAct01Lothar19), Description (Description)
{
Але зараз не час для роздумів. Вільгельме, вирушай на північ, розшукай командира Тураліона. Вкрай необхідно, щоб він якомога швидше посилив оборону столиці.
}

STRING 4249
// Items: IL47 (WC2HumanAct01Meryn02), Description (Description)
{
Я зроблю все, що в моїх силах, лорде Лотаре.
}

STRING 4250
// Items: IL62 (WC2HumanAct01Terenas07), Description (Description)
{
Я представляю вам Андуїна Лотара, захисника Штормовія. Він прибув сюди як посланець. Думаю, буде краще, якщо я дозволю йому особисто розповісти вам про те, що він побачив, і про те, чого ми самі невдовзі можемо чекати.
}

STRING 4251
// Items: IL65 (WC2HumanAct01Terenas10), Description (Description)
{
Чи треба мені нагадувати, за чиїм велінням ми тут зібралися? Хто фінансував цю раду від самого початку? Нам потрібен не просто бойовий командир, нам потрібен той, хто зможе нас об'єднати.
}

STRING 4253
// Items: IL74 (WC2HumanAct01Thoras04), Description (Description)
{
І його рід. Мої предки вже воювали пліч-о-пліч із Торадіном, для мене було б великою честю зробити це знову, пішовши за його нащадком.
}

STRING 4257
{
Чому віддаєете перевагу?
}

STRING 4258
{
Переглянути історію формування Альянсу
}

STRING 4259
{
Пропустити до останніх подій
}

STRING 4260
// Units: nVWF (Варіан Рінн), Name (Name)
{
Варіан Рінн
}

STRING 4261
{
Alterac
}

STRING 4262
{
Southshore
}

STRING 4263
{
Silverhand
}

STRING 4264
{
Kultiras
}

STRING 4265
{
Stromgarde
}

STRING 4266
{
Dalaran
}

STRING 4267
{
Gilneas
}

STRING 4268
// Units: HAFC (Антонідас), Name (Name)
{
Антонідас
}

STRING 4269
// Units: HAFC (Антонідас), EditorSuffix (Name - Editor Suffix)
{
(Dismounted) Flying Cinematic
}

STRING 4270
// Units: HPrF (Admiral), Name (Name)
{
Admiral
}

STRING 4271
// Units: HPrF (Admiral), Awakentip (Tooltip - Awaken)
{
Revive Admiral
}

STRING 4272
// Units: HPrF (Admiral), Revivetip (Tooltip - Revive)
{
Revive Admiral
}

STRING 4273
// Units: HPrF (Admiral), EditorSuffix (Name - Editor Suffix)
{
(WC2) (Cinematic No Glow) Flying
}

STRING 4274
// Units: HPrF (Admiral), Propernames (Proper Names)
{
Daelin Proudmoore
}

STRING 4275
// Units: HTCF (King of Stromgarde), Awakentip (Tooltip - Awaken)
{
Revive King
}

STRING 4276
// Units: HTCF (King of Stromgarde), Revivetip (Tooltip - Revive)
{
Revive King
}

STRING 4277
// Units: HTCF (King of Stromgarde), EditorSuffix (Name - Editor Suffix)
{
(Cinematic No Glow) Flying
}

STRING 4278
// Units: HTCF (King of Stromgarde), Propernames (Proper Names)
{
Торас Тролебій
}

STRING 4279
// Units: HTCF (King of Stromgarde), Name (Name)
{
King of Stromgarde
}

STRING 4280
// Units: HAPF (King of Alterac), Name (Name)
{
King of Alterac
}

STRING 4281
// Units: HAPF (King of Alterac), Awakentip (Tooltip - Awaken)
{
Revive King of Alterac
}

STRING 4282
// Units: HAPF (King of Alterac), Revivetip (Tooltip - Revive)
{
Revive King of Alterac
}

STRING 4283
// Units: HAPF (King of Alterac), Hotkey (Hotkey)
{
A
}

STRING 4284
// Units: HAPF (King of Alterac), EditorSuffix (Name - Editor Suffix)
{
(Cinematic No Glow) Flying
}

STRING 4285
// Units: HGrF (King of Gilneas), Awakentip (Tooltip - Awaken)
{
Revive King
}

STRING 4286
// Units: HGrF (King of Gilneas), Revivetip (Tooltip - Revive)
{
Revive King
}

STRING 4287
// Units: HGrF (King of Gilneas), EditorSuffix (Name - Editor Suffix)
{
(Cinematic No Glow) Flying
}

STRING 4288
// Units: HGrF (King of Gilneas), Name (Name)
{
King of Gilneas
}

STRING 4289
// Units: nVWF (Варіан Рінн), EditorSuffix (Name - Editor Suffix)
{
(Flying)
}

STRING 4290
// Items: IL15 (WC2HumanAct01Graymane04), Tip (Tooltip - Basic)
{
Ґенн Сивогрив
}

STRING 4291
// Items: IL50 (WC2HumanAct01Perenolde03), Tip (Tooltip - Basic)
{
Ейден Перенольд
}

STRING 4292
// Items: IL51 (WC2HumanAct01Varian01), Tip (Tooltip - Basic)
{
Варіан Рінн
}

STRING 4293
{
Тиждень потом — Місто Лордерон, столиця одноіменного королівства.
}

STRING 4294
{
Пропустити все
}

STRING 4295
// Items: IL02 (WC2HumanAct01Antonidas01), Tip (Tooltip - Basic)
{
Антонідас
}

STRING 4296
// Items: IL03 (WC2HumanAct01Antonidas02), Tip (Tooltip - Basic)
{
Антонідас
}

STRING 4297
// Items: IL04 (WC2HumanAct01Antonidas03), Tip (Tooltip - Basic)
{
Антонідас
}

STRING 4298
// Units: nSh0 (Ship 2), Name (Name)
{
Ship 2
}

STRING 4299
// Units: nSh1 (Ship 3), Name (Name)
{
Ship 3
}

STRING 4300
// Units: nSh4 (Ship 4), Name (Name)
{
Ship 4
}

STRING 4301
{
Південнобережжя, місяць після падіння Фортеці Штормовій.
}

STRING 4302
// Destructibles: B123 (Cellar Door), Name (Name)
{
Cellar Door
}

STRING 4303
// Units: nAfC (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged Female)
}

STRING 4304
// Units: n111 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female with Hat)
}

STRING 4305
// Units: n112 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female Green Dress)
}

STRING 4306
// Units: n113 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female Red Dress)
}

STRING 4307
// Units: n114 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female White Dress)
}

STRING 4308
// Units: n115 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female Yellow Dress)
}

STRING 4309
// Units: n116 (Child), EditorSuffix (Name - Editor Suffix)
{
(Green Shirt)
}

STRING 4310
// Units: n117 (Child), EditorSuffix (Name - Editor Suffix)
{
 (Purple Shirt)
}

STRING 4311
// Units: n118 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Old)
}

STRING 4312
// Units: n119 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Old 2)
}

STRING 4313
// Units: n120 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Old 3)
}

STRING 4314
// Units: n121 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Old 4)
}

STRING 4315
// Units: n122 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Old 5)
}

STRING 4316
// Units: hMun (Monk White), Name (Name)
{
Monk White
}

STRING 4317
// Units: hCle (Cleric), Name (Name)
{
Cleric
}

STRING 4318
// Items: IL71 (WC2HumanAct01Thoras01), Tip (Tooltip - Basic)
{
Торас Тролебій
}

STRING 4319
// Items: IL72 (WC2HumanAct01Thoras02), Tip (Tooltip - Basic)
{
Торас Тролебій
}

STRING 4320
// Items: IL73 (WC2HumanAct01Thoras03), Tip (Tooltip - Basic)
{
Торас Тролебій
}

STRING 4321
// Items: IL74 (WC2HumanAct01Thoras04), Tip (Tooltip - Basic)
{
Торас Тролебій
}

STRING 4322
// Items: IL22 (WC2HumanAct01Lothar03), Description (Description)
{
Штормовій...
}

STRING 4323
{
Три роки кривавої війни спустошили Східні Королівства. Стальгорн перебуває в облозі, ліси Квел'Таласу палають від драконячого вогню, а незліченні міста лежать у руїнах.
}

STRING 4327
{
Війська Кул-Тірасу та Ґілнеасу залишаються ізольованими у своїх прибережних анклавах. Столиця Лордерону та Даларан в облозі у  Орди.
}

STRING 4328
{
Тим часом Андуїн Лотар збирає свої сили в Андоралі, гуртуючи їх після запеклої битви з оркськими нападниками…
}

STRING 4329
// Items: IL42 (WC2HumanAct01Lothar23), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4330
// Units: HLPA (Supreme Commander), Name (Name)
{
Supreme Commander
}

STRING 4331
// Units: HLPA (Supreme Commander), EditorSuffix (Name - Editor Suffix)
{
(Cinematic No Glow Pre Alliance)
}

STRING 4332
// Items: IL17 (WC2HumanAct01Khadgar01), Description (Description)
{
Авжеж. Містечко Південнобережжя, між Далараном та Альтераком.
}

STRING 4334
// Items: IL72 (WC2HumanAct01Thoras02), Description (Description)
{
Що за бюрократичні дурниці, Ейдене! Якщо ти не можеш узяти на себе відповідальність, то залиш це тим, хто може.
}

STRING 4335
// Items: IL49 (WC2HumanAct01Perenolde02), Description (Description)
{
Я визнаю, що ситуація серйозна, але мені потрібно порадитися зі своїми законодавцями та міністрами, перш ніж я зможу погодитися на будь-яку війну. Саме так усе робиться в цивілізованих королівствах.
}

STRING 4336
// Items: IL01 (WC2HumanAct01Alonsus01), Description (Description)
{
Я бачу, до чого ви клоните… Якщо дозволите, великі правителі. Коли Північнокрай був винищений мерзенною магією оркських чорнокнижників, ми зневірилися. А коли поліг король Ллейн і згорів Штормовій, ми втратили будь-яку надію.
}

STRING 4337
// Items: IL19 (WC2HumanAct01Khadgar03), Description (Description)
{
Ні, не тролі, Ваша Світлосте. Вони — раса чужинців, яка вдерлася на наші землі через магічний розлом, прихований десь на південних окраїнах Чорного Болота.
}

STRING 4338
// Items: IL30 (WC2HumanAct01Lothar11), Description (Description)
{
Знайте що — Орда не зупиниться на Штормовії. Вони хочуть підкорити весь цей світ, і вони для цього мають і силу і кількість. В тому числі магічну.
}

STRING 4339
// Items: IL36 (WC2HumanAct01Lothar17), Description (Description)
{
Я щойно отримав повідомлення, що Хрестовий остів пав. Це означає, що Орда дісталася озера Лордамер. Схоже, війська Альтераку більше не можуть захищати свої кордони… Від самого початку цієї війни фортуна була проти нас.
}

STRING 4340
// Items: IL40 (WC2HumanAct01Lothar21), Description (Description)
{
Ми захистимо містечко Гіллзбрад і перекриємо оркські шляхи постачання з моря. Тоді ми вдаримо по армії Молота Згуби з тилу.
}

STRING 4341
// Items: IL68 (WC2HumanAct01Terenas13), Description (Description)
{
Що ж, ми всі погодилися, що час має вирішальне значення, якщо ми хочемо зібрати наші об'єднані сили й зустріти Орду, коли вона прибуде.
}

STRING 4342
// Items: IL69 (WC2HumanAct01Terenas14), Description (Description)
{
Тоді цим я оголошую про заснування Великого Альянсу Лордерону!
}

STRING 4343
// Items: IL75 (WC2HumanAct01Khadgar03A), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 4344
// Items: IL75 (WC2HumanAct01Khadgar03A), Description (Description)
{
Вони — жахливі вороги, розміром з людину, але набагато сильніші,наче звірі ,з зеленою шкірою та червоними очима.
}

STRING 4345
// Items: IL75 (WC2HumanAct01Khadgar03A), Name (Name)
{
WC2HumanAct01Khadgar03A
}

STRING 4346
// Items: IL76 (WC2HumanAct01Lothar11A), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4347
// Items: IL76 (WC2HumanAct01Lothar11A), Description (Description)
{
Щойно вони покінчать із моєю батьківщиною, вони знайдуть спосіб перетнути океан і прийдуть за всіма вами.
}

STRING 4348
// Items: IL76 (WC2HumanAct01Lothar11A), Name (Name)
{
WC2HumanAct01Lothar11A
}

STRING 4349
// Items: IL77 (WC2HumanAct01Alonsus01A), Tip (Tooltip - Basic)
{
Алонс Фаол
}

STRING 4350
// Items: IL77 (WC2HumanAct01Alonsus01A), Description (Description)
{
Проте знайшлася одна людина, яка згуртувала нас і провела крізь темряву. Андуїн Лотар.
}

STRING 4351
// Items: IL77 (WC2HumanAct01Alonsus01A), Name (Name)
{
WC2HumanAct01Alonsus01A
}

STRING 4352
// Items: IL78 (WC2HumanAct01Terenas14A), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4353
// Items: IL78 (WC2HumanAct01Terenas14A), Description (Description)
{
Ми стоятимемо разом як один, як колись давно робили наші предки в Аратійській Імперії. І цілком доречно, що наш командир походить саме з того давнього правлячого роду.
}

STRING 4354
// Items: IL78 (WC2HumanAct01Terenas14A), Name (Name)
{
WC2HumanAct01Terenas14A
}

STRING 4355
// Items: IL79 (WC2HumanAct01Terenas13A), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4356
// Items: IL79 (WC2HumanAct01Terenas13A), Description (Description)
{
Чи згодні ми також щодо нашого плану дій?
}

STRING 4357
// Items: IL79 (WC2HumanAct01Terenas13A), Name (Name)
{
WC2HumanAct01Terenas13A
}

STRING 4358
// Items: IL80 (WC2HumanAct01Lothar17A), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4359
// Items: IL80 (WC2HumanAct01Lothar17A), Description (Description)
{
Ми переслідували Молота Згуби по всьому континенту, але жодного разу не встигли вчасно…
}

STRING 4360
// Items: IL80 (WC2HumanAct01Lothar17A), Name (Name)
{
WC2HumanAct01Lothar17A
}

STRING 4361
// Items: IL81 (WC2HumanAct01Lothar21A), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 4362
// Items: IL81 (WC2HumanAct01Lothar21A), Description (Description)
{
Цього разу ми не гратимемо в його гру. Замість того, щоб гнатися за ним, ми затягнемо петлю на шиї його проклятої Орди… і повісимо їх всіх цій петлі.
}

STRING 4363
// Items: IL81 (WC2HumanAct01Lothar21A), Name (Name)
{
WC2HumanAct01Lothar21A
}

STRING 4364
// Items: IL20 (WC2HumanAct01Lothar01), Description (Description)
{
Вдале місце для висадки…. Ми в Лордероні?
}

STRING 4365
// Items: IL42 (WC2HumanAct01Lothar23), Description (Description)
{
Ґавінраде. Ти вирушиш на південь із капітаном Данатом і надаси підтримку його військам. Після цього ти залишишся там і наглядатимеш за регіоном на випадок, якщо Орда спробує втекти на схід через Альтерак. Якщо помітиш їх — не проявляй милосердя.
}

STRING 4366
// Items: IL35 (WC2HumanAct01Lothar16), Description (Description)
{
Це велика честь для мене. Я приймаю це доручення. З вашою допомогою, шляхетні королі, ви здолаємо Орду і вбережемо ваші народи від жахливої долі Штормовія!
}

STRING 4367
// Items: IL05 (WC2HumanAct01DaelinProudmoore01), Description (Description)
{
Ви кажете, що вони йдуть сюди. Чи мають вони кораблі?
}

