STRING 1
{
WC2Human02
}

STRING 3
{
Ambush at Tarren Mill
}

STRING 4
{
LoreCraft Designs
}

STRING 8
{
Клан Чорного Каменю
}

STRING 9
{
Люди Лордерону
}

STRING 10
{
Люди Стормварту
}

STRING 11
{
Рейнджери Квел'Таласу
}

STRING 13
{
Сили Орди
}

STRING 14
// Destructibles: B01d (Cellar Door), Name (Name)
{
Cellar Door
}

STRING 15
// Doodads: DlRa (Rock Archway (Pathless)), Name (Name)
{
Rock Archway (Pathless)
}

STRING 40
{
Alliance
}

STRING 44
{
Township of Southshore
}

STRING 45
// Units: hv3x (Magistrate Hall), EditorSuffix (Name - Editor Suffix)
{
(Southshore)
}

STRING 46
// Doodads: D31f (Tarren Mill Chapel), Name (Name)
{
Tarren Mill Chapel
}

STRING 47
// Units: hv3x (Magistrate Hall), Name (Name)
{
Magistrate Hall
}

STRING 51
// Doodads: YS06 (Tarren Mill Building (Pathless)), Name (Name)
{
Tarren Mill Building (Pathless)
}

STRING 52
// Doodads: YSr1 (Tarren MIll Building (Destroyed)), Name (Name)
{
Tarren MIll Building (Destroyed)
}

STRING 53
// Doodads: YS13 (Tarren Mill Building Large (Pathless)), Name (Name)
{
Tarren Mill Building Large (Pathless)
}

STRING 54
// Doodads: Dsaf (Fence Long (Pathless)), Name (Name)
{
Fence Long (Pathless)
}

STRING 55
// Doodads: D56h (Fence Short (Pathless)), Name (Name)
{
Fence Short (Pathless)
}

STRING 56
// Items: IL01 (WC2Human02Danath01), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 57
// Items: IL01 (WC2Human02Danath01), Description (Description)
{
Орда була тут… куди тільки ці виродки не ступали, вони сіяли смерть і руйнування… Я мавби бути Стромварті, коли його взяли в облогу… і мій батько б…
}

STRING 58
// Items: IL01 (WC2Human02Danath01), Name (Name)
{
WC2Human02Danath01
}

STRING 59
// Items: IL02 (WC2Human02Danath02), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 60
// Items: IL02 (WC2Human02Danath02), Description (Description)
{
Перевіримо цей підвал — можливо щось є.
}

STRING 61
// Items: IL02 (WC2Human02Danath02), Name (Name)
{
WC2Human02Danath02
}

STRING 62
// Items: IL03 (WC2Human02Danath03), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 63
// Items: IL03 (WC2Human02Danath03), Description (Description)
{
Так і чинять дикунські виродки. Навідаємось до них!
}

STRING 64
// Items: IL03 (WC2Human02Danath03), Name (Name)
{
WC2Human02Danath03
}

STRING 65
// Items: IL04 (WC2Human02Danath04), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 66
// Items: IL04 (WC2Human02Danath04), Description (Description)
{
Брудна істото, мій меч тебе зробить тверезим!
}

STRING 67
// Items: IL04 (WC2Human02Danath04), Name (Name)
{
WC2Human02Danath04
}

STRING 68
// Items: IL05 (WC2Human02Danath05), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 69
// Items: IL05 (WC2Human02Danath05), Description (Description)
{
Я ніколи не втомлюся винищувати цю мерзоту!
}

STRING 70
// Items: IL05 (WC2Human02Danath05), Name (Name)
{
WC2Human02Danath05
}

STRING 71
// Items: IL06 (WC2Human02Danath06), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 72
// Items: IL06 (WC2Human02Danath06), Description (Description)
{
Орки більше вас не потурбують вас, старий. Ми все зачистили навколо Південнобережжя.
}

STRING 73
// Items: IL06 (WC2Human02Danath06), Name (Name)
{
WC2Human02Danath06
}

STRING 74
// Items: IL07 (WC2Human02Danath07), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 75
// Items: IL07 (WC2Human02Danath07), Description (Description)
{
У мене краща ідея. Дайте нам кількох сильних робітників — і ми разом відбудуємо ратушу. Це містечко стане відмінною базою для армії Альянсу, що прямує сюди.
}

STRING 76
// Items: IL07 (WC2Human02Danath07), Name (Name)
{
WC2Human02Danath07
}

STRING 77
// Items: IL08 (WC2Human02Danath08), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 78
// Items: IL08 (WC2Human02Danath08), Description (Description)
{
Так, так, загадкові ельфи з Срібномісяця. Який сюрприз бачити вас тут...
}

STRING 79
// Items: IL08 (WC2Human02Danath08), Name (Name)
{
WC2Human02Danath08
}

STRING 80
// Items: IL09 (WC2Human02Danath09), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 81
// Items: IL09 (WC2Human02Danath09), Description (Description)
{
Щоб дістатися до Таррен-Млина, треба плисти вгору по річці Дерроумер, а ви висадилися тут.
}

STRING 82
// Items: IL09 (WC2Human02Danath09), Name (Name)
{
WC2Human02Danath09
}

STRING 83
// Items: IL10 (WC2Human02Danath10), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 84
// Items: IL10 (WC2Human02Danath10), Description (Description)
{
Тролі… добре, зрозуміло. Я можу допомогти, але за однієї умови, ельфе.
}

STRING 85
// Items: IL10 (WC2Human02Danath10), Name (Name)
{
WC2Human02Danath10
}

STRING 86
// Items: IL11 (WC2Human02Danath11), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 87
// Items: IL11 (WC2Human02Danath11), Description (Description)
{
Виключно я буду відповідальним за цю операцію.
}

STRING 88
// Items: IL11 (WC2Human02Danath11), Name (Name)
{
WC2Human02Danath11
}

STRING 89
// Items: IL12 (WC2Human02Danath12), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 90
// Items: IL12 (WC2Human02Danath12), Description (Description)
{
Колись ці річки слугували торгівельними шляхами всім королівствам, а тепер вони отруєні смородом звірів та дикунів.
}

STRING 91
// Items: IL12 (WC2Human02Danath12), Name (Name)
{
WC2Human02Danath12
}

STRING 92
// Items: IL13 (WC2Human02Danath13), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 93
// Items: IL13 (WC2Human02Danath13), Description (Description)
{
Сподіваюся, ви, ельфи, так само вправно воюєте на морі, як і володієте магією, інакше я, мабуть, прирік себе і своїх людей на передчасну смерть.
}

STRING 94
// Items: IL13 (WC2Human02Danath13), Name (Name)
{
WC2Human02Danath13
}

STRING 95
// Items: IL14 (WC2Human02Danath14), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 96
// Items: IL14 (WC2Human02Danath14), Description (Description)
{
Ми наближаємося до Таррен-Млину. Будьте обережні, закладаюся, тутешні орки підготувалися значно краще за тих, кого ми бачили в Південнобережжі.
}

STRING 97
// Items: IL14 (WC2Human02Danath14), Name (Name)
{
WC2Human02Danath14
}

STRING 98
// Items: IL15 (WC2Human02Danath15), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 100
// Items: IL15 (WC2Human02Danath15), Name (Name)
{
WC2Human02Danath15
}

STRING 101
// Items: IL16 (WC2Human02Danath16), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 102
// Items: IL16 (WC2Human02Danath16), Description (Description)
{
Кул-тіраські кораблі… Їх знищили дракони, коли адмірал Праудмур намагався відбити Південнобережжя…
}

STRING 103
// Items: IL16 (WC2Human02Danath16), Name (Name)
{
WC2Human02Danath16
}

STRING 104
// Items: IL17 (WC2Human02Danath17), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 105
// Items: IL17 (WC2Human02Danath17), Description (Description)
{
Я так не думаю!
}

STRING 106
// Items: IL17 (WC2Human02Danath17), Name (Name)
{
WC2Human02Danath17
}

STRING 107
// Items: IL18 (WC2Human02Danath18), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 108
// Items: IL18 (WC2Human02Danath18), Description (Description)
{
Ха-ха, наступного разу вам варто взяти кращих розвідників, ельфе. На ваше щастя, тепер ви в хорошій компанії.
}

STRING 109
// Items: IL18 (WC2Human02Danath18), Name (Name)
{
WC2Human02Danath18
}

STRING 110
// Items: IL19 (WC2Human02Danath19), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 111
// Items: IL19 (WC2Human02Danath19), Description (Description)
{
Це звук надії.
}

STRING 112
// Items: IL19 (WC2Human02Danath19), Name (Name)
{
WC2Human02Danath19
}

STRING 113
// Items: IL20 (WC2Human02Gavinrad01), Tip (Tooltip - Basic)
{
Ґавінрад Безжальний
}

STRING 114
// Items: IL20 (WC2Human02Gavinrad01), Description (Description)
{
Капітане, нам потрібно шукати припаси, у наших людей майже скінчились їжа та вода.
}

STRING 115
// Items: IL20 (WC2Human02Gavinrad01), Name (Name)
{
WC2Human02Gavinrad01
}

STRING 116
// Items: IL21 (WC2Human02Gavinrad02), Tip (Tooltip - Basic)
{
Ґавінрад Безжальний
}

STRING 117
// Items: IL21 (WC2Human02Gavinrad02), Description (Description)
{
Капітане Данате, у нас є вцілілі!
}

STRING 118
// Items: IL21 (WC2Human02Gavinrad02), Name (Name)
{
WC2Human02Gavinrad02
}

STRING 119
// Items: IL22 (WC2Human02Gavinrad03), Tip (Tooltip - Basic)
{
Ґавінрад Безжальний
}

STRING 121
// Items: IL22 (WC2Human02Gavinrad03), Name (Name)
{
WC2Human02Gavinrad03
}

STRING 122
// Items: IL24 (WC2Human02Gavinrad04), Tip (Tooltip - Basic)
{
Ґавінрад Безжальний
}

STRING 123
// Items: IL24 (WC2Human02Gavinrad04), Description (Description)
{
Так, капітане.
}

STRING 124
// Items: IL24 (WC2Human02Gavinrad04), Name (Name)
{
WC2Human02Gavinrad04
}

STRING 125
// Items: IL25 (WC2Human02Gavinrad05), Tip (Tooltip - Basic)
{
Ґавінрад Безжальний
}

STRING 126
// Items: IL25 (WC2Human02Gavinrad05), Description (Description)
{
Всіх в'язнів звільнено. Тепер — вперед до Таррен-Млину!
}

STRING 127
// Items: IL25 (WC2Human02Gavinrad05), Name (Name)
{
WC2Human02Gavinrad05
}

STRING 129
// Items: IL26 (WC2Human02Nobbel01), Description (Description)
{
Вітаю вас! Ми ховалися тут від тих зеленошкірих чудовиськ. Вони пограбували Південнобережжя і поселилися у спустошених селах неподалік.
}

STRING 130
// Items: IL26 (WC2Human02Nobbel01), Name (Name)
{
WC2Human02Nobbel01
}

STRING 132
// Items: IL27 (WC2Human02Nobbel02), Description (Description)
{
Постій трохи й послухай.
}

STRING 133
// Items: IL27 (WC2Human02Nobbel02), Name (Name)
{
WC2Human02Nobbel02
}

STRING 135
// Items: IL28 (WC2Human02Nobbel03), Description (Description)
{
Ніхто не слухає…
}

STRING 136
// Items: IL28 (WC2Human02Nobbel03), Name (Name)
{
WC2Human02Nobbel03
}

STRING 138
// Items: IL29 (WC2Human02Nobbel04), Description (Description)
{
Я можу написати про тебе історію.
}

STRING 139
// Items: IL29 (WC2Human02Nobbel04), Name (Name)
{
WC2Human02Nobbel04
}

STRING 141
// Items: IL30 (WC2Human02Nobbel05), Description (Description)
{
Дякуємо вам, відважний командире. Залишіться трохи і відпочиньте. У нас є деяка їжа та припаси якими ми можемо поділимося з вашими воїнами.
}

STRING 142
// Items: IL30 (WC2Human02Nobbel05), Name (Name)
{
WC2Human02Nobbel05
}

STRING 144
// Items: IL31 (WC2Human02Nobbel06), Description (Description)
{
Добре, усе, що потрібно, сір.
}

STRING 145
// Items: IL31 (WC2Human02Nobbel06), Name (Name)
{
WC2Human02Nobbel06
}

STRING 147
// Items: IL32 (WC2Human02ElvenArcher01), Description (Description)
{
Вітаю, людино. Нас відправили сюди, щоб врятувати загін лучників, що прямував до Даларану. Наші шпигуни доповідають, що незабаром після проходу через поля Альтераку вони потрапили в засідку Орди. Ми вважаємо, що їх зараз тримають ув'язненими у невеликому таборі неподалік північно-західної частини Таррен-Млина.
}

STRING 148
// Items: IL32 (WC2Human02ElvenArcher01), Name (Name)
{
WC2Human02ElvenArcher01
}

STRING 151
// Items: IL33 (WC2Human02ElvenArcher02), Name (Name)
{
WC2Human02ElvenArcher02
}

STRING 153
// Items: IL34 (WC2Human02ElvenArcher03), Description (Description)
{
Слухаю.
}

STRING 154
// Items: IL34 (WC2Human02ElvenArcher03), Name (Name)
{
WC2Human02ElvenArcher03
}

STRING 156
// Items: IL35 (WC2Human02ElvenArcher04), Description (Description)
{
Як побажєете. Наш лісовий майстер(sylvan craftsman) побудує вам ельфійську лісопильню. Завдяки їй ви зможете побудувати більше кораблів.
}

STRING 157
// Items: IL35 (WC2Human02ElvenArcher04), Name (Name)
{
WC2Human02ElvenArcher04
}

STRING 158
// Items: IL32 (WC2Human02ElvenArcher01), Tip (Tooltip - Basic)
{
Ельфійський капітан
}

STRING 160
// Items: IL36 (WC2Human02ElvenCaptain01), Name (Name)
{
WC2Human02ElvenCaptain01
}

STRING 161
// Items: IL33 (WC2Human02ElvenArcher02), Tip (Tooltip - Basic)
{
Ельфійський капітан
}

STRING 163
// Items: IL37 (WC2Human02ElvenCaptain02), Name (Name)
{
WC2Human02ElvenCaptain02
}

STRING 164
// Items: IL38 (WC2Human02Milan01), Tip (Tooltip - Basic)
{
Мілан Ліпописець
}

STRING 165
// Items: IL38 (WC2Human02Milan01), Description (Description)
{
Дякую, сіре. Ми прямували до Даларана, щоб допомогти Кірін-Тору в битві з Ордою, але замість цього потрапили в полон.
}

STRING 166
// Items: IL38 (WC2Human02Milan01), Name (Name)
{
WC2Human02Milan01
}

STRING 167
// Items: IL39 (WC2Human02Milan02), Tip (Tooltip - Basic)
{
Мілан Ліпописець
}

STRING 168
// Items: IL39 (WC2Human02Milan02), Description (Description)
{
Що це?
}

STRING 169
// Items: IL39 (WC2Human02Milan02), Name (Name)
{
WC2Human02Milan02
}

STRING 170
// Items: IL40 (WC2Human02OrcCaptain01), Tip (Tooltip - Basic)
{
Орочий капітан
}

STRING 171
// Items: IL40 (WC2Human02OrcCaptain01), Description (Description)
{
Ха! Як і очікувалося, ельфійський сморід привабив людських комах! Вбити всіх!
}

STRING 172
// Items: IL40 (WC2Human02OrcCaptain01), Name (Name)
{
WC2Human02OrcCaptain01
}

STRING 173
// Items: IL41 (WC2Human02Prisoner01), Tip (Tooltip - Basic)
{
Полонений
}

STRING 174
// Items: IL41 (WC2Human02Prisoner01), Description (Description)
{
Допоможіть нам!
}

STRING 175
// Items: IL41 (WC2Human02Prisoner01), Name (Name)
{
WC2Human02Prisoner01
}

STRING 176
// Items: IL42 (WC2Human02Prisoner02), Tip (Tooltip - Basic)
{
Полонений
}

STRING 177
// Items: IL42 (WC2Human02Prisoner02), Description (Description)
{
Ці мерзенні тварюки змушували нас працювати вдень і вночі!
}

STRING 178
// Items: IL42 (WC2Human02Prisoner02), Name (Name)
{
WC2Human02Prisoner02
}

STRING 179
// Items: IL43 (WC2Human02Prisoner03), Tip (Tooltip - Basic)
{
Полонений
}

STRING 180
// Items: IL43 (WC2Human02Prisoner03), Description (Description)
{
Дякую вам, сіре!
}

STRING 181
// Items: IL43 (WC2Human02Prisoner03), Name (Name)
{
WC2Human02Prisoner03
}

STRING 182
// Items: IL44 (WC2Human02Prisoner04), Tip (Tooltip - Basic)
{
Полонений
}

STRING 183
// Items: IL44 (WC2Human02Prisoner04), Description (Description)
{
Кляті орки!
}

STRING 184
// Items: IL44 (WC2Human02Prisoner04), Name (Name)
{
WC2Human02Prisoner04
}

STRING 185
// Items: IL45 (WC2Human02Defender01), Tip (Tooltip - Basic)
{
Regional Defender
}

STRING 186
// Items: IL45 (WC2Human02Defender01), Description (Description)
{
Мій меч до ваших послуг!
}

STRING 187
// Items: IL45 (WC2Human02Defender01), Name (Name)
{
WC2Human02Defender01
}

STRING 188
// Items: IL46 (WC2Human02Defender02), Tip (Tooltip - Basic)
{
Regional Defender
}

STRING 189
// Items: IL46 (WC2Human02Defender02), Description (Description)
{
Час повернути цим проклятим оркам борг тією ж монетою!
}

STRING 190
// Items: IL46 (WC2Human02Defender02), Name (Name)
{
WC2Human02Defender02
}

STRING 191
// Items: IL47 (WC2Human02Defender03), Tip (Tooltip - Basic)
{
Regional Defender
}

STRING 192
// Items: IL47 (WC2Human02Defender03), Description (Description)
{
Мерзенні орки, тепер вони побачать.
}

STRING 193
// Items: IL47 (WC2Human02Defender03), Name (Name)
{
WC2Human02Defender03
}

STRING 194
// Items: IL48 (WC2Human02Orc01), Tip (Tooltip - Basic)
{
Зп'янілий орк
}

STRING 195
// Items: IL48 (WC2Human02Orc01), Description (Description)
{
Люди… ікх, вбийте їх!
}

STRING 196
// Items: IL48 (WC2Human02Orc01), Name (Name)
{
WC2Human02Orc01
}

STRING 197
// Items: IL49 (WC2Human02Orc02), Tip (Tooltip - Basic)
{
Рубайло
}

STRING 198
// Items: IL49 (WC2Human02Orc02), Description (Description)
{
Люди нападають! Вбийте їх!
}

STRING 199
// Items: IL49 (WC2Human02Orc02), Name (Name)
{
WC2Human02Orc02
}

STRING 200
// Items: IL50 (WC2Human02Peon01), Tip (Tooltip - Basic)
{
Батрак
}

STRING 202
// Items: IL50 (WC2Human02Peon01), Name (Name)
{
WC2Human02Peon01
}

STRING 203
// Items: IL51 (WC2Human02Peon02), Tip (Tooltip - Basic)
{
Батрак
}

STRING 205
// Items: IL51 (WC2Human02Peon02), Name (Name)
{
WC2Human02Peon02
}

STRING 206
{
Люди Альтераку
}

STRING 207
{
Цілі завдання
}

STRING 208
{
Лишилося ферм:
}

STRING 210
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Допомогти селянам
 - Поверніть 7 ферм
 - Данат має вижити
}

STRING 211
{
Допомогти селянам
}

STRING 212
{
Вцілілі мешканці Південнобережжя все ще в небезпеці. Ви мусите зачистити навколишні села від орчих нападників, аби убезпечити ці землі.
}

STRING 215
{
Поверніть 7 ферм (0 / 7)
}

STRING 216
{
Данат має вижити
}

STRING 217
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Допомогти селянам
}

STRING 218
{
Поверніть 7 ферм
}

STRING 219
{
Поверніть 7 ферм (1 / 7)
}

STRING 220
{
Поверніть 7 ферм (2 / 7)
}

STRING 221
{
Поверніть 7 ферм (3 / 7)
}

STRING 222
{
Поверніть 7 ферм (4 / 7)
}

STRING 223
{
Поверніть 7 ферм  (5 / 7)
}

STRING 224
{
Поверніть 7 ферм  (6 / 7)
}

STRING 225
{
Південнобережжя
}

STRING 226
{
Місто лежить у руїнах після орчої навали. Відбудуйте його, аби воно стало твердинею для армії Андуїна Лотара, також вам необхідно підготувати ці землі до майбутніх битв.
}

STRING 227
{
Полагодьте міську ратушу
}

STRING 228
{
Полагодьте казарми
}

STRING 229
{
Підсилити флот
}

STRING 230
{
Зниклі побратими ельфів, все ще в руках ворога, і лише за допомогою потужного флоту можна буде розраховувати на те щоб доправити їх у безпечне місце. Розбудуйте свій флот і готуйтеся піту у морський наступ.
}

STRING 231
{
Побудуйте Ельфійську лісопильню
}

STRING 232
{
Побудуйте корабельню
}

STRING 233
{
Побудуйте нафтову платформу
}

STRING 234
{
Знищіть ворожі кораблі
}

STRING 235
{
Небезпечні води
}

STRING 236
{
Пливіть на північ до Таррен-Млина, але будьте уважні! Ці води пильно патрулює флот Орди. Рухайтеся обережно і тримайте гармати напоготові.
}

STRING 237
{
Допливіть до кола сили.
}

STRING 238
{
Як мінімум 1 корабель має вціліти.
}

STRING 239
{
Ельфійські союзники
}

STRING 240
{
Полонені ельфи утримуються у таборі коло Таррен-Млина. Визволіть їх та виведіть у безпечне місце, їхня допомога безцінною в майбутніх битвах.
}

STRING 241
{
Вбийте всіх вартових тюремників
}

STRING 242
{
Данат має вижити.
}

STRING 243
{
Тобори з полоненими
}

STRING 244
{
Місцевих селян, які пережили орчу навалу, ув'язнили для рабської праці. Звільніть їх, і вони стануть до ваших лав.
}

STRING 245
{
Звільніть 4 полонених (0/4 звільнено)
}

STRING 246
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Південнобережжя
 - Полагодьте міську ратушу
 - Полагодьте казарми
}

STRING 248
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Південнобережжя
}

STRING 249
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Південнобережжя
 - |cff808080Полагодьте міську ратушу (Завершено)|r
 - Полагодьте казарми
}

STRING 254
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Південнобережжя
 - Полагодьте міську ратушу 
 - |cff808080Полагодьте казарми (Завершено)|r
}

STRING 255
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Підсилити флот
 - Побудуйте Ельфійську лісопильню
 - Побудуйте корабельню
 - Побудуйте нафтову платформу
 - Знищіть орочі корабельні
 - Знищіть ворожі кораблі
}

STRING 256
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Підсилити флот
}

STRING 257
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Небезпечні води
}

STRING 258
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Небезпечні води
 - Допливіть до кола сили
 - Як мінімум 1 корабель має вціліти
}

STRING 259
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Ельфійські союзники
 - Вбийте всіх вартових тюремників
 - Данат має вижити
}

STRING 260
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Тобори з полоненими
 - Звілінть 4 полонених
}

STRING 261
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Ельфійські союзники
}

STRING 262
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Тобори з полоненими
}

STRING 264
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Підсилити флот
 - |cff808080Побудуйте корабельню (Виконано)|r
}

STRING 265
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Підсилити флот
 - |cff808080Побудуйте Ельфійську лісопильню (Виконано)|r
}

STRING 266
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Підсилити флот
 - |cff808080Побудуйте нафтову платформу (Виконано)|r
}

STRING 267
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Підсилити флот
 - |cff808080Знищіть ворожі кораблі (Виконано)|r
}

STRING 269
{
Лишилося Руйнівників тролів:
}

STRING 271
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Допомогти селянам
 - |cffff0000Данат має вижити (Провалено)|r
}

STRING 272
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Небезпечні води
  - |cffff0000Як мінімум 1 корабель має вціліти (Провалено)|r
}

STRING 273
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Ельфійські союзники
 - |cffff0000Данат має вижити (Провалено)|r
}

STRING 274
{
Лишилося полонених:
}

STRING 284
{
Звільніть 4 полонених
}

STRING 285
{
Звільніть 4 полонених (3/4 звільнено)
}

STRING 286
{
Звільніть 4 полонених (2/4 звільнено)
}

STRING 287
{
Звільніть 4 полонених (1/4 звільнено)
}

STRING 288
// Units: Nbbc (Blademaster), Propernames (Proper Names)
{
Орочий Капітан Карехт
}

STRING 289
{
|cffffcc00ДОСТУПНІ НОВІ СПОРУДИ|r
Ельфійська лісопильня - Ельфи запропонували Альянсу свої навички та вміння, поділившись найбільш ефективним способом обробки деревини.
}

STRING 290
{
|cffffcc00ДОСТУПНІ НОВІ ОДИНИЦІ|r
Ельфійські лучники - Нащадки давньої раси високородних Квел'дорай, ці лісові мешканці не мають собі рівних у володінні луком.
}

STRING 291
{
|cffffcc00ДОСТУПНІ НОВІ СПОРУДИ|r
Корабельні - Насамперед відповідальні за будівництво флоту Альянсу. А також слугують сховищами для видобутої нафти.
}

STRING 292
{
|cffffcc00ДОСТУПНІ НОВІ ОДИНИЦІ|r
Руйнівники ельфів — це потужні військові кораблі з флоту Квел'Таласу. Екіпаж цих швидкохідних суден складається з висококласних ельфійських мореплавців, які готові вступити в бій із ворогом, хоч би ким він не був.
}

STRING 293
{
CinematicDummy
}

STRING 294
{
Stromgarde Strikeforce
}

STRING 295
// Units: nhew (Sylvan Craftsman), Name (Name)
{
Sylvan Craftsman
}

STRING 296
// Units: nhew (Sylvan Craftsman), EditorSuffix (Name - Editor Suffix)
{
 (High Elf)
}

STRING 297
// Units: hEwA (Sylvan Craftsman), Tip (Tooltip - Basic)
{
Train Worker
}

STRING 298
// Units: hEwA (Sylvan Craftsman), EditorSuffix (Name - Editor Suffix)
{
(Advanced)
}

STRING 299
// Units: hEwA (Sylvan Craftsman), Ubertip (Tooltip - Extended)
{
Basic worker unit. Can build structures, and Repair.
}

STRING 300
// Units: hEwA (Sylvan Craftsman), Name (Name)
{
Sylvan Craftsman
}

STRING 302
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
}

STRING 303
// Units: eDsU (Elven Destroyer), Name (Name)
{
Elven Destroyer
}

STRING 304
// Units: eDsU (Elven Destroyer), Tip (Tooltip - Basic)
{
Build Destroyer
}

STRING 305
// Units: eDsU (Elven Destroyer), Ubertip (Tooltip - Extended)
{
A versatile attack ship capable at protecting the fleet against air units.
Abilities: Penetrating Bolt

|cffffcc00Attacks land, naval and air units.|r

|cffffcc00Requires|r 700 |cffffcc00Oil.|r
}

STRING 306
// Units: eDsU (Elven Destroyer), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 307
// Units: nEcC (Ельфійський капітан), Name (Name)
{
Ельфійський капітан
}

STRING 308
// Units: nEcC (Ельфійський капітан), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 309
// Units: nDcS (Danath), Name (Name)
{
Danath
}

STRING 310
// Units: nDcS (Danath), EditorSuffix (Name - Editor Suffix)
{
(Cinematic)
}

STRING 313
// Items: IL33 (WC2Human02ElvenArcher02), Description (Description)
{
Це і було наше місце призначення, але руйнівники тролів стерегли гирло річки. Ми не переможемо їх без підкріплення.
}

STRING 314
// Units: nchp (Ноббел Благочестивий), Name (Name)
{
Ноббел Благочестивий
}

STRING 315
// Items: IL26 (WC2Human02Nobbel01), Tip (Tooltip - Basic)
{
Ноббел Благочестивий
}

STRING 316
// Items: IL27 (WC2Human02Nobbel02), Tip (Tooltip - Basic)
{
Ноббел Благочестивий
}

STRING 317
// Items: IL28 (WC2Human02Nobbel03), Tip (Tooltip - Basic)
{
Ноббел Благочестивий
}

STRING 318
// Items: IL29 (WC2Human02Nobbel04), Tip (Tooltip - Basic)
{
Ноббел Благочестивий
}

STRING 319
// Items: IL30 (WC2Human02Nobbel05), Tip (Tooltip - Basic)
{
Ноббел Благочестивий
}

STRING 320
// Items: IL34 (WC2Human02ElvenArcher03), Tip (Tooltip - Basic)
{
Ельфійський капітан
}

STRING 321
// Items: IL35 (WC2Human02ElvenArcher04), Tip (Tooltip - Basic)
{
Ельфійський капітан
}

STRING 322
// Items: IL36 (WC2Human02ElvenCaptain01), Tip (Tooltip - Basic)
{
Ельфійський капітан
}

STRING 323
// Items: IL37 (WC2Human02ElvenCaptain02), Tip (Tooltip - Basic)
{
Ельфійський капітан
}

STRING 324
// Items: IL31 (WC2Human02Nobbel06), Tip (Tooltip - Basic)
{
Ноббел Благочестивий
}

STRING 327
// Items: IL52 (WC2Human02Peon03), Tip (Tooltip - Basic)
{
Батрак
}

STRING 328
// Items: IL52 (WC2Human02Peon03), Description (Description)
{
Будь ласка! Не треба насильства!
}

STRING 329
// Items: IL52 (WC2Human02Peon03), Name (Name)
{
WC2Human02Peon03
}

STRING 330
// Items: IL50 (WC2Human02Peon01), Description (Description)
{
Заґ заґ заґ, аргх! Агов мені треба побути наодинці!
}

STRING 331
// Items: IL51 (WC2Human02Peon02), Description (Description)
{
Агов! Не турбуйте мене, мені треба витертись витертись!
}

STRING 332
// Items: IL22 (WC2Human02Gavinrad03), Description (Description)
{
Ми дізналися, що в лісах навколо Таррен-Млину утримують у полоні ще більше вцілілих. Орки використовують їх як робочу силу.
}

STRING 333
{
|cff8080ffНОВИЙ НАПІВГЕРОЙ|r
Ґавінрад — один із ветеранів Азероту, який став паладином ордену Срібної Десниці. Він здатний відновлювати здоров'я союзних одиниць за допомогою «Healing Word» та посилювати ближні атаки через «Vengeance Aura».
}

STRING 334
{
|cff8080ffНОВИЙ ГЕРОЙ|r
Данат — капітан Андуїна Лотара та племінник короля Тораса Тролебоя. Славний воїн, який здатний приголомшувати ворогів своїм щитом та пришвидшувати атаки союзників бойовим кличем.
}

STRING 335
{
|cffffcc00Haul more Oil.|r
}

STRING 336
{
|cffffcc00Haul more Oil.|r
}

STRING 337
{
|cffffcc00Haul more Oil.|r
}

STRING 338
{
|cffffcc00Haul more Oil.|r
}

STRING 339
{
|cffffcc00Haul more Oil.|r
}

STRING 340
{
|cffffcc00Haul more Oil.|r
}

STRING 341
{
|cffffcc00Haul more Oil.|r
}

STRING 342
{
|cffffcc00Haul more Oil.|r
}

STRING 343
{
|cffffcc00Haul more Oil.|r
}

STRING 344
{
|cffffcc00Haul more Oil.|r
}

STRING 345
{
|cffffcc00Haul more Oil.|r
}

STRING 346
{
|cffffcc00Haul more Oil.|r
}

STRING 347
{
|cffffcc00Haul more Oil.|r
}

STRING 348
{
|cffffcc00Haul more Oil.|r
}

STRING 349
{
|cffffcc00Haul more Oil.|r
}

STRING 350
{
|cffffcc00Haul more Oil.|r
}

STRING 351
{
|cffffcc00Haul more Oil.|r
}

STRING 352
{
|cffffcc00Haul more Oil.|r
}

STRING 353
{
|cffffcc00Haul more Oil.|r
}

STRING 354
{
|cffffcc00Haul more Oil.|r
}

STRING 355
{
|cffffcc00Haul more Oil.|r
}

STRING 356
{
|cffffcc00Haul more Oil.|r
}

STRING 357
{
|cffffcc00Haul more Oil.|r
}

STRING 358
{
|cffffcc00Haul more Oil.|r
}

STRING 359
// Abilities: AcsE (Construction Set), Name (Name)
{
Construction Set
}

STRING 360
// Abilities: AcsE (Construction Set), Unubertip (Tooltip - Turn Off - Extended)
{
Build regular Alliance buildings.
}

STRING 361
// Abilities: AcsE (Construction Set), Untip (Tooltip - Turn Off)
{
Build Regular buildings
}

STRING 362
// Abilities: AcsE (Construction Set), Ubertip (Tooltip - Normal - Extended)
{
Build advanced Alliance buildings.
}

STRING 365
// Abilities: AcsE (Construction Set), Tip (Tooltip - Normal)
{
Build Advanced buildings
}

STRING 366
// Abilities: AcsE (Construction Set), EditorSuffix (Editor Suffix)
{
(WC2 - Sylvan Craftsman)
}

STRING 367
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Ельфійські союзники
 - Зайдіть у коло сили та звільніть ельфійського літописця.
}

STRING 368
{
Зайдіть у коло сили та звільніть ельфійського літописця.
}

STRING 376
{
Знищіть орочі корабельні
}

STRING 377
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Підсилити флот
 - |cff808080Знищіть орочі корабельні (Виконано)|r
}

STRING 379
// Items: IL15 (WC2Human02Danath15), Description (Description)
{
Тоді ми мусимо їм допомогти. Ці бідолахи й так натерпілися занадто багато. Щойно дістанемося туди, ви про це подбаєте.
}

STRING 380
// Items: IL36 (WC2Human02ElvenCaptain01), Description (Description)
{
Не можу не погодитися. Наші розвідники попередили нас про безліч оркських вартових веж, що височіють по обидва боки річки, а руйнівники тролів ніколи не втрачають пильності.
}

STRING 381
// Items: IL37 (WC2Human02ElvenCaptain02), Description (Description)
{
Ха! Не бійся, людино, ти не помреш у мою зміну. Не сьогодні.
}

STRING 382
// Abilities: AcsE (Construction Set), Hotkey (Hotkey - Normal)
{
U
}

STRING 383
// Abilities: AcsE (Construction Set), Unhotkey (Hotkey - Turn Off)
{
D
}

STRING 384
{
|cffffff00Cheat Enabled|r
}

STRING 385
{
|cffffff00Cheat Enabled|r
}

STRING 386
{
|cffffff00Cheat Enabled|r
}

STRING 387
{
|cffffff00Cheat Enabled|r
}

STRING 388
{
|cffffff00Time to Dance!|r
}

STRING 389
{
|cffffff00Cheat Enabled|r
}

STRING 399
{
The oil patch is running low
}

STRING 400
{
|c00640000Oil patch is depleted|r
}

STRING 404
{
Collect Oil from Oil Rigs.
}

STRING 407
{
Deliver Oil
}

STRING 410
{
Gather Oil
}

STRING 413
{
Return the Oil to the nearest Shipyard.
}

STRING 417
{
Oil is gathered from Oil Patches.
}

STRING 420
{
Oil: 
}

STRING 423
{
Oil: 0
}

