STRING 1
{
WC2Human04
}

STRING 4
{
LoreCraftDesigns
}

STRING 187
{
Blackrock Clan
}

STRING 233
{
One
}

STRING 234
{
Chapter Four - The Fall of Zul'dare
}

STRING 258
// Units: otbk (Berserker), Ubertip (Tooltip - Extended)
{
Versatile axe-thrower, effective against air units. Has the Berserk ability, which allows it to deal more damage, but take more damage when attacked. Can learn Troll Regeneration, Berserker Sight, Lighter Axes. |n|n|cffffcc00Attacks land and air units.|r 
}

STRING 264
// Units: negm (Sky-Fury Tower), Hotkey (Hotkey)
{
S
}

STRING 268
// Units: ndfl (Железные метательные топоры), Description (Description)
{
A mighty human warship, effective in both naval combat and coastal assaults. |n|cffffcc00Can attack ground targets.|r
}

STRING 269
// Units: ndfl (Железные метательные топоры), Name (Name)
{
Iron Throwing Axes
}

STRING 270
// Units: ndfl (Железные метательные топоры), EditorSuffix (Name - Editor Suffix)
{
Fragmentation Catapult Shells (|cffffcc00G|r)
}

STRING 272
// Units: nchp (Magistrate), Name (Name)
{
Magistrate
}

STRING 378
// Units: n606 (Orc Tent), Name (Name)
{
Orc Tent
}

STRING 678
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 679
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 708
// Destructibles: B60R (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 709
// Doodads: D61D (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 718
// Units: h620 (Tent), Name (Name)
{
Tent
}

STRING 719
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 720
// Units: h621 (Tent), Name (Name)
{
Tent
}

STRING 721
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 722
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 763
// Doodads: D6GR (Shark), Name (Name)
{
Shark
}

STRING 865
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 871
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 872
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 873
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 874
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 900
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 940
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 941
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 944
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 947
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 959
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 960
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
Fallen Winter Tree 2
}

STRING 963
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 964
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 965
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 981
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 986
// Doodads: D60D (Circle Of Power WC2), Name (Name)
{
Circle Of Power WC2
}

STRING 1006
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1029
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1085
// Doodads: D6BU (Fountain), Name (Name)
{
Fountain
}

STRING 1157
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1164
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1165
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1187
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1188
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1195
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1198
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1976
// Units: n004 (Wolf Den), EditorSuffix (Name - Editor Suffix)
{
 (Quest)
}

STRING 2060
// Destructibles: B000 (Rock Chunks Snow), Name (Name)
{
Rock Chunks Snow
}

STRING 2081
// Destructibles: B001 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 2082
// Destructibles: B002 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 2083
// Destructibles: B003 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 2084
// Destructibles: B004 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 2085
// Units: n004 (Wolf Den), Name (Name)
{
Wolf Den
}

STRING 2091
// Destructibles: B005 (BoatPlatform), Name (Name)
{
BoatPlatform
}

STRING 2095
{
Alliance
}

STRING 2110
// Destructibles: B006 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2111
// Destructibles: B007 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2112
// Destructibles: B007 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 2113
// Destructibles: B008 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2114
// Destructibles: B008 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 2115
// Destructibles: B009 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2116
// Destructibles: B009 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 2144
// Destructibles: B60P (Den), Name (Name)
{
Den
}

STRING 2146
// Destructibles: B00B (Crates), EditorSuffix (Editor Suffix)
{
(No Pitch)
}

STRING 2160
// Destructibles: B00C (Den), Name (Name)
{
Den
}

STRING 2161
// Destructibles: B00C (Den), EditorSuffix (Editor Suffix)
{
(Unselectable)
}

STRING 2186
// Destructibles: B00A (Snowpile Cliff), Name (Name)
{
Snowpile Cliff
}

STRING 2187
// Destructibles: B00D (Snowpile Flat), Name (Name)
{
Snowpile Flat
}

STRING 2188
// Destructibles: B00E (Snowpile Northrend), Name (Name)
{
Snowpile Northrend
}

STRING 2375
// Doodads: D000 (Snow(vt)), Name (Name)
{
Snow(vt)
}

STRING 2377
// Units: ngz3 (Wild Bear), Name (Name)
{
Wild Bear
}

STRING 2379
// Doodads: D001 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 2427
{
Nation of Gilneas
}

STRING 2428
{
Horde
}

STRING 2429
{
Azerothien Vanguard
}

STRING 2431
{
Township of Hillsbrad
}

STRING 2432
{
Neutral
}

STRING 2435
// Destructibles: LTw3 (Stone Wall), EditorSuffix (Editor Suffix)
{
(Pathless)
}

STRING 2437
// Doodads: Dss2 (City Building Large Ruined (pathless)), Name (Name)
{
City Building Large Ruined (pathless)
}

STRING 2438
// Doodads: Dhrs (Building Base (Ruins)), Name (Name)
{
Building Base (Ruins)
}

STRING 2439
// Doodads: D4hs (Lighthouse), Name (Name)
{
Lighthouse
}

STRING 2440
// Doodads: D4hg (Banner Wall Blackrock), Name (Name)
{
Banner Wall Blackrock
}

STRING 2442
{
Клан Кривавого Літопису
}

STRING 2443
// Doodads: Dsf2 (Rock Archway (Pathless)), Name (Name)
{
Rock Archway (Pathless)
}

STRING 2444
// Doodads: Dfh5 (Banner Bloodscribe), Name (Name)
{
Banner Bloodscribe
}

STRING 2445
// Items: IL01 (WC2Human04Wilhelm_Intro01), Tip (Tooltip - Basic)
{
Вільгельм
}

STRING 2446
// Items: IL01 (WC2Human04Wilhelm_Intro01), Description (Description)
{
Наближаємось до Гіллзбраду, мілорде.
}

STRING 2447
// Items: IL01 (WC2Human04Wilhelm_Intro01), Name (Name)
{
WC2Human04Wilhelm_Intro01
}

STRING 2448
// Items: IL02 (WC2Human04Danath_Intro01), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 2450
// Items: IL02 (WC2Human04Danath_Intro01), Name (Name)
{
WC2Human04Danath_Intro01
}

STRING 2453
// Items: IL03 (WC2Human04Gavinrad_Intro01), Name (Name)
{
WC2Human04Gavinrad_Intro01
}

STRING 2454
// Items: IL04 (WC2Human04Milan_Intro01), Tip (Tooltip - Basic)
{
Мілан Ліпописець
}

STRING 2456
// Items: IL04 (WC2Human04Milan_Intro01), Name (Name)
{
WC2Human04Milan_Intro01
}

STRING 2457
// Items: IL05 (WC2Human04Lothar_Intro01), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2459
// Items: IL05 (WC2Human04Lothar_Intro01), Name (Name)
{
WC2Human04Lothar_Intro01
}

STRING 2460
// Items: IL06 (WC2Human04Danath_Intro02), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 2462
// Items: IL06 (WC2Human04Danath_Intro02), Name (Name)
{
WC2Human04Danath_Intro02
}

STRING 2463
// Items: IL07 (WC2Human04Crowley_Appears01), Tip (Tooltip - Basic)
{
Lord Лорд Даріус Кроулі
}

STRING 2465
// Items: IL07 (WC2Human04Crowley_Appears01), Name (Name)
{
WC2Human04Crowley_Appears01
}

STRING 2466
// Items: IL08 (WC2Human04Wilhelm_Hillsbrad01), Tip (Tooltip - Basic)
{
Вільгельм
}

STRING 2467
// Items: IL08 (WC2Human04Wilhelm_Hillsbrad01), Description (Description)
{
Мілорде, сили орків знищено. Містечко в безпеці…
}

STRING 2468
// Items: IL08 (WC2Human04Wilhelm_Hillsbrad01), Name (Name)
{
WC2Human04Wilhelm_Hillsbrad01
}

STRING 2469
// Items: IL09 (WC2Human04Lothar_Hillsbrad01), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2471
// Items: IL09 (WC2Human04Lothar_Hillsbrad01), Name (Name)
{
WC2Human04Lothar_Hillsbrad01
}

STRING 2472
// Items: IL10 (WC2Human04Crowley_Hillsbrad01), Tip (Tooltip - Basic)
{
Лорд Даріус Кроулі
}

STRING 2474
// Items: IL10 (WC2Human04Crowley_Hillsbrad01), Name (Name)
{
WC2Human04Crowley_Hillsbrad01
}

STRING 2475
// Items: IL11 (WC2Human04Lothar_Hillsbrad02), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2477
// Items: IL11 (WC2Human04Lothar_Hillsbrad02), Name (Name)
{
WC2Human04Lothar_Hillsbrad02
}

STRING 2478
// Items: IL12 (WC2Human04Wilhelm_Zombies01), Tip (Tooltip - Basic)
{
Вільгельм
}

STRING 2479
// Items: IL12 (WC2Human04Wilhelm_Zombies01), Description (Description)
{
Сіре Лотаре, мертві атакують нас!
}

STRING 2480
// Items: IL12 (WC2Human04Wilhelm_Zombies01), Name (Name)
{
WC2Human04Wilhelm_Zombies01
}

STRING 2481
// Items: IL13 (WC2Human04Milan_Zombies01), Tip (Tooltip - Basic)
{
Мілан Літописець
}

STRING 2482
// Items: IL13 (WC2Human04Milan_Zombies01), Description (Description)
{
Яке паскудство. Звідки взялися ці потвори?
}

STRING 2483
// Items: IL13 (WC2Human04Milan_Zombies01), Name (Name)
{
WC2Human04Milan_Zombies01
}

STRING 2484
// Items: IL03 (WC2Human04Gavinrad_Intro01), Tip (Tooltip - Basic)
{
Ґавінрад Безжальний
}

STRING 2486
// Items: IL15 (WC2Human04Gavinrad_Zombies01), Name (Name)
{
WC2Human04Gavinrad_Zombies01
}

STRING 2487
// Items: IL14 (WC2Human04Lothar_Zombies01), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2489
// Items: IL14 (WC2Human04Lothar_Zombies01), Name (Name)
{
WC2Human04Lothar_Zombies01
}

STRING 2490
// Items: IL15 (WC2Human04Gavinrad_Zombies01), Tip (Tooltip - Basic)
{
Ґавінрад Безжальний
}

STRING 2491
// Items: IL16 (WC2Human04Gavinrad_Zombies02), Description (Description)
{
Я займуся цим особисто. В ім'я Світла!
}

STRING 2492
// Items: IL16 (WC2Human04Gavinrad_Zombies02), Name (Name)
{
WC2Human04Gavinrad_Zombies02
}

STRING 2493
// Items: IL16 (WC2Human04Gavinrad_Zombies02), Tip (Tooltip - Basic)
{
Ґавінрад Безжальний
}

STRING 2495
// Items: IL17 (WC2Human04Gavinrad_Zombies03), Name (Name)
{
WC2Human04Gavinrad_Zombies03
}

STRING 2496
// Items: IL18 (WC2Human04Lothar_Meryn01), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2497
// Items: IL18 (WC2Human04Lothar_Meryn01), Description (Description)
{
Ох Меріне...
}

STRING 2498
// Items: IL18 (WC2Human04Lothar_Meryn01), Name (Name)
{
WC2Human04Lothar_Meryn01
}

STRING 2499
// Items: IL19 (WC2Human04Crowley_Ships01), Tip (Tooltip - Basic)
{
Лорд Даріус Кроулі
}

STRING 2500
// Items: IL19 (WC2Human04Crowley_Ships01), Description (Description)
{
Командире, розвідники підтверджують, що орочі судна патрулюють узбережжя.
}

STRING 2501
// Items: IL19 (WC2Human04Crowley_Ships01), Name (Name)
{
WC2Human04Crowley_Ships01
}

STRING 2502
// Items: IL21 (WC2Human04Crowley_Ships02), Tip (Tooltip - Basic)
{
Лорд Даріус Кроулі
}

STRING 2503
// Items: IL21 (WC2Human04Crowley_Ships02), Description (Description)
{
Ви чули командира! Підняти вітрила!
}

STRING 2504
// Items: IL21 (WC2Human04Crowley_Ships02), Name (Name)
{
WC2Human04Crowley_Ships02
}

STRING 2505
// Items: IL20 (WC2Human04Lothar_Ships01), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2507
// Items: IL20 (WC2Human04Lothar_Ships01), Name (Name)
{
WC2Human04Lothar_Ships01
}

STRING 2508
// Items: IL22 (WC2Human04Wilhelm_Prepare01), Tip (Tooltip - Basic)
{
Вільгельм
}

STRING 2509
// Items: IL22 (WC2Human04Wilhelm_Prepare01), Description (Description)
{
Мілорде, всі приготування завершено. Наші війська готові.
}

STRING 2510
// Items: IL22 (WC2Human04Wilhelm_Prepare01), Name (Name)
{
WC2Human04Wilhelm_Prepare01
}

STRING 2511
// Items: IL23 (WC2Human04Lothar_Prepare01), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2513
// Items: IL23 (WC2Human04Lothar_Prepare01), Name (Name)
{
WC2Human04Lothar_Prepare01
}

STRING 2514
// Items: IL17 (WC2Human04Gavinrad_Zombies03), Tip (Tooltip - Basic)
{
Ґавінрад Безжальний
}

STRING 2515
// Items: IL24 (WC2Human04Gavinrad_Prepare01), Description (Description)
{
Я подбаю про безпеку Гіллзбраду, мілорд командувач.
}

STRING 2516
// Items: IL24 (WC2Human04Gavinrad_Prepare01), Name (Name)
{
WC2Human04Gavinrad_Prepare01
}

STRING 2517
// Items: IL25 (WC2Human04Milan_Prepare01), Tip (Tooltip - Basic)
{
Мілан Літописець
}

STRING 2518
// Items: IL25 (WC2Human04Milan_Prepare01), Description (Description)
{
Хіба я не доєднаюсь до штурму?
}

STRING 2519
// Items: IL25 (WC2Human04Milan_Prepare01), Name (Name)
{
WC2Human04Milan_Prepare01
}

STRING 2520
// Items: IL26 (WC2Human04Lothar_Prepare02), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2522
// Items: IL26 (WC2Human04Lothar_Prepare02), Name (Name)
{
WC2Human04Lothar_Prepare02
}

STRING 2523
// Items: IL27 (WC2Human04Lothar_Prepare03), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2524
// Items: IL27 (WC2Human04Lothar_Prepare03), Description (Description)
{
Данате, ти очолиш авангард. Вільгельме, ти залишишся зі мною. Лорде Кровлі…
}

STRING 2525
// Items: IL27 (WC2Human04Lothar_Prepare03), Name (Name)
{
WC2Human04Lothar_Prepare03
}

STRING 2526
// Items: IL28 (WC2Human04Crowley_Prepare01), Tip (Tooltip - Basic)
{
Лорд Даріус Кроулі
}

STRING 2527
// Items: IL28 (WC2Human04Crowley_Prepare01), Description (Description)
{
Так, я подбаю про те, щоб ми дісталися Зул'Дара цілими.
}

STRING 2528
// Items: IL28 (WC2Human04Crowley_Prepare01), Name (Name)
{
WC2Human04Crowley_Prepare01
}

STRING 2529
// Items: IL29 (WC2Human04Danath_Prepare01), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 2530
// Items: IL29 (WC2Human04Danath_Prepare01), Description (Description)
{
Час розтрощити ще кілька зеленошкірих черепів.
}

STRING 2531
// Items: IL29 (WC2Human04Danath_Prepare01), Name (Name)
{
WC2Human04Danath_Prepare01
}

STRING 2532
// Items: IL30 (WC2Human04Crowley_Landing01), Tip (Tooltip - Basic)
{
Лорд Даріус Кроулі
}

STRING 2534
// Items: IL30 (WC2Human04Crowley_Landing01), Name (Name)
{
WC2Human04Crowley_Landing01
}

STRING 2535
// Items: IL31 (WC2Human04Lothar_Landing01), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2537
// Items: IL31 (WC2Human04Lothar_Landing01), Name (Name)
{
WC2Human04Lothar_Landing01
}

STRING 2538
// Items: IL32 (WC2Human04Lothar_Landing02), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2540
// Items: IL32 (WC2Human04Lothar_Landing02), Name (Name)
{
WC2Human04Lothar_Landing02
}

STRING 2541
// Items: IL33 (WC2Human04Lothar_Zuldare01), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2542
// Items: IL33 (WC2Human04Lothar_Zuldare01), Description (Description)
{
Ти! Я пам'ятаю тебе.
}

STRING 2543
// Items: IL33 (WC2Human04Lothar_Zuldare01), Name (Name)
{
WC2Human04Lothar_Zuldare01
}

STRING 2544
// Items: IL34 (WC2Human04Utok_Zuldare01), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2546
// Items: IL34 (WC2Human04Utok_Zuldare01), Name (Name)
{
WC2Human04Utok_Zuldare01
}

STRING 2547
// Items: IL35 (WC2Human04Wilhelm_Zuldare01), Tip (Tooltip - Basic)
{
Вільгельм
}

STRING 2549
// Items: IL35 (WC2Human04Wilhelm_Zuldare01), Name (Name)
{
WC2Human04Wilhelm_Zuldare01
}

STRING 2550
// Items: IL36 (WC2Human04Lothar_Zuldare03), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2552
// Items: IL54 (WC2Human04Lothar_Zuldare02), Name (Name)
{
WC2Human04Lothar_Zuldare02
}

STRING 2553
// Items: IL37 (WC2Human04Utok_Bossfight01), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2555
// Items: IL37 (WC2Human04Utok_Bossfight01), Name (Name)
{
WC2Human04Utok_Bossfight01
}

STRING 2556
// Items: IL38 (WC2Human04Utok_Bossfight02), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2557
// Items: IL38 (WC2Human04Utok_Bossfight02), Description (Description)
{
За Молота Згуби! За клан Кривавого Літопису!
}

STRING 2558
// Items: IL38 (WC2Human04Utok_Bossfight02), Name (Name)
{
WC2Human04Utok_Bossfight02
}

STRING 2559
// Items: IL39 (WC2Human04Utok_Bossfight03), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2561
// Items: IL39 (WC2Human04Utok_Bossfight03), Name (Name)
{
WC2Human04Utok_Bossfight03
}

STRING 2562
// Items: IL40 (WC2Human04Danath_Zuldare01), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 2564
// Items: IL60 (WC2Human04Danath_Bossfight01), Name (Name)
{
WC2Human04Danath_Bossfight01
}

STRING 2565
// Items: IL41 (WC2Human04Lothar_Outro01), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2567
// Items: IL41 (WC2Human04Lothar_Outro01), Name (Name)
{
WC2Human04Lothar_Outro01
}

STRING 2568
// Items: IL42 (WC2Human04Utok_Outro01), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2569
// Items: IL42 (WC2Human04Utok_Outro01), Description (Description)
{
Ти думаєш, у мене немає честі? Що я зраджу свій народ?! Лок'тар оґар!
}

STRING 2570
// Items: IL42 (WC2Human04Utok_Outro01), Name (Name)
{
WC2Human04Utok_Outro01
}

STRING 2571
// Items: IL43 (WC2Human04Danath_Outro01), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 2572
// Items: IL43 (WC2Human04Danath_Outro01), Description (Description)
{
Твої останні слова, тварюко?
}

STRING 2573
// Items: IL43 (WC2Human04Danath_Outro01), Name (Name)
{
WC2Human04Danath_Outro01
}

STRING 2574
// Items: IL44 (WC2Human04Utok_Outro02), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2576
// Items: IL44 (WC2Human04Utok_Outro02), Name (Name)
{
WC2Human04Utok_Outro02
}

STRING 2577
// Items: IL45 (WC2Human04Danath_Outro02), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 2579
// Items: IL45 (WC2Human04Danath_Outro02), Name (Name)
{
WC2Human04Danath_Outro02
}

STRING 2580
// Items: IL46 (WC2Human04Lothar_Outro02), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2581
// Items: IL46 (WC2Human04Lothar_Outro02), Description (Description)
{
Нашу роботу тут скінчено. Зберіть поранених, і повертаймося до Гіллзбраду.
}

STRING 2582
// Items: IL46 (WC2Human04Lothar_Outro02), Name (Name)
{
WC2Human04Lothar_Outro02
}

STRING 2583
// Items: IL24 (WC2Human04Gavinrad_Prepare01), Tip (Tooltip - Basic)
{
Ґавінрад Безжальний
}

STRING 2585
// Items: IL51 (WC2Human04Gavinrad_Outro01), Name (Name)
{
WC2Human04Gavinrad_Outro01
}

STRING 2586
// Items: IL48 (WC2Human04Lothar_Outro03), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2588
// Items: IL48 (WC2Human04Lothar_Outro03), Name (Name)
{
WC2Human04Lothar_Outro03
}

STRING 2589
// Items: IL50 (WC2Human04Danath_Outro03), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 2590
// Items: IL50 (WC2Human04Danath_Outro03), Description (Description)
{
Що тепер, командире?
}

STRING 2591
// Items: IL50 (WC2Human04Danath_Outro03), Name (Name)
{
WC2Human04Danath_Outro03
}

STRING 2592
// Items: IL49 (WC2Human04Lothar_Outro04), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2594
// Items: IL49 (WC2Human04Lothar_Outro04), Name (Name)
{
WC2Human04Lothar_Outro04
}

STRING 2596
// Items: IL51 (WC2Human04Gavinrad_Outro01), Description (Description)
{
Whom?
}

STRING 2598
// Items: IL52 (WC2Human04Lothar_Outro05), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2601
{
Alliance Army
}

STRING 2602
{
Повернути Гіллзбрад 
}

STRING 2603
{
Аби вибити Орду з західної частнини Лордерону, необхідно знищити їхній форпост, який на Островах каналу.Гіллзбрад містечко в якому вони закріпилися, поверніть його та ці землі загалом під контроль Альянсу!
}

STRING 2604
{
Поверніть місто під контроль.
}

STRING 2639
{
|cffffcc00MISSION FAILED|r
}

STRING 2640
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Повернути Гіллзбрад 
 - Поверніть місто під контроль
 - Данат має вижити
 - Лотар має вижит.
}

STRING 2644
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Повернути Гіллзбрад 
}

STRING 2645
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Повернути Гіллзбрад 
 - |cffff0000Данат має вижити (Провалено)|r
}

STRING 2683
{
|cffffcc00ДОСТУПНІ НОВІ СПОРУДИ|r
Ливарня(Foundry). Одержимі ідеєю створити наймогутнішу силу в Альянсі, Лордеронські ремісники надали креслення Ливарні, у якій можна вдосконалювати кораблі.
}

STRING 2685
// Items: IL52 (WC2Human04Lothar_Outro05), Name (Name)
{
WC2Human04Lothar_Outro05
}

STRING 2686
{
Лотар має вижити.
}

STRING 2687
{
Данат має вижити.
}

STRING 2688
{
|cffffcc00ГОЛОВНЕ ЗАВДАНННЯ|r
Підготовка штурму
 - Мати в наявності 12 лучників
 - Мати в наявності 12 солдатів
 - Мати в наявності 4 транспортних човни
 - Мати в наявності 8 ельфійських руйнівників
}

STRING 2689
{
Підготовка штурму
}

STRING 2690
{
Зберіть достатні сили для атаки на Зул'Дар. Переконайтеся, що ваше військо гарно споряджене, і готове до битви за острів.
}

STRING 2691
{
Мати в наявності 12 лучників.
}

STRING 2692
{
Мати в наявності 12 солдатів.
}

STRING 2693
{
Мати в наявності 4 транспортих човни.
}

STRING 2694
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Підготовка штурму
 - |cff808080Мати в наявності 12 солдатів (Виконано)|r
}

STRING 2695
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Підготовка штурму
 - |cff808080Мати в наявності 12 лучників (Виконано)|r
}

STRING 2696
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Підготовка штурму
 - |cff808080Мати в наявності 4 транспортих човни (Виконано)|r
}

STRING 2697
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Підготовка штурму
}

STRING 2698
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Зул'Дар
 - Захопіть табір на острові Зул'Дар
 - Знищіть табір клану Кривавого Літопису
 - Лотар має вижити
 - Данат має вижити
}

STRING 2699
{
Зул'Дар
}

STRING 2700
{
Морська база Орди, що на Зул'Дарі — це місце, звідки орки завдали свого першого удару по королівству. Ви очолюєте цей наступ і маєте продемонструвати їхньому «Вождю», що Альянс близько. Винищте всіх орків до останнього.
}

STRING 2701
{
Знищіть табір клану Кривавого Літопису.
}

STRING 2702
{
Лотар має вижити.
}

STRING 2703
{
Данат має вижити.
}

STRING 2708
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Привиди Гіллзбрада 
 - Знищте могильники (0/3)
}

STRING 2709
{
Corrupted Souls
}

STRING 2710
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Привиди Гіллзбрада 
}

STRING 2717
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Повернути Гіллзбрад 
 - |cffff0000Лотар має вижити (Провалено)|r
}

STRING 2724
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Привиди Гіллзбрада 
 - Знищте могильники (1/3)
}

STRING 2726
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ОНОВЛЕНО|r
Привиди Гіллзбрада 
 - Знищте могильники (2/3)
}

STRING 2727
{
Зачистити море
}

STRING 2728
{
Ороча морська ардама поблизу Гілзбрада перекриває дорогу до Зул'Дара. Знищіть їх флот і розчистіть ці води аби ваші сили могли безпечно пройти.
}

STRING 2729
{
Знайдіть та знищіть всі орочі корабельні.
}

STRING 2731
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Зачистити море
}

STRING 2733
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Зул'Дар
}

STRING 2734
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Зачистити море
}

STRING 2735
{
|cffffcc00ДАДОТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Привиди Гіллзбрада 
}

STRING 2736
{
Coastal Raiders
}

STRING 2737
{
|cffffcc00ДОСТУПНІ НОВІ ОДИНИЦІ|r
Транспорті човни дають змогу транспортувати війська морем.
}

STRING 2738
{
|cffffcc00ДОСТУПНІ НОВІ ОДИНИЦІ|r
Транспорті човни дають змогу транспортувати війська морем.
}

STRING 2746
{
Цілі завдання
}

STRING 2747
{
Лишилося ворожих одиниць:
}

STRING 2751
{
Наявні солдати:
}

STRING 2752
{
Наявні лучники:
}

STRING 2753
{
Наявний транспорт:
}

STRING 2755
{
Залишки клану Чорного Каменю
}

STRING 2756
{
На східному півострові досі перебувають залшки орків з клану Чорного Каменю. Знищіть всіх та повнітю викорініть їхню присутність щоб остаточно убезпечити цей регіон.
}

STRING 2757
{
Знищіть всі залишки орків.
}

STRING 2758
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Залишки клану Чорного Каменю
 - Знищіть всі залишки орків
}

STRING 2759
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Залишки клану Чорного Каменю
}

STRING 2760
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ЗАВЕРШЕНО|r
Залишки клану Чорного Каменю
}

STRING 2761
{
|cffffcc00Haul more Oil.|r
}

STRING 2762
{
|cffffcc00Haul more Oil.|r
}

STRING 2763
{
|cffffcc00Haul more Oil.|r
}

STRING 2764
{
|cffffcc00Haul more Oil.|r
}

STRING 2765
{
|cffffcc00Haul more Oil.|r
}

STRING 2766
{
|cffffcc00Haul more Oil.|r
}

STRING 2767
{
|cffffcc00Haul more Oil.|r
}

STRING 2768
{
|cffffcc00Haul more Oil.|r
}

STRING 2769
{
|cffffcc00Haul more Oil.|r
}

STRING 2770
{
|cffffcc00Haul more Oil.|r
}

STRING 2771
{
|cffffcc00Haul more Oil.|r
}

STRING 2772
{
|cffffcc00Haul more Oil.|r
}

STRING 2773
{
|cffffcc00Haul more Oil.|r
}

STRING 2774
{
|cffffcc00Haul more Oil.|r
}

STRING 2775
{
|cffffcc00Haul more Oil.|r
}

STRING 2776
{
|cffffcc00Haul more Oil.|r
}

STRING 2777
{
|cffffcc00Haul more Oil.|r
}

STRING 2778
{
|cffffcc00Haul more Oil.|r
}

STRING 2779
{
|cffffcc00Haul more Oil.|r
}

STRING 2780
{
|cffffcc00Haul more Oil.|r
}

STRING 2781
{
|cffffcc00Haul more Oil.|r
}

STRING 2782
{
|cffffcc00Haul more Oil.|r
}

STRING 2783
{
|cffffcc00Haul more Oil.|r
}

STRING 2784
{
|cffffcc00Haul more Oil.|r
}

STRING 2787
// Units: n006 (Vulture), EditorSuffix (Name - Editor Suffix)
{
(Counter Spawner)
}

STRING 2789
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Зул'Дар
 - |cffff0000Данат має вижити. (Провалено)|r
}

STRING 2790
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Зул'Дар
 - |cffff0000Лотар має вижити. (Провалено)|r
}

STRING 2791
// Abilities: A000 (Counter Force Marker), Name (Name)
{
Counter Force Marker
}

STRING 2792
// Abilities: A004 (Transport Used Marker), Name (Name)
{
Transport Used Marker
}

STRING 2797
// Abilities: A006 (Utok Force Marker), Name (Name)
{
Utok Force Marker
}

STRING 2800
// Units: uDTr (Dummy), Name (Name)
{
Dummy
}

STRING 2801
// Units: uDTr (Dummy), EditorSuffix (Name - Editor Suffix)
{
(TrainingTarget)
}

STRING 2805
{
|cff8080ffНОВИЙ НАПІВГЕРОЙ|r 
Мілан, Літописець з дому писарів — вищий ельф, що вправно володіє мечем і луком. Може перемикатися між |cffff0000ближнім|r та |cff00ff00дальнім|r боєм задля тактичної переваги.
}

STRING 2806
// Destructibles: B60L (Winter Canopy Bush), Name (Name)
{
Winter Canopy Bush
}

STRING 2807
// Units: oBAc (Blackrock Bowman), Name (Name)
{
Blackrock Bowman
}

STRING 2808
// Units: oBAc (Blackrock Bowman), Tip (Tooltip - Basic)
{
Train Blackrock Bowman
}

STRING 2809
// Units: oBAc (Blackrock Bowman), EditorSuffix (Name - Editor Suffix)
{
(WC2 - Blackrock Cinematic Fly)
}

STRING 2810
// Units: oBAc (Blackrock Bowman), Ubertip (Tooltip - Extended)
{
Versatile orc ranged warrior, effective against air units.
Abilities: Poison Arrows - Marksmanship - Improved Ranged Weapons - Ensnare

|cffffcc00Attacks land and air units.|r
}

STRING 2811
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Повернути Гіллзбрад 
 - Візьміть під контроль узбережжя
 - Данат має вижити
 - Лотар має вижити
}

STRING 2812
{
|cffffcc00ГОЛОВНЕ ЗАВДДАННЯ ВИКОНАНО|r
Повернути Гіллзбрад 
 - |cff808080Поверніть місто під контроль (Виконано)|r
}

STRING 2814
{
Візьміть під контроль узбережжя
}

STRING 2816
{
Лишилося ворожих одиниць:
}

STRING 2817
{
|cff8080ffНОВИЙ ГЕРОЙ|r
Андуїн Лотар – Верховний головнокомандувач Великого Альянсу. Майстерний воїн, що неперевершено нищить та спустошує ворогів на полі бою.
}

STRING 2818
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Зачистити море
 - Знайдіть та знищіть всі орочі корабельні.
}

STRING 2819
{
Захопіть табір на острові Зул'Дар.
}

STRING 2820
{
Уток Дряпач
}

STRING 2821
{
Уток Дряпач, другий за рангом воєначальник Орди маэ бути ліквідований.Його смерть завдасть нищівного удару по Орді — здолайте його й переломіть  нарешті хід війни.
}

STRING 2822
{
Як мінімум один з ваших героїв має вижити.
}

STRING 2824
{
Переможіть Утока Дряпача.
}

STRING 2825
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Уток Дряпач
 - Переможіть Утока Дряпача
 - Як мінімум один з ваших героїв має вижити
}

STRING 2826
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Уток Дряпач
}

STRING 2827
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Уток Дряпач
 - |cffff0000Як мінімум один з ваших героїв має вижити (Провалено)|r
}

STRING 2829
{
Наступного ранку Андуїн Лотар і Данат Трольбайн дісталися Гіллзбраду.
}

STRING 2830
{
Вільгельма та Меріна поховали неподалік містечка, віддавши шану їхній самопожертві, щоб їхній героїзм пам'ятали наступні покоління.
}

STRING 2831
// Items: IL53 (WC2Human04Lothar_Zuldare01A), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2832
// Items: IL75 (WC2Human04Lothar_Outro02A), Description (Description)
{
Ти свій вибір зробив...
}

STRING 2838
// Items: IL54 (WC2Human04Lothar_Zuldare02), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2840
{
Уток буде невразливим ще:
}

STRING 2842
// Items: IL55 (WC2Human04Utok_Zuldare02), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2843
// Items: IL37 (WC2Human04Utok_Bossfight01), Description (Description)
{
Я був поруч із Вождем у всіх його битвах! Я знаю його стратегії — вам мене не подолати!
}

STRING 2844
// Items: IL56 (WC2Human04Utok_Bossfight04), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 2848
// Units: eAsD (ArtilleryStrikeDetector), Name (Name)
{
ArtilleryStrikeDetector
}

STRING 2849
// Units: oBsB (Bloodscribe Banner), Name (Name)
{
Bloodscribe Banner
}

STRING 2853
// Items: IL56 (WC2Human04Utok_Bossfight04), Description (Description)
{
Ви думаєте, що мене так легко перемогти й вбити? Клан Криваваго Літопису — до бою!
}

STRING 2854
// Items: IL57 (WC2Human04Lothar_Bossfight01), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2855
// Items: IL57 (WC2Human04Lothar_Bossfight01), Description (Description)
{
Я можу застрибнути до лучників на стіні. Данате, подбай про рубайл тут внизу.
}

STRING 2860
// Items: IL60 (WC2Human04Danath_Bossfight01), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 2861
// Items: IL60 (WC2Human04Danath_Bossfight01), Description (Description)
{
Аргх... Мене серйозно поранено... Я не можу далі бутися, мілорде...
}

STRING 2862
// Items: IL58 (WC2Human04Lothar_Bossfight02), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2863
// Items: IL58 (WC2Human04Lothar_Bossfight02), Description (Description)
{
Я можу використати той флагшток, щоб зістрибнути зі стіни.
}

STRING 2864
// Items: IL59 (WC2Human04Lothar_Bossfight03), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2865
// Items: IL59 (WC2Human04Lothar_Bossfight03), Description (Description)
{
Я сильно поранений... Вам треба закінчити це без моє допомоги, хлопці...
}

STRING 2866
// Items: IL61 (WC2Human04Lothar_Outro01A), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2867
// Items: IL53 (WC2Human04Lothar_Zuldare01A), Description (Description)
{
Іменем влади Альянсу Лордерону я наказую вам — відчиніть ці ворота і складіть зброю!
}

STRING 2868
// Items: IL62 (WC2Human04Lothar_Landing03), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2869
// Items: IL54 (WC2Human04Lothar_Zuldare02), Description (Description)
{
Пусті слова, орку! Ми знищили всі ваші сили!
}

STRING 2871
// Items: IL55 (WC2Human04Utok_Zuldare02), Description (Description)
{
Так… і ти розкидався своїми солдатами, наче трісками для згасаючого багаття. Ця жалюгідна шеренга за воротами? Вони не врятують тебе — особливо коли я стоятиму над твоїм розтрощеним черепом!
}

STRING 2872
{
Grunt Spawned
}

STRING 2873
{
Ogre Spawned
}

STRING 2874
{
Archer Spawned
}

STRING 2875
// Units: nshr (Corpse Pile), Name (Name)
{
Corpse Pile
}

STRING 2876
{
Встановлено прапорів:
}

STRING 2878
{
Встановлено прапорів:
}

STRING 2879
{
Знищіть табір Кривавого Літопису!
}

STRING 2884
// Items: IL35 (WC2Human04Wilhelm_Zuldare01), Description (Description)
{
За Азерот!
}

STRING 2885
// Items: IL36 (WC2Human04Lothar_Zuldare03), Description (Description)
{
Браму зачинено. Вільгельме! Данате! До бою!
}

STRING 2886
// Items: IL36 (WC2Human04Lothar_Zuldare03), Name (Name)
{
WC2Human04Lothar_Zuldare03
}

STRING 2889
// Items: IL67 (WC2Human04Lothar_Prepare04), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2891
// Items: IL53 (WC2Human04Lothar_Zuldare01A), Name (Name)
{
WC2Human04Lothar_Zuldare01A
}

STRING 2892
// Items: IL69 (WC2Human04Lothar_Remnants01), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2896
// Items: IL55 (WC2Human04Utok_Zuldare02), Name (Name)
{
WC2Human04Utok_Zuldare02
}

STRING 2899
// Items: IL56 (WC2Human04Utok_Bossfight04), Name (Name)
{
WC2Human04Utok_Bossfight04
}

STRING 2900
// Items: IL75 (WC2Human04Lothar_Outro02A), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 2902
// Items: IL57 (WC2Human04Lothar_Bossfight01), Name (Name)
{
WC2Human04Lothar_Bossfight01
}

STRING 2905
// Items: IL58 (WC2Human04Lothar_Bossfight02), Name (Name)
{
WC2Human04Lothar_Bossfight02
}

STRING 2908
// Items: IL59 (WC2Human04Lothar_Bossfight03), Name (Name)
{
WC2Human04Lothar_Bossfight03
}

STRING 2909
// Items: IL65 (WC2Human04Danath_Landing01), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 2913
// Items: IL61 (WC2Human04Lothar_Outro01A), Description (Description)
{
Вільгельме! Ні…
}

STRING 2914
// Items: IL61 (WC2Human04Lothar_Outro01A), Name (Name)
{
WC2Human04Lothar_Outro01A
}

STRING 2917
// Items: IL62 (WC2Human04Lothar_Landing03), Name (Name)
{
WC2Human04Lothar_Landing03
}

STRING 2919
// Items: IL62 (WC2Human04Lothar_Landing03), Description (Description)
{
Спаліть його вщент. Головне ороча фортеця лишиться без ресурсів.
}

STRING 2921
// Items: IL66 (WC2Human04Danath_Prepare02), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 2923
// Items: IL65 (WC2Human04Danath_Landing01), Name (Name)
{
WC2Human04Danath_Landing01
}

STRING 2924
// Items: IL07 (WC2Human04Crowley_Appears01), Description (Description)
{
Солдати! Лев Азероту кличе! До бою!
}

STRING 2925
// Items: IL70 (WC2Human04Danath_Remnants01), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 2927
// Items: IL66 (WC2Human04Danath_Prepare02), Name (Name)
{
WC2Human04Danath_Prepare02
}

STRING 2930
// Items: IL67 (WC2Human04Lothar_Prepare04), Name (Name)
{
WC2Human04Lothar_Prepare04
}

STRING 2931
// Items: IL68 (WC2Human04Wilhelm_Prepare02), Tip (Tooltip - Basic)
{
Вільгельм
}

STRING 2933
// Items: IL68 (WC2Human04Wilhelm_Prepare02), Name (Name)
{
WC2Human04Wilhelm_Prepare02
}

STRING 2935
// Items: IL69 (WC2Human04Lothar_Remnants01), Description (Description)
{
Тоді знищимо їх. Ми не можемо готувати наші сили до вторгнення, коли наш тил під загрозою.
}

STRING 2936
// Items: IL69 (WC2Human04Lothar_Remnants01), Name (Name)
{
WC2Human04Lothar_Remnants01
}

STRING 2937
// Items: IL73 (WC2Human04Danath_Ambush01), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 2939
// Items: IL70 (WC2Human04Danath_Remnants01), Name (Name)
{
WC2Human04Danath_Remnants01
}

STRING 2942
// Items: IL71 (WC2Human04Gavinrad_Ambush01), Name (Name)
{
WC2Human04Gavinrad_Ambush01
}

STRING 2943
// Items: IL72 (WC2Human04Milan_Ambush01), Tip (Tooltip - Basic)
{
Мілан Ліпописець
}

STRING 2944
// Items: IL72 (WC2Human04Milan_Ambush01), Description (Description)
{
Щось тут занадто тихо… Ми стикалися з розрізненими патрулями. Де решта їхніх сил?
}

STRING 2945
// Items: IL72 (WC2Human04Milan_Ambush01), Name (Name)
{
WC2Human04Milan_Ambush01
}

STRING 2946
// Items: IL80 (WC2Human04Danath_Whisper_Outro02), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 2947
// Items: IL73 (WC2Human04Danath_Ambush01), Description (Description)
{
Будьте пильними. Маємо бути готовими до всього.
}

STRING 2948
// Items: IL73 (WC2Human04Danath_Ambush01), Name (Name)
{
WC2Human04Danath_Ambush01
}

STRING 2949
// Items: IL74 (WC2Human04Wilhelm_Ambush01), Tip (Tooltip - Basic)
{
Вільгельм
}

STRING 2950
// Items: IL74 (WC2Human04Wilhelm_Ambush01), Description (Description)
{
Засідка!
}

STRING 2951
// Items: IL74 (WC2Human04Wilhelm_Ambush01), Name (Name)
{
WC2Human04Wilhelm_Ambush01
}

STRING 2965
// Items: IL70 (WC2Human04Danath_Remnants01), Description (Description)
{
Мілорде, частина орочих сил залишається на укріплених позиціях уздовж східного узбережжя.
}

STRING 2969
// Items: IL31 (WC2Human04Lothar_Landing01), Description (Description)
{
Жодних слідів Молота Згуби. Але ці стяги… Я їх не впізнаю.
}

STRING 2973
// Items: IL32 (WC2Human04Lothar_Landing02), Description (Description)
{
Вони катували солдатів, яких ми відправили сюди рік тому… Ми змусимо їх заплатити за це.
}

STRING 2977
// Items: IL65 (WC2Human04Danath_Landing01), Description (Description)
{
Це їх головний табір!
}

STRING 2985
// Items: IL71 (WC2Human04Gavinrad_Ambush01), Description (Description)
{
Так багато трупів... Усе містечко вирізали.
}

STRING 2986
{
Через деякий час кораблі Альянсу увійшли у води канальних островів.
}

STRING 2988
// Items: IL66 (WC2Human04Danath_Prepare02), Description (Description)
{
Це руйнівник тролів. Схоже, на нас чекає морський бій.
}

STRING 2990
// Items: IL67 (WC2Human04Lothar_Prepare04), Description (Description)
{
Як добре, що нам вистачило розуму побудувати та підготувати власні кораблі, це ж так?
}

STRING 2994
// Items: IL68 (WC2Human04Wilhelm_Prepare02), Description (Description)
{
Капітане, ви маєте обидва ока на місці — скажіть, що це за коричнева пляма в тумані?
}

STRING 2998
// Items: IL30 (WC2Human04Crowley_Landing01), Description (Description)
{
Поки ми пробираємося крізь канальні острови, береги Зул'Дара стають усе ближчими. Наша ціль уже в межах видимості.
}

STRING 3000
// Items: IL03 (WC2Human04Gavinrad_Intro01), Description (Description)
{
Лордерон… але для людства це вже не вперше. Орда — це скверна, яка прагне перетворити весь континент на попіл…
}

STRING 3001
// Items: IL04 (WC2Human04Milan_Intro01), Description (Description)
{
Я готовий боротися з цими чудовиськами! Мій меч та мій лук прагнуть орочої крові!
}

STRING 3002
// Items: IL06 (WC2Human04Danath_Intro02), Description (Description)
{
Солдати! Шикуйсь!
}

STRING 3003
// Items: IL10 (WC2Human04Crowley_Hillsbrad01), Description (Description)
{
Треба також налагодити видобуток нафти для будування кораблів. У цих водах можуть бути руйнівники тролів.
}

STRING 3004
// Items: IL15 (WC2Human04Gavinrad_Zombies01), Description (Description)
{
Я відчуваю слід якоїсь мерзенної некромантії. Жертви орочої різанини так і не знають спокою.
}

STRING 3005
// Items: IL17 (WC2Human04Gavinrad_Zombies03), Description (Description)
{
Нехай мерті нарешті знайдуть спокій.
}

STRING 3007
// Items: IL34 (WC2Human04Utok_Zuldare01), Description (Description)
{
Ми — клан Кривавого Літопису! Вождь доручив нам захищати цей острів — і ми захистимо! Ваші смерті стануть гідною жертвою в його ім'я!
}

STRING 3009
// Items: IL39 (WC2Human04Utok_Bossfight03), Description (Description)
{
Стормварт, Лордерон, Квел'Талас — я бачив, як вони всі палали! Які шанси у вас?!
}

STRING 3010
// Items: IL40 (WC2Human04Danath_Zuldare01), Description (Description)
{
Стулися, орку! Краще прибережи сили для нашого бою!
}

STRING 3011
// Items: IL40 (WC2Human04Danath_Zuldare01), Name (Name)
{
WC2Human04Danath_Zuldare01
}

STRING 3012
// Items: IL44 (WC2Human04Utok_Outro02), Description (Description)
{
Цілуй мої чоботи, людино!
}

STRING 3022
// Items: IL05 (WC2Human04Lothar_Intro01), Description (Description)
{
Лорд Кровлі підходить до Гіллзбраду із заходу. Він готовий приєднатися до нас, щойно ми дамо сигнал. Що б там на нас не чекало, ми мусимо відбити Гіллзбрад. Данате, труби атаку. Вільгельме, за мною!
}

STRING 3023
// Items: IL09 (WC2Human04Lothar_Hillsbrad01), Description (Description)
{
І в жахливому стані. Морські споруди взагалі зруйновані вщент. Ми мусимо відбудувати їх і приготувати штурмовий загін, перш ніж зможемо захопити Зул'Дар.
}

STRING 3024
// Items: IL11 (WC2Human04Lothar_Hillsbrad02), Description (Description)
{
Саме так. Розвідайте ці води, та розбудуйте морську інфраструктуру і підготуйте наші війська до бою. Ви всі маєете накази, виконуйте!
}

STRING 3025
// Items: IL14 (WC2Human04Lothar_Zombies01), Description (Description)
{
Тоді ми мусимо знайти їхні тіла, освятити їх і дарувати їм спокій, на який вони заслуговують.
}

STRING 3026
// Items: IL20 (WC2Human04Lothar_Ships01), Description (Description)
{
Ці води необхідно зачистити, якщо ми хочемо взяти під контроль наш периметр.
}

STRING 3027
// Items: IL23 (WC2Human04Lothar_Prepare01), Description (Description)
{
Дуже добре. Ґавінраде, я хочу, щоб ти залишився і захищав Гіллзбрад від будь-якого можливого вторгнення — і наглядай за нашим ельфійским другом.
}

STRING 3028
// Items: IL26 (WC2Human04Lothar_Prepare02), Description (Description)
{
Твої навички потрібні тут, у Гіллзбраді, ельфе. Ми всі знову зберемося, щойно наше завдання буде виконано.
}

STRING 3031
// Items: IL41 (WC2Human04Lothar_Outro01), Description (Description)
{
Тебе загнано немов пацюка, орку. Немає сенсу опиратися. Здавайся — і кажи, де Вождь?!!
}

STRING 3032
// Items: IL48 (WC2Human04Lothar_Outro03), Description (Description)
{
Він поліг у бою… віддав життя за Азерот — за мене. Він був хоробрим хлопцем, здібним солдатом і вірною людиною. Багато в чому схожим на Меріна. Ми мусимо пам'ятати їх саме такими.
}

STRING 3033
// Items: IL49 (WC2Human04Lothar_Outro04), Description (Description)
{
Мені потрібно вирушити на північ — щоб зустрітися з Тураліоном і порадитися з Верховним командуванням. Хтось повинен провідати цих клятих монархів. І є один мій старий знайомий, із яким я маю зустрітися…
}

STRING 3034
// Items: IL52 (WC2Human04Lothar_Outro05), Description (Description)
{
Не хвилюйся про це. Ти почуєш про мене досить скоро. А поки що збирай свої сили та трохи відпочинь. Тобі це знадобиться — попереду багато роботи…
}

STRING 3042
// Items: IL75 (WC2Human04Lothar_Outro02A), Name (Name)
{
WC2Human04Lothar_Outro02A
}

STRING 3045
// Items: IL76 (WC2Human02Prisoner02), Tip (Tooltip - Basic)
{
Полонений
}

STRING 3046
// Items: IL76 (WC2Human02Prisoner02), Description (Description)
{
Ці кляті орки змушували нас працювати вдень і вночі!
}

STRING 3047
// Items: IL76 (WC2Human02Prisoner02), Name (Name)
{
WC2Human02Prisoner02
}

STRING 3048
// Items: IL77 (WC2Human02Prisoner04), Tip (Tooltip - Basic)
{
Полонений
}

STRING 3049
// Items: IL77 (WC2Human02Prisoner04), Description (Description)
{
Кляті орки!
}

STRING 3050
// Items: IL77 (WC2Human02Prisoner04), Name (Name)
{
WC2Human02Prisoner04
}

STRING 3051
// Items: IL78 (WC2Human02Prisoner03), Tip (Tooltip - Basic)
{
Полонений
}

STRING 3052
// Items: IL78 (WC2Human02Prisoner03), Description (Description)
{
Дякую вам, сіре!
}

STRING 3053
// Items: IL78 (WC2Human02Prisoner03), Name (Name)
{
WC2Human02Prisoner03
}

STRING 3055
// Items: IL79 (WC2Human02Defender01), Description (Description)
{
Мій меч до ваших послуг.
}

STRING 3056
// Items: IL79 (WC2Human02Defender01), Name (Name)
{
WC2Human02Defender01
}

STRING 3057
// Units: nwlt (Wolf), Name (Name)
{
Вовк
}

STRING 3058
// Items: IL45 (WC2Human04Danath_Outro02), Description (Description)
{
Іменем короля Тролебоя та королівства Стормварт — за злочини, які ти вчинив проти мого народу… моєї родини… я засуджую тебе до страти.
}

STRING 3060
// Items: IL80 (WC2Human04Danath_Whisper_Outro02), Description (Description)
{
За мого батька…
}

STRING 3061
// Items: IL80 (WC2Human04Danath_Whisper_Outro02), Name (Name)
{
WC2Human04Danath_Whisper_Outro02
}

STRING 3062
// Items: IL81 (WC2Human04Lothar_Ambush01), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 3063
// Items: IL81 (WC2Human04Lothar_Ambush01), Description (Description)
{
Данате, труби сигнал нашим союзникам! Негайно!
}

STRING 3064
// Items: IL81 (WC2Human04Lothar_Ambush01), Name (Name)
{
WC2Human04Lothar_Ambush01
}

STRING 3065
// Doodads: DTDC (Troll Destroyer Cinematic), Name (Name)
{
Troll Destroyer Cinematic
}

STRING 3066
// Doodads: Df02 (Banner Azeroth Refugees), Name (Name)
{
Banner Azeroth Refugees
}

STRING 3067
// Doodads: DBSF (Blood Splat 1 No Pitch), Name (Name)
{
Blood Splat 1 No Pitch
}

STRING 3068
// Items: IL82 (WC2Human04Wilhelm_ReactCorpse01), Tip (Tooltip - Basic)
{
Вільгельм
}

STRING 3070
// Items: IL82 (WC2Human04Wilhelm_ReactCorpse01), Name (Name)
{
WC2Human04Wilhelm_ReactCorpse01
}

STRING 3071
// Items: IL82 (WC2Human04Wilhelm_ReactCorpse01), Description (Description)
{
Магістрат Гіллзбраду. Навіть золото не врятувало цього виродка, а його дурість коштувала Мерину життя.
}

STRING 3073
// Items: IL02 (WC2Human04Danath_Intro01), Description (Description)
{
У цьому містечку, зеленошкірі показали які вони насправді чудовиська, саме з цього місця вони почали поширювати варватсво у землях Лордерону. Тут і досі тхне смертю і занепадом.
}

STRING 3074
{
Далі буде...
}

STRING 3075
{
Акт II - Каз Модан вже в активній розробці. Слідкуйте за нашими соц мережами з приводу оновлень.
}

STRING 3076
{
Voice Actors
}

STRING 3077
{
|cffffcc00Jeff Vestergaard (Jmv_cyber) - Thoras Trollbane.|r|n|cffffcc00Noah Garcia (BaronBlackthorn) - Uther, Human UI and units.|r|n|cffffcc00Shadi Al-Abadi - Rend and Maim Blackhands.|r|n|cffffcc00Thomas (Whirlwind) - Orgrim Doomhamer.|r
}

STRING 3078
{
Підтримайте нас, щоб наблизити вихід наступних актів і кампаній.
}

STRING 3079
{
https://www.patreon.com/LoreCraftDesigns

https://www.patreon.com/Shadihd


}

STRING 3082
{
Follow us on social media:
}

STRING 3083
{
https://www.youtube.com/@lorecraftdesigns638

https://x.com/LoreCraftMod


}

STRING 3084
{
Contributors (Models and Art)
}

STRING 3085
{
Handclaw, VictorZ, Mr. Smite, vindorei, Vinz, Symphoneum, stan0033, ahtiandr, Mr Ogre Man, Superfrycook, CaptainHe, bakr, doom_sheep, Hate, Direfury, CreatorD3292, JesusHipster, HerrDave, WILL THE ALMIGHTY, Apex-3D, Stonebraker.
}

STRING 3086
{
Contributors
}

STRING 3087
{
|cffffcc00Terrain|r - Valieyant.|n|cffffcc00Scripting and systems:|r Insane Monster, OutsiderXE, Paladon, Spellbound, 4avenger5, FlorianGeyerKR, WarpingGuy.
}

STRING 3088
{
LoreCraft Designs Team
}

STRING 3089
{
|cffffcc00Terrain:|r Eugene Ivaniushchenko (Tamplier), Shadi Al-Abadi,
|cffffcc00Art:|r Vincent Trucot, Barorque, Shadi Al-Abadi,
|cffffcc00Dialogues and texts:|r Eugene Ivaniushchenko (Tamplier), Shadi Al-Abadi, Marthen.
|cffffcc00Scripting:|r Eugene Ivaniushchenko (Tamplier).
}

STRING 3090
{
Our Patrons and Supporters:
}

STRING 3091
{
TurtleWOW, Xel3 Keravnos, Jaymz1495, Joaquin, Krieg Blackpaw, novice 777, Jesper Panduro, Lynn B, Ava, Johan,  Falandry, Samuel Taiš, Anton Kurylovych, Draknesse126, Fafnircul, Muri 84, Maxxaras, Xmas, Jeff Silverbloom, SnakeEyes, Xarim 57, jV, Christopher S Rossa, Cyberdemon1542, Alexir, Skoglar, Times, Josh M, Sean Conant, Jens Norell.
}

STRING 3092
{
Voice Actors
}

STRING 3093
{
|cffffcc00DanielHodgeVA - Андуїн Лотар.|r|n|cffffcc00Kenn Nyström (Frozen Death Knight) - Terenas Menethil, Genn Graymane.|r|n|cffffcc00Luca Karaya (Nyte) - Meryn, Elven Destroyer.|r|n|cffffcc00(Aleksandrs Vlasenko) Avuaz - Drenden.|r
}

STRING 3094
{
Voice Actors
}

STRING 3095
{
|cffffcc00Dale Wylde (MoxySpunt) - Kultiran units.|r|n|cffffcc00Zytel - Antonidas, Alonsus Faol.|r|n|cffffcc00Zan Kelly (Vox Tenebrae) - Kurdran Wildhammer. |r|n|cffffcc00Luca Huber (Def_Glitch) - Gavinrad, Crowley, some Kultiran Units.|r
}

STRING 3096
{
Voice Actors
}

STRING 3097
{
|cffffcc00Nikolaj Trankjær (Hamlet) - Khadgar.|r|n|cffffcc00AliceCry - Modera, Dark Iron priestess.|r|n|cffffcc00Gavaroc - Вільгельм, Krasus. |r|n|cffffcc00Jakub (Gibby) - Dwarven units.|r
}

STRING 3098
{
Voice Actors
}

STRING 3099
{
|cffffcc00Veronnis - Elven units.|r|n|cffffcc00Soultice (Ethan) - Мілан Літописець, Muradin, Elven captain in Southshore.|r|n|cffffcc00Complete The Circuit (Alex Cain) - Turalyon, Mayor Marcus. |r|n|cffffcc00Christina Sherman - Alleria, Arthas (child).|r
}

STRING 3100
{
Voice Actors
}

STRING 3101
{
|cffffcc00Richard (Wtiiwarcraft) - Aiden Perenolde.|r|n|cffffcc00Frej Brandt - Derek Proudmoore, Ogre Korkron.|r|n|cffffcc00Ryan Frownfelter (Yoti Coyote) - Prisoners in Tarren Mill. |r|n|cffffcc00AdmiralIddy - Admiral Proudmoore.|r
}

STRING 3102
{
Voice Actors
}

STRING 3103
{
|cffffcc00Dusk - Kel'Thuzad.|r|n|cffffcc00Nobbel - Cleric in Soutshore.|r|n|cffffcc00Grubby - Orc Peon in Southshore. |r|n
}

STRING 3104
{
Our Patrons and Supporters:
}

STRING 3105
{
Frikineitor143, ncikz, Огњен Јовановић, Assaf Simo, Gabriel Lorando, Lucas60195, Joshua Kerns, Máté Kovács, MResearcher, Nan35, Hjorleif, Joseph Proctor, Cruallassar, Ndy, Centurion, Francisco Escobar, Def_Glitch, Mehdi Cherif, Thomas Carlton, Stagwagon89, Vaida Andrei, Cotton, Dmitry Ognev, Loxias, Anders, Riley, Poulsen, Renic, Mike Weber, Thomas Schouten, Linus Knoop, Tim Bamford, Nicholas Galiotti, somebody11, kanibal, Falzan, Rafał Hudaszek, Marcel. 
}

STRING 3106
{
Our Patrons and Supporters:
}

STRING 3107
{
Cornelis Optimus Maximus, Eugene Griskov, Oleksii, Daniel Kampert, WeLoveHandball, Martin Božek, John Bis, Bruno Pereira, Dwelgaz, Marcel Pašta, Kazimieras Gipas, Luis Rubalcava, Dominik Haas, Cherann124, Tobias Meyer, Saeris Sanoora, Ivan Makarov, Shelby, Ivan Nikov,
Gabor Szabo, Agmon525 CZ, Xenoiide, Dianne Payette, Reiftyr, Schlimes, Flinn.
}

STRING 3108
{
|cff87ceebПІДКРІПЛЕННЯ|r
Ґілнеаські Фрегати стануть у пригоді для оборони берегової лінії, поки ви не побудуєте власні бойові кораблі.
}

STRING 3110
{
|cffffcc00ДОСТУПНІ НОВІ ОДИНИЦІ|r
Ґілнеаські робітники допоможуть Андуїну Лотару відбудувати Гіллсбрад і підготувати військову інфраструктуру.
}

STRING 3111
{
|cffffcc00ДОСТУПНІ НОВІ ОДИНИЦІ|r 
Дружинники(Man at Arms). Досвідчені ветерани Азероту, що здатні наносити суттєвий урон після відповідних тренувань. Через серйозні втрати, що знесилили Альянс, Андуїн Лотар звернувся цих людей, прикликавши їх під свої знамена як найвідданіших соратників.
}

STRING 3112
{
|cffffcc00Haul more Oil.|r
}

STRING 3113
{
|cffffcc00ДОСТУПНІ НОВІ ЗДІБНОСТІ|r  
Постріл із фронтальної гармати(Frontal Cannon Shot). Завдяки значним запасам нафти майстри Ливарні відтепер здатні виробити достатньо вибухових речовин, щоб оснастити ваші бойові кораблі фронтальними гарматами. 
}

STRING 3114
{
Мати в наявності 8 ельфійських руйнівників.
}

STRING 3115
{
Привиди Гіллзбрада 
}

STRING 3116
{
Орочі некроманти піднялі з могил мертвих жителів Гіллзбрада. Покладіть край їхнім стражданням та очистіть нарешті ці землі від нечестивої магії.
}

STRING 3117
{
Знищте могильники (0/3)
}

STRING 3118
{
Запаси нафти
}

STRING 3119
{
Щоб підготувати флот до штурму Зул'дара, вам знадобиться величезна кількість нафти. Захопіть місцеві нафтові родовища та побуйте на них нафтові платформи.
}

STRING 3120
{
Побудуйте 4 нафтові платфори.
}

STRING 3121
{
|cffffcc00ДОДАТКОВА ЗАВДАНННЯ ПРОВАЛЕНО|r
Запаси нафти
}

STRING 3122
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Запаси нафти
 - Побудуйте 4 нафтові платформи
}

STRING 3123
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Запаси нафти
 - Побудуйте 4 нафтові платформи
}

STRING 3124
{
Наявних руйнівників:
}

STRING 3125
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Підготовка штурму
 - |cff808080 Мати в наявності 8 ельфійських руйнівників (Виконано)|r
}

STRING 3126
// Units: oFSf (Source Food 100), Name (Name)
{
Source Food 100
}

STRING 3127
// Units: oFSf (Source Food 100), Tip (Tooltip - Basic)
{
Build Pig Farm
}

STRING 3128
// Units: oFSf (Source Food 100), Hotkey (Hotkey)
{
P
}

STRING 3129
// Units: oFSf (Source Food 100), Ubertip (Tooltip - Extended)
{
Provides food, which increases the maximum number of units that can be trained.
}

STRING 3130
// Units: oFSf (Source Food 100), EditorSuffix (Name - Editor Suffix)
{
(For AI)
}

STRING 3131
{
|cffffcc00ДОДАТКОВА ЗАВДАННЯ ОНОВЛЕНО|r
Запаси нафти
 - Побудуйте 4 нафтові платформи (1 з 4 побудовано)
}

STRING 3132
{
|cffffcc00ДОДАТКОВА ЗАВДАННЯ ОНОВЛЕНО|r
Запаси нафти
 - Побудуйте 4 нафтові платформи (2 з 4 побудовано)
}

STRING 3133
{
|cffffcc00ДОДАТКОВА ЗАВДАННЯ ОНОВЛЕНО|r
Запаси нафти
 - Побудуйте 4 нафтові платформи (3 з 4 побудовано)
}

STRING 3135
{
Побудуйте 4 нафтові платформи (1 з 4 побудовано)
}

STRING 3136
{
Побудуйте 4 нафтові платформи (2 з 4 побудовано)
}

STRING 3137
{
Побудуйте 4 нафтові платформи (3 з 4 побудовано)
}

STRING 3138
{
Побудуйте 4 нафтові платфори.
}

STRING 3139
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Підготовка штурму
 - |cffff0000Ваш табір було знищено!|r
}

STRING 3147
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Зул'Дар
 - |cff808080Захопіть острів Зул'Дар (Виконано)|r
}

STRING 3149
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Зул'Дар
 - |cff808080Знищіть табір клану Кривавого Літопису (Виконано)|r
}

STRING 3150
{
Player Coastal Raiders need more oil to build destroyer. |cffffcc00Haul more Oil.|r
}

STRING 3151
{
|cff87ceebПІДКРІПЛЕННЯ|r  
Лорд Кровлі разом із військами Ґілнеаса виступить слідом за Андуїном Лотаром. Ви не зможете їми керувати, оскільки народ Ґілнеаса надто цінує власну незалежність. 

}

STRING 3152
{
|cff32cd32ПІДКАЗКА|r  
Мілан Ліпописець єдиний напівгерой чий рівень збільшується після виконання побічних(додаткових) завдань. Кожен новий рівень розблокує нові здібності, покращує наявні та збільшує здоров'я та швидкість руху.
}

STRING 3153
{
|cff32cd32ПІДКАЗКА|r
Тільки Лотар може нести цей прапор.
}

STRING 3154
// Abilities: AOsf (Feral Spirit), EditorSuffix (Editor Suffix)
{
(Modified for Utoks Animations)
}

STRING 3155
// Abilities: ANfl (Forked Lightning), EditorSuffix (Editor Suffix)
{
(Modified for Utoks Animations)
}

STRING 3156
// Items: IL51 (WC2Human04Gavinrad_Outro01), Tip (Tooltip - Basic)
{
Ґавінрад Безжальний
}

STRING 3157
// Items: IL71 (WC2Human04Gavinrad_Ambush01), Tip (Tooltip - Basic)
{
Ґавінрад Безжальний
}

STRING 3158
// Items: IL79 (WC2Human02Defender01), Tip (Tooltip - Basic)
{
Man at Arms
}

STRING 3159
{
|cffffff00Cheat Enabled|r
}

STRING 3160
{
|cffffff00Cheat Enabled|r
}

STRING 3161
{
|cffffff00Cheat Enabled|r
}

STRING 3162
{
|cffffff00Cheat Enabled|r
}

STRING 3163
{
|cffffff00Time to Dance!|r
}

STRING 3164
{
|cffffff00Cheat Enabled|r
}

STRING 3165
{
Beta Testers:
}

STRING 3166
{
Achiak, Avekatten, BaronBlackthorn, eaok, Ehlesgens, Flinn, FlorianGeyerKR, Gunter, Handclaw, InsaneMionster, Jmv_cyber, Mr Ogre Man, Nagax, Nsyw, Ryknow69, Scaldar, Symphoneum, TJ6, Whirlwind, xlrtm2ls, Grim.
}

STRING 3172
{
|c00640000Oil patch is depleted|r
}

STRING 3173
{
The oil patch is running low
}

STRING 3176
{
Collect Oil from Oil Rigs.
}

STRING 3179
{
Deliver Oil
}

STRING 3185
{
Gather Oil
}

STRING 3188
{
Return the Oil to the nearest Shipyard.
}

STRING 3190
{
Oil is gathered from Oil Patches.
}

STRING 3193
{
Oil: 
}

STRING 3196
{
Oil: 0
}

