STRING 1
{
WC2Human01
}

STRING 3
{
The Battle for Lordaeron
}

STRING 4
{
LoreCraftDesigns
}

STRING 267
{
Horde
}

STRING 269
{
Alliance
}

STRING 516
// Units: h006 (Lordaeron Guard Tower), Tip (Tooltip - Basic)
{
Guard Tower (|cffffcc00G|r)
}

STRING 517
// Units: h006 (Lordaeron Guard Tower), Ubertip (Tooltip - Extended)
{
Primary defensive structure. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 691
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 692
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 701
// Units: n00K (천막), EditorSuffix (Name - Editor Suffix)
{
(Troll)
}

STRING 726
// Units: n61G (Bat), Name (Name)
{
Bat
}

STRING 727
// Units: n61G (Bat), Tip (Tooltip - Basic)
{
Bat
}

STRING 805
// Units: n60Y (Raven), Name (Name)
{
Raven
}

STRING 947
// Units: h007 (Lordaeron Guard Tower), Ubertip (Tooltip - Extended)
{
Primary defensive structure. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 969
// Units: n00C (Tavern), Name (Name)
{
Tavern
}

STRING 1101
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1126
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1127
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1129
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 2686
{
Nation of Lordaeron
}

STRING 2872
// Units: n004 (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 16
}

STRING 2873
// Units: n006 (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 17
}

STRING 2874
// Units: n007 (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 18
}

STRING 2875
// Units: n008 (City clock tower), Name (Name)
{
City clock tower
}

STRING 2876
// Units: n008 (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2877
// Units: n009 (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Brill)
}

STRING 2878
// Units: n009 (City clock tower), Name (Name)
{
City clock tower
}

STRING 2879
// Units: n009 (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2880
// Units: n00A (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Andorhal)
}

STRING 2881
// Units: n00A (City clock tower), Name (Name)
{
City clock tower
}

STRING 2882
// Units: n00A (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2883
// Units: n00B (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Stranbrad)
}

STRING 2884
// Units: n00B (City clock tower), Name (Name)
{
City clock tower
}

STRING 2885
// Units: n00B (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2887
// Units: n00C (Tavern), Tip (Tooltip - Basic)
{
Build Tavern
}

STRING 2888
// Units: n00D (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 19
}

STRING 2889
// Units: n00E (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 20
}

STRING 2890
// Units: n00F (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 21
}

STRING 2891
// Units: n00G (Inn), Name (Name)
{
Inn
}

STRING 2892
// Units: n00G (Inn), Tip (Tooltip - Basic)
{
Build Inn
}

STRING 2893
// Units: h003 (Granary), Name (Name)
{
Granary
}

STRING 2894
// Units: h003 (Granary), Tip (Tooltip - Basic)
{
Build Granary
}

STRING 2895
// Units: h004 (Windmill), Name (Name)
{
Windmill
}

STRING 2896
// Units: h004 (Windmill), Tip (Tooltip - Basic)
{
Build Wimdmill
}

STRING 2897
// Units: n00H (Barn), Name (Name)
{
Barn
}

STRING 2898
// Units: n00H (Barn), Tip (Tooltip - Basic)
{
Build Barn
}

STRING 2902
// Units: n00I (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 22
}

STRING 2903
// Units: n00J (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 23
}

STRING 2928
// Units: n00L (Cinematic Head Pointer), Name (Name)
{
Cinematic Head Pointer
}

STRING 2958
// Units: n00M (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
1
}

STRING 2959
// Units: n00M (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2960
// Units: n00N (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
2
}

STRING 2961
// Units: n00N (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2962
// Units: n00O (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
3
}

STRING 2963
// Units: n00O (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2964
// Units: n00P (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
4
}

STRING 2965
// Units: n00P (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2966
// Units: n00Q (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2967
// Units: n00R (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
5
}

STRING 2968
// Units: n00R (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2969
// Units: n00S (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
6
}

STRING 2970
// Units: n00S (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 3027
// Units: h006 (Lordaeron Guard Tower), Name (Name)
{
Lordaeron Guard Tower
}

STRING 3028
// Units: h007 (Lordaeron Guard Tower), Tip (Tooltip - Basic)
{
Guard Tower (|cffffcc00G|r)
}

STRING 3030
// Units: h007 (Lordaeron Guard Tower), Name (Name)
{
Lordaeron Guard Tower
}

STRING 3033
// Units: h007 (Lordaeron Guard Tower), EditorSuffix (Name - Editor Suffix)
{
(Fat)
}

STRING 3080
// Units: n00Y (Eagle), Name (Name)
{
Eagle
}

STRING 3081
// Units: n00Z (Citizen), Name (Name)
{
Citizen
}

STRING 3082
// Units: n00Z (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3083
// Units: n00Z (Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 3084
// Units: n010 (Citizen), Name (Name)
{
Citizen
}

STRING 3085
// Units: n010 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3086
// Units: n010 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 3087
// Units: n011 (Citizen), Name (Name)
{
Citizen
}

STRING 3088
// Units: n011 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3089
// Units: n011 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 3090
// Units: n012 (Citizen), Name (Name)
{
Citizen
}

STRING 3091
// Units: n012 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3092
// Units: n012 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 3093
// Units: n013 (Citizen), Name (Name)
{
Citizen
}

STRING 3094
// Units: n013 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3095
// Units: n013 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 3096
// Units: n014 (Citizen), Name (Name)
{
Citizen
}

STRING 3097
// Units: n014 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3098
// Units: n014 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(F)
}

STRING 3099
// Units: n015 (Citizen), Name (Name)
{
Citizen
}

STRING 3100
// Units: n015 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3101
// Units: n015 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(G)
}

STRING 3102
// Units: n016 (Citizen), Name (Name)
{
Citizen
}

STRING 3103
// Units: n016 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3104
// Units: n016 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(H)
}

STRING 3105
// Units: n017 (Citizen), Name (Name)
{
Citizen
}

STRING 3106
// Units: n017 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3107
// Units: n017 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(I)
}

STRING 3108
// Units: n018 (Citizen), Name (Name)
{
Citizen
}

STRING 3109
// Units: n018 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3110
// Units: n018 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(J)
}

STRING 3111
// Units: n019 (Citizen), Name (Name)
{
Citizen
}

STRING 3112
// Units: n019 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3113
// Units: n019 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(K)
}

STRING 3136
// Units: n01M (Citizen), Name (Name)
{
Citizen
}

STRING 3137
// Units: n01M (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3138
// Units: n01M (Citizen), EditorSuffix (Name - Editor Suffix)
{
(L)
}

STRING 3183
{
Ironforge Envoy
}

STRING 3214
// Destructibles: XTbd (Dalaran Building), Name (Name)
{
Dalaran Building
}

STRING 3218
// Units: nc11 (어린이), EditorSuffix (Name - Editor Suffix)
{
(3)
}

STRING 3220
// Units: nc12 (어린이), EditorSuffix (Name - Editor Suffix)
{
(4)
}

STRING 3771
{
Order of Silver Hand
}

STRING 3772
{
Wildhammer Clan
}

STRING 3773
{
Kul'Tiras Expedition
}

STRING 3777
{
Shield the King
}

STRING 3778
{
The orcish horde has breached the palace walls, and the throne room lies under siege. King Terenas must not fall. Rally your forces, hold the line, and drive back the invaders before they reach His Majesty.
}

STRING 3779
{
The King’s Heir
}

STRING 3780
{
Orcs are inside the palace, placing Crown Prince Arthas in grave danger. Locate the Prince and lead him to safety, the royal line must be protected!
}

STRING 3781
{
Retake the city
}

STRING 3782
{
The time has come to drive these vermin out of our city. Purge the orc infestation district by district! Stand united and reclaim the capital!
}

STRING 3785
{
Liberation of Fenris Isl
}

STRING 3786
{
Fenris Isle is the last Horde stronghold on Lordamere Lake. Crush their forces there and lift the siege. Show no mercy and put them all to the sword!
}

STRING 3787
{
Dark Wings
}

STRING 3788
{
Dragons are attacking the palace! threatening its defenses. Recruit archers to bring them down, and support your troops with the healing power of your paladins.
}

STRING 3791
{
Terenas must survive
}

STRING 3792
{
Uther must survive
}

STRING 3793
{
Find prince Arthas
}

STRING 3794
{
Terenas must survive
}

STRING 3795
{
Uther must survive
}

STRING 3797
{
Retake East wing
}

STRING 3798
{
Retake West wing
}

STRING 3801
{
Don’t let the dragons destroy the palace
}

STRING 3804
{
Destroy Enemy Camp
}

STRING 3805
{
All Heroes must survive
}

STRING 3806
{
|cffffcc00MAIN QUEST|r
Shield the King
 - Terenas must survive
 - Uther must survive
}

STRING 3807
{
|cffffcc00MAIN QUEST FAILED|r
Shield the King
 - |cffff0000Terenas must survive (failed)|r
}

STRING 3808
{
|cffffcc00MAIN QUEST COMPLETED|r
Shield the King
}

STRING 3809
{
|cffffcc00MAIN QUEST FAILED|r
Shield the King
 - |cffff0000Uther must survive (failed)|r
}

STRING 3810
{
|cffffcc00MAIN QUEST|r
The King's Heir
- Find prince Arthas 
- Terenas must survive
- Uther must survive
}

STRING 3811
{
|cffffcc00MAIN QUEST FAILED|r
The King's Heir
 - |cffff0000Uther must survive (failed)|r
}

STRING 3812
{
|cffffcc00MAIN QUEST FAILED|r
The King's Heir
 - |cffff0000Terenas must survive (failed)|r
}

STRING 3813
{
|cffffcc00MAIN QUEST FAILED|r
The King's Heir
 - |cffff0000Arthas must survive (failed)|r
}

STRING 3814
{
|cffffcc00MAIN QUEST COMPLETED|r
The King's Heir
}

STRING 3815
{
|cffffcc00MAIN QUEST UPDATED|r
TheKing's Heir
 - |cff808080Find prince Arthas (Completed)|r
 - Terenas must survive
 - Uther must survive
 - Arthas must survive
 - Leave the palace
}

STRING 3817
{
Arthas must survive
}

STRING 3818
{
Leave the Palace
}

STRING 3819
// Units: nAck (Arthas), Name (Name)
{
Arthas
}

STRING 3820
// Units: nAck (Arthas), EditorSuffix (Name - Editor Suffix)
{
(kid)
}

STRING 3821
{
|cffffcc00MAIN QUEST|r
Retake the city
 - Retake East wing
 - All Heroes must survive
}

STRING 3825
{
|cffffcc00MAIN QUEST COMPLETED|r
Retake the city
}

STRING 3827
{
|cffffcc00MAIN QUEST|r
Liberation of Fenris Isle
 - Destroy Enemy Camp
 - All Heroes must survive
}

STRING 3829
{
|cffffcc00OPTIONAL QUEST|r
Dark Wings
 - Don’t let dragons destroy the palace
}

STRING 3833
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Dark Wings
}

STRING 3834
{
|cffffcc00MAIN QUEST COMPLETED|r
Liberation of Fenris Isle
}

STRING 3836
{
|cffffcc00OPTIONAL QUEST FAILED|r
Dark Wings
 - |cffff0000Don’t let dragons destroy the palace (failed)|r

}

STRING 3837
{
|cffffcc00MAIN QUEST FAILED|r
Liberation of Fenris Isle
 - |cffff0000All Heroes must survive (failed)|r
}

STRING 3838
{
|cffffcc00MAIN QUEST UPDATED|r
Liberation of Fenris Isle
 - |cff808080Destroy Enemy Camp (Completed)|r
 - Defeat the Horde General
 - At least one hero must survive
}

STRING 3845
// Items: IL01 (WC2Human01Terenas01), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 3847
// Items: IL01 (WC2Human01Terenas01), Name (Name)
{
WC2Human01Terenas01
}

STRING 3848
// Items: IL01 (WC2Human01Terenas01), Description (Description)
{
Guards, to me!….
}

STRING 3849
// Items: IL02 (WC2Human01Uther01), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 3850
// Items: IL02 (WC2Human01Uther01), Description (Description)
{
Soldiers of Lordaeron, protect the king!
}

STRING 3851
// Items: IL02 (WC2Human01Uther01), Name (Name)
{
WC2Human01Uther01
}

STRING 3852
// Items: IL03 (WC2Human01Terenas02), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 3854
// Items: IL03 (WC2Human01Terenas02), Name (Name)
{
WC2Human01Terenas02
}

STRING 3855
// Items: IL04 (WC2Human01Terenas03), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 3857
// Items: IL04 (WC2Human01Terenas03), Name (Name)
{
WC2Human01Terenas03
}

STRING 3858
// Items: IL05 (WC2Human01Uther02), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 3859
// Items: IL05 (WC2Human01Uther02), Description (Description)
{
Your Majesty, we must abandon the palace and retreat to the courtyard. There, we can make our final stand and fortify our defenses.
}

STRING 3860
// Items: IL05 (WC2Human01Uther02), Name (Name)
{
WC2Human01Uther02
}

STRING 3861
// Items: IL06 (WC2Human01Terenas04), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 3863
// Items: IL06 (WC2Human01Terenas04), Name (Name)
{
WC2Human01Terenas04
}

STRING 3864
// Items: IL07 (WC2Human01Arthas01), Tip (Tooltip - Basic)
{
Arthas
}

STRING 3865
// Items: IL07 (WC2Human01Arthas01), Description (Description)
{
Father!
}

STRING 3866
// Items: IL07 (WC2Human01Arthas01), Name (Name)
{
WC2Human01Arthas01
}

STRING 3867
// Items: IL08 (WC2Human01Terenas05), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 3869
// Items: IL08 (WC2Human01Terenas05), Name (Name)
{
WC2Human01Terenas05
}

STRING 3870
// Items: IL09 (WC2Human01Muradin01), Tip (Tooltip - Basic)
{
Muradin Bronzebeard
}

STRING 3872
// Items: IL09 (WC2Human01Muradin01), Name (Name)
{
WC2Human01Muradin01
}

STRING 3873
// Items: IL10 (WC2Human01Muradin02), Tip (Tooltip - Basic)
{
Muradin Bronzebeard
}

STRING 3875
// Items: IL10 (WC2Human01Muradin02), Name (Name)
{
WC2Human01Muradin02
}

STRING 3876
// Items: IL11 (WC2Human01Muradin03), Tip (Tooltip - Basic)
{
Muradin Bronzebeard
}

STRING 3878
// Items: IL11 (WC2Human01Muradin03), Name (Name)
{
WC2Human01Muradin03
}

STRING 3879
// Items: IL12 (WC2Human01Uther03), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 3880
// Items: IL12 (WC2Human01Uther03), Description (Description)
{
My King, you'll be safe here. I'll reinforce the city's defenses.
}

STRING 3881
// Items: IL12 (WC2Human01Uther03), Name (Name)
{
WC2Human01Uther03
}

STRING 3882
// Items: IL13 (WC2Human01Arthas02), Tip (Tooltip - Basic)
{
Arthas
}

STRING 3883
// Items: IL13 (WC2Human01Arthas02), Description (Description)
{
Father, are those creatures going to kill us?
}

STRING 3884
// Items: IL13 (WC2Human01Arthas02), Name (Name)
{
WC2Human01Arthas02
}

STRING 3885
// Items: IL14 (WC2Human01Terenas06), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 3887
// Items: IL14 (WC2Human01Terenas06), Name (Name)
{
WC2Human01Terenas06
}

STRING 3888
// Items: IL15 (WC2Human01Muradin04), Tip (Tooltip - Basic)
{
Muradin Bronzebeard
}

STRING 3890
// Items: IL15 (WC2Human01Muradin04), Name (Name)
{
WC2Human01Muradin04
}

STRING 3891
// Items: IL16 (WC2Human01Turalyon01), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 3893
// Items: IL16 (WC2Human01Turalyon01), Name (Name)
{
WC2Human01Turalyon01
}

STRING 3894
// Items: IL17 (WC2Human01Terenas07), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 3896
// Items: IL17 (WC2Human01Terenas07), Name (Name)
{
WC2Human01Terenas07
}

STRING 3897
// Items: IL18 (WC2Human01Uther04), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 3898
// Items: IL18 (WC2Human01Uther04), Description (Description)
{
Just in time, brother. We have much to do.
}

STRING 3899
// Items: IL18 (WC2Human01Uther04), Name (Name)
{
WC2Human01Uther04
}

STRING 3900
// Items: IL19 (WC2Human01Turalyon02), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 3902
// Items: IL19 (WC2Human01Turalyon02), Name (Name)
{
WC2Human01Turalyon02
}

STRING 3903
// Items: IL20 (WC2Human01Uther05), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 3905
// Items: IL20 (WC2Human01Uther05), Name (Name)
{
WC2Human01Uther05
}

STRING 3906
// Items: IL21 (WC2Human01Turalyon03), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 3907
// Items: IL21 (WC2Human01Turalyon03), Description (Description)
{
We've done it! The orcs are falling back!
}

STRING 3908
// Items: IL21 (WC2Human01Turalyon03), Name (Name)
{
WC2Human01Turalyon03
}

STRING 3909
// Items: IL22 (WC2Human01Uther06), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 3910
// Items: IL22 (WC2Human01Uther06), Description (Description)
{
Don't celebrate just yet... Look, the dragons are attacking the palace!
}

STRING 3911
// Items: IL22 (WC2Human01Uther06), Name (Name)
{
WC2Human01Uther06
}

STRING 3912
// Items: IL23 (WC2Human01Turalyon04), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 3914
// Items: IL23 (WC2Human01Turalyon04), Name (Name)
{
WC2Human01Turalyon04
}

STRING 3915
// Items: IL24 (WC2Human01Uther07), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 3917
// Items: IL24 (WC2Human01Uther07), Name (Name)
{
WC2Human01Uther07
}

STRING 3918
// Items: IL25 (WC2Human01Turalyon05), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 3920
// Items: IL25 (WC2Human01Turalyon05), Name (Name)
{
WC2Human01Turalyon05
}

STRING 3921
// Items: IL26 (WC2Human01Muradin05), Tip (Tooltip - Basic)
{
Muradin Bronzebeard
}

STRING 3923
// Items: IL26 (WC2Human01Muradin05), Name (Name)
{
WC2Human01Muradin05
}

STRING 3924
// Items: IL27 (WC2Human01Kurdran01), Tip (Tooltip - Basic)
{
Kurdran Wildhammer
}

STRING 3926
// Items: IL27 (WC2Human01Kurdran01), Name (Name)
{
WC2Human01Kurdran01
}

STRING 3927
// Items: IL28 (WC2Human01Uther08), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 3928
// Items: IL28 (WC2Human01Uther08), Description (Description)
{
You arrived just in time, my dwarven friend. The city would have been reduced to ashes if not for your aid.
}

STRING 3929
// Items: IL28 (WC2Human01Uther08), Name (Name)
{
WC2Human01Uther08
}

STRING 3930
// Items: IL29 (WC2Human01Kurdran02), Tip (Tooltip - Basic)
{
Kurdran Wildhammer
}

STRING 3932
// Items: IL29 (WC2Human01Kurdran02), Name (Name)
{
WC2Human01Kurdran02
}

STRING 3933
// Items: IL30 (WC2Human01Turalyon06), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 3934
// Items: IL30 (WC2Human01Turalyon06), Description (Description)
{
How far is Lord Lothar from the city?
}

STRING 3935
// Items: IL30 (WC2Human01Turalyon06), Name (Name)
{
WC2Human01Turalyon06
}

STRING 3936
// Items: IL31 (WC2Human01Kurdran03), Tip (Tooltip - Basic)
{
Kurdran Wildhammer
}

STRING 3937
// Items: IL31 (WC2Human01Kurdran03), Description (Description)
{
He's not heading here. His army is marching through Hillsbrad to relieve Dalaran and attack the orcs from the rear. If all goes as planned, the Horde will be caught between our forces here and his forces down south.
}

STRING 3938
// Items: IL31 (WC2Human01Kurdran03), Name (Name)
{
WC2Human01Kurdran03
}

STRING 3939
// Items: IL32 (WC2Human01Uther09), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 3941
// Items: IL32 (WC2Human01Uther09), Name (Name)
{
WC2Human01Uther09
}

STRING 3942
// Items: IL33 (WC2Human01Turalyon07), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 3944
// Items: IL33 (WC2Human01Turalyon07), Name (Name)
{
WC2Human01Turalyon07
}

STRING 3945
// Items: IL34 (WC2Human01Kurdran04), Tip (Tooltip - Basic)
{
Kurdran Wildhammer
}

STRING 3947
// Items: IL34 (WC2Human01Kurdran04), Name (Name)
{
WC2Human01Kurdran04
}

STRING 3948
// Items: IL35 (WC2Human01Uther10), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 3949
// Items: IL35 (WC2Human01Uther10), Description (Description)
{
In that case, we should concentrate our efforts on the lower city.
}

STRING 3950
// Items: IL35 (WC2Human01Uther10), Name (Name)
{
WC2Human01Uther10
}

STRING 3951
// Items: IL36 (WC2Human01Muradin06), Tip (Tooltip - Basic)
{
Muradin Bronzebeard
}

STRING 3952
// Items: IL36 (WC2Human01Muradin06), Description (Description)
{
I've had enough rest. It's time to crush some orcish skulls.
}

STRING 3953
// Items: IL36 (WC2Human01Muradin06), Name (Name)
{
WC2Human01Muradin06
}

STRING 3954
// Items: IL37 (WC2Human01Kurdran05), Tip (Tooltip - Basic)
{
Kurdran Wildhammer
}

STRING 3955
// Items: IL37 (WC2Human01Kurdran05), Description (Description)
{
Huh, so you can also fight and not just talk Bronzebeard?
}

STRING 3956
// Items: IL37 (WC2Human01Kurdran05), Name (Name)
{
WC2Human01Kurdran05
}

STRING 3957
// Items: IL38 (WC2Human01Muradin07), Tip (Tooltip - Basic)
{
Muradin Bronzebeard
}

STRING 3959
// Items: IL38 (WC2Human01Muradin07), Name (Name)
{
WC2Human01Muradin07
}

STRING 3960
// Items: IL39 (WC2Human01Kurdran06), Tip (Tooltip - Basic)
{
Kurdran Wildhammer
}

STRING 3961
// Items: IL39 (WC2Human01Kurdran06), Description (Description)
{
Ha-ha, that can be done!
}

STRING 3962
// Items: IL39 (WC2Human01Kurdran06), Name (Name)
{
WC2Human01Kurdran06
}

STRING 3963
// Items: IL40 (WC2Human01Derek01), Tip (Tooltip - Basic)
{
Derek Proudmoore
}

STRING 3965
// Items: IL40 (WC2Human01Derek01), Name (Name)
{
WC2Human01Derek01
}

STRING 3966
// Items: IL41 (WC2Human01Derek02), Tip (Tooltip - Basic)
{
Derek Proudmoore
}

STRING 3968
// Items: IL41 (WC2Human01Derek02), Name (Name)
{
WC2Human01Derek02
}

STRING 3969
// Items: IL42 (WC2Human01Uther11), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 3971
// Items: IL42 (WC2Human01Uther11), Name (Name)
{
WC2Human01Uther11
}

STRING 3972
// Items: IL43 (WC2Human01Turalyon08), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 3973
// Items: IL43 (WC2Human01Turalyon08), Description (Description)
{
To achieve final victory over their remaining forces, we must cross the lake, assault Fenris Isle, and capture their generals.
}

STRING 3974
// Items: IL43 (WC2Human01Turalyon08), Name (Name)
{
WC2Human01Turalyon08
}

STRING 3975
// Items: IL44 (WC2Human01Muradin08), Tip (Tooltip - Basic)
{
Muradin Bronzebeard
}

STRING 3976
// Items: IL44 (WC2Human01Muradin08), Description (Description)
{
Ah, with all due respect to Master Proudmoore and his sea warriors, dwarves can never feel comfortable on any kind of boat. But then again, it's better than to ride a gryphon.
}

STRING 3977
// Items: IL44 (WC2Human01Muradin08), Name (Name)
{
WC2Human01Muradin08
}

STRING 3978
// Items: IL45 (WC2Human01Uther12), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 3979
// Items: IL45 (WC2Human01Uther12), Description (Description)
{
Your wounds need more time to heal, my friend. You've already done a lot to ensure our victory here.
}

STRING 3980
// Items: IL45 (WC2Human01Uther12), Name (Name)
{
WC2Human01Uther12
}

STRING 3981
// Items: IL46 (WC2Human01Muradin09), Tip (Tooltip - Basic)
{
Muradin Bronzebeard
}

STRING 3983
// Items: IL46 (WC2Human01Muradin09), Name (Name)
{
WC2Human01Muradin09
}

STRING 3984
// Items: IL47 (WC2Human01Uther13), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 3986
// Items: IL47 (WC2Human01Uther13), Name (Name)
{
WC2Human01Uther13
}

STRING 3987
// Items: IL48 (WC2Human01Kurdran07), Tip (Tooltip - Basic)
{
Kurdran Wildhammer
}

STRING 3989
// Items: IL48 (WC2Human01Kurdran07), Name (Name)
{
WC2Human01Kurdran07
}

STRING 3990
// Items: IL49 (WC2Human01Utok01), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 3991
// Items: IL49 (WC2Human01Utok01), Description (Description)
{
Warchief, the humans have retaken the city! What do we do?
}

STRING 3992
// Items: IL49 (WC2Human01Utok01), Name (Name)
{
WC2Human01Utok01
}

STRING 3993
// Items: IL50 (WC2Human01Tharbek01), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 3994
// Items: IL50 (WC2Human01Tharbek01), Description (Description)
{
We must press the attack! Those dogs deserve no reprieve!
}

STRING 3995
// Items: IL50 (WC2Human01Tharbek01), Name (Name)
{
WC2Human01Tharbek01
}

STRING 3996
// Items: IL51 (WC2Human01Orgrim01), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 3998
// Items: IL51 (WC2Human01Orgrim01), Name (Name)
{
WC2Human01Orgrim01
}

STRING 3999
// Items: IL52 (WC2Human01Tharbek02), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 4001
// Items: IL52 (WC2Human01Tharbek02), Name (Name)
{
WC2Human01Tharbek02
}

STRING 4002
// Items: IL53 (WC2Human01Orgrim02), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 4004
// Items: IL53 (WC2Human01Orgrim02), Name (Name)
{
WC2Human01Orgrim02
}

STRING 4005
// Items: IL54 (WC2Human01Utok02), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 4006
// Items: IL54 (WC2Human01Utok02), Description (Description)
{
Yes, Warchief.
}

STRING 4007
// Items: IL54 (WC2Human01Utok02), Name (Name)
{
WC2Human01Utok02
}

STRING 4008
// Items: IL55 (WC2Human01Tharbek03), Tip (Tooltip - Basic)
{
Tharbek
}

STRING 4009
// Items: IL55 (WC2Human01Tharbek03), Description (Description)
{
Yes, Warchief. But what of our base here?
}

STRING 4010
// Items: IL55 (WC2Human01Tharbek03), Name (Name)
{
WC2Human01Tharbek03
}

STRING 4011
// Items: IL56 (WC2Human01Orgrim03), Tip (Tooltip - Basic)
{
Orgrim Doomhammer
}

STRING 4013
// Items: IL56 (WC2Human01Orgrim03), Name (Name)
{
WC2Human01Orgrim03
}

STRING 4014
// Items: IL57 (WC2Human01Turalyon09), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 4016
// Items: IL57 (WC2Human01Turalyon09), Name (Name)
{
WC2Human01Turalyon09
}

STRING 4017
// Items: IL58 (WC2Human01Ogre01), Tip (Tooltip - Basic)
{
Korkron Orge Guard
}

STRING 4018
// Items: IL58 (WC2Human01Ogre01), Description (Description)
{
Puny humans, too stupid. Warchief said you die, so you die.
}

STRING 4019
// Items: IL58 (WC2Human01Ogre01), Name (Name)
{
WC2Human01Ogre01
}

STRING 4020
// Items: IL59 (WC2Human01Uther14), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 4022
// Items: IL59 (WC2Human01Uther14), Name (Name)
{
WC2Human01Uther14
}

STRING 4023
// Items: IL60 (WC2Human01Terenas08), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 4025
// Items: IL60 (WC2Human01Terenas08), Name (Name)
{
WC2Human01Terenas08
}

STRING 4026
// Items: IL61 (WC2Human01Uther15), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 4028
// Items: IL61 (WC2Human01Uther15), Name (Name)
{
WC2Human01Uther15
}

STRING 4029
// Items: IL62 (WC2Human01Derek03), Tip (Tooltip - Basic)
{
Derek Proudmoore
}

STRING 4031
// Items: IL62 (WC2Human01Derek03), Name (Name)
{
WC2Human01Derek03
}

STRING 4032
// Items: IL63 (WC2Human01Kurdran08), Tip (Tooltip - Basic)
{
Kurdran Wildhammer
}

STRING 4034
// Items: IL63 (WC2Human01Kurdran08), Name (Name)
{
WC2Human01Kurdran08
}

STRING 4035
// Items: IL64 (WC2Human01Terenas09), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 4037
// Items: IL64 (WC2Human01Terenas09), Name (Name)
{
WC2Human01Terenas09
}

STRING 4038
// Items: IL65 (WC2Human01Turalyon10), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 4040
// Items: IL65 (WC2Human01Turalyon10), Name (Name)
{
WC2Human01Turalyon10
}

STRING 4041
// Items: IL66 (WC2Human01Terenas10), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 4043
// Items: IL66 (WC2Human01Terenas10), Name (Name)
{
WC2Human01Terenas10
}

STRING 4047
// Items: IL68 (WC2Human01Terenas11), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 4048
// Items: IL68 (WC2Human01Terenas11), Description (Description)
{
Muradin, I want you to stay with me. You've shed enough blood for Lordaeron already, and I don't want to face the wrath of your brother-king if something were to happen to you.
}

STRING 4049
// Items: IL68 (WC2Human01Terenas11), Name (Name)
{
WC2Human01Terenas11
}

STRING 4050
// Items: IL69 (WC2Human01Muradin10), Tip (Tooltip - Basic)
{
Muradin Bronzebeard
}

STRING 4051
// Items: IL69 (WC2Human01Muradin10), Description (Description)
{
Your words warm my heart, King Terenas.
}

STRING 4052
// Items: IL69 (WC2Human01Muradin10), Name (Name)
{
WC2Human01Muradin10
}

STRING 4053
// Units: nc01 (Citizen), Name (Name)
{
Citizen
}

STRING 4054
// Units: nc01 (Citizen), EditorSuffix (Name - Editor Suffix)
{
 (Female Green)
}

STRING 4055
// Units: nc02 (Citizen), Name (Name)
{
Citizen
}

STRING 4056
// Units: nc02 (Citizen), EditorSuffix (Name - Editor Suffix)
{
 (Female Red)
}

STRING 4057
// Units: nc03 (Citizen), Name (Name)
{
Citizen
}

STRING 4058
// Units: nc03 (Citizen), EditorSuffix (Name - Editor Suffix)
{
 (Female White)
}

STRING 4059
// Units: nc04 (Citizen), Name (Name)
{
Citizen
}

STRING 4060
// Units: nc04 (Citizen), EditorSuffix (Name - Editor Suffix)
{
 (Female Yellow)
}

STRING 4061
// Units: nc05 (Citizen), Name (Name)
{
Citizen
}

STRING 4062
// Units: nc05 (Citizen), EditorSuffix (Name - Editor Suffix)
{
 (Female Aged)
}

STRING 4063
// Units: nc06 (마을 주민), EditorSuffix (Name - Editor Suffix)
{
 (Male Aged)
}

STRING 4064
// Units: nc07 (마을 주민), EditorSuffix (Name - Editor Suffix)
{
 (Male Aged 2)
}

STRING 4065
// Units: nc08 (마을 주민), EditorSuffix (Name - Editor Suffix)
{
 (Male Aged 3)
}

STRING 4066
// Units: nc09 (마을 주민), EditorSuffix (Name - Editor Suffix)
{
 (Male Aged 4)
}

STRING 4067
// Units: nc10 (마을 주민), EditorSuffix (Name - Editor Suffix)
{
 (Male Aged 5)
}

STRING 4070
// Items: IL09 (WC2Human01Muradin01), Description (Description)
{
I’ll crack yer skulls! Savage beasts!
}

STRING 4071
// Items: IL11 (WC2Human01Muradin03), Description (Description)
{
Lads! Do not let them advance further!
}

STRING 4073
// Items: IL03 (WC2Human01Terenas02), Description (Description)
{
Guards, I’m under attack!
}

STRING 4074
// Items: IL04 (WC2Human01Terenas03), Description (Description)
{
Men of Lordaeron, aid me!
}

STRING 4075
// Items: IL06 (WC2Human01Terenas04), Description (Description)
{
Agreed. But first, we must get my son from his chambers!
}

STRING 4076
// Items: IL08 (WC2Human01Terenas05), Description (Description)
{
Arthas, my son, thank the Light you are safe. We're leaving the palace.
}

STRING 4077
// Items: IL10 (WC2Human01Muradin02), Description (Description)
{
The might of the mountains shall destroy ye! 
}

STRING 4078
// Items: IL14 (WC2Human01Terenas06), Description (Description)
{
Fear not, Arthas. We are safe, for now. But if we are overrun, seek out the catacombs and join Prince Varian in the hideout.
}

STRING 4080
// Items: IL17 (WC2Human01Terenas07), Description (Description)
{
If you hadn’t reached us in time, I’m afraid all would’ve been lost, young Paladin. Your aid is sorely needed.
}

STRING 4081
// Items: IL19 (WC2Human01Turalyon02), Description (Description)
{
Tell us what to do, Lord Uther.
}

STRING 4082
// Items: IL23 (WC2Human01Turalyon04), Description (Description)
{
Archers! Ready your bows!
}

STRING 4083
// Items: IL25 (WC2Human01Turalyon05), Description (Description)
{
Those winged beasts are too formidable... we can't vanquish them all...
}

STRING 4084
// Items: IL29 (WC2Human01Kurdran02), Description (Description)
{
Anduin Lothar helped us defend our homeland against the orcish scum. Now we’ll return the favor by ridding the city of greenskin mongrels.
}

STRING 4085
// Items: IL32 (WC2Human01Uther09), Description (Description)
{
A solid plan. Now we must ensure we hold our defense here.
}

STRING 4086
// Items: IL33 (WC2Human01Turalyon07), Description (Description)
{
First, we need to cleanse the last two city districts of those unholy creatures. March on!
}

STRING 4087
// Items: IL34 (WC2Human01Kurdran04), Description (Description)
{
Blast it, their armada is too formidable for my gryphon pack. I can't take them all head on; there are too many ships!
}

STRING 4088
// Items: IL38 (WC2Human01Muradin07), Description (Description)
{
You can follow if you can keep up.
}

STRING 4090
// Items: IL41 (WC2Human01Derek02), Description (Description)
{
The Lord Admiral sent me with the northern armada as soon as he received reports of the siege. Blessed be the sea; we have arrived in time.
}

STRING 4091
// Items: IL42 (WC2Human01Uther11), Description (Description)
{
Your help is much appreciated. Without the might of Kul Tiras, this naval blockade could have held on for who knows how long.
}

STRING 4095
// Items: IL51 (WC2Human01Orgrim01), Description (Description)
{
No. Between Dalaran and Alterac, our forces are stretched too thin. And the Alliance has further reinforcements on the way. We need to sound a tactical retreat, fall back, and regroup.
}

STRING 4096
// Items: IL52 (WC2Human01Tharbek02), Description (Description)
{
But Warchief…
}

STRING 4097
// Items: IL56 (WC2Human01Orgrim03), Description (Description)
{
We can’t hope to hold it. Not without committing troops we can’t spare right now. But we can leave the humans a surprise…
}

STRING 4102
// Items: IL62 (WC2Human01Derek03), Description (Description)
{
My remaining ships are at your disposal, Your Majesty.
}

STRING 4104
// Items: IL65 (WC2Human01Turalyon10), Description (Description)
{
As you command, Your Majesty.
}

STRING 4105
{
Cinematic Dummy
}

STRING 4106
// Doodads: YSc4 (Column Semi Circle Pathless Lordaeron), Name (Name)
{
Column Semi Circle Pathless Lordaeron
}

STRING 4110
// Units: oCsM (Catapult), Hotkey (Hotkey)
{
C
}

STRING 4111
// Units: oCsM (Catapult), Name (Name)
{
Catapult
}

STRING 4112
// Units: oCsM (Catapult), Tip (Tooltip - Basic)
{
Build Catapult
}

STRING 4113
// Units: oCsM (Catapult), EditorSuffix (Name - Editor Suffix)
{
(Cinematic Mini)
}

STRING 4114
// Units: oCsM (Catapult), Ubertip (Tooltip - Extended)
{
Long-range siege weaponry. Devastating against buildings and effective against gatherings of land units, but is slow and vulnerable.
Abilities: Burning Oil

|cffffcc00Attacks land units and trees.|r 
}

STRING 4115
// Units: Hart (Prince), Name (Name)
{
Prince
}

STRING 4116
// Units: Hart (Prince), Awakentip (Tooltip - Awaken)
{
Revive Prince
}

STRING 4117
// Units: Hart (Prince), Revivetip (Tooltip - Revive)
{
Revive Prince
}

STRING 4119
// Items: IL20 (WC2Human01Uther05), Description (Description)
{
We must reclaim the city's districts and drive out the orcs. I'll handle the western district, and you handle the eastern one.
}

STRING 4121
// Items: IL46 (WC2Human01Muradin09), Description (Description)
{
But… ah, I'll miss all the fun…
}

STRING 4122
// Items: IL53 (WC2Human01Orgrim02), Description (Description)
{
Enough! That’s a command! Tharbek, you will oversee that our retreat is orderly. Utok, you will travel to our base at Zul’Dare and make sure our western supply lines remain intact. Is that clear?
}

STRING 4123
// Items: IL59 (WC2Human01Uther14), Description (Description)
{
Yes, my liege. Grief fills my heart as well, but we must act and follow him south immediately.
}

STRING 4125
// Items: IL61 (WC2Human01Uther15), Description (Description)
{
There is wisdom in your words… I will obey, my king.
}

STRING 4126
// Items: IL70 (WC2Human01Terenas12), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 4127
// Items: IL70 (WC2Human01Terenas12), Description (Description)
{
Ah, my treasury. It used to be full of gold…
}

STRING 4128
// Items: IL70 (WC2Human01Terenas12), Name (Name)
{
WC2Human01Terenas12
}

STRING 4129
// Items: IL71 (WC2Human01Terenas13), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 4130
// Items: IL71 (WC2Human01Terenas13), Description (Description)
{
I cannot leave without my son...
}

STRING 4131
// Items: IL71 (WC2Human01Terenas13), Name (Name)
{
WC2Human01Terenas13
}

STRING 4132
// Items: IL72 (WC2Human01Uther16), Tip (Tooltip - Basic)
{
Uther Lightbringer
}

STRING 4134
// Items: IL72 (WC2Human01Uther16), Name (Name)
{
WC2Human01Uther16
}

STRING 4135
// Units: nmgv (Treasury Vault), Name (Name)
{
Treasury Vault
}

STRING 4136
// Units: nmgv (Treasury Vault), Tip (Tooltip - Basic)
{
Purchase Treasury Vault
}

STRING 4137
// Units: nmgv (Treasury Vault), Description (Description)
{
A vault sealed with glowing runes
}

STRING 4138
// Destructibles: DrpC (Rose Petals Cinematic), Name (Name)
{
Rose Petals Cinematic
}

STRING 4139
// Destructibles: DrpF (Rose Petals Falling Cinematic), Name (Name)
{
Rose Petals Falling Cinematic
}

STRING 4140
{
|cffffcc00MISSION FAILED|r
}

STRING 4141
{
A few moments later...
}

STRING 4147
{
|cffffcc00MAIN QUEST UPDATED|r
Retake the city
 - |cff808080Retake West wing (Completed)|r
 - Retake East wing
 - All Heroes must survive

}

STRING 4153
{
|cffffcc00MAIN QUEST UPDATED|r
Retake the city
 - Retake West wing 
 - |cff808080Retake East wing (Completed)|r
 - All Heroes must survive
}

STRING 4160
{
|cffffcc00MAIN QUEST UPDATED|r
Retake the city
 - |cff808080Retake East wing (Completed)|r
 - |cff808080Retake West wing (Completed)|r
 - All Heroes must survive
}

STRING 4161
{
|cffffcc00MAIN QUEST UPDATED|r
Retake the city
 - |cff808080Retake West wing (Completed)|r
 - |cff808080Retake East wing (Completed)|r
 - All Heroes must survive
}

STRING 4162
{
|cff8080ffNEW HEROES|r
Turalyon - One of the first Priests of Lordaeron trained as a Paladin by Uther the Lightbringer. He is a staunch believer in maintaining order through strict martial discipline.
}

STRING 4163
{
|cff8080ffNEW SEMI HERO|r
Wilhelm - One of the seasoned veterans of Azeroth, who served as Captain under Anduin Lothar.
}

STRING 4164
{
|cffffcc00TECHTREE UNLOCKED|r
Lordaeron Archer - a skilled marksman of the Lordaeron army. Though not as elegant as elven archers, still lethal against Horde infantry.
}

STRING 4165
{
|cff87ceebREINFORCEMENT|r
Royal Guard - elite soldiers of Lordaeron, trained to fight with halberds, giving them greater attack range than footmen. They also carry shields for defense.
}

STRING 4166
// Items: ILtb (WC2Human01Terenas14), Tip (Tooltip - Basic)
{
Terenas Menethil II
}

STRING 4167
// Items: ILtb (WC2Human01Terenas14), Description (Description)
{
Use barracks to replenish your troops!
}

STRING 4168
{
Quest objectives
}

STRING 4169
{
Remaining enemies:
}

STRING 4170
{
|cffff0000Don’t let the dragons destroy the palace (Failed)|r
}

STRING 4171
{
Protect the Palace for:
}

STRING 4172
{
|cff87ceebREINFORCEMENT|r
Defenders - Lordaeron citizens who answered the call of duty to protect both cities and towns, equipped with armor and longswords. They move and strike faster than regular footmen.
}

STRING 4173
{
|cff87ceebREINFORCEMENT|r
Defender of Faith - Soldiers of the Silver Hand Order armed with long spears. They can defend against enemy magic, though at the cost of reduced movement speed.
}

STRING 4174
{
|cffffcc00TECHTREE UNLOCKED|r
Lordaeron Footmen - arrayed in hardened steel armor, they courageously wield broadsword and shield in hand-to-hand combat against their vile orcish foes.
}

STRING 4175
{
Choose place of first strike.
}

STRING 4176
{
West Wing (Uther)
}

STRING 4177
{
East Wing (Turalyon)
}

STRING 4178
{
Palace Durability %
}

STRING 4179
{
|cff8080ffNEW HEROES|r
Kurdran, the Thane of the Wildhammer Clan, mounted on his loyal gryphon Sky'ree, is one of the most renowned allies of the human race.
When Sky’ree is |cffffcc00airborne|r - they |cff32cd32can engage air units|r, but |cffff0000cannot attack ground targets|r.
When Sky’ree is |cffffcc00on the ground|r - they |cff32cd32can attack ground units|r but |cffff0000cannot engage flying ones|r.
Kurdran can use his hero abilities on any units regardless of stance.
}

STRING 4180
{
|cff8080ffNEW HEROES|r
Derek Proudmoore - commander of the Third Fleet of Kul Tiras and the eldest son of Grand Admiral Daelin Proudmoore. An agile warrior, he moves swiftly and can throw grenades at enemies.
}

STRING 4182
{
|cffffcc00MAIN QUEST UPDATED|r
Retake the city
 - |cff808080Retake East wing (Completed)|r
 - |cff808080Retake West wing (Completed)|r
 - Retake Palace district
 - All Heroes must survive
}

STRING 4183
{
|cffffcc00MAIN QUEST UPDATED|r
Retake the city
 - |cff808080Retake East wing (Completed)|r
 - |cff808080Retake West wing (Completed)|r
 - |cff808080Retake Palace district (Completed)|r
 - All Heroes must survive
}

STRING 4190
{
|cffffcc00MAIN QUEST UPDATED|r
Retake the city
 - |cff808080Retake East wing (Completed)|r
 - |cff808080Retake West wing (Completed)|r
 - |cff808080Retake Palace district (Completed)|r
 - Retake Lower City
 - All Heroes must survive
}

STRING 4191
{
|cffffcc00MAIN QUEST|r
Retake the city
 - Retake West wing
 - All Heroes must survive
}

STRING 4192
{
Retake Palace district
}

STRING 4193
{
Retake Lower city
}

STRING 4194
{
Remaining enemies:
}

STRING 4196
{
|cffffcc00MAIN QUEST FAILED|r
Retake the city
 - |cffff0000All Heroes must survive (failed)|r
}

STRING 4198
{
All Heroes must survive
}

STRING 4201
{
The Orcish Horde
}

STRING 4202
{
Lordaeron Citizens
}

STRING 4203
{
Remaining enemies:
}

STRING 4205
{
Remaining enemies:
}

STRING 4207
// Units: Okoh (Ogre Korkron), Name (Name)
{
Ogre Korkron
}

STRING 4208
// Units: Okoh (Ogre Korkron), Propernames (Proper Names)
{
Grumak Ironhide
}

STRING 4209
// Units: Okoh (Ogre Korkron), Awakentip (Tooltip - Awaken)
{
Revive Ogre Korkron
}

STRING 4210
// Units: Okoh (Ogre Korkron), Tip (Tooltip - Basic)
{
Summon Ogre Korkron
}

STRING 4211
// Units: Okoh (Ogre Korkron), Revivetip (Tooltip - Revive)
{
Revive Ogre Korkron
}

STRING 4212
// Abilities: Acre (윤회), EditorSuffix (Editor Suffix)
{
(Muradin No cooldown)
}

STRING 4213
{
Survivors
}

STRING 4214
{
Some civilians are buried under the rubble, help them to get out of their traps.
}

STRING 4215
{
Rescue civilians from the rubble piles
}

STRING 4216
// Units: nef0 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4217
// Units: nef1 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4218
// Units: nef2 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4219
// Units: nef3 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4220
// Units: nef4 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4221
// Units: nef5 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4222
// Units: nef6 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4223
// Units: nef7 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4224
// Units: nefm (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4225
{
|cffffcc00OPTIONAL QUEST|r
Survivors
- Rescue civilians from the rubble piles (0 / 12 piles)
}

STRING 4227
{
Remaining Rubble Piles
}

STRING 4228
{
Quest objectives
}

STRING 4229
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Survivors
}

STRING 4230
// Items: ILWq (WC2Human01Wilhelm01), Tip (Tooltip - Basic)
{
Wilhelm
}

STRING 4231
// Items: ILWq (WC2Human01Wilhelm01), Description (Description)
{
We must dig out the rubble of the residential buildings, some citizens could have survived.
}

STRING 4232
{
|cffffcc00OPTIONAL QUEST  FAILED|r
Survivors
}

STRING 4233
// Items: IL24 (WC2Human01Uther07), Description (Description)
{
We must support our archers and bring down those dragons!
}

STRING 4234
// Items: ILMx (WC2Human01Muradin05a), Tip (Tooltip - Basic)
{
Muradin Bronzebeard
}

STRING 4235
// Items: ILMx (WC2Human01Muradin05a), Description (Description)
{
Huh?
}

STRING 4236
{
|cff87ceebREINFORCEMENT|r
Gryphon Riders - mighty war beasts of the Wildhammer Clan. The gryphon and its dwarf rider dominate the skies, crushing all enemies of the Alliance.
}

STRING 4237
// Units: nCoM (Cinematic Orc Mini Flying), Name (Name)
{
Cinematic Orc Mini Flying
}

STRING 4238
// Items: ILoP (WC2Human01OrcPirate01), Tip (Tooltip - Basic)
{
Orc Pirate
}

STRING 4239
// Items: ILoP (WC2Human01OrcPirate01), Description (Description)
{
Chicken soup is back on the menu, boys!
}

STRING 4240
// Units: nCoP (Cinematic Orc Pirate Mini Flying), Name (Name)
{
Cinematic Orc Pirate Mini Flying
}

STRING 4241
// Items: ILa0 (WC2Human01Derek02a), Tip (Tooltip - Basic)
{
Derek Proudmoore
}

STRING 4242
// Items: IL40 (WC2Human01Derek01), Description (Description)
{
C'mon sailors, our allies in the city need help, dealing with those orcish ships was easy task, but now we need to work with some sweat and blood.
}

STRING 4244
// Items: ILa1 (WC2Human01Derek01a), Tip (Tooltip - Basic)
{
Derek Proudmoore
}

STRING 4245
// Items: ILa1 (WC2Human01Derek01a), Description (Description)
{
We're in luck boys, the fog concealed our presence, lets break this armada.
}

STRING 4246
// Units: nCsF (Cinematic KT Sailor Mini Flying), Name (Name)
{
Cinematic KT Sailor Mini Flying
}

STRING 4247
// Units: nCDF (Cinematic Derek Mini Flying), Name (Name)
{
Cinematic Derek Mini Flying
}

STRING 4249
// Items: ILa0 (WC2Human01Derek02a), Description (Description)
{
My ships are at your disposal...
}

STRING 4250
// Destructibles: BTpF (Throne Pedestal), Name (Name)
{
Throne Pedestal
}

STRING 4251
// Destructibles: BTpF (Throne Pedestal), EditorSuffix (Editor Suffix)
{
(Throne Room No Collision)
}

STRING 4252
{
|cff87ceebREINFORCEMENT|r
Kul'Tiran Ships - Admiral Proudmoore has dispatched his Third Fleet to break the siege of Lordaeron. Use these ships to reach Fenris Isle and destroy the remaining orcish navy.
}

STRING 4253
// Items: IL47 (WC2Human01Uther13), Description (Description)
{
The island is ours once again.
}

STRING 4254
// Items: IL60 (WC2Human01Terenas08), Description (Description)
{
Today's victory came at a heavy price… Many brave souls have died so that we might live. We should take care of their bodies and their families… Yet Doomhammer has escaped, so we can't delay.
}

STRING 4257
// Items: ILa0 (WC2Human01Derek02a), Name (Name)
{
WC2Human01Derek02a
}

STRING 4260
// Items: ILa1 (WC2Human01Derek01a), Name (Name)
{
WC2Human01Derek01a
}

STRING 4263
// Items: ILoP (WC2Human01OrcPirate01), Name (Name)
{
WC2Human01OrcPirate01
}

STRING 4264
// Items: IL26 (WC2Human01Muradin05), Description (Description)
{
Maybe if those blasted Wildhammers were here to get off their asses!
}

STRING 4267
// Items: ILtb (WC2Human01Terenas14), Name (Name)
{
WC2Human01Terenas14
}

STRING 4270
// Items: ILWq (WC2Human01Wilhelm01), Name (Name)
{
WC2Human01Wilhelm01
}

STRING 4277
// Items: ILMx (WC2Human01Muradin05a), Name (Name)
{
WC2Human01Muradin05a
}

STRING 4278
// Items: IL15 (WC2Human01Muradin04), Description (Description)
{
I'll take care of them, lad. You do your duty.
}

STRING 4279
// Items: IL16 (WC2Human01Turalyon01), Description (Description)
{
Your Majesty, Lord Lothar dispatched us the moment we heard the city had been besieged, Thank the Light you and your family are safe.
}

STRING 4281
// Items: IL66 (WC2Human01Terenas10), Description (Description)
{
Uther, I want you to stay here and take care of the wounded. Your skills and compassion can save more lives here than on the front line.
}

STRING 4282
// Units: hb2w (Jannes the Healer), Name (Name)
{
Jannes the Healer
}

STRING 4283
// Items: IL63 (WC2Human01Kurdran08), Description (Description)
{
My gryphons need a few hours to rest, but afterward, we can support your offensive from the sky.
}

STRING 4284
// Units: nCDG (Drowning Grunt), Name (Name)
{
Drowning Grunt
}

STRING 4287
// Items: IL99 (WC2Human01Ogre02), Tip (Tooltip - Basic)
{
Korkron Orge Guard
}

STRING 4289
// Items: IL99 (WC2Human01Ogre02), Name (Name)
{
WC2Human01Ogre02
}

STRING 4290
// Items: IL98 (WC2Human01Ogre03), Tip (Tooltip - Basic)
{
Korkron Orge Guard
}

STRING 4292
// Items: IL98 (WC2Human01Ogre03), Name (Name)
{
WC2Human01Ogre03
}

STRING 4293
// Items: IL97 (WC2Human01Ogre04), Tip (Tooltip - Basic)
{
Korkron Orge Guard
}

STRING 4295
// Items: IL97 (WC2Human01Ogre04), Name (Name)
{
WC2Human01Ogre04
}

STRING 4299
{
At least one Hero must survive
}

STRING 4300
{
Defeat the Horde General
}

STRING 4301
{
|cffffcc00MAIN QUEST FAILED|r
Liberation of Fenris Isle
 - |cffff0000At least onbe hero must survive (failed)|r
}

STRING 4302
// Items: IL57 (WC2Human01Turalyon09), Description (Description)
{
It’s an ambush, take cover!
}

STRING 4303
// Items: IL99 (WC2Human01Ogre02), Description (Description)
{
Ha-ha! Today I ate a gnome for a breakfast.
}

STRING 4304
// Items: IL98 (WC2Human01Ogre03), Description (Description)
{
Hard to breathe, eh? Soon you will stop breathing!
}

STRING 4305
// Items: IL97 (WC2Human01Ogre04), Description (Description)
{
You run now? Not with no feet!
}

STRING 4306
// Items: IL27 (WC2Human01Kurdran01), Description (Description)
{
Hah, what was that Bronzebeard? Hear that lads, let's hunt us some flying lizards, shall we?! Ha-ha-ha-ha-ha!
}

STRING 4307
{
|cff32cd32HINT|r
Kurdran cannot carry magical orbs.
}

STRING 4308
{
|cff32cd32HINT|r
Find a key or pull a lever to open locked doors.
}

STRING 4309
{
|cff32cd32HINT|r
Magical Orbs can allow heroes attack flying units.
}

STRING 4311
// Items: IL72 (WC2Human01Uther16), Description (Description)
{
The door is locked! We'll need to find a way to open it!
}

STRING 4312
// Items: IL48 (WC2Human01Kurdran07), Description (Description)
{
The lad's right, Master Bronzebeard. You already put up good fight, I have to admit. But now, ya need to rest.
}

STRING 4314
{
|cff32cd32HINT|r
Terenas can help you carry items. But be warned, he can use some of them to heal himself.
}

STRING 4315
{
|cffff0000Uther is knocked down!|r
}

STRING 4316
{
|cffff0000Turalyon is knocked down!|r
}

STRING 4317
{
|cffff0000Kurdran is knocked down!|r
}

STRING 4318
{
|cffff0000Derek is knocked down!|r
}

STRING 4319
{
|cff32cd32HINT|r
Muradin will follow Kurdran and engage in fights with enemies, but you cannot control him.
}

STRING 4320
// Units: oDmT (DummyBombThrower), Name (Name)
{
DummyBombThrower
}

STRING 4321
// Items: IL64 (WC2Human01Terenas09), Description (Description)
{
Turalyon, gather all Knights of the Silver Hand and all soldiers able to fight. They will have time to rest on the ships while crossing the lake.
}

STRING 4322
{
|cffffff00Cheat Enabled|r
}

STRING 4323
{
|cffffff00Cheat Enabled|r
}

STRING 4324
{
|cffffff00Cheat Enabled|r
}

STRING 4325
{
|cffffff00Cheat Enabled|r
}

STRING 4326
{
|cffffff00Time to Dance!|r
}

STRING 4327
{
|cffffff00Cheat Enabled|r
}

STRING 4328
// Destructibles: BlpE (Saint Luca), Name (Name)
{
Saint Luca
}

STRING 4330
{
Collect Oil from Oil Rigs.
}

STRING 4333
{
Deliver Oil
}

STRING 4336
{
|c00640000Oil patch is depleted|r
}

STRING 4339
{
Gather Oil
}

STRING 4342
{
Return the Oil to the nearest Shipyard.
}

STRING 4345
{
The oil patch is running low
}

STRING 4348
{
Oil is gathered from Oil Patches.
}

STRING 4351
{
Oil: 
}

STRING 4354
{
Oil: 0
}

