STRING 1
{
WC2Human04
}

STRING 4
{
LoreCraftDesigns
}

STRING 187
{
Blackrock Clan
}

STRING 233
{
One
}

STRING 234
{
Chapter Four - The Fall of Zul'dare
}

STRING 258
// Units: otbk (Berserker), Ubertip (Tooltip - Extended)
{
Versatile axe-thrower, effective against air units. Has the Berserk ability, which allows it to deal more damage, but take more damage when attacked. Can learn Troll Regeneration, Berserker Sight, Lighter Axes. |n|n|cffffcc00Attacks land and air units.|r 
}

STRING 264
// Units: negm (Sky-Fury Tower), Hotkey (Hotkey)
{
S
}

STRING 268
// Units: ndfl (Железные метательные топоры), Description (Description)
{
Грозный корабль людей, эффективный как в морских сражениях, так и при штурме береговых построек. |n|cffffcc00Может атаковать наземные цели.|r
}

STRING 269
// Units: ndfl (Железные метательные топоры), Name (Name)
{
Железные метательные топоры
}

STRING 270
// Units: ndfl (Железные метательные топоры), EditorSuffix (Name - Editor Suffix)
{
Осколочные ядра катапульт (|cffffcc00G|r)
}

STRING 272
// Units: nchp (Magistrate), Name (Name)
{
Magistrate
}

STRING 378
// Units: n606 (Orc Tent), Name (Name)
{
Orc Tent
}

STRING 678
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 679
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 708
// Destructibles: B60R (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 709
// Doodads: D61D (Spike Wall), Name (Name)
{
Spike Wall
}

STRING 718
// Units: h620 (Tent), Name (Name)
{
Tent
}

STRING 719
// Units: h620 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 720
// Units: h621 (Tent), Name (Name)
{
Tent
}

STRING 721
// Units: h621 (Tent), Tip (Tooltip - Basic)
{
Tent
}

STRING 722
// Units: h621 (Tent), EditorSuffix (Name - Editor Suffix)
{
(Upgrade)
}

STRING 763
// Doodads: D6GR (Shark), Name (Name)
{
Shark
}

STRING 865
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 871
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 872
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 873
// Destructibles: B615 (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 874
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 900
// Destructibles: B615 (Barrel with Oil), EditorSuffix (Editor Suffix)
{
No Path
}

STRING 940
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 941
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 944
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 947
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 959
// Destructibles: B60N (Fallen Winter Tree), Name (Name)
{
Fallen Winter Tree
}

STRING 960
// Destructibles: B60S (Fallen Winter Tree 2), Name (Name)
{
Fallen Winter Tree 2
}

STRING 963
// Destructibles: B60W (Lumber Stash), Name (Name)
{
Lumber Stash
}

STRING 964
// Destructibles: B619 (Gold (Inactive)), Name (Name)
{
Gold (Inactive)
}

STRING 965
// Destructibles: B61A (Gold (Active)), Name (Name)
{
Gold (Active)
}

STRING 981
// Doodads: D605 (Water Fall FX), Name (Name)
{
Water Fall FX
}

STRING 986
// Doodads: D60D (Circle Of Power WC2), Name (Name)
{
Circle Of Power WC2
}

STRING 1006
// Doodads: D66U (Winter Bush A), Name (Name)
{
Winter Bush A
}

STRING 1029
// Doodads: D694 (Water Plane), Name (Name)
{
Water Plane
}

STRING 1085
// Doodads: D6BU (Fountain), Name (Name)
{
Fountain
}

STRING 1157
// Doodads: D6F9 (Wheat), Name (Name)
{
Wheat
}

STRING 1164
// Doodads: D6FW (Winter Bush 4), Name (Name)
{
Winter Bush 4
}

STRING 1165
// Doodads: D6FX (Winter Rubble Stone 1), Name (Name)
{
Winter Rubble Stone 1
}

STRING 1187
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1188
// Doodads: D616 (Snowy Rock Spire), Name (Name)
{
Snowy Rock Spire
}

STRING 1195
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1198
// Doodads: D60N (FireWoods), Name (Name)
{
FireWoods
}

STRING 1976
// Units: n004 (Wolf Den), EditorSuffix (Name - Editor Suffix)
{
 (Quest)
}

STRING 2060
// Destructibles: B000 (Rock Chunks Snow), Name (Name)
{
Rock Chunks Snow
}

STRING 2081
// Destructibles: B001 (CliffBaseA), Name (Name)
{
CliffBaseA
}

STRING 2082
// Destructibles: B002 (CliffBaseB), Name (Name)
{
CliffBaseB
}

STRING 2083
// Destructibles: B003 (CliffBaseC), Name (Name)
{
CliffBaseC
}

STRING 2084
// Destructibles: B004 (CliffBaseD), Name (Name)
{
CliffBaseD
}

STRING 2085
// Units: n004 (Wolf Den), Name (Name)
{
Wolf Den
}

STRING 2091
// Destructibles: B005 (BoatPlatform), Name (Name)
{
BoatPlatform
}

STRING 2095
{
Alliance
}

STRING 2110
// Destructibles: B006 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2111
// Destructibles: B007 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2112
// Destructibles: B007 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 2113
// Destructibles: B008 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2114
// Destructibles: B008 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Tilted)
}

STRING 2115
// Destructibles: B009 (WinterSnowCliff), Name (Name)
{
WinterSnowCliff
}

STRING 2116
// Destructibles: B009 (WinterSnowCliff), EditorSuffix (Editor Suffix)
{
(Small Tilted)
}

STRING 2144
// Destructibles: B60P (Den), Name (Name)
{
Den
}

STRING 2146
// Destructibles: B00B (Crates), EditorSuffix (Editor Suffix)
{
(No Pitch)
}

STRING 2160
// Destructibles: B00C (Den), Name (Name)
{
Den
}

STRING 2161
// Destructibles: B00C (Den), EditorSuffix (Editor Suffix)
{
(Unselectable)
}

STRING 2186
// Destructibles: B00A (Snowpile Cliff), Name (Name)
{
Snowpile Cliff
}

STRING 2187
// Destructibles: B00D (Snowpile Flat), Name (Name)
{
Snowpile Flat
}

STRING 2188
// Destructibles: B00E (Snowpile Northrend), Name (Name)
{
Snowpile Northrend
}

STRING 2375
// Doodads: D000 (Snow(vt)), Name (Name)
{
Snow(vt)
}

STRING 2377
// Units: ngz3 (Wild Bear), Name (Name)
{
Wild Bear
}

STRING 2379
// Doodads: D001 (Light Yellow), Name (Name)
{
Light Yellow
}

STRING 2427
{
Nation of Gilneas
}

STRING 2428
{
Horde
}

STRING 2429
{
Azerothien Vanguard
}

STRING 2431
{
Township of Hillsbrad
}

STRING 2432
{
Neutral
}

STRING 2435
// Destructibles: LTw3 (Stone Wall), EditorSuffix (Editor Suffix)
{
(Pathless)
}

STRING 2437
// Doodads: Dss2 (City Building Large Ruined (pathless)), Name (Name)
{
City Building Large Ruined (pathless)
}

STRING 2438
// Doodads: Dhrs (Building Base (Ruins)), Name (Name)
{
Building Base (Ruins)
}

STRING 2439
// Doodads: D4hs (Lighthouse), Name (Name)
{
Lighthouse
}

STRING 2440
// Doodads: D4hg (Banner Wall Blackrock), Name (Name)
{
Banner Wall Blackrock
}

STRING 2442
{
Bloodscribe Clan
}

STRING 2443
// Doodads: Dsf2 (Rock Archway (Pathless)), Name (Name)
{
Rock Archway (Pathless)
}

STRING 2444
// Doodads: Dfh5 (Banner Bloodscribe), Name (Name)
{
Banner Bloodscribe
}

STRING 2445
// Items: IL01 (WC2Human04Wilhelm_Intro01), Tip (Tooltip - Basic)
{
Wilhelm
}

STRING 2446
// Items: IL01 (WC2Human04Wilhelm_Intro01), Description (Description)
{
We are approaching Hillsbrad, my lord.
}

STRING 2447
// Items: IL01 (WC2Human04Wilhelm_Intro01), Name (Name)
{
WC2Human04Wilhelm_Intro01
}

STRING 2448
// Items: IL02 (WC2Human04Danath_Intro01), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 2450
// Items: IL02 (WC2Human04Danath_Intro01), Name (Name)
{
WC2Human04Danath_Intro01
}

STRING 2453
// Items: IL03 (WC2Human04Gavinrad_Intro01), Name (Name)
{
WC2Human04Gavinrad_Intro01
}

STRING 2454
// Items: IL04 (WC2Human04Milan_Intro01), Tip (Tooltip - Basic)
{
Milan The Scribe
}

STRING 2456
// Items: IL04 (WC2Human04Milan_Intro01), Name (Name)
{
WC2Human04Milan_Intro01
}

STRING 2457
// Items: IL05 (WC2Human04Lothar_Intro01), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2459
// Items: IL05 (WC2Human04Lothar_Intro01), Name (Name)
{
WC2Human04Lothar_Intro01
}

STRING 2460
// Items: IL06 (WC2Human04Danath_Intro02), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 2462
// Items: IL06 (WC2Human04Danath_Intro02), Name (Name)
{
WC2Human04Danath_Intro02
}

STRING 2463
// Items: IL07 (WC2Human04Crowley_Appears01), Tip (Tooltip - Basic)
{
Lord Darius Crowley
}

STRING 2465
// Items: IL07 (WC2Human04Crowley_Appears01), Name (Name)
{
WC2Human04Crowley_Appears01
}

STRING 2466
// Items: IL08 (WC2Human04Wilhelm_Hillsbrad01), Tip (Tooltip - Basic)
{
Wilhelm
}

STRING 2467
// Items: IL08 (WC2Human04Wilhelm_Hillsbrad01), Description (Description)
{
My lord, the orc forces have been destroyed. The town is secured…
}

STRING 2468
// Items: IL08 (WC2Human04Wilhelm_Hillsbrad01), Name (Name)
{
WC2Human04Wilhelm_Hillsbrad01
}

STRING 2469
// Items: IL09 (WC2Human04Lothar_Hillsbrad01), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2471
// Items: IL09 (WC2Human04Lothar_Hillsbrad01), Name (Name)
{
WC2Human04Lothar_Hillsbrad01
}

STRING 2472
// Items: IL10 (WC2Human04Crowley_Hillsbrad01), Tip (Tooltip - Basic)
{
Lord Darius Crowley
}

STRING 2474
// Items: IL10 (WC2Human04Crowley_Hillsbrad01), Name (Name)
{
WC2Human04Crowley_Hillsbrad01
}

STRING 2475
// Items: IL11 (WC2Human04Lothar_Hillsbrad02), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2477
// Items: IL11 (WC2Human04Lothar_Hillsbrad02), Name (Name)
{
WC2Human04Lothar_Hillsbrad02
}

STRING 2478
// Items: IL12 (WC2Human04Wilhelm_Zombies01), Tip (Tooltip - Basic)
{
Wilhelm
}

STRING 2479
// Items: IL12 (WC2Human04Wilhelm_Zombies01), Description (Description)
{
Sir Lothar, the dead are attacking us!
}

STRING 2480
// Items: IL12 (WC2Human04Wilhelm_Zombies01), Name (Name)
{
WC2Human04Wilhelm_Zombies01
}

STRING 2481
// Items: IL13 (WC2Human04Milan_Zombies01), Tip (Tooltip - Basic)
{
Milan the Scribe
}

STRING 2482
// Items: IL13 (WC2Human04Milan_Zombies01), Description (Description)
{
How deplorable. Where did these wretches come from?
}

STRING 2483
// Items: IL13 (WC2Human04Milan_Zombies01), Name (Name)
{
WC2Human04Milan_Zombies01
}

STRING 2484
// Items: IL03 (WC2Human04Gavinrad_Intro01), Tip (Tooltip - Basic)
{
Gavinrad the Dire
}

STRING 2486
// Items: IL15 (WC2Human04Gavinrad_Zombies01), Name (Name)
{
WC2Human04Gavinrad_Zombies01
}

STRING 2487
// Items: IL14 (WC2Human04Lothar_Zombies01), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2489
// Items: IL14 (WC2Human04Lothar_Zombies01), Name (Name)
{
WC2Human04Lothar_Zombies01
}

STRING 2490
// Items: IL15 (WC2Human04Gavinrad_Zombies01), Tip (Tooltip - Basic)
{
Gavinrad the Dire
}

STRING 2491
// Items: IL16 (WC2Human04Gavinrad_Zombies02), Description (Description)
{
I’ll see to it personally. For the Light!
}

STRING 2492
// Items: IL16 (WC2Human04Gavinrad_Zombies02), Name (Name)
{
WC2Human04Gavinrad_Zombies02
}

STRING 2493
// Items: IL16 (WC2Human04Gavinrad_Zombies02), Tip (Tooltip - Basic)
{
Gavinrad the Dire
}

STRING 2495
// Items: IL17 (WC2Human04Gavinrad_Zombies03), Name (Name)
{
WC2Human04Gavinrad_Zombies03
}

STRING 2496
// Items: IL18 (WC2Human04Lothar_Meryn01), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2497
// Items: IL18 (WC2Human04Lothar_Meryn01), Description (Description)
{
Oh Meryn…
}

STRING 2498
// Items: IL18 (WC2Human04Lothar_Meryn01), Name (Name)
{
WC2Human04Lothar_Meryn01
}

STRING 2499
// Items: IL19 (WC2Human04Crowley_Ships01), Tip (Tooltip - Basic)
{
Lord Darious Crowley
}

STRING 2500
// Items: IL19 (WC2Human04Crowley_Ships01), Description (Description)
{
Commander, our scouts confirm that orcish vessels are patrolling the coastline.
}

STRING 2501
// Items: IL19 (WC2Human04Crowley_Ships01), Name (Name)
{
WC2Human04Crowley_Ships01
}

STRING 2502
// Items: IL21 (WC2Human04Crowley_Ships02), Tip (Tooltip - Basic)
{
Lord Darious Crowley
}

STRING 2503
// Items: IL21 (WC2Human04Crowley_Ships02), Description (Description)
{
You heard the man! Ready the sails!
}

STRING 2504
// Items: IL21 (WC2Human04Crowley_Ships02), Name (Name)
{
WC2Human04Crowley_Ships02
}

STRING 2505
// Items: IL20 (WC2Human04Lothar_Ships01), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2507
// Items: IL20 (WC2Human04Lothar_Ships01), Name (Name)
{
WC2Human04Lothar_Ships01
}

STRING 2508
// Items: IL22 (WC2Human04Wilhelm_Prepare01), Tip (Tooltip - Basic)
{
Wilhelm
}

STRING 2509
// Items: IL22 (WC2Human04Wilhelm_Prepare01), Description (Description)
{
My lord, preparations have been made. Our forces are ready.
}

STRING 2510
// Items: IL22 (WC2Human04Wilhelm_Prepare01), Name (Name)
{
WC2Human04Wilhelm_Prepare01
}

STRING 2511
// Items: IL23 (WC2Human04Lothar_Prepare01), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2513
// Items: IL23 (WC2Human04Lothar_Prepare01), Name (Name)
{
WC2Human04Lothar_Prepare01
}

STRING 2514
// Items: IL17 (WC2Human04Gavinrad_Zombies03), Tip (Tooltip - Basic)
{
Gavinrad the Dire
}

STRING 2515
// Items: IL24 (WC2Human04Gavinrad_Prepare01), Description (Description)
{
I’ll keep Hillsbrad safe, my lord commander.
}

STRING 2516
// Items: IL24 (WC2Human04Gavinrad_Prepare01), Name (Name)
{
WC2Human04Gavinrad_Prepare01
}

STRING 2517
// Items: IL25 (WC2Human04Milan_Prepare01), Tip (Tooltip - Basic)
{
Milan the Scribe
}

STRING 2518
// Items: IL25 (WC2Human04Milan_Prepare01), Description (Description)
{
Am I not to join the final assault?
}

STRING 2519
// Items: IL25 (WC2Human04Milan_Prepare01), Name (Name)
{
WC2Human04Milan_Prepare01
}

STRING 2520
// Items: IL26 (WC2Human04Lothar_Prepare02), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2522
// Items: IL26 (WC2Human04Lothar_Prepare02), Name (Name)
{
WC2Human04Lothar_Prepare02
}

STRING 2523
// Items: IL27 (WC2Human04Lothar_Prepare03), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2524
// Items: IL27 (WC2Human04Lothar_Prepare03), Description (Description)
{
Danath, you will lead the vanguard. Wilhelm, you’ll remain at my side. Lord Crowley…
}

STRING 2525
// Items: IL27 (WC2Human04Lothar_Prepare03), Name (Name)
{
WC2Human04Lothar_Prepare03
}

STRING 2526
// Items: IL28 (WC2Human04Crowley_Prepare01), Tip (Tooltip - Basic)
{
Lord Darius Crowley
}

STRING 2527
// Items: IL28 (WC2Human04Crowley_Prepare01), Description (Description)
{
Yes, I’ll see to it we reach Zul’Dare in one piece.
}

STRING 2528
// Items: IL28 (WC2Human04Crowley_Prepare01), Name (Name)
{
WC2Human04Crowley_Prepare01
}

STRING 2529
// Items: IL29 (WC2Human04Danath_Prepare01), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 2530
// Items: IL29 (WC2Human04Danath_Prepare01), Description (Description)
{
Time to bash more greenskin skulls.
}

STRING 2531
// Items: IL29 (WC2Human04Danath_Prepare01), Name (Name)
{
WC2Human04Danath_Prepare01
}

STRING 2532
// Items: IL30 (WC2Human04Crowley_Landing01), Tip (Tooltip - Basic)
{
Darius Crowley
}

STRING 2534
// Items: IL30 (WC2Human04Crowley_Landing01), Name (Name)
{
WC2Human04Crowley_Landing01
}

STRING 2535
// Items: IL31 (WC2Human04Lothar_Landing01), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2537
// Items: IL31 (WC2Human04Lothar_Landing01), Name (Name)
{
WC2Human04Lothar_Landing01
}

STRING 2538
// Items: IL32 (WC2Human04Lothar_Landing02), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2540
// Items: IL32 (WC2Human04Lothar_Landing02), Name (Name)
{
WC2Human04Lothar_Landing02
}

STRING 2541
// Items: IL33 (WC2Human04Lothar_Zuldare01), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2542
// Items: IL33 (WC2Human04Lothar_Zuldare01), Description (Description)
{
You! I remember you.
}

STRING 2543
// Items: IL33 (WC2Human04Lothar_Zuldare01), Name (Name)
{
WC2Human04Lothar_Zuldare01
}

STRING 2544
// Items: IL34 (WC2Human04Utok_Zuldare01), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2546
// Items: IL34 (WC2Human04Utok_Zuldare01), Name (Name)
{
WC2Human04Utok_Zuldare01
}

STRING 2547
// Items: IL35 (WC2Human04Wilhelm_Zuldare01), Tip (Tooltip - Basic)
{
Wilhelm
}

STRING 2549
// Items: IL35 (WC2Human04Wilhelm_Zuldare01), Name (Name)
{
WC2Human04Wilhelm_Zuldare01
}

STRING 2550
// Items: IL36 (WC2Human04Lothar_Zuldare03), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2552
// Items: IL54 (WC2Human04Lothar_Zuldare02), Name (Name)
{
WC2Human04Lothar_Zuldare02
}

STRING 2553
// Items: IL37 (WC2Human04Utok_Bossfight01), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2555
// Items: IL37 (WC2Human04Utok_Bossfight01), Name (Name)
{
WC2Human04Utok_Bossfight01
}

STRING 2556
// Items: IL38 (WC2Human04Utok_Bossfight02), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2557
// Items: IL38 (WC2Human04Utok_Bossfight02), Description (Description)
{
For Doomhammer! For the Bloodscribe Clan!
}

STRING 2558
// Items: IL38 (WC2Human04Utok_Bossfight02), Name (Name)
{
WC2Human04Utok_Bossfight02
}

STRING 2559
// Items: IL39 (WC2Human04Utok_Bossfight03), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2561
// Items: IL39 (WC2Human04Utok_Bossfight03), Name (Name)
{
WC2Human04Utok_Bossfight03
}

STRING 2562
// Items: IL40 (WC2Human04Danath_Zuldare01), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 2564
// Items: IL60 (WC2Human04Danath_Bossfight01), Name (Name)
{
WC2Human04Danath_Bossfight01
}

STRING 2565
// Items: IL41 (WC2Human04Lothar_Outro01), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2567
// Items: IL41 (WC2Human04Lothar_Outro01), Name (Name)
{
WC2Human04Lothar_Outro01
}

STRING 2568
// Items: IL42 (WC2Human04Utok_Outro01), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2569
// Items: IL42 (WC2Human04Utok_Outro01), Description (Description)
{
You think I have no honor? That I would betray my people?! Lok’tar ogar!
}

STRING 2570
// Items: IL42 (WC2Human04Utok_Outro01), Name (Name)
{
WC2Human04Utok_Outro01
}

STRING 2571
// Items: IL43 (WC2Human04Danath_Outro01), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 2572
// Items: IL43 (WC2Human04Danath_Outro01), Description (Description)
{
Any last words, beast?
}

STRING 2573
// Items: IL43 (WC2Human04Danath_Outro01), Name (Name)
{
WC2Human04Danath_Outro01
}

STRING 2574
// Items: IL44 (WC2Human04Utok_Outro02), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2576
// Items: IL44 (WC2Human04Utok_Outro02), Name (Name)
{
WC2Human04Utok_Outro02
}

STRING 2577
// Items: IL45 (WC2Human04Danath_Outro02), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 2579
// Items: IL45 (WC2Human04Danath_Outro02), Name (Name)
{
WC2Human04Danath_Outro02
}

STRING 2580
// Items: IL46 (WC2Human04Lothar_Outro02), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2581
// Items: IL46 (WC2Human04Lothar_Outro02), Description (Description)
{
Our work here is finished. Gather the wounded, and let us return to Hillsbrad.
}

STRING 2582
// Items: IL46 (WC2Human04Lothar_Outro02), Name (Name)
{
WC2Human04Lothar_Outro02
}

STRING 2583
// Items: IL24 (WC2Human04Gavinrad_Prepare01), Tip (Tooltip - Basic)
{
Gavinrad the Dire
}

STRING 2585
// Items: IL51 (WC2Human04Gavinrad_Outro01), Name (Name)
{
WC2Human04Gavinrad_Outro01
}

STRING 2586
// Items: IL48 (WC2Human04Lothar_Outro03), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2588
// Items: IL48 (WC2Human04Lothar_Outro03), Name (Name)
{
WC2Human04Lothar_Outro03
}

STRING 2589
// Items: IL50 (WC2Human04Danath_Outro03), Tip (Tooltip - Basic)
{
Danath Trolbane
}

STRING 2590
// Items: IL50 (WC2Human04Danath_Outro03), Description (Description)
{
What now, commander?
}

STRING 2591
// Items: IL50 (WC2Human04Danath_Outro03), Name (Name)
{
WC2Human04Danath_Outro03
}

STRING 2592
// Items: IL49 (WC2Human04Lothar_Outro04), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2594
// Items: IL49 (WC2Human04Lothar_Outro04), Name (Name)
{
WC2Human04Lothar_Outro04
}

STRING 2596
// Items: IL51 (WC2Human04Gavinrad_Outro01), Description (Description)
{
Whom?
}

STRING 2598
// Items: IL52 (WC2Human04Lothar_Outro05), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2601
{
Alliance Army
}

STRING 2602
{
Retake Hillsbrad
}

STRING 2603
{
To drive the Horde from western Lordaeron, their stronghold on the Channel Islands must be destroyed. Retake Hillsbrad, the foothold that anchors their presence, and reclaim the land for the Alliance!
}

STRING 2604
{
Secure the town.
}

STRING 2639
{
|cffffcc00MISSION FAILED|r
}

STRING 2640
{
|cffffcc00MAIN QUEST|r
Retake Hillsbrad
 - Secure the town
 - Danath must survive
 - Lothar must survive
}

STRING 2644
{
|cffffcc00MAIN QUEST COMPLETED|r
Retake Hillsbrad
}

STRING 2645
{
|cffffcc00MAIN QUEST FAILED|r
Retake Hillsbrad
 - |cffff0000Danath must Survive (Failed)|r
}

STRING 2683
{
|cffffcc00TECHTREE UNLOCKED|r
Foundry. Obsessed with creating the strongest force in the Alliance, human artisans provided Anduin Lothar with designs of the Foundry that can upgrade ships.
}

STRING 2685
// Items: IL52 (WC2Human04Lothar_Outro05), Name (Name)
{
WC2Human04Lothar_Outro05
}

STRING 2686
{
Lothar must survive.
}

STRING 2687
{
Danath must survive.
}

STRING 2688
{
|cffffcc00MAIN QUEST|r
Preparations
 - Maintain 12 Archers
 - Maintain 12 Soldiers
 - Maintain 4 Transport Ships
 - Maintain 8 Destroyer Ships

}

STRING 2689
{
Field Preparations
}

STRING 2690
{
Ready your forces for the coming assault on Zul’dare. Ensure your army is equipped, trained, and prepared for the battles that lie ahead.
}

STRING 2691
{
Maintain 12 Archers.
}

STRING 2692
{
Maintain 12 Soldiers.
}

STRING 2693
{
Maintain 4 Transport Ships.
}

STRING 2694
{
|cffffcc00MAIN QUEST UPDATED|r
Preparations
 - |cff808080Maintain 12 Soldiers (Completed)|r
}

STRING 2695
{
|cffffcc00MAIN QUEST UPDATED|r
Preparations
 - |cff808080Maintain 12 Archers (Completed)|r
}

STRING 2696
{
|cffffcc00MAIN QUEST UPDATED|r
Preparations
 - |cff808080Maintain 4 Transport Ships (Completed)|r
}

STRING 2697
{
|cffffcc00MAIN QUEST COMPLETED|r
Preparations
}

STRING 2698
{
|cffffcc00MAIN QUEST|r
Zul’dare
 - Capture Zul'dare outposts
 - Destroy Bloodscribe camp
 - Lothar must survive
 - Danath must survive
}

STRING 2699
{
Zul’dare
}

STRING 2700
{
The Horde’s naval base on Zul’dare marks the site of their first strike against the kingdom. Lead the attack and show their “Warchief” that the Alliance is coming for him. Leave no orc standing.
}

STRING 2701
{
Destroy Bloodscribe camp.
}

STRING 2702
{
Lothar must survive.
}

STRING 2703
{
Danath must survive.
}

STRING 2708
{
|cffffcc00OPTIONAL QUEST|r
Ghosts of Hillsbrad
 - Destroy the corpse piles (0/3)
}

STRING 2709
{
Corrupted Souls
}

STRING 2710
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Ghosts of Hillsbrad
}

STRING 2717
{
|cffffcc00MAIN QUEST FAILED|r
Retake Hillsbrad
 - |cffff0000Lothar must Survive (Failed)|r
}

STRING 2724
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Ghosts of Hillsbrad
 - Destroy the corpse piles (1/3)
}

STRING 2726
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Ghosts of Hillsbrad
 - Destroy the corpse piles (2/3)
}

STRING 2727
{
Secure the Sea
}

STRING 2728
{
The orcish armada near Hillsbrad blocks the path to Zul’dare. Destroy their fleet and clear the waters to allow your forces safe passage.
}

STRING 2729
{
Find and Destory Orcish Shipyards.
}

STRING 2731
{
|cffffcc00MAIN QUEST COMPLETED|r
Secure the Sea
}

STRING 2733
{
|cffffcc00MAIN QUEST COMPLETED|r
Zul’dare
}

STRING 2734
{
|cffffcc00MAIN QUEST FAILED|r
Secure the Sea
}

STRING 2735
{
|cffffcc00OPTIONAL QUEST FAILED|r
Ghosts of Hillsbrad
}

STRING 2736
{
Coastal Raiders
}

STRING 2737
{
|cffffcc00TECHTREE UNLOCKED|r
Refineries serve as a drop off point for oil and provide tanker upgrades.
}

STRING 2738
{
|cffffcc00TECHTREE UNLOCKED|r
Transports carry your forces across the sea.
}

STRING 2746
{
Main Quest Objectives
}

STRING 2747
{
Remaining enemies:
}

STRING 2751
{
Maintained Soldiers:
}

STRING 2752
{
Maintained Archers:
}

STRING 2753
{
Maintained Transports:
}

STRING 2755
{
Blackrock Remnants
}

STRING 2756
{
Orcish forces linger on the eastern peninsula. Leave none alive and eradicate their presence to secure the region.
}

STRING 2757
{
Destroy all orcish forces.
}

STRING 2758
{
|cffffcc00OPTIONAL QUEST|r
Blackrock Remnants
 - Destroy all orcish forces
}

STRING 2759
{
|cffffcc00OPTIONAL QUEST FAILED|r
Blackrock Remnants
}

STRING 2760
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Blackrock Remnants
}

STRING 2761
{
|cffffcc00Haul more Oil.|r
}

STRING 2762
{
|cffffcc00Haul more Oil.|r
}

STRING 2763
{
|cffffcc00Haul more Oil.|r
}

STRING 2764
{
|cffffcc00Haul more Oil.|r
}

STRING 2765
{
|cffffcc00Haul more Oil.|r
}

STRING 2766
{
|cffffcc00Haul more Oil.|r
}

STRING 2767
{
|cffffcc00Haul more Oil.|r
}

STRING 2768
{
|cffffcc00Haul more Oil.|r
}

STRING 2769
{
|cffffcc00Haul more Oil.|r
}

STRING 2770
{
|cffffcc00Haul more Oil.|r
}

STRING 2771
{
|cffffcc00Haul more Oil.|r
}

STRING 2772
{
|cffffcc00Haul more Oil.|r
}

STRING 2773
{
|cffffcc00Haul more Oil.|r
}

STRING 2774
{
|cffffcc00Haul more Oil.|r
}

STRING 2775
{
|cffffcc00Haul more Oil.|r
}

STRING 2776
{
|cffffcc00Haul more Oil.|r
}

STRING 2777
{
|cffffcc00Haul more Oil.|r
}

STRING 2778
{
|cffffcc00Haul more Oil.|r
}

STRING 2779
{
|cffffcc00Haul more Oil.|r
}

STRING 2780
{
|cffffcc00Haul more Oil.|r
}

STRING 2781
{
|cffffcc00Haul more Oil.|r
}

STRING 2782
{
|cffffcc00Haul more Oil.|r
}

STRING 2783
{
|cffffcc00Haul more Oil.|r
}

STRING 2784
{
|cffffcc00Haul more Oil.|r
}

STRING 2787
// Units: n006 (Vulture), EditorSuffix (Name - Editor Suffix)
{
(Counter Spawner)
}

STRING 2789
{
|cffffcc00MAIN QUEST FAILED|r
Zul’dare
 - |cffff0000Danath must Survive (Failed)|r
}

STRING 2790
{
|cffffcc00MAIN QUEST FAILED|r
Zul’dare
 - |cffff0000Lothar must Survive (Failed)|r
}

STRING 2791
// Abilities: A000 (Counter Force Marker), Name (Name)
{
Counter Force Marker
}

STRING 2792
// Abilities: A004 (Transport Used Marker), Name (Name)
{
Transport Used Marker
}

STRING 2797
// Abilities: A006 (Utok Force Marker), Name (Name)
{
Utok Force Marker
}

STRING 2800
// Units: uDTr (Dummy), Name (Name)
{
Dummy
}

STRING 2801
// Units: uDTr (Dummy), EditorSuffix (Name - Editor Suffix)
{
(TrainingTarget)
}

STRING 2805
{
|cff8080ffNEW SEMI HERO|r 
Milan, Chronicler of the House of Scribes – A High Elf scribe skilled with sword and bow. Can switch between |cffff0000melee|r and |cff00ff00ranged|r combat for tactical advantage.
}

STRING 2806
// Destructibles: B60L (Winter Canopy Bush), Name (Name)
{
Winter Canopy Bush
}

STRING 2807
// Units: oBAc (Blackrock Bowman), Name (Name)
{
Blackrock Bowman
}

STRING 2808
// Units: oBAc (Blackrock Bowman), Tip (Tooltip - Basic)
{
Train Blackrock Bowman
}

STRING 2809
// Units: oBAc (Blackrock Bowman), EditorSuffix (Name - Editor Suffix)
{
(WC2 - Blackrock Cinematic Fly)
}

STRING 2810
// Units: oBAc (Blackrock Bowman), Ubertip (Tooltip - Extended)
{
Versatile orc ranged warrior, effective against air units.
Abilities: Poison Arrows - Marksmanship - Improved Ranged Weapons - Ensnare

|cffffcc00Attacks land and air units.|r
}

STRING 2811
{
|cffffcc00MAIN QUEST UPDATED|r
Retake Hillsbrad
 - Secure the coastline
 - Danath must survive
 - Lothar must survive
}

STRING 2812
{
|cffffcc00MAIN QUEST UPDATED|r
Retake Hillsbrad
 - |cff808080Secure the town (Completed)|r
}

STRING 2814
{
Secure the coastline
}

STRING 2816
{
Remaining enemies:
}

STRING 2817
{
|cff8080ffNEW HERO|r
Anduin Lothar – Supreme Commander of the Grand Alliance. A masterful warrior with devastating frontline prowess.
}

STRING 2818
{
|cffffcc00MAIN QUEST|r
Secure the Sea
 - Find and Destory Orcish Shipyards
}

STRING 2819
{
Capture Zul'dare outposts.
}

STRING 2820
{
Utok Scratcher
}

STRING 2821
{
Utok Scratcher, the Horde’s second-in-command warlord, must be struck down. His death will deal a shattering blow to the Horde, defeat him and turn the tide of battle.
}

STRING 2822
{
At least one of your heroes must survive.
}

STRING 2824
{
Defeat Utok Scratcher.
}

STRING 2825
{
|cffffcc00MAIN QUEST|r
Utok Scratcher
 - Defeat Utok Scratcher
 - At least one of your heroes must survive
}

STRING 2826
{
|cffffcc00MAIN QUEST COMPLETED|r
Utok Scratcher
}

STRING 2827
{
|cffffcc00MAIN QUEST FAILED|r
Utok Scratcher
 - |cffff0000At least one of your heroes must survive (Failed)|r
}

STRING 2829
{
Next morning, Anduin Lothar and Danath Trollbane reached Hillsbrad.
}

STRING 2830
{
Wilhelm and Meryn were laid to rest near the town, their sacrifice honored so that their heroism would be remembered for generations.
}

STRING 2831
// Items: IL53 (WC2Human04Lothar_Zuldare01A), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2832
// Items: IL75 (WC2Human04Lothar_Outro02A), Description (Description)
{
So be it…
}

STRING 2838
// Items: IL54 (WC2Human04Lothar_Zuldare02), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2840
{
Utok's sanctuary lasts for:
}

STRING 2842
// Items: IL55 (WC2Human04Utok_Zuldare02), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2843
// Items: IL37 (WC2Human04Utok_Bossfight01), Description (Description)
{
I was at the Warchief’s side in all his battles! I know his strategies — you can’t outsmart me!
}

STRING 2844
// Items: IL56 (WC2Human04Utok_Bossfight04), Tip (Tooltip - Basic)
{
Utok Scratcher
}

STRING 2848
// Units: eAsD (ArtilleryStrikeDetector), Name (Name)
{
ArtilleryStrikeDetector
}

STRING 2849
// Units: oBsB (Bloodscribe Banner), Name (Name)
{
Bloodscribe Banner
}

STRING 2853
// Items: IL56 (WC2Human04Utok_Bossfight04), Description (Description)
{
You think it’s easy to defeat and kill me? Bloodscribes — attack!
}

STRING 2854
// Items: IL57 (WC2Human04Lothar_Bossfight01), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2855
// Items: IL57 (WC2Human04Lothar_Bossfight01), Description (Description)
{
I can leap to the archers on the wall. Danath, take care of the grunts down here.
}

STRING 2860
// Items: IL60 (WC2Human04Danath_Bossfight01), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 2861
// Items: IL60 (WC2Human04Danath_Bossfight01), Description (Description)
{
Argh… I’m grievously wounded… I can’t continue the fight, my lord…
}

STRING 2862
// Items: IL58 (WC2Human04Lothar_Bossfight02), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2863
// Items: IL58 (WC2Human04Lothar_Bossfight02), Description (Description)
{
I can use that flagpole to jump from the wall.
}

STRING 2864
// Items: IL59 (WC2Human04Lothar_Bossfight03), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2865
// Items: IL59 (WC2Human04Lothar_Bossfight03), Description (Description)
{
I’m badly wounded… You need to finish this without my aid, lad…
}

STRING 2866
// Items: IL61 (WC2Human04Lothar_Outro01A), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2867
// Items: IL53 (WC2Human04Lothar_Zuldare01A), Description (Description)
{
By the authority of the Alliance of Lordaeron, I order you — open this gate and surrender your weapons!
}

STRING 2868
// Items: IL62 (WC2Human04Lothar_Landing03), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2869
// Items: IL54 (WC2Human04Lothar_Zuldare02), Description (Description)
{
Empty words, orc! We have destroyed your forces!
}

STRING 2871
// Items: IL55 (WC2Human04Utok_Zuldare02), Description (Description)
{
Yes… and you’ve thrown away your soldiers like kindling on a dying fire. That pathetic line behind the gate? They won’t save you — not when I’m standing over your shattered skull!
}

STRING 2872
{
Grunt Spawned
}

STRING 2873
{
Ogre Spawned
}

STRING 2874
{
Archer Spawned
}

STRING 2875
// Units: nshr (Corpse Pile), Name (Name)
{
Corpse Pile
}

STRING 2876
{
Flags to put in a circle:
}

STRING 2878
{
Flags to put in a circle:
}

STRING 2879
{
Destroy Bloodscribe camp!
}

STRING 2884
// Items: IL35 (WC2Human04Wilhelm_Zuldare01), Description (Description)
{
For Azeroth!
}

STRING 2885
// Items: IL36 (WC2Human04Lothar_Zuldare03), Description (Description)
{
The gates are shut. Wilhelm! Danath! Charge!
}

STRING 2886
// Items: IL36 (WC2Human04Lothar_Zuldare03), Name (Name)
{
WC2Human04Lothar_Zuldare03
}

STRING 2889
// Items: IL67 (WC2Human04Lothar_Prepare04), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2891
// Items: IL53 (WC2Human04Lothar_Zuldare01A), Name (Name)
{
WC2Human04Lothar_Zuldare01A
}

STRING 2892
// Items: IL69 (WC2Human04Lothar_Remnants01), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2896
// Items: IL55 (WC2Human04Utok_Zuldare02), Name (Name)
{
WC2Human04Utok_Zuldare02
}

STRING 2899
// Items: IL56 (WC2Human04Utok_Bossfight04), Name (Name)
{
WC2Human04Utok_Bossfight04
}

STRING 2900
// Items: IL75 (WC2Human04Lothar_Outro02A), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 2902
// Items: IL57 (WC2Human04Lothar_Bossfight01), Name (Name)
{
WC2Human04Lothar_Bossfight01
}

STRING 2905
// Items: IL58 (WC2Human04Lothar_Bossfight02), Name (Name)
{
WC2Human04Lothar_Bossfight02
}

STRING 2908
// Items: IL59 (WC2Human04Lothar_Bossfight03), Name (Name)
{
WC2Human04Lothar_Bossfight03
}

STRING 2909
// Items: IL65 (WC2Human04Danath_Landing01), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 2913
// Items: IL61 (WC2Human04Lothar_Outro01A), Description (Description)
{
Wilhelm! No…
}

STRING 2914
// Items: IL61 (WC2Human04Lothar_Outro01A), Name (Name)
{
WC2Human04Lothar_Outro01A
}

STRING 2917
// Items: IL62 (WC2Human04Lothar_Landing03), Name (Name)
{
WC2Human04Lothar_Landing03
}

STRING 2919
// Items: IL62 (WC2Human04Lothar_Landing03), Description (Description)
{
Burn it to the ground. The main orc in the fortress will be left without resources.
}

STRING 2921
// Items: IL66 (WC2Human04Danath_Prepare02), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 2923
// Items: IL65 (WC2Human04Danath_Landing01), Name (Name)
{
WC2Human04Danath_Landing01
}

STRING 2924
// Items: IL07 (WC2Human04Crowley_Appears01), Description (Description)
{
Soldiers! The Lion of Azeroth calls! To battle!
}

STRING 2925
// Items: IL70 (WC2Human04Danath_Remnants01), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 2927
// Items: IL66 (WC2Human04Danath_Prepare02), Name (Name)
{
WC2Human04Danath_Prepare02
}

STRING 2930
// Items: IL67 (WC2Human04Lothar_Prepare04), Name (Name)
{
WC2Human04Lothar_Prepare04
}

STRING 2931
// Items: IL68 (WC2Human04Wilhelm_Prepare02), Tip (Tooltip - Basic)
{
Wilhelm
}

STRING 2933
// Items: IL68 (WC2Human04Wilhelm_Prepare02), Name (Name)
{
WC2Human04Wilhelm_Prepare02
}

STRING 2935
// Items: IL69 (WC2Human04Lothar_Remnants01), Description (Description)
{
Then let’s destroy them. We cannot prepare our invasion force with our rear exposed.
}

STRING 2936
// Items: IL69 (WC2Human04Lothar_Remnants01), Name (Name)
{
WC2Human04Lothar_Remnants01
}

STRING 2937
// Items: IL73 (WC2Human04Danath_Ambush01), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 2939
// Items: IL70 (WC2Human04Danath_Remnants01), Name (Name)
{
WC2Human04Danath_Remnants01
}

STRING 2942
// Items: IL71 (WC2Human04Gavinrad_Ambush01), Name (Name)
{
WC2Human04Gavinrad_Ambush01
}

STRING 2943
// Items: IL72 (WC2Human04Milan_Ambush01), Tip (Tooltip - Basic)
{
Milan The Scribe
}

STRING 2944
// Items: IL72 (WC2Human04Milan_Ambush01), Description (Description)
{
Too quiet… We've only faced scattered patrols. Where are the rest of their forces?
}

STRING 2945
// Items: IL72 (WC2Human04Milan_Ambush01), Name (Name)
{
WC2Human04Milan_Ambush01
}

STRING 2946
// Items: IL80 (WC2Human04Danath_Whisper_Outro02), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 2947
// Items: IL73 (WC2Human04Danath_Ambush01), Description (Description)
{
Stay vigilant. We must be ready for anything.
}

STRING 2948
// Items: IL73 (WC2Human04Danath_Ambush01), Name (Name)
{
WC2Human04Danath_Ambush01
}

STRING 2949
// Items: IL74 (WC2Human04Wilhelm_Ambush01), Tip (Tooltip - Basic)
{
Wilhelm
}

STRING 2950
// Items: IL74 (WC2Human04Wilhelm_Ambush01), Description (Description)
{
Ambush!
}

STRING 2951
// Items: IL74 (WC2Human04Wilhelm_Ambush01), Name (Name)
{
WC2Human04Wilhelm_Ambush01
}

STRING 2965
// Items: IL70 (WC2Human04Danath_Remnants01), Description (Description)
{
My lord, some orcish forces remain entrenched along the eastern shore.
}

STRING 2969
// Items: IL31 (WC2Human04Lothar_Landing01), Description (Description)
{
No sign of Doomhammer. But these banners… I don’t recognize them.
}

STRING 2973
// Items: IL32 (WC2Human04Lothar_Landing02), Description (Description)
{
They tortured the soldiers we sent here a year ago… We will make them pay for this.
}

STRING 2977
// Items: IL65 (WC2Human04Danath_Landing01), Description (Description)
{
That’s their main camp.
}

STRING 2985
// Items: IL71 (WC2Human04Gavinrad_Ambush01), Description (Description)
{
So many corpses... The entire town has been slaughtered.
}

STRING 2986
{
Some time later, Alliance ships entered the waters of the Channel Islands.
}

STRING 2988
// Items: IL66 (WC2Human04Danath_Prepare02), Description (Description)
{
A troll destroyer ship. Seems like we’re going to have a naval fight.
}

STRING 2990
// Items: IL67 (WC2Human04Lothar_Prepare04), Description (Description)
{
Good thing we were wise enough to build and prepare our own ships — weren’t we?
}

STRING 2994
// Items: IL68 (WC2Human04Wilhelm_Prepare02), Description (Description)
{
Captain, you have both eyes in place — tell me, what's that brown spot in the fog?
}

STRING 2998
// Items: IL30 (WC2Human04Crowley_Landing01), Description (Description)
{
As we navigate through the Channel Islands, the shores of Zul’Dare draw near. Our destination is within sight.
}

STRING 3000
// Items: IL03 (WC2Human04Gavinrad_Intro01), Description (Description)
{
Lordaeron… but not the first time for humanity. The Horde is a blight that seeks to turn the entire continent into burning cinders…
}

STRING 3001
// Items: IL04 (WC2Human04Milan_Intro01), Description (Description)
{
I am ready to face them! Both my sword and bow thirst for orcish blood!
}

STRING 3002
// Items: IL06 (WC2Human04Danath_Intro02), Description (Description)
{
Soldiers! Form a line!
}

STRING 3003
// Items: IL10 (WC2Human04Crowley_Hillsbrad01), Description (Description)
{
We have to harvest and refine oil for our ships as well. There might be troll destroyers in the nearby waters.
}

STRING 3004
// Items: IL15 (WC2Human04Gavinrad_Zombies01), Description (Description)
{
I sense the vile stain of necromancy. The victims of the orcish slaughter find no rest.
}

STRING 3005
// Items: IL17 (WC2Human04Gavinrad_Zombies03), Description (Description)
{
May the dead find solace in the hereafter.
}

STRING 3007
// Items: IL34 (WC2Human04Utok_Zuldare01), Description (Description)
{
We are the Bloodscribe Clan! The Warchief has tasked us with protecting this island — and we shall! Your deaths will be a fitting sacrifice in his name!
}

STRING 3009
// Items: IL39 (WC2Human04Utok_Bossfight03), Description (Description)
{
Stromgarde, Lordaeron, Quel’Thalas— I saw them all burn! What chance do you have?!
}

STRING 3010
// Items: IL40 (WC2Human04Danath_Zuldare01), Description (Description)
{
Shut up, orc! You’d better save your breath for when we cross blades!
}

STRING 3011
// Items: IL40 (WC2Human04Danath_Zuldare01), Name (Name)
{
WC2Human04Danath_Zuldare01
}

STRING 3012
// Items: IL44 (WC2Human04Utok_Outro02), Description (Description)
{
Kiss my boots, human!
}

STRING 3022
// Items: IL05 (WC2Human04Lothar_Intro01), Description (Description)
{
Lord Crowley is approaching Hillsbrad from the west. He’s ready to join us when we give the signal. Whatever awaits us there, we must retake Hillsbrad. Danath, sound the attack. Wilhelm, with me!
}

STRING 3023
// Items: IL09 (WC2Human04Lothar_Hillsbrad01), Description (Description)
{
And in bad shape. The naval facilities have been completely destroyed. We must rebuild them and prepare an assault force before Zul'Dare can be taken.
}

STRING 3024
// Items: IL11 (WC2Human04Lothar_Hillsbrad02), Description (Description)
{
Aye. Scout the area for any enemy ships, build up our naval infrastructure, and ready our forces for battle. You have your orders, men!
}

STRING 3025
// Items: IL14 (WC2Human04Lothar_Zombies01), Description (Description)
{
Then we must find their bodies, consecrate them, and grant them the peace they deserve.
}

STRING 3026
// Items: IL20 (WC2Human04Lothar_Ships01), Description (Description)
{
These waters must be cleansed if we are to secure our perimeter.
}

STRING 3027
// Items: IL23 (WC2Human04Lothar_Prepare01), Description (Description)
{
Very well. Gavinrad, I want you to stay behind and defend Hillsbrad from any possible incursion — and keep an eye on our elven friend.
}

STRING 3028
// Items: IL26 (WC2Human04Lothar_Prepare02), Description (Description)
{
Your skills are needed here in Hillsbrad, elf. We shall reconvene once our task is done.
}

STRING 3031
// Items: IL41 (WC2Human04Lothar_Outro01), Description (Description)
{
We have you cornered, orc. There’s no point in fighting back now. Surrender — and tell me, where’s your Warchief?!
}

STRING 3032
// Items: IL48 (WC2Human04Lothar_Outro03), Description (Description)
{
He has fallen in battle… gave his life for Azeroth — for me. He was a brave lad, an able soldier, and a loyal man. Much like Meryn. We must remember them as such. 
}

STRING 3033
// Items: IL49 (WC2Human04Lothar_Outro04), Description (Description)
{
I need to ride north — to rendezvous with Turalyon and confer with the High Command. Someone needs to check on those damned royals. And there’s an old acquaintance of mine I have to meet…
}

STRING 3034
// Items: IL52 (WC2Human04Lothar_Outro05), Description (Description)
{
Don’t worry about it. You’ll hear from me soon enough. In the meantime, gather your forces and get some rest. You’ll need it — there’s a lot of work to do…
}

STRING 3042
// Items: IL75 (WC2Human04Lothar_Outro02A), Name (Name)
{
WC2Human04Lothar_Outro02A
}

STRING 3045
// Items: IL76 (WC2Human02Prisoner02), Tip (Tooltip - Basic)
{
Prisoner
}

STRING 3046
// Items: IL76 (WC2Human02Prisoner02), Description (Description)
{
These wretched orcs are forcing us to work day and night!
}

STRING 3047
// Items: IL76 (WC2Human02Prisoner02), Name (Name)
{
WC2Human02Prisoner02
}

STRING 3048
// Items: IL77 (WC2Human02Prisoner04), Tip (Tooltip - Basic)
{
Prisoner
}

STRING 3049
// Items: IL77 (WC2Human02Prisoner04), Description (Description)
{
Damn the orcs!
}

STRING 3050
// Items: IL77 (WC2Human02Prisoner04), Name (Name)
{
WC2Human02Prisoner04
}

STRING 3051
// Items: IL78 (WC2Human02Prisoner03), Tip (Tooltip - Basic)
{
Prisoner
}

STRING 3052
// Items: IL78 (WC2Human02Prisoner03), Description (Description)
{
Thank you, sire!
}

STRING 3053
// Items: IL78 (WC2Human02Prisoner03), Name (Name)
{
WC2Human02Prisoner03
}

STRING 3055
// Items: IL79 (WC2Human02Defender01), Description (Description)
{
My sword is yours!
}

STRING 3056
// Items: IL79 (WC2Human02Defender01), Name (Name)
{
WC2Human02Defender01
}

STRING 3057
// Units: nwlt (Wolf), Name (Name)
{
Wolf
}

STRING 3058
// Items: IL45 (WC2Human04Danath_Outro02), Description (Description)
{
In the name of King Trollbane and the Kingdom of Stromgarde — for the crimes you committed against my people… my family… I hereby sentence you to die.
}

STRING 3060
// Items: IL80 (WC2Human04Danath_Whisper_Outro02), Description (Description)
{
For my father…
}

STRING 3061
// Items: IL80 (WC2Human04Danath_Whisper_Outro02), Name (Name)
{
WC2Human04Danath_Whisper_Outro02
}

STRING 3062
// Items: IL81 (WC2Human04Lothar_Ambush01), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 3063
// Items: IL81 (WC2Human04Lothar_Ambush01), Description (Description)
{
Danath, sound the signal to our allies!
}

STRING 3064
// Items: IL81 (WC2Human04Lothar_Ambush01), Name (Name)
{
WC2Human04Lothar_Ambush01
}

STRING 3065
// Doodads: DTDC (Troll Destroyer Cinematic), Name (Name)
{
Troll Destroyer Cinematic
}

STRING 3066
// Doodads: Df02 (Banner Azeroth Refugees), Name (Name)
{
Banner Azeroth Refugees
}

STRING 3067
// Doodads: DBSF (Blood Splat 1 No Pitch), Name (Name)
{
Blood Splat 1 No Pitch
}

STRING 3068
// Items: IL82 (WC2Human04Wilhelm_ReactCorpse01), Tip (Tooltip - Basic)
{
Wilhelm
}

STRING 3070
// Items: IL82 (WC2Human04Wilhelm_ReactCorpse01), Name (Name)
{
WC2Human04Wilhelm_ReactCorpse01
}

STRING 3071
// Items: IL82 (WC2Human04Wilhelm_ReactCorpse01), Description (Description)
{
The Magistrate of Hillsbrad. Not even gold saved the bastard, and his folly cost Meryn his life.
}

STRING 3073
// Items: IL02 (WC2Human04Danath_Intro01), Description (Description)
{
This town marks the site where the greenskins first unleashed their true barbarity on the lands of Lordaeron. And it still reeks of death and decay.
}

STRING 3074
{
To be Continued...
}

STRING 3075
{
Act II "Khaz Modan" currenlty in development. Stay tuned for upcoming acts!
}

STRING 3076
{
Voice Actors
}

STRING 3077
{
|cffffcc00Jeff Vestergaard (Jmv_cyber) - Thoras Trollbane.|r|n|cffffcc00Noah Garcia (BaronBlackthorn) - Uther, Human UI and units.|r|n|cffffcc00Shadi Al-Abadi - Rend and Maim Blackhands.|r|n|cffffcc00Thomas (Whirlwind) - Orgrim Doomhamer.|r
}

STRING 3078
{
Support us to fascilitate the release of the next acts and campaigns:
}

STRING 3079
{
https://www.patreon.com/LoreCraftDesigns

https://www.patreon.com/Shadihd


}

STRING 3082
{
Follow us on social media:
}

STRING 3083
{
https://www.youtube.com/@lorecraftdesigns638

https://x.com/LoreCraftMod


}

STRING 3084
{
Contributors (Models and Art)
}

STRING 3085
{
Handclaw, VictorZ, Mr. Smite, vindorei, Vinz, Symphoneum, stan0033, ahtiandr, Mr Ogre Man, Superfrycook, CaptainHe, bakr, doom_sheep, Hate, Direfury, CreatorD3292, JesusHipster, HerrDave, WILL THE ALMIGHTY, Apex-3D, Stonebraker.
}

STRING 3086
{
Contributors
}

STRING 3087
{
|cffffcc00Terrain|r - Valieyant.|n|cffffcc00Scripting and systems:|r Insane Monster, OutsiderXE, Paladon, Spellbound, 4avenger5, FlorianGeyerKR, WarpingGuy.
}

STRING 3088
{
LoreCraft Designs Team
}

STRING 3089
{
|cffffcc00Terrain:|r Eugene Ivaniushchenko (Tamplier), Shadi Al-Abadi,
|cffffcc00Art:|r Vincent Trucot, Barorque, Shadi Al-Abadi,
|cffffcc00Dialogues and texts:|r Eugene Ivaniushchenko (Tamplier), Shadi Al-Abadi, Marthen.
|cffffcc00Scripting:|r Eugene Ivaniushchenko (Tamplier).
}

STRING 3090
{
Our Patrons and Supporters:
}

STRING 3091
{
TurtleWOW, Xel3 Keravnos, Jaymz1495, Joaquin, Krieg Blackpaw, novice 777, Jesper Panduro, Lynn B, Ava, Johan,  Falandry, Samuel Taiš, Anton Kurylovych, Draknesse126, Fafnircul, Muri 84, Maxxaras, Xmas, Jeff Silverbloom, SnakeEyes, Xarim 57, jV, Christopher S Rossa, Cyberdemon1542, Alexir, Skoglar, Times, Josh M, Sean Conant, Jens Norell.
}

STRING 3092
{
Voice Actors
}

STRING 3093
{
|cffffcc00DanielHodgeVA - Anduin Lothar.|r|n|cffffcc00Kenn Nyström (Frozen Death Knight) - Terenas Menethil, Genn Graymane.|r|n|cffffcc00Luca Karaya (Nyte) - Meryn, Elven Destroyer.|r|n|cffffcc00(Aleksandrs Vlasenko) Avuaz - Drenden.|r
}

STRING 3094
{
Voice Actors
}

STRING 3095
{
|cffffcc00Dale Wylde (MoxySpunt) - Kultiran units.|r|n|cffffcc00Zytel - Antonidas, Alonsus Faol.|r|n|cffffcc00Zan Kelly (Vox Tenebrae) - Kurdran Wildhammer. |r|n|cffffcc00Luca Huber (Def_Glitch) - Gavinrad, Crowley, some Kultiran Units.|r
}

STRING 3096
{
Voice Actors
}

STRING 3097
{
|cffffcc00Nikolaj Trankjær (Hamlet) - Khadgar.|r|n|cffffcc00AliceCry - Modera, Dark Iron priestess.|r|n|cffffcc00Gavaroc - Wilhelm, Krasus. |r|n|cffffcc00Jakub (Gibby) - Dwarven units.|r
}

STRING 3098
{
Voice Actors
}

STRING 3099
{
|cffffcc00Veronnis - Elven units.|r|n|cffffcc00Soultice (Ethan) - Milan the Scribe, Muradin, Elven captain in Southshore.|r|n|cffffcc00Complete The Circuit (Alex Cain) - Turalyon, Mayor Marcus. |r|n|cffffcc00Christina Sherman - Alleria, Arthas (child).|r
}

STRING 3100
{
Voice Actors
}

STRING 3101
{
|cffffcc00Richard (Wtiiwarcraft) - Aiden Perenolde.|r|n|cffffcc00Frej Brandt - Derek Proudmoore, Ogre Korkron.|r|n|cffffcc00Ryan Frownfelter (Yoti Coyote) - Prisoners in Tarren Mill. |r|n|cffffcc00AdmiralIddy - Admiral Proudmoore.|r
}

STRING 3102
{
Voice Actors
}

STRING 3103
{
|cffffcc00Dusk - Kel'Thuzad.|r|n|cffffcc00Nobbel - Cleric in Soutshore.|r|n|cffffcc00Grubby - Orc Peon in Southshore. |r|n
}

STRING 3104
{
Our Patrons and Supporters:
}

STRING 3105
{
Frikineitor143, ncikz, Огњен Јовановић, Assaf Simo, Gabriel Lorando, Lucas60195, Joshua Kerns, Máté Kovács, MResearcher, Nan35, Hjorleif, Joseph Proctor, Cruallassar, Ndy, Centurion, Francisco Escobar, Def_Glitch, Mehdi Cherif, Thomas Carlton, Stagwagon89, Vaida Andrei, Cotton, Dmitry Ognev, Loxias, Anders, Riley, Poulsen, Renic, Mike Weber, Thomas Schouten, Linus Knoop, Tim Bamford, Nicholas Galiotti, somebody11, kanibal, Falzan, Rafał Hudaszek, Marcel. 
}

STRING 3106
{
Our Patrons and Supporters:
}

STRING 3107
{
Cornelis Optimus Maximus, Eugene Griskov, Oleksii, Daniel Kampert, WeLoveHandball, Martin Božek, John Bis, Bruno Pereira, Dwelgaz, Marcel Pašta, Kazimieras Gipas, Luis Rubalcava, Dominik Haas, Cherann124, Tobias Meyer, Saeris Sanoora, Ivan Makarov, Shelby, Ivan Nikov,
Gabor Szabo, Agmon525 CZ, Xenoiide, Dianne Payette, Reiftyr, Schlimes, Flinn.
}

STRING 3108
{
|cff87ceebREINFORCEMENT|r
Gilnean Frigates can help you protect your coastline till you build your own destroyers.
}

STRING 3110
{
|cffffcc00TECHTREE ALTERATION|r
Gilnean labourers will help Anduin Lothar rebuild Hillsbrad and prepare military infrastructure.
}

STRING 3111
{
|cffffcc00TECHTREE ALTERATION|r  
Man at Arms. Seasoned Azerothian veterans capable of dealing multiplied damage when properly trained.  
With the Alliance weakened by heavy losses, Anduin Lothar has called upon his reserves, drawing from his most trusted compatriots.
}

STRING 3112
{
|cffffcc00Haul more Oil.|r
}

STRING 3113
{
|cffffcc00TECHTREE UNLOCKED|r  
Frontal Cannon Shot. With ample oil reserves, your Foundry artisans can now prepare enough explosives to equip your ships with frontal cannons.  

}

STRING 3114
{
Maintain 8 Destroyer Ships.
}

STRING 3115
{
Ghosts of Hillsbrad
}

STRING 3116
{
The unholy presence of orcish necromancers has raised the slain people of Hillsbrad from their graves. Put an end to their suffering and cleanse the land of this dark magic.
}

STRING 3117
{
Destroy the corpse piles (0/3)
}

STRING 3118
{
Oil Deposits
}

STRING 3119
{
In order to prepare the navy for the assault at Zul'Dare, you will require massive amounts of Oil. Claim the local oil patches and build your Oil Platforms.
}

STRING 3120
{
Build 4 Oil Plarforms.
}

STRING 3121
{
|cffffcc00OPTIONAL QUEST FAILED|r
Oil Deposits
}

STRING 3122
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Oil Deposits
}

STRING 3123
{
|cffffcc00OPTIONAL QUEST|r
Oil Deposits
 - Build 4 Oil Plarforms
}

STRING 3124
{
Maintained Destroyers:
}

STRING 3125
{
|cffffcc00MAIN QUEST UPDATED|r
Preparations
 - |cff808080Maintain 8 Destroyer Ships (Completed)|r
}

STRING 3126
// Units: oFSf (Source Food 100), Name (Name)
{
Source Food 100
}

STRING 3127
// Units: oFSf (Source Food 100), Tip (Tooltip - Basic)
{
Build Pig Farm
}

STRING 3128
// Units: oFSf (Source Food 100), Hotkey (Hotkey)
{
P
}

STRING 3129
// Units: oFSf (Source Food 100), Ubertip (Tooltip - Extended)
{
Provides food, which increases the maximum number of units that can be trained.
}

STRING 3130
// Units: oFSf (Source Food 100), EditorSuffix (Name - Editor Suffix)
{
(For AI)
}

STRING 3131
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Oil Deposits
 - Build 4 Oil Plarforms (1 of 4 built)
}

STRING 3132
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Oil Deposits
 - Build 4 Oil Plarforms (2 of 4 built)
}

STRING 3133
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Oil Deposits
 - Build 4 Oil Plarforms (3 of 4 built)
}

STRING 3135
{
Build 4 Oil Plarforms (1 of 4 built).
}

STRING 3136
{
Build 4 Oil Plarforms (2 of 4 built).
}

STRING 3137
{
Build 4 Oil Plarforms (3 of 4 built).
}

STRING 3138
{
Build 4 Oil Plarforms.
}

STRING 3139
{
|cffffcc00MAIN QUEST FAILED|r
Preparations
 - |cffff0000Your camp is destroyed!|r
}

STRING 3147
{
|cffffcc00MAIN QUEST UPDATED|r
Zul’dare
 - |cff808080Capture Zul'dare outposts. (Completed)|r
}

STRING 3149
{
|cffffcc00MAIN QUEST UPDATED|r
Zul’dare
 - |cff808080Destroy Bloodscribe clan camp. (Completed)|r
}

STRING 3150
{
Player Coastal Raiders need more oil to build destroyer. |cffffcc00Haul more Oil.|r
}

STRING 3151
{
|cff87ceebREINFORCEMENT|r  
Lord Crowley and a squad of Gilnean forces will follow Anduin Lothar. You cannot control them directly, however, as the Gilneans value their independence.  

}

STRING 3152
{
|cff32cd32HINT|r  
Milan is the only semi-hero whose rank increases after completing side quests. Each rank unlocks new abilities, enhances existing ones, and grants bonuses to health and movement speed.  

}

STRING 3153
{
|cff32cd32HINT|r
Only Lothar can carry this flag.
}

STRING 3154
// Abilities: AOsf (Feral Spirit), EditorSuffix (Editor Suffix)
{
(Modified for Utoks Animations)
}

STRING 3155
// Abilities: ANfl (Forked Lightning), EditorSuffix (Editor Suffix)
{
(Modified for Utoks Animations)
}

STRING 3156
// Items: IL51 (WC2Human04Gavinrad_Outro01), Tip (Tooltip - Basic)
{
Gavinrad the Dire
}

STRING 3157
// Items: IL71 (WC2Human04Gavinrad_Ambush01), Tip (Tooltip - Basic)
{
Gavinrad the Dire
}

STRING 3158
// Items: IL79 (WC2Human02Defender01), Tip (Tooltip - Basic)
{
Man at Arms
}

STRING 3159
{
|cffffff00Cheat Enabled|r
}

STRING 3160
{
|cffffff00Cheat Enabled|r
}

STRING 3161
{
|cffffff00Cheat Enabled|r
}

STRING 3162
{
|cffffff00Cheat Enabled|r
}

STRING 3163
{
|cffffff00Time to Dance!|r
}

STRING 3164
{
|cffffff00Cheat Enabled|r
}

STRING 3165
{
Beta Testers:
}

STRING 3166
{
Achiak, Avekatten, BaronBlackthorn, eaok, Ehlesgens, Flinn, FlorianGeyerKR, Gunter, Handclaw, InsaneMionster, Jmv_cyber, Mr Ogre Man, Nagax, Nsyw, Ryknow69, Scaldar, Symphoneum, TJ6, Whirlwind, xlrtm2ls, Grim.
}

STRING 3172
{
|c00640000Oil patch is depleted|r
}

STRING 3173
{
The oil patch is running low
}

STRING 3176
{
Collect Oil from Oil Rigs.
}

STRING 3179
{
Deliver Oil
}

STRING 3185
{
Gather Oil
}

STRING 3188
{
Return the Oil to the nearest Shipyard.
}

STRING 3190
{
Oil is gathered from Oil Patches.
}

STRING 3193
{
Oil: 
}

STRING 3196
{
Oil: 0
}

