STRING 1
{
WC2Human01
}

STRING 3
{
The Battle for Lordaeron
}

STRING 4
{
LoreCraftDesigns
}

STRING 267
{
Horde
}

STRING 269
{
Alliance
}

STRING 516
// Units: h006 (Lordaeron Guard Tower), Tip (Tooltip - Basic)
{
Guard Tower (|cffffcc00G|r)
}

STRING 517
// Units: h006 (Lordaeron Guard Tower), Ubertip (Tooltip - Extended)
{
Primary defensive structure. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 691
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 692
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 701
// Units: n00K (천막), EditorSuffix (Name - Editor Suffix)
{
(Troll)
}

STRING 726
// Units: n61G (Bat), Name (Name)
{
Bat
}

STRING 727
// Units: n61G (Bat), Tip (Tooltip - Basic)
{
Bat
}

STRING 805
// Units: n60Y (Raven), Name (Name)
{
Raven
}

STRING 947
// Units: h007 (Lordaeron Guard Tower), Ubertip (Tooltip - Extended)
{
Primary defensive structure. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 969
// Units: n00C (Tavern), Name (Name)
{
Tavern
}

STRING 1101
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1126
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1127
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1129
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 2686
{
Nation of Lordaeron
}

STRING 2872
// Units: n004 (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 16
}

STRING 2873
// Units: n006 (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 17
}

STRING 2874
// Units: n007 (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 18
}

STRING 2875
// Units: n008 (City clock tower), Name (Name)
{
City clock tower
}

STRING 2876
// Units: n008 (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2877
// Units: n009 (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Brill)
}

STRING 2878
// Units: n009 (City clock tower), Name (Name)
{
City clock tower
}

STRING 2879
// Units: n009 (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2880
// Units: n00A (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Andorhal)
}

STRING 2881
// Units: n00A (City clock tower), Name (Name)
{
City clock tower
}

STRING 2882
// Units: n00A (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2883
// Units: n00B (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Stranbrad)
}

STRING 2884
// Units: n00B (City clock tower), Name (Name)
{
City clock tower
}

STRING 2885
// Units: n00B (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2887
// Units: n00C (Tavern), Tip (Tooltip - Basic)
{
Build Tavern
}

STRING 2888
// Units: n00D (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 19
}

STRING 2889
// Units: n00E (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 20
}

STRING 2890
// Units: n00F (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 21
}

STRING 2891
// Units: n00G (Inn), Name (Name)
{
Inn
}

STRING 2892
// Units: n00G (Inn), Tip (Tooltip - Basic)
{
Build Inn
}

STRING 2893
// Units: h003 (Granary), Name (Name)
{
Granary
}

STRING 2894
// Units: h003 (Granary), Tip (Tooltip - Basic)
{
Build Granary
}

STRING 2895
// Units: h004 (Windmill), Name (Name)
{
Windmill
}

STRING 2896
// Units: h004 (Windmill), Tip (Tooltip - Basic)
{
Build Wimdmill
}

STRING 2897
// Units: n00H (Barn), Name (Name)
{
Barn
}

STRING 2898
// Units: n00H (Barn), Tip (Tooltip - Basic)
{
Build Barn
}

STRING 2902
// Units: n00I (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 22
}

STRING 2903
// Units: n00J (도시 건물), EditorSuffix (Name - Editor Suffix)
{
 23
}

STRING 2928
// Units: n00L (Cinematic Head Pointer), Name (Name)
{
Cinematic Head Pointer
}

STRING 2958
// Units: n00M (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
1
}

STRING 2959
// Units: n00M (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2960
// Units: n00N (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
2
}

STRING 2961
// Units: n00N (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2962
// Units: n00O (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
3
}

STRING 2963
// Units: n00O (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2964
// Units: n00P (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
4
}

STRING 2965
// Units: n00P (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2966
// Units: n00Q (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2967
// Units: n00R (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
5
}

STRING 2968
// Units: n00R (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2969
// Units: n00S (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
6
}

STRING 2970
// Units: n00S (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 3027
// Units: h006 (Lordaeron Guard Tower), Name (Name)
{
Lordaeron Guard Tower
}

STRING 3028
// Units: h007 (Lordaeron Guard Tower), Tip (Tooltip - Basic)
{
Guard Tower (|cffffcc00G|r)
}

STRING 3030
// Units: h007 (Lordaeron Guard Tower), Name (Name)
{
Lordaeron Guard Tower
}

STRING 3033
// Units: h007 (Lordaeron Guard Tower), EditorSuffix (Name - Editor Suffix)
{
(Fat)
}

STRING 3080
// Units: n00Y (Eagle), Name (Name)
{
Eagle
}

STRING 3081
// Units: n00Z (Citizen), Name (Name)
{
Citizen
}

STRING 3082
// Units: n00Z (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3083
// Units: n00Z (Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 3084
// Units: n010 (Citizen), Name (Name)
{
Citizen
}

STRING 3085
// Units: n010 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3086
// Units: n010 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 3087
// Units: n011 (Citizen), Name (Name)
{
Citizen
}

STRING 3088
// Units: n011 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3089
// Units: n011 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 3090
// Units: n012 (Citizen), Name (Name)
{
Citizen
}

STRING 3091
// Units: n012 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3092
// Units: n012 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 3093
// Units: n013 (Citizen), Name (Name)
{
Citizen
}

STRING 3094
// Units: n013 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3095
// Units: n013 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 3096
// Units: n014 (Citizen), Name (Name)
{
Citizen
}

STRING 3097
// Units: n014 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3098
// Units: n014 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(F)
}

STRING 3099
// Units: n015 (Citizen), Name (Name)
{
Citizen
}

STRING 3100
// Units: n015 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3101
// Units: n015 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(G)
}

STRING 3102
// Units: n016 (Citizen), Name (Name)
{
Citizen
}

STRING 3103
// Units: n016 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3104
// Units: n016 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(H)
}

STRING 3105
// Units: n017 (Citizen), Name (Name)
{
Citizen
}

STRING 3106
// Units: n017 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3107
// Units: n017 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(I)
}

STRING 3108
// Units: n018 (Citizen), Name (Name)
{
Citizen
}

STRING 3109
// Units: n018 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3110
// Units: n018 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(J)
}

STRING 3111
// Units: n019 (Citizen), Name (Name)
{
Citizen
}

STRING 3112
// Units: n019 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3113
// Units: n019 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(K)
}

STRING 3136
// Units: n01M (Citizen), Name (Name)
{
Citizen
}

STRING 3137
// Units: n01M (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3138
// Units: n01M (Citizen), EditorSuffix (Name - Editor Suffix)
{
(L)
}

STRING 3183
{
Ironforge Envoy
}

STRING 3214
// Destructibles: XTbd (Dalaran Building), Name (Name)
{
Dalaran Building
}

STRING 3218
// Units: nc11 (어린이), EditorSuffix (Name - Editor Suffix)
{
(3)
}

STRING 3220
// Units: nc12 (어린이), EditorSuffix (Name - Editor Suffix)
{
(4)
}

STRING 3771
{
Order of Silver Hand
}

STRING 3772
{
Wildhammer Clan
}

STRING 3773
{
Kul'Tiras Expedition
}

STRING 3777
{
Щит для короля
}

STRING 3778
{
Орда пробила стіни палацу, і тронна зала зараз в облозі. Король Теренас не повинен загинути. Збирайте свої сили, тримайте оборону і відкиньте загарбників, перш ніж вони дістануться до Його Величності.
}

STRING 3779
{
Королівський спадкоємець
}

STRING 3780
{
Орки вже всередині палацу, спадкоємний принц Артас у смертельній небезпеці. Знайдіть і виведіть його в безпечне місце, королівська династія має бути захищена!
}

STRING 3781
{
Очистити місто
}

STRING 3782
{
Час настав вигнати цю мерзоту з нашого міста. Очищайте ділянку за ділянкою від орчої зарази! Стоїмо пліч-о-пліч і повернемо нашу столицю!
}

STRING 3785
{
Звільнення острова Фенріс
}

STRING 3786
{
Острів Фенріс — це остання твердиня Орди на озері Лордамер. Розбийте їхні сили на острові,звільніть острів та закінчіть облогу Лордерону. Не знайте жалю до них і нехай всі загарбники падуть від мечів та стріл Альянсу!
}

STRING 3787
{
Багряна загроза
}

STRING 3788
{
Підконтрольні Орді багряні дракони атакують палац, ставлячи під загрозу всю оборону міста. Відбийте їх напад за допомогою лучників, відновлюйте їх здоров'я за допомогою сцілення паладинів.
}

STRING 3791
{
Король Теренас має вижити
}

STRING 3792
{
Утер Світлоносець має вижити
}

STRING 3793
{
Знайдіть принца Артаса
}

STRING 3794
{
Король Теренас має вижити
}

STRING 3795
{
Утер Світлоносець має вижити
}

STRING 3797
{
Очистіть СХІДНЕ крило
}

STRING 3798
{
Очистіть ЗАХІДНЕ крило
}

STRING 3801
{
Не дайте драконам знищити палац
}

STRING 3804
{
Знищіть ворожий табір
}

STRING 3805
{
Всі герої мають вижити
}

STRING 3806
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Щит для короля
 - Король Теренас має вижити
 - Утер Світлоносець має вижити
}

STRING 3807
{
|cffffcc00MAIN QUEST FAILED|r
Shield the King
 - |cffff0000Terenas must survive (failed)|r
}

STRING 3808
{
|cffffcc00MAIN QUEST COMPLETED|r
Shield the King
}

STRING 3809
{
|cffffcc00MAIN QUEST FAILED|r
Shield the King
 - |cffff0000Uther must survive (failed)|r
}

STRING 3810
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Королівський спадкоємець
- Знайдіть принца Артаса
- Король Теренас має вижити
- Утер Світлоносець має вижити
}

STRING 3811
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Королівський спадкоємець
- |cffff0000Утер Світлоносець має вижити (Провалено)|r
}

STRING 3812
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Королівський спадкоємець
- |cffff0000Король Теренас має вижити (Провалено)|r
}

STRING 3813
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Королівський спадкоємець
- |cffff0000Принц Артас має вижити (Провалено)|r
}

STRING 3814
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Королівський спадкоємець
}

STRING 3815
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Королівський спадкоємець
- |cff808080Знайдіть принца Артаса (Виконано)|r
- Король Теренас має вижити
- Утер Світлоносець має вижити
- Принц Артас має вижити
- Покиньте палац
}

STRING 3817
{
Принц Артас має вижити
}

STRING 3818
{
Покиньте палац
}

STRING 3819
// Units: nAck (Принц Артас), Name (Name)
{
Принц Артас
}

STRING 3820
// Units: nAck (Принц Артас), EditorSuffix (Name - Editor Suffix)
{
(kid)
}

STRING 3821
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Очистити місто
- Очистіть СХІДНЕ крило
- Всі герої мають вижити
}

STRING 3825
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Очистити місто
}

STRING 3827
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Звільнення острова Фенріс
 - Знищіть ворожий табір
 - Всі герої мусять вижити
}

STRING 3829
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Багряна загроза
 - Не дайте драконам знищити палац
}

STRING 3833
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Багряна загроза
}

STRING 3834
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Звільнення острова Фенріс
}

STRING 3836
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Багряна загроза
 - Не дайте драконам знищити палац (Провалено)|r
}

STRING 3837
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Звільнення острова Фенріс
 - |cffff0000Всі герої мусять вижити (Провалено)|r
}

STRING 3838
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Звільнення острова Фенріс
 - |cff808080Знищіть ворожий табір (Виконано)|r
 - Здолайте Ординського генерала
 - Як мінімум один герой мусить вижити
}

STRING 3845
// Items: IL01 (WC2Human01Terenas01), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 3847
// Items: IL01 (WC2Human01Terenas01), Name (Name)
{
WC2Human01Terenas01
}

STRING 3848
// Items: IL01 (WC2Human01Terenas01), Description (Description)
{
Вартові, до мене!…
}

STRING 3849
// Items: IL02 (WC2Human01Uther01), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 3850
// Items: IL02 (WC2Human01Uther01), Description (Description)
{
Воїни Лордерону, захищайте короля!
}

STRING 3851
// Items: IL02 (WC2Human01Uther01), Name (Name)
{
WC2Human01Uther01
}

STRING 3852
// Items: IL03 (WC2Human01Terenas02), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 3854
// Items: IL03 (WC2Human01Terenas02), Name (Name)
{
WC2Human01Terenas02
}

STRING 3855
// Items: IL04 (WC2Human01Terenas03), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 3857
// Items: IL04 (WC2Human01Terenas03), Name (Name)
{
WC2Human01Terenas03
}

STRING 3858
// Items: IL05 (WC2Human01Uther02), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 3859
// Items: IL05 (WC2Human01Uther02), Description (Description)
{
Ваша Величносте, ми маємо залишити палац і відступити у внутрішній двір. Там у нас більше шансів дати ворогу бій і зміцнити оборону.
}

STRING 3860
// Items: IL05 (WC2Human01Uther02), Name (Name)
{
WC2Human01Uther02
}

STRING 3861
// Items: IL06 (WC2Human01Terenas04), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 3863
// Items: IL06 (WC2Human01Terenas04), Name (Name)
{
WC2Human01Terenas04
}

STRING 3864
// Items: IL07 (WC2Human01Arthas01), Tip (Tooltip - Basic)
{
Принц Артас
}

STRING 3865
// Items: IL07 (WC2Human01Arthas01), Description (Description)
{
Батьку!
}

STRING 3866
// Items: IL07 (WC2Human01Arthas01), Name (Name)
{
WC2Human01Arthas01
}

STRING 3867
// Items: IL08 (WC2Human01Terenas05), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 3869
// Items: IL08 (WC2Human01Terenas05), Name (Name)
{
WC2Human01Terenas05
}

STRING 3870
// Items: IL09 (WC2Human01Muradin01), Tip (Tooltip - Basic)
{
Мурадін Бронзобородий
}

STRING 3872
// Items: IL09 (WC2Human01Muradin01), Name (Name)
{
WC2Human01Muradin01
}

STRING 3873
// Items: IL10 (WC2Human01Muradin02), Tip (Tooltip - Basic)
{
Мурадін Бронзобородий
}

STRING 3875
// Items: IL10 (WC2Human01Muradin02), Name (Name)
{
WC2Human01Muradin02
}

STRING 3876
// Items: IL11 (WC2Human01Muradin03), Tip (Tooltip - Basic)
{
Мурадін Бронзобородий
}

STRING 3878
// Items: IL11 (WC2Human01Muradin03), Name (Name)
{
WC2Human01Muradin03
}

STRING 3879
// Items: IL12 (WC2Human01Uther03), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 3880
// Items: IL12 (WC2Human01Uther03), Description (Description)
{
Мій королю, тут ви будете в безпеці. Я посилю оборону міста.
}

STRING 3881
// Items: IL12 (WC2Human01Uther03), Name (Name)
{
WC2Human01Uther03
}

STRING 3882
// Items: IL13 (WC2Human01Arthas02), Tip (Tooltip - Basic)
{
Принц Артас
}

STRING 3883
// Items: IL13 (WC2Human01Arthas02), Description (Description)
{
Батьку, ці істоти нас уб'ють?
}

STRING 3884
// Items: IL13 (WC2Human01Arthas02), Name (Name)
{
WC2Human01Arthas02
}

STRING 3885
// Items: IL14 (WC2Human01Terenas06), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 3887
// Items: IL14 (WC2Human01Terenas06), Name (Name)
{
WC2Human01Terenas06
}

STRING 3888
// Items: IL15 (WC2Human01Muradin04), Tip (Tooltip - Basic)
{
Мурадін Бронзобородий
}

STRING 3890
// Items: IL15 (WC2Human01Muradin04), Name (Name)
{
WC2Human01Muradin04
}

STRING 3891
// Items: IL16 (WC2Human01Turalyon01), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 3893
// Items: IL16 (WC2Human01Turalyon01), Name (Name)
{
WC2Human01Turalyon01
}

STRING 3894
// Items: IL17 (WC2Human01Terenas07), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 3896
// Items: IL17 (WC2Human01Terenas07), Name (Name)
{
WC2Human01Terenas07
}

STRING 3897
// Items: IL18 (WC2Human01Uther04), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 3898
// Items: IL18 (WC2Human01Uther04), Description (Description)
{
Ти дуже вчасно, брате. У нас повно роботи.
}

STRING 3899
// Items: IL18 (WC2Human01Uther04), Name (Name)
{
WC2Human01Uther04
}

STRING 3900
// Items: IL19 (WC2Human01Turalyon02), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 3902
// Items: IL19 (WC2Human01Turalyon02), Name (Name)
{
WC2Human01Turalyon02
}

STRING 3903
// Items: IL20 (WC2Human01Uther05), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 3905
// Items: IL20 (WC2Human01Uther05), Name (Name)
{
WC2Human01Uther05
}

STRING 3906
// Items: IL21 (WC2Human01Turalyon03), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 3907
// Items: IL21 (WC2Human01Turalyon03), Description (Description)
{
У нас вийшло! Орки відступають!
}

STRING 3908
// Items: IL21 (WC2Human01Turalyon03), Name (Name)
{
WC2Human01Turalyon03
}

STRING 3909
// Items: IL22 (WC2Human01Uther06), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 3910
// Items: IL22 (WC2Human01Uther06), Description (Description)
{
Не святкуй завчасно... Поглянь, дракони атакують палац!
}

STRING 3911
// Items: IL22 (WC2Human01Uther06), Name (Name)
{
WC2Human01Uther06
}

STRING 3912
// Items: IL23 (WC2Human01Turalyon04), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 3914
// Items: IL23 (WC2Human01Turalyon04), Name (Name)
{
WC2Human01Turalyon04
}

STRING 3915
// Items: IL24 (WC2Human01Uther07), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 3917
// Items: IL24 (WC2Human01Uther07), Name (Name)
{
WC2Human01Uther07
}

STRING 3918
// Items: IL25 (WC2Human01Turalyon05), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 3920
// Items: IL25 (WC2Human01Turalyon05), Name (Name)
{
WC2Human01Turalyon05
}

STRING 3921
// Items: IL26 (WC2Human01Muradin05), Tip (Tooltip - Basic)
{
Мурадін Бронзобородий
}

STRING 3923
// Items: IL26 (WC2Human01Muradin05), Name (Name)
{
WC2Human01Muradin05
}

STRING 3924
// Items: IL27 (WC2Human01Kurdran01), Tip (Tooltip - Basic)
{
Курдран Дикий Молот
}

STRING 3926
// Items: IL27 (WC2Human01Kurdran01), Name (Name)
{
WC2Human01Kurdran01
}

STRING 3927
// Items: IL28 (WC2Human01Uther08), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 3928
// Items: IL28 (WC2Human01Uther08), Description (Description)
{
Ви прибули якраз вчасно, мій дворфійський друже. Якби не ваша допомога, від міста залишився б лише попіл.
}

STRING 3929
// Items: IL28 (WC2Human01Uther08), Name (Name)
{
WC2Human01Uther08
}

STRING 3930
// Items: IL29 (WC2Human01Kurdran02), Tip (Tooltip - Basic)
{
Курдран Дикий Молот
}

STRING 3932
// Items: IL29 (WC2Human01Kurdran02), Name (Name)
{
WC2Human01Kurdran02
}

STRING 3933
// Items: IL30 (WC2Human01Turalyon06), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 3934
// Items: IL30 (WC2Human01Turalyon06), Description (Description)
{
Як далеко лорд Лотар від міста?
}

STRING 3935
// Items: IL30 (WC2Human01Turalyon06), Name (Name)
{
WC2Human01Turalyon06
}

STRING 3936
// Items: IL31 (WC2Human01Kurdran03), Tip (Tooltip - Basic)
{
Курдран Дикий Молот
}

STRING 3937
// Items: IL31 (WC2Human01Kurdran03), Description (Description)
{
Він то прямує не сюди. Його армія йде через Гіллзбрад, щоб визволит Даларан і вдарит по орках з тилу. Як усе піде за планом, Орда опинит си в пастці їкраз між нашими військами тут і його силами на півдні.
}

STRING 3938
// Items: IL31 (WC2Human01Kurdran03), Name (Name)
{
WC2Human01Kurdran03
}

STRING 3939
// Items: IL32 (WC2Human01Uther09), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 3941
// Items: IL32 (WC2Human01Uther09), Name (Name)
{
WC2Human01Uther09
}

STRING 3942
// Items: IL33 (WC2Human01Turalyon07), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 3944
// Items: IL33 (WC2Human01Turalyon07), Name (Name)
{
WC2Human01Turalyon07
}

STRING 3945
// Items: IL34 (WC2Human01Kurdran04), Tip (Tooltip - Basic)
{
Курдран Дикий Молот
}

STRING 3947
// Items: IL34 (WC2Human01Kurdran04), Name (Name)
{
WC2Human01Kurdran04
}

STRING 3948
// Items: IL35 (WC2Human01Uther10), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 3949
// Items: IL35 (WC2Human01Uther10), Description (Description)
{
Тоді нам варто зосередити зусилля у нижній частнині міста.
}

STRING 3950
// Items: IL35 (WC2Human01Uther10), Name (Name)
{
WC2Human01Uther10
}

STRING 3951
// Items: IL36 (WC2Human01Muradin06), Tip (Tooltip - Basic)
{
Мурадін Бронзобородий
}

STRING 3952
// Items: IL36 (WC2Human01Muradin06), Description (Description)
{
Я вже файно відновив си. Час розтрощити кілька орчих черепів.
}

STRING 3953
// Items: IL36 (WC2Human01Muradin06), Name (Name)
{
WC2Human01Muradin06
}

STRING 3954
// Items: IL37 (WC2Human01Kurdran05), Tip (Tooltip - Basic)
{
Курдран Дикий Молот
}

STRING 3955
// Items: IL37 (WC2Human01Kurdran05), Description (Description)
{
Huh, so you can also fight and not just talk Bronzebeard?
}

STRING 3956
// Items: IL37 (WC2Human01Kurdran05), Name (Name)
{
WC2Human01Kurdran05
}

STRING 3957
// Items: IL38 (WC2Human01Muradin07), Tip (Tooltip - Basic)
{
Мурадін Бронзобородий
}

STRING 3959
// Items: IL38 (WC2Human01Muradin07), Name (Name)
{
WC2Human01Muradin07
}

STRING 3960
// Items: IL39 (WC2Human01Kurdran06), Tip (Tooltip - Basic)
{
Курдран Дикий Молот
}

STRING 3961
// Items: IL39 (WC2Human01Kurdran06), Description (Description)
{
Ха-ха, то просто!
}

STRING 3962
// Items: IL39 (WC2Human01Kurdran06), Name (Name)
{
WC2Human01Kurdran06
}

STRING 3963
// Items: IL40 (WC2Human01Derek01), Tip (Tooltip - Basic)
{
Дерек Праудмур
}

STRING 3965
// Items: IL40 (WC2Human01Derek01), Name (Name)
{
WC2Human01Derek01
}

STRING 3966
// Items: IL41 (WC2Human01Derek02), Tip (Tooltip - Basic)
{
Дерек Праудмур
}

STRING 3968
// Items: IL41 (WC2Human01Derek02), Name (Name)
{
WC2Human01Derek02
}

STRING 3969
// Items: IL42 (WC2Human01Uther11), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 3971
// Items: IL42 (WC2Human01Uther11), Name (Name)
{
WC2Human01Uther11
}

STRING 3972
// Items: IL43 (WC2Human01Turalyon08), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 3973
// Items: IL43 (WC2Human01Turalyon08), Description (Description)
{
Аби остаточно розбити їхнізалшики, ми маємо перетнути озеро, взяти штурмом острів Фенріс і схопити їхніх генералів.
}

STRING 3974
// Items: IL43 (WC2Human01Turalyon08), Name (Name)
{
WC2Human01Turalyon08
}

STRING 3975
// Items: IL44 (WC2Human01Muradin08), Tip (Tooltip - Basic)
{
Мурадін Бронзобородий
}

STRING 3976
// Items: IL44 (WC2Human01Muradin08), Description (Description)
{
Ох, за всієв повагов до майстра Праудмура та його морських воїнів, дворфи ніколи не почуватимуть си затишно на будь-якому човні. Хоча, з іншого боку, то все ж май краще, ніж летіти на грифоні.n.
}

STRING 3977
// Items: IL44 (WC2Human01Muradin08), Name (Name)
{
WC2Human01Muradin08
}

STRING 3978
// Items: IL45 (WC2Human01Uther12), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 3979
// Items: IL45 (WC2Human01Uther12), Description (Description)
{
Твоїм ранам треба більше часу, аби затягнутись, мій друже. Ти й так зробив чимало, задля нашої перемоги тут.
}

STRING 3980
// Items: IL45 (WC2Human01Uther12), Name (Name)
{
WC2Human01Uther12
}

STRING 3981
// Items: IL46 (WC2Human01Muradin09), Tip (Tooltip - Basic)
{
Мурадін Бронзобородий
}

STRING 3983
// Items: IL46 (WC2Human01Muradin09), Name (Name)
{
WC2Human01Muradin09
}

STRING 3984
// Items: IL47 (WC2Human01Uther13), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 3986
// Items: IL47 (WC2Human01Uther13), Name (Name)
{
WC2Human01Uther13
}

STRING 3987
// Items: IL48 (WC2Human01Kurdran07), Tip (Tooltip - Basic)
{
Курдран Дикий Молот
}

STRING 3989
// Items: IL48 (WC2Human01Kurdran07), Name (Name)
{
WC2Human01Kurdran07
}

STRING 3990
// Items: IL49 (WC2Human01Utok01), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 3991
// Items: IL49 (WC2Human01Utok01), Description (Description)
{
Вождю, люди повернули місто! Що нам робити?
}

STRING 3992
// Items: IL49 (WC2Human01Utok01), Name (Name)
{
WC2Human01Utok01
}

STRING 3993
// Items: IL50 (WC2Human01Tharbek01), Tip (Tooltip - Basic)
{
Капітан Тарбер
}

STRING 3994
// Items: IL50 (WC2Human01Tharbek01), Description (Description)
{
Ми маємо продовжувати наступ! Ці собаки не заслуговують на передишку!
}

STRING 3995
// Items: IL50 (WC2Human01Tharbek01), Name (Name)
{
WC2Human01Tharbek01
}

STRING 3996
// Items: IL51 (WC2Human01Orgrim01), Tip (Tooltip - Basic)
{
Орґрім Молот Згуби
}

STRING 3998
// Items: IL51 (WC2Human01Orgrim01), Name (Name)
{
WC2Human01Orgrim01
}

STRING 3999
// Items: IL52 (WC2Human01Tharbek02), Tip (Tooltip - Basic)
{
Капітан Тарбер
}

STRING 4001
// Items: IL52 (WC2Human01Tharbek02), Name (Name)
{
WC2Human01Tharbek02
}

STRING 4002
// Items: IL53 (WC2Human01Orgrim02), Tip (Tooltip - Basic)
{
Орґрім Молот Згуби
}

STRING 4004
// Items: IL53 (WC2Human01Orgrim02), Name (Name)
{
WC2Human01Orgrim02
}

STRING 4005
// Items: IL54 (WC2Human01Utok02), Tip (Tooltip - Basic)
{
Уток Дряпач
}

STRING 4006
// Items: IL54 (WC2Human01Utok02), Description (Description)
{
Так, Вождю.
}

STRING 4007
// Items: IL54 (WC2Human01Utok02), Name (Name)
{
WC2Human01Utok02
}

STRING 4008
// Items: IL55 (WC2Human01Tharbek03), Tip (Tooltip - Basic)
{
Капітан Тарбер
}

STRING 4009
// Items: IL55 (WC2Human01Tharbek03), Description (Description)
{
Так, Вождю. Але що робити з нашим табором тут?
}

STRING 4010
// Items: IL55 (WC2Human01Tharbek03), Name (Name)
{
WC2Human01Tharbek03
}

STRING 4011
// Items: IL56 (WC2Human01Orgrim03), Tip (Tooltip - Basic)
{
Орґрім Молот Згуби
}

STRING 4013
// Items: IL56 (WC2Human01Orgrim03), Name (Name)
{
WC2Human01Orgrim03
}

STRING 4014
// Items: IL57 (WC2Human01Turalyon09), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 4016
// Items: IL57 (WC2Human01Turalyon09), Name (Name)
{
WC2Human01Turalyon09
}

STRING 4017
// Items: IL58 (WC2Human01Ogre01), Tip (Tooltip - Basic)
{
Ґрумак Залізошкір
}

STRING 4018
// Items: IL58 (WC2Human01Ogre01), Description (Description)
{
Жалюгідні людські істоти, ви надто дурні. Вождь сказав ви помрете — тож помріть.
}

STRING 4019
// Items: IL58 (WC2Human01Ogre01), Name (Name)
{
WC2Human01Ogre01
}

STRING 4020
// Items: IL59 (WC2Human01Uther14), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 4022
// Items: IL59 (WC2Human01Uther14), Name (Name)
{
WC2Human01Uther14
}

STRING 4023
// Items: IL60 (WC2Human01Terenas08), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4025
// Items: IL60 (WC2Human01Terenas08), Name (Name)
{
WC2Human01Terenas08
}

STRING 4026
// Items: IL61 (WC2Human01Uther15), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 4028
// Items: IL61 (WC2Human01Uther15), Name (Name)
{
WC2Human01Uther15
}

STRING 4029
// Items: IL62 (WC2Human01Derek03), Tip (Tooltip - Basic)
{
Дерек Праудмур
}

STRING 4031
// Items: IL62 (WC2Human01Derek03), Name (Name)
{
WC2Human01Derek03
}

STRING 4032
// Items: IL63 (WC2Human01Kurdran08), Tip (Tooltip - Basic)
{
Курдран Дикий Молот
}

STRING 4034
// Items: IL63 (WC2Human01Kurdran08), Name (Name)
{
WC2Human01Kurdran08
}

STRING 4035
// Items: IL64 (WC2Human01Terenas09), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4037
// Items: IL64 (WC2Human01Terenas09), Name (Name)
{
WC2Human01Terenas09
}

STRING 4038
// Items: IL65 (WC2Human01Turalyon10), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 4040
// Items: IL65 (WC2Human01Turalyon10), Name (Name)
{
WC2Human01Turalyon10
}

STRING 4041
// Items: IL66 (WC2Human01Terenas10), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4043
// Items: IL66 (WC2Human01Terenas10), Name (Name)
{
WC2Human01Terenas10
}

STRING 4047
// Items: IL68 (WC2Human01Terenas11), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4048
// Items: IL68 (WC2Human01Terenas11), Description (Description)
{
Мурадіне, я хочу, аби ти теж залишився зі мною. Ти вже пролив достатньо крові за Лордерон, і я не хочу накликати на себе гнів твого брата-короля, якщо з тобою щось станеться.
}

STRING 4049
// Items: IL68 (WC2Human01Terenas11), Name (Name)
{
WC2Human01Terenas11
}

STRING 4050
// Items: IL69 (WC2Human01Muradin10), Tip (Tooltip - Basic)
{
Мурадін Бронзобородий
}

STRING 4051
// Items: IL69 (WC2Human01Muradin10), Description (Description)
{
Ваше словов то гет розчулит моє серце, королю Теренасе.
}

STRING 4052
// Items: IL69 (WC2Human01Muradin10), Name (Name)
{
WC2Human01Muradin10
}

STRING 4053
// Units: nc01 (Citizen), Name (Name)
{
Citizen
}

STRING 4054
// Units: nc01 (Citizen), EditorSuffix (Name - Editor Suffix)
{
 (Female Green)
}

STRING 4055
// Units: nc02 (Citizen), Name (Name)
{
Citizen
}

STRING 4056
// Units: nc02 (Citizen), EditorSuffix (Name - Editor Suffix)
{
 (Female Red)
}

STRING 4057
// Units: nc03 (Citizen), Name (Name)
{
Citizen
}

STRING 4058
// Units: nc03 (Citizen), EditorSuffix (Name - Editor Suffix)
{
 (Female White)
}

STRING 4059
// Units: nc04 (Citizen), Name (Name)
{
Citizen
}

STRING 4060
// Units: nc04 (Citizen), EditorSuffix (Name - Editor Suffix)
{
 (Female Yellow)
}

STRING 4061
// Units: nc05 (Citizen), Name (Name)
{
Citizen
}

STRING 4062
// Units: nc05 (Citizen), EditorSuffix (Name - Editor Suffix)
{
 (Female Aged)
}

STRING 4063
// Units: nc06 (마을 주민), EditorSuffix (Name - Editor Suffix)
{
 (Male Aged)
}

STRING 4064
// Units: nc07 (마을 주민), EditorSuffix (Name - Editor Suffix)
{
 (Male Aged 2)
}

STRING 4065
// Units: nc08 (마을 주민), EditorSuffix (Name - Editor Suffix)
{
 (Male Aged 3)
}

STRING 4066
// Units: nc09 (마을 주민), EditorSuffix (Name - Editor Suffix)
{
 (Male Aged 4)
}

STRING 4067
// Units: nc10 (마을 주민), EditorSuffix (Name - Editor Suffix)
{
 (Male Aged 5)
}

STRING 4070
// Items: IL09 (WC2Human01Muradin01), Description (Description)
{
Я розколю ваші черепи! Дикі тварі, гет!
}

STRING 4071
// Items: IL11 (WC2Human01Muradin03), Description (Description)
{
Хлопаки! Не давайте їм пройти далі, стійте стіною!
}

STRING 4073
// Items: IL03 (WC2Human01Terenas02), Description (Description)
{
Вартові, на мене напали!
}

STRING 4074
// Items: IL04 (WC2Human01Terenas03), Description (Description)
{
Люди Лордерону, допоможіть мені!
}

STRING 4075
// Items: IL06 (WC2Human01Terenas04), Description (Description)
{
Згоден. Але спершу ми маємо забрати мого сина з його покоїв!
}

STRING 4076
// Items: IL08 (WC2Human01Terenas05), Description (Description)
{
Артасе, сину мій, дякувати світлу, ти в безпеці. Ми залишаємо палац.  
}

STRING 4077
// Items: IL10 (WC2Human01Muradin02), Description (Description)
{
Могутність гір то знищить вас!
}

STRING 4078
// Items: IL14 (WC2Human01Terenas06), Description (Description)
{
Не бійся, Артасе. Наразі ми в безпеці. Але якщо оборона паде , ти маєш піти до катакомб і знайти принца Варіана в укритті.
}

STRING 4080
// Items: IL17 (WC2Human01Terenas07), Description (Description)
{
Якби ви не встигли вчасно, боюся, все було б утрачено, молодий паладине. Ваша допомога нам вкрай необхідна.
}

STRING 4081
// Items: IL19 (WC2Human01Turalyon02), Description (Description)
{
Наказуйте, що робити, лорде Утере.
}

STRING 4082
// Items: IL23 (WC2Human01Turalyon04), Description (Description)
{
Лучники! Луки до бою!
}

STRING 4083
// Items: IL25 (WC2Human01Turalyon05), Description (Description)
{
Ці крилаті тварюки занадто люті... нам їх усіх не здолати...
}

STRING 4084
// Items: IL29 (WC2Human01Kurdran02), Description (Description)
{
Андуїн Лотар свого часу помічов си нам з захистом нашого краю від орчец.Тож їкраз тепер ми повернет борг і очистим місто від зеленошкірих виродків, гет!
}

STRING 4085
// Items: IL32 (WC2Human01Uther09), Description (Description)
{
Гарний план. Тепер ми маємо бути певними, що втримаємо оборону тут.
}

STRING 4086
// Items: IL33 (WC2Human01Turalyon07), Description (Description)
{
Спершу нам треба очистити останні два квартали міста від цих нечестивих тварин. До бою!
}

STRING 4087
// Items: IL34 (WC2Human01Kurdran04), Description (Description)
{
Проклятє, їхня морська армада то запотужнет для моїх грифонів. Я не можу бити си з ними в лоб кораблів гет забагато!
}

STRING 4088
// Items: IL38 (WC2Human01Muradin07), Description (Description)
{
Можеш іти за мнов, як наздоженеш.
}

STRING 4090
// Items: IL41 (WC2Human01Derek02), Description (Description)
{
Лорд-адмірал відправив мене з північною морською армадою, щойно він отримав донесення про облогу. Хвала морюморе, ми встигли вчасно.
}

STRING 4091
// Items: IL42 (WC2Human01Uther11), Description (Description)
{
Ми надзвичайно вдячні за допомогу. Без сил Кул-Тіраса ця морська блокада могла б тривати казна-скільки.
}

STRING 4095
// Items: IL51 (WC2Human01Orgrim01), Description (Description)
{
Ні. Наші сили занадто розпорошені між Далараном та Альтераком. До того ж до Альянсу підтягується підкріплення. Нам потрібно оголосити тактичний відступ, відійти та перегрупуватися.
}

STRING 4096
// Items: IL52 (WC2Human01Tharbek02), Description (Description)
{
Але, Вождю…
}

STRING 4097
// Items: IL56 (WC2Human01Orgrim03), Description (Description)
{
Нам його не втримати, без залучення додаткових військ, які ми просто не маємо права втрачати. Проте ми можемо залишити людям сюрприз…
}

STRING 4102
// Items: IL62 (WC2Human01Derek03), Description (Description)
{
Мої кораблі, що вціліли, у вашому розпорядженні, Ваша Величносте.
}

STRING 4104
// Items: IL65 (WC2Human01Turalyon10), Description (Description)
{
Як накажете, Ваша Величносте.
}

STRING 4105
{
Cinematic Dummy
}

STRING 4106
// Doodads: YSc4 (Column Semi Circle Pathless Lordaeron), Name (Name)
{
Column Semi Circle Pathless Lordaeron
}

STRING 4110
// Units: oCsM (Catapult), Hotkey (Hotkey)
{
C
}

STRING 4111
// Units: oCsM (Catapult), Name (Name)
{
Catapult
}

STRING 4112
// Units: oCsM (Catapult), Tip (Tooltip - Basic)
{
Build Catapult
}

STRING 4113
// Units: oCsM (Catapult), EditorSuffix (Name - Editor Suffix)
{
(Cinematic Mini)
}

STRING 4114
// Units: oCsM (Catapult), Ubertip (Tooltip - Extended)
{
Long-range siege weaponry. Devastating against buildings and effective against gatherings of land units, but is slow and vulnerable.
Abilities: Burning Oil

|cffffcc00Attacks land units and trees.|r 
}

STRING 4115
// Units: Hart (Prince), Name (Name)
{
Prince
}

STRING 4116
// Units: Hart (Prince), Awakentip (Tooltip - Awaken)
{
Revive Prince
}

STRING 4117
// Units: Hart (Prince), Revivetip (Tooltip - Revive)
{
Revive Prince
}

STRING 4119
// Items: IL20 (WC2Human01Uther05), Description (Description)
{
Ми маємо повернути всі квартали міста і вибити орків. Я займуся західним крилом, а ти — східним.
}

STRING 4121
// Items: IL46 (WC2Human01Muradin09), Description (Description)
{
Але ж... я то пропущу все май веселіше...
}

STRING 4122
// Items: IL53 (WC2Human01Orgrim02), Description (Description)
{
Досить! Це наказ! Тарбеку, ти простежиш, щоб наш відступ був організованим. Утоку, ти вирушиш до нашого табору в Зул'Дарі та переконаєшся, що наші західні шляхи постачання в безпеці. Зрозуміло?
}

STRING 4123
// Items: IL59 (WC2Human01Uther14), Description (Description)
{
Так, мій воладарю. Моє серце теж сповнено смутку, але ми повинні діяти і негайно рушати за ним на південь.
}

STRING 4125
// Items: IL61 (WC2Human01Uther15), Description (Description)
{
У ваших словах є мудрість… Як накажете, мій королю.
}

STRING 4126
// Items: IL70 (WC2Human01Terenas12), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4127
// Items: IL70 (WC2Human01Terenas12), Description (Description)
{
Ах, моя скарбниця. Колись вона була повна золота…  
}

STRING 4128
// Items: IL70 (WC2Human01Terenas12), Name (Name)
{
WC2Human01Terenas12
}

STRING 4129
// Items: IL71 (WC2Human01Terenas13), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4130
// Items: IL71 (WC2Human01Terenas13), Description (Description)
{
Я не лишу палац без свого сина...
}

STRING 4131
// Items: IL71 (WC2Human01Terenas13), Name (Name)
{
WC2Human01Terenas13
}

STRING 4132
// Items: IL72 (WC2Human01Uther16), Tip (Tooltip - Basic)
{
Утер Світлоносець
}

STRING 4134
// Items: IL72 (WC2Human01Uther16), Name (Name)
{
WC2Human01Uther16
}

STRING 4135
// Units: nmgv (Treasury Vault), Name (Name)
{
Treasury Vault
}

STRING 4136
// Units: nmgv (Treasury Vault), Tip (Tooltip - Basic)
{
Purchase Treasury Vault
}

STRING 4137
// Units: nmgv (Treasury Vault), Description (Description)
{
A vault sealed with glowing runes
}

STRING 4138
// Destructibles: DrpC (Rose Petals Cinematic), Name (Name)
{
Rose Petals Cinematic
}

STRING 4139
// Destructibles: DrpF (Rose Petals Falling Cinematic), Name (Name)
{
Rose Petals Falling Cinematic
}

STRING 4140
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
}

STRING 4141
{
Декільки хвилин потому...
}

STRING 4147
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Очистити місто
- |cff808080Очистіть ЗАХІДНЕ крило (Виконано)|r
- Очистіть СХІДНЕ крило
- Всі герої мають вижити
}

STRING 4153
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Очистити місто
- Очистіть ЗАХІДНЕ крило
- |cff808080Очистіть СХІДНЕ крило (Виконано)|r
- Всі герої мають вижити
}

STRING 4160
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Очистити місто
- |cff808080Очистіть ЗАХІДНЕ крило (Виконано)|r
- |cff808080Очистіть СХІДНЕ крило (Виконано)|r
- Всі герої мають вижити
}

STRING 4161
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Очистити місто
- |cff808080Очистіть ЗАХІДНЕ крило (Виконано)|r
- |cff808080Очистіть СХІДНЕ крило (Виконано)|r
- Всі герої мають вижити
}

STRING 4162
{
|cff8080ffНОВИЙ ГЕРОЙ|r
Тураліон — один із перших жерців Лордерону, якого Утер Світлоносець тренував як паладина. Він палко вірить у порядок через сувору військову дисципліну.
}

STRING 4163
{
|cff8080ffНОВИЙ НАПІВ ГЕРОЙ|r
Вільгельм — один із досвідчених ветеранів Азероту, який служив капітаном під керівництвом Андуїна Лотара.
}

STRING 4164
{
|cffffcc00НОВИЙ ТИП ВІЙСЬК|r
Лордеронський лучник - досвідчений стрілець армії Лордерону. Хоч він і поступається у вправності ельфійським лучникам, усе одно смертельно небезпечний для піхоти Орди.
}

STRING 4165
{
|cff87ceebПІДКРІПЛЕННЯ|r
Королівська варта — елітні солдати Лордерону, навчені битися алебардами, що забезпечує їм більшу дальність атаки, ніж у піхотинців. Для захисту вони також носять щити.
}

STRING 4166
// Items: ILtb (WC2Human01Terenas14), Tip (Tooltip - Basic)
{
Теренас Менетіл II
}

STRING 4167
// Items: ILtb (WC2Human01Terenas14), Description (Description)
{
Скористайтеся казармами, щоб поновити своє військо!
}

STRING 4168
{
Цілі завдання
}

STRING 4169
{
Лишилося ворогів:
}

STRING 4170
{
|cffff0000Не дайте драконам знищити палац (Провалено)|r
}

STRING 4171
{
Захищайте палац ще:
}

STRING 4172
{
|cff87ceebПІДКРІПЛЕННЯ|r
Захисники — громадяни Лордерону, які відгукнулися на заклик захисту батьківщини. Вони екіпіровані обладунками та довгими мечами, а також рухаються й завдають ударів швидше за звичайних піхотинців.
}

STRING 4173
{
|cff87ceebПІДКРІПЛЕННЯ|r
Захисники віри — солдати Ордену Срібної Десниці, озброєні довгими списами. Вони можуть захищатися від ворожої магії, ціною зниження швидкості пересування.
}

STRING 4174
{
|cffffcc00НОВИЙ ТИП ВІЙСЬК|r
Піхотинці Лордерону — одягнені в обладунки із загартованої сталі, вони відважно орудують мечами та щитами в ближньому бою проти своїх мерзенних оркських ворогів.
}

STRING 4175
{
Оберіть напрямок першої атаки.
}

STRING 4176
{
ЗАХІДНЕ крило (Утер)
}

STRING 4177
{
Східне крило (Тураліон)
}

STRING 4178
{
Цілісність палацу %
}

STRING 4179
{
|cff8080ffНОВИЙ ГЕРОЙ|r
Курдран, це Тан(командуючий) клану Диких Молотів, верхи на своєму вірному грифоні Скай’рі, він є одним із найвідоміших союзників людської раси.
Коли Скай’рі |cffffcc00в небі|r - вони |cff32cd32можуть атакувати повітряні одиниці|r, але |cffff0000НЕ можуть земні|r.
Коли Скай’рі |cffffcc00на землі|r - вони |cff32cd32можуть атакувати одиниці на землі|r але |cffff0000НЕ можуть повітряні|r.
Курдран може використовувати свої здібності як герої як на замлі так і в повітрі.
}

STRING 4180
{
|cff8080ffНОВИЙ ГЕРОЙ|r
Дерек Праудмур — командир Третього флоту Кул-Тіраса та старший син верховного адмірала Деліна Праудмура. Спритний воїн, він рухається стрімко і може закидувати ворогів гранатами.
}

STRING 4182
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Очистити місто
- |cff808080Очистіть ЗАХІДНЕ крило (Виконано)|r
- |cff808080Очистіть СХІДНЕ крило (Виконано)|r
- Очистіть королівський квартал
- Всі герої мають вижити
}

STRING 4183
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Очистити місто
- |cff808080Очистіть ЗАХІДНЕ крило (Виконано)|r
- |cff808080Очистіть СХІДНЕ крило (Виконано)|r
- |cff808080Очистіть королівський квартал (Виконано)|r
- Всі герої мають вижити
}

STRING 4190
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Очистити місто
- |cff808080Очистіть ЗАХІДНЕ крило (Виконано)|r
- |cff808080Очистіть СХІДНЕ крило (Виконано)|r
- |cff808080Очистіть королівський квартал (Виконано)|r
- Очистіть нижню частину міста
- Всі герої мають вижити
}

STRING 4191
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Очистити місто
- Очистіть ЗАХІДНЕ крило
- Всі герої мають вижити
}

STRING 4192
{
Очистіть королівський квартал
}

STRING 4193
{
Очистіть нижню частину міста
}

STRING 4194
{
Лишилося ворогів:
}

STRING 4196
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Очистити місто
- |cffff0000Всі герої мають вижити (Провалено)|r
}

STRING 4198
{
Всі герої мають вижити
}

STRING 4201
{
The Orcish Horde
}

STRING 4202
{
Lordaeron Citizens
}

STRING 4203
{
Лишилося ворогів:
}

STRING 4205
{
Лишилося ворогів:
}

STRING 4207
// Units: Okoh (Ogre Korkron), Name (Name)
{
Ogre Korkron
}

STRING 4208
// Units: Okoh (Ogre Korkron), Propernames (Proper Names)
{
Ґрумак Залізошкір
}

STRING 4209
// Units: Okoh (Ogre Korkron), Awakentip (Tooltip - Awaken)
{
Revive Ogre Korkron
}

STRING 4210
// Units: Okoh (Ogre Korkron), Tip (Tooltip - Basic)
{
Summon Ogre Korkron
}

STRING 4211
// Units: Okoh (Ogre Korkron), Revivetip (Tooltip - Revive)
{
Revive Ogre Korkron
}

STRING 4212
// Abilities: Acre (윤회), EditorSuffix (Editor Suffix)
{
(Muradin No cooldown)
}

STRING 4213
{
Вцілілі
}

STRING 4214
{
Деякі городяни опинилися під завалами, розчистіть їх аби врятувати цивільних.
}

STRING 4215
{
Врятуйте мирних жителів з-під завалів
}

STRING 4216
// Units: nef0 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4217
// Units: nef1 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4218
// Units: nef2 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4219
// Units: nef3 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4220
// Units: nef4 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4221
// Units: nef5 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4222
// Units: nef6 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4223
// Units: nef7 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4224
// Units: nefm (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 4225
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Вцілілі
- Розберіть завали (0 / 12 розібрано)
}

STRING 4227
{
Лишилося розібрати завалів
}

STRING 4228
{
Цілі завдання
}

STRING 4229
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Вцілілі
}

STRING 4230
// Items: ILWq (WC2Human01Wilhelm01), Tip (Tooltip - Basic)
{
Вільгельм
}

STRING 4231
// Items: ILWq (WC2Human01Wilhelm01), Description (Description)
{
Ми маємо розібрати завали житлових будинків, хтось із городян міг вижити.
}

STRING 4232
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Вцілілі
}

STRING 4233
// Items: IL24 (WC2Human01Uther07), Description (Description)
{
Ми маємо допогти лучникам збивати цих драконів!
}

STRING 4234
// Items: ILMx (WC2Human01Muradin05a), Tip (Tooltip - Basic)
{
Мурадін Бронзобородий
}

STRING 4235
// Items: ILMx (WC2Human01Muradin05a), Description (Description)
{
Га?
}

STRING 4236
{
|cff87ceebПІДКРІПЛЕННЯ|r
Вершник на грифоні - могутні бойові звірі клану Дикого Молота. Грифон та його дворф-вершник панують у небесах, розтрощуючи всіх ворогів Альянсу. 
}

STRING 4237
// Units: nCoM (Cinematic Orc Mini Flying), Name (Name)
{
Cinematic Orc Mini Flying
}

STRING 4238
// Items: ILoP (WC2Human01OrcPirate01), Tip (Tooltip - Basic)
{
Орк пірат
}

STRING 4239
// Items: ILoP (WC2Human01OrcPirate01), Description (Description)
{
Курячий суп знову в меню, хлопці!
}

STRING 4240
// Units: nCoP (Cinematic Orc Pirate Mini Flying), Name (Name)
{
Cinematic Orc Pirate Mini Flying
}

STRING 4241
// Items: ILa0 (WC2Human01Derek02a), Tip (Tooltip - Basic)
{
Дерек Праудмур
}

STRING 4242
// Items: IL40 (WC2Human01Derek01), Description (Description)
{
Нумо, моряки, наші союзники в місті потребують допомоги! Розібратися з тими орчими кораблями було легкою справою, але тепер доведеться добряче попотіти.
}

STRING 4244
// Items: ILa1 (WC2Human01Derek01a), Tip (Tooltip - Basic)
{
Дерек Праудмур
}

STRING 4245
// Items: ILa1 (WC2Human01Derek01a), Description (Description)
{
Нам щастить  хлопці, туман приховав нас. Рознесемо вщент орочу армаду!
}

STRING 4246
// Units: nCsF (Cinematic KT Sailor Mini Flying), Name (Name)
{
Cinematic KT Sailor Mini Flying
}

STRING 4247
// Units: nCDF (Cinematic Derek Mini Flying), Name (Name)
{
Cinematic Derek Mini Flying
}

STRING 4249
// Items: ILa0 (WC2Human01Derek02a), Description (Description)
{
Мої кораблі до ващих послуг...
}

STRING 4250
// Destructibles: BTpF (Throne Pedestal), Name (Name)
{
Throne Pedestal
}

STRING 4251
// Destructibles: BTpF (Throne Pedestal), EditorSuffix (Editor Suffix)
{
(Throne Room No Collision)
}

STRING 4252
{
|cff87ceebПІДКРІПЛЕННЯ|r
Кул-тіраські кораблі — адмірал Праудмур відправив свій Третій флот, щоб витягти Лордерону з облоги. Використовуйте ці кораблі, щоб дістатися острова Фенріс і знищити залишки оркського флоту.
}

STRING 4253
// Items: IL47 (WC2Human01Uther13), Description (Description)
{
Острів знову наш.
}

STRING 4254
// Items: IL60 (WC2Human01Terenas08), Description (Description)
{
Сьогоднішня перемога далася нам дорогою ціною… Багато відважних воїнів віддало свої життя, щоб ми могли жити. Ми маємо подбати про їхні тіла та їхні родини… Проте Молотзгуби втік, тож ми не можемо зволікати.
}

STRING 4257
// Items: ILa0 (WC2Human01Derek02a), Name (Name)
{
WC2Human01Derek02a
}

STRING 4260
// Items: ILa1 (WC2Human01Derek01a), Name (Name)
{
WC2Human01Derek01a
}

STRING 4263
// Items: ILoP (WC2Human01OrcPirate01), Name (Name)
{
WC2Human01OrcPirate01
}

STRING 4264
// Items: IL26 (WC2Human01Muradin05), Description (Description)
{
От якби цей клятий Дикиймот підтягнув си дупов і завчасно!
}

STRING 4267
// Items: ILtb (WC2Human01Terenas14), Name (Name)
{
WC2Human01Terenas14
}

STRING 4270
// Items: ILWq (WC2Human01Wilhelm01), Name (Name)
{
WC2Human01Wilhelm01
}

STRING 4277
// Items: ILMx (WC2Human01Muradin05a), Name (Name)
{
WC2Human01Muradin05a
}

STRING 4278
// Items: IL15 (WC2Human01Muradin04), Description (Description)
{
Я то розберу си з ними, хлопче. Виконуй свій обов'їзок.
}

STRING 4279
// Items: IL16 (WC2Human01Turalyon01), Description (Description)
{
Ваша Величносте, лорд Лотар відправив нас тієї ж миті, як ми дізналися про облогу міста. Слава Світлу, ви і ваша родина в безпеці.
}

STRING 4281
// Items: IL66 (WC2Human01Terenas10), Description (Description)
{
Утере, я хочу, щоб ти залишився тут і подбав про поранених. Твої вміння та милосердя зможуть урятувати більше життів тут, ніж на передовій.
}

STRING 4282
// Units: hb2w (Jannes the Healer), Name (Name)
{
Jannes the Healer
}

STRING 4283
// Items: IL63 (WC2Human01Kurdran08), Description (Description)
{
Моїм грифонам то потрібно си кілька годин на одпочинок, а після того ми файно підтримаємо ваш похід із неба, гет!
}

STRING 4284
// Units: nCDG (Drowning Grunt), Name (Name)
{
Drowning Grunt
}

STRING 4287
// Items: IL99 (WC2Human01Ogre02), Tip (Tooltip - Basic)
{
Ґрумак Залізошкір
}

STRING 4289
// Items: IL99 (WC2Human01Ogre02), Name (Name)
{
WC2Human01Ogre02
}

STRING 4290
// Items: IL98 (WC2Human01Ogre03), Tip (Tooltip - Basic)
{
Ґрумак Залізошкір
}

STRING 4292
// Items: IL98 (WC2Human01Ogre03), Name (Name)
{
WC2Human01Ogre03
}

STRING 4293
// Items: IL97 (WC2Human01Ogre04), Tip (Tooltip - Basic)
{
Ґрумак Залізошкір
}

STRING 4295
// Items: IL97 (WC2Human01Ogre04), Name (Name)
{
WC2Human01Ogre04
}

STRING 4299
{
Як мінімум один герой має вижити
}

STRING 4300
{
Здолайте Ординського генерала
}

STRING 4301
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Звільнення острова Фенріс
 - |cffff0000Як мінімум один герой мусить вижити (Провалено)|r
}

STRING 4302
// Items: IL57 (WC2Human01Turalyon09), Description (Description)
{
Це засідка, в укриття!
}

STRING 4303
// Items: IL99 (WC2Human01Ogre02), Description (Description)
{
Ха-ха! Я сьогодні гнома на сніданок з'їв.
}

STRING 4304
// Items: IL98 (WC2Human01Ogre03), Description (Description)
{
Важко дихати, га? Скоро взагалі перестанете!
}

STRING 4305
// Items: IL97 (WC2Human01Ogre04), Description (Description)
{
Вже тікаєш? Без ніг далеко не втечеш!
}

STRING 4306
// Items: IL27 (WC2Human01Kurdran01), Description (Description)
{
Хах, що ти там нарікаш, Бронзобороде? Чули, хлопці? Нумо вполюємо цих летючих їщірок, га?! Ха-ха-ха-ха-ха! 
}

STRING 4307
{
|cff32cd32ПІДКАЗКА|r
Курдран НЕ може використовувати Magical orbs.
}

STRING 4308
{
|cff32cd32ПІДКАЗКА|r
Знайдіть ключ або знайдіть важіль, що відкриє зачинені двері.
}

STRING 4309
{
|cff32cd32ПІДКАЗКА|r
Magical Orbs дозволяють героям атакувати повітряні одиниці.
}

STRING 4311
// Items: IL72 (WC2Human01Uther16), Description (Description)
{
Двері зачинено! Треба знайти спосіб їх відкрити!
}

STRING 4312
// Items: IL48 (WC2Human01Kurdran07), Description (Description)
{
Хлопак то правий, майстре Бронзобороде. Маю визнац, ти то вже добряц повоював си. Але зараз тобі треба відпочити
}

STRING 4314
{
|cff32cd32ПІДКАЗКА|r
Король Теренас може допомогти вам переносити предмети. Але майте на увазі: деякі з них він може використати, щоб зцілитися.
}

STRING 4315
{
|cffff0000Uther is knocked down!|r
}

STRING 4316
{
|cffff0000Turalyon is knocked down!|r
}

STRING 4317
{
|cffff0000Kurdran is knocked down!|r
}

STRING 4318
{
|cffff0000Derek is knocked down!|r
}

STRING 4319
{
|cff32cd32ПІДКАЗКА|r
Мурадін йтиме за Курданом і вступатиме в бій із ворогами, але ви НЕ його контролювати.
}

STRING 4320
// Units: oDmT (DummyBombThrower), Name (Name)
{
DummyBombThrower
}

STRING 4321
// Items: IL64 (WC2Human01Terenas09), Description (Description)
{
Тураліоне, збирай усіх лицарів Срібної Длані та всіх солдатів, здатних тримати зброю. Вони зможуть відпочити на кораблях, поки ми перетинатимемо озеро.
}

STRING 4322
{
|cffffff00Cheat Enabled|r
}

STRING 4323
{
|cffffff00Cheat Enabled|r
}

STRING 4324
{
|cffffff00Cheat Enabled|r
}

STRING 4325
{
|cffffff00Cheat Enabled|r
}

STRING 4326
{
|cffffff00Time to Dance!|r
}

STRING 4327
{
|cffffff00Cheat Enabled|r
}

STRING 4328
// Destructibles: BlpE (Saint Luca), Name (Name)
{
Saint Luca
}

STRING 4330
{
Collect Oil from Oil Rigs.
}

STRING 4333
{
Deliver Oil
}

STRING 4336
{
|c00640000Oil patch is depleted|r
}

STRING 4339
{
Gather Oil
}

STRING 4342
{
Return the Oil to the nearest Shipyard.
}

STRING 4345
{
The oil patch is running low
}

STRING 4348
{
Oil is gathered from Oil Patches.
}

STRING 4351
{
Oil: 
}

STRING 4354
{
Oil: 0
}

