STRING 1
{
WC2HumanAct1
}

STRING 3
{
Act I - Lordaeron
}

STRING 4
{
LoreCraftDesigns
}

STRING 267
{
Horde
}

STRING 269
{
Alliance
}

STRING 270
// Units: otbk (Berserker), Ubertip (Tooltip - Extended)
{
Versatile axe-thrower, effective against air units. Has the Berserk ability, which allows it to deal more damage, but take more damage when attacked. Can learn Troll Regeneration, Berserker Sight, Lighter Axes. |n|n|cffffcc00Attacks land and air units.|r 
}

STRING 271
// Units: hrtt (Elven Ranger), Hotkey (Hotkey)
{
A
}

STRING 272
// Units: hrtt (Elven Ranger), Name (Name)
{
Elven Ranger
}

STRING 273
// Units: hrtt (Elven Ranger), Ubertip (Tooltip - Extended)
{
Basic long-ranged attacker. Can learn the Marksmanship, Improved Bows and Hippogryph Taming upgrades.|n|n|cffffcc00Attacks land and air units.|r
}

STRING 274
// Units: htow (Town Hall), Ubertip (Tooltip - Extended)
{
Высшее посвящение магов (|cffffcc00O|r)
}

STRING 275
// Units: negf (Earth-Fury Tower), Hotkey (Hotkey)
{
E
}

STRING 276
// Units: negm (Sky-Fury Tower), Hotkey (Hotkey)
{
S
}

STRING 277
// Units: nefm (High Elven Farm), Tip (Tooltip - Basic)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Замедление''.
}

STRING 278
// Units: nefm (High Elven Farm), Ubertip (Tooltip - Extended)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Замедление''.
}

STRING 279
// Units: hgra (Gryphon Aviary), Ubertip (Tooltip - Extended)
{
Увеличение запасов маны и здоровья, силы атаки и скорости регенерации маны магов, а также обучение их заклинанию ''Невидимость''.
}

STRING 280
// Units: Hblm (Elven Mage), Name (Name)
{
Elven Mage
}

STRING 281
// Units: nchp (Magistrate), Name (Name)
{
Magistrate
}

STRING 282
// Units: nwc1 (Cage), Name (Name)
{
Cage
}

STRING 283
// Units: nwc1 (Cage), Tip (Tooltip - Basic)
{
Build  Cage
}

STRING 284
// Units: nwc1 (Cage), Description (Description)
{
A sturdy cage designed to hold Prisoners captive.
}

STRING 285
// Units: nbel (High Elf Captain), Name (Name)
{
High Elf Captain
}

STRING 286
// Units: nbel (High Elf Captain), Tip (Tooltip - Basic)
{
Train High Elf Captain
}

STRING 287
// Units: nbel (High Elf Captain), Ubertip (Tooltip - Extended)
{
Powerful captain from Silvermoon army. Experts at destroying spellcasters. |n|n|cffffcc00Attacks land units.|r
}

STRING 516
// Units: h006 (Lordaeron Guard Tower), Tip (Tooltip - Basic)
{
Guard Tower (|cffffcc00G|r)
}

STRING 517
// Units: h006 (Lordaeron Guard Tower), Ubertip (Tooltip - Extended)
{
Primary defensive structure. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 691
// Units: n60V (Duck), Name (Name)
{
Duck
}

STRING 692
// Units: n60V (Duck), Tip (Tooltip - Basic)
{
Just a mallard 
}

STRING 701
// Units: n00K (Tent), EditorSuffix (Name - Editor Suffix)
{
(Troll)
}

STRING 805
// Units: n60Y (Raven), Name (Name)
{
Raven
}

STRING 814
// Units: n60Z (Spiders), Name (Name)
{
Spiders
}

STRING 815
// Units: n60Z (Spiders), Tip (Tooltip - Basic)
{
Spiders
}

STRING 947
// Units: h007 (Lordaeron Guard Tower), Ubertip (Tooltip - Extended)
{
Primary defensive structure. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 969
// Units: n00C (Tavern), Name (Name)
{
Tavern
}

STRING 1101
// Destructibles: LTex (Barrel with Oil), Name (Name)
{
Barrel with Oil
}

STRING 1126
// Destructibles: ATwf (Wharf), Name (Name)
{
Wharf
}

STRING 1127
// Destructibles: GTsh (Shrooms), Name (Name)
{
Shrooms
}

STRING 1129
// Destructibles: OTsp (Portal), Name (Name)
{
Portal
}

STRING 1135
// Destructibles: B62O (City Stairs), EditorSuffix (Editor Suffix)
{
(2)
}

STRING 1139
// Destructibles: B60M (Castle Tower), Name (Name)
{
Castle Tower
}

STRING 1143
// Destructibles: B62O (City Stairs), Name (Name)
{
City Stairs
}

STRING 1164
// Destructibles: B62R (Old Tomb), Name (Name)
{
Old Tomb
}

STRING 1171
// Destructibles: B600 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1172
// Destructibles: B600 (Cliffs), EditorSuffix (Editor Suffix)
{
(Ramp)
}

STRING 1175
// Destructibles: B603 (Cliffs), Name (Name)
{
Cliffs
}

STRING 1178
// Destructibles: B603 (Cliffs), EditorSuffix (Editor Suffix)
{
(Doodad)
}

STRING 1188
// Destructibles: B60H (TreePlanter), Name (Name)
{
TreePlanter
}

STRING 1193
// Destructibles: B60T (Lighthouse), Name (Name)
{
Lighthouse
}

STRING 1194
// Destructibles: B60U (Chest), Name (Name)
{
Chest
}

STRING 1204
// Destructibles: B60V (Bushes), Name (Name)
{
Bushes
}

STRING 1208
// Destructibles: B61W (City Windows), Name (Name)
{
City Windows
}

STRING 1210
// Destructibles: B61Y (Rubble), Name (Name)
{
Rubble
}

STRING 1238
// Destructibles: B622 (Castle Archway), Name (Name)
{
Castle Archway
}

STRING 1240
// Destructibles: B624 (Knight Statue), Name (Name)
{
Knight Statue
}

STRING 1282
// Doodads: D60H (Square Tower), Name (Name)
{
Square Tower
}

STRING 1288
// Doodads: D613 (Black Tooth Grin Banner), Name (Name)
{
Black Tooth Grin Banner
}

STRING 1290
// Doodads: D61E (Grass Tall), Name (Name)
{
Grass Tall
}

STRING 1291
// Doodads: D61N (Square Tower Tall), Name (Name)
{
Square Tower Tall
}

STRING 1298
// Doodads: D66T (Animated Bushes), Name (Name)
{
Animated Bushes
}

STRING 1314
// Doodads: D69S (Door), Name (Name)
{
Door
}

STRING 1316
// Doodads: D6A5 (Single Column Pathless), Name (Name)
{
Single Column Pathless
}

STRING 1318
// Doodads: D6A7 (House Doodad), Name (Name)
{
House Doodad
}

STRING 1325
// Doodads: D6AE (Light), Name (Name)
{
Light
}

STRING 1326
// Doodads: D6AF (Light From Aside), Name (Name)
{
Light From Aside
}

STRING 1327
// Doodads: D6AG (Light From Above), Name (Name)
{
Light From Above
}

STRING 1333
// Doodads: D6AP (City Archway), Name (Name)
{
City Archway
}

STRING 1355
// Destructibles: B00M (Fountain), Name (Name)
{
Fountain
}

STRING 1362
// Doodads: D6CS (Brazier Pathless), Name (Name)
{
Brazier Pathless
}

STRING 1363
// Doodads: D6CV (Banner Holder), Name (Name)
{
Banner Holder
}

STRING 1368
// Doodads: D6D9 (Blood Splat 02), Name (Name)
{
Blood Splat 02
}

STRING 1372
// Doodads: D6DD (Blood Splat 06), Name (Name)
{
Blood Splat 06
}

STRING 1402
// Doodads: D6EX (Scrolls), Name (Name)
{
Scrolls
}

STRING 1437
// Doodads: D615 (Lordaeron Rock Spires), Name (Name)
{
Lordaeron Rock Spires
}

STRING 1445
// Doodads: D60J (Banner Blackrock clan), Name (Name)
{
Banner Blackrock clan
}

STRING 1446
// Doodads: D609 (Rack Armor Orc), Name (Name)
{
Rack Armor Orc
}

STRING 1447
// Doodads: D60L (Rack Weapon Orc), Name (Name)
{
Rack Weapon Orc
}

STRING 1449
// Doodads: D60O (Refugee Banner), Name (Name)
{
Refugee Banner
}

STRING 1450
// Doodads: D60P (Rack Armor Silver Hand), Name (Name)
{
Rack Armor Silver Hand
}

STRING 1451
// Doodads: D60Q (Rack Weapon Silver Hand), Name (Name)
{
Rack Weapon Silver Hand
}

STRING 1489
// Units: ntor (Whirlwind), Name (Name)
{
Whirlwind
}

STRING 2674
// Destructibles: B000 (Lordaeron Wall Short), Name (Name)
{
Lordaeron Wall Short
}

STRING 2675
// Destructibles: B001 (Lordaeron Wall T), Name (Name)
{
Lordaeron Wall T
}

STRING 2676
// Destructibles: B002 (Lordaeron Wall Long), Name (Name)
{
Lordaeron Wall Long
}

STRING 2677
// Destructibles: B003 (Lordaeron Wall Corner), Name (Name)
{
Lordaeron Wall Corner
}

STRING 2678
// Destructibles: B004 (Lordaeron Wall Straight), Name (Name)
{
Lordaeron Wall Straight
}

STRING 2679
// Destructibles: B005 (Lordaeron Spire), Name (Name)
{
Lordaeron Spire
}

STRING 2680
// Destructibles: B006 (Lordaeron Palace), Name (Name)
{
Lordaeron Palace
}

STRING 2681
// Destructibles: B007 (Lordaeron Dome), Name (Name)
{
Lordaeron Dome
}

STRING 2682
// Destructibles: B008 (Lordaeron Wall Endcap), Name (Name)
{
Lordaeron Wall Endcap
}

STRING 2683
// Destructibles: B009 (Lordaeron City Gate), Name (Name)
{
Lordaeron City Gate
}

STRING 2684
// Destructibles: B00A (Lordaeron Roof Tiles), Name (Name)
{
Lordaeron Roof Tiles
}

STRING 2685
{
Nation of Azeroth
}

STRING 2687
// Doodads: D000 (DoorArch), Name (Name)
{
DoorArch
}

STRING 2688
// Doodads: D001 (Balcony), Name (Name)
{
Balcony
}

STRING 2689
// Destructibles: B00B (Lordaeron Wall Stairs), Name (Name)
{
Lordaeron Wall Stairs
}

STRING 2690
// Destructibles: B00C (Lordaeron Small Gate), Name (Name)
{
Lordaeron Small Gate
}

STRING 2803
{
Build more Farms to continue unit production.,Build more Pigfarms to continue unit production.,Summon more Ziggurats to continue unit production.,Create more Moon Wells to continue unit production.
}

STRING 2804
{
Unable to use Oil Rig.
}

STRING 2805
{
That Oil Patch has already being used.
}

STRING 2806
{
Must build Oil Rig first.
}

STRING 2807
{
Must target an Oil Patch.
}

STRING 2808
{
Must build upon Oil Patch.
}

STRING 2809
{
You can Revive your hero at the Great Hall.
}

STRING 2810
{
Unholy
}

STRING 2864
// Destructibles: B00D (Stone Bench), Name (Name)
{
Stone Bench
}

STRING 2865
// Destructibles: B00E (Wooden Bench), Name (Name)
{
Wooden Bench
}

STRING 2866
// Destructibles: B00F (Weapon Rack New), Name (Name)
{
Weapon Rack New
}

STRING 2867
// Destructibles: B00G (Wooden Floor), Name (Name)
{
Wooden Floor
}

STRING 2868
// Destructibles: B00H (Fence), Name (Name)
{
Fence
}

STRING 2869
// Destructibles: B00I (Fence), Name (Name)
{
Fence
}

STRING 2870
// Destructibles: B00J (Fence short), Name (Name)
{
Fence short
}

STRING 2871
// Destructibles: B00K (Fence short), Name (Name)
{
Fence short
}

STRING 2872
// Units: n004 (City Building), EditorSuffix (Name - Editor Suffix)
{
 16
}

STRING 2873
// Units: n006 (City Building), EditorSuffix (Name - Editor Suffix)
{
 17
}

STRING 2874
// Units: n007 (City Building), EditorSuffix (Name - Editor Suffix)
{
 18
}

STRING 2875
// Units: n008 (City clock tower), Name (Name)
{
City clock tower
}

STRING 2876
// Units: n008 (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2877
// Units: n009 (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Brill)
}

STRING 2878
// Units: n009 (City clock tower), Name (Name)
{
City clock tower
}

STRING 2879
// Units: n009 (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2880
// Units: n00A (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Andorhal)
}

STRING 2881
// Units: n00A (City clock tower), Name (Name)
{
City clock tower
}

STRING 2882
// Units: n00A (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2883
// Units: n00B (City clock tower), EditorSuffix (Name - Editor Suffix)
{
(Stranbrad)
}

STRING 2884
// Units: n00B (City clock tower), Name (Name)
{
City clock tower
}

STRING 2885
// Units: n00B (City clock tower), Tip (Tooltip - Basic)
{
Build City clock tower
}

STRING 2887
// Units: n00C (Tavern), Tip (Tooltip - Basic)
{
Build Tavern
}

STRING 2888
// Units: n00D (City Building), EditorSuffix (Name - Editor Suffix)
{
 19
}

STRING 2889
// Units: n00E (City Building), EditorSuffix (Name - Editor Suffix)
{
 20
}

STRING 2890
// Units: n00F (City Building), EditorSuffix (Name - Editor Suffix)
{
 21
}

STRING 2891
// Units: n00G (Inn), Name (Name)
{
Inn
}

STRING 2892
// Units: n00G (Inn), Tip (Tooltip - Basic)
{
Build Inn
}

STRING 2893
// Units: h003 (Granary), Name (Name)
{
Granary
}

STRING 2894
// Units: h003 (Granary), Tip (Tooltip - Basic)
{
Build Granary
}

STRING 2895
// Units: h004 (Windmill), Name (Name)
{
Windmill
}

STRING 2896
// Units: h004 (Windmill), Tip (Tooltip - Basic)
{
Build Wimdmill
}

STRING 2897
// Units: n00H (Barn), Name (Name)
{
Barn
}

STRING 2898
// Units: n00H (Barn), Tip (Tooltip - Basic)
{
Build Barn
}

STRING 2899
// Destructibles: B00L (Chapel), Name (Name)
{
Chapel
}

STRING 2901
// Destructibles: B00N (Food Supplies), Name (Name)
{
Food Supplies
}

STRING 2902
// Units: n00I (City Building), EditorSuffix (Name - Editor Suffix)
{
 22
}

STRING 2903
// Units: n00J (City Building), EditorSuffix (Name - Editor Suffix)
{
 23
}

STRING 2909
// Destructibles: B00O (Pillows), Name (Name)
{
Pillows
}

STRING 2910
// Destructibles: B00P (Carpets), Name (Name)
{
Carpets
}

STRING 2911
// Doodads: D002 (Sign Shadis Lounge), Name (Name)
{
Sign Shadis Lounge
}

STRING 2912
// Doodads: D003 (Guitar), Name (Name)
{
Guitar
}

STRING 2913
// Doodads: D004 (Hookah), Name (Name)
{
Hookah
}

STRING 2957
// Destructibles: B60F (Thoradin Statue), Name (Name)
{
Thoradin Statue
}

STRING 2958
// Units: n00M (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
1
}

STRING 2959
// Units: n00M (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2960
// Units: n00N (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
2
}

STRING 2961
// Units: n00N (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2962
// Units: n00O (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
3
}

STRING 2963
// Units: n00O (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2964
// Units: n00P (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
4
}

STRING 2965
// Units: n00P (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2966
// Units: n00Q (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2967
// Units: n00R (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
5
}

STRING 2968
// Units: n00R (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2969
// Units: n00S (Lordaeron City Building), EditorSuffix (Name - Editor Suffix)
{
6
}

STRING 2970
// Units: n00S (Lordaeron City Building), Name (Name)
{
Lordaeron City Building
}

STRING 2972
// Doodads: D005 (Sewer Hatch), Name (Name)
{
Sewer Hatch
}

STRING 2973
// Doodads: D006 (Cargo), Name (Name)
{
Cargo
}

STRING 2974
// Doodads: D007 (Gunny Bag), Name (Name)
{
Gunny Bag
}

STRING 3027
// Units: h006 (Lordaeron Guard Tower), Name (Name)
{
Lordaeron Guard Tower
}

STRING 3028
// Units: h007 (Lordaeron Guard Tower), Tip (Tooltip - Basic)
{
Guard Tower (|cffffcc00G|r)
}

STRING 3030
// Units: h007 (Lordaeron Guard Tower), Name (Name)
{
Lordaeron Guard Tower
}

STRING 3033
// Units: h007 (Lordaeron Guard Tower), EditorSuffix (Name - Editor Suffix)
{
(Fat)
}

STRING 3080
// Units: n00Y (Eagle), Name (Name)
{
Eagle
}

STRING 3081
// Units: n00Z (Citizen), Name (Name)
{
Citizen
}

STRING 3082
// Units: n00Z (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3083
// Units: n00Z (Citizen), EditorSuffix (Name - Editor Suffix)
{
(A)
}

STRING 3084
// Units: n010 (Citizen), Name (Name)
{
Citizen
}

STRING 3085
// Units: n010 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3086
// Units: n010 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 3087
// Units: n011 (Citizen), Name (Name)
{
Citizen
}

STRING 3088
// Units: n011 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3089
// Units: n011 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 3090
// Units: n012 (Citizen), Name (Name)
{
Citizen
}

STRING 3091
// Units: n012 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3092
// Units: n012 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(D)
}

STRING 3093
// Units: n013 (Citizen), Name (Name)
{
Citizen
}

STRING 3094
// Units: n013 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3095
// Units: n013 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(E)
}

STRING 3096
// Units: n014 (Citizen), Name (Name)
{
Citizen
}

STRING 3097
// Units: n014 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3098
// Units: n014 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(F)
}

STRING 3099
// Units: n015 (Citizen), Name (Name)
{
Citizen
}

STRING 3100
// Units: n015 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3101
// Units: n015 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(G)
}

STRING 3102
// Units: n016 (Citizen), Name (Name)
{
Citizen
}

STRING 3103
// Units: n016 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3104
// Units: n016 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(H)
}

STRING 3105
// Units: n017 (Citizen), Name (Name)
{
Citizen
}

STRING 3106
// Units: n017 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3107
// Units: n017 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(I)
}

STRING 3108
// Units: n018 (Citizen), Name (Name)
{
Citizen
}

STRING 3109
// Units: n018 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3110
// Units: n018 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(J)
}

STRING 3111
// Units: n019 (Citizen), Name (Name)
{
Citizen
}

STRING 3112
// Units: n019 (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3113
// Units: n019 (Citizen), EditorSuffix (Name - Editor Suffix)
{
(K)
}

STRING 3136
// Units: n01M (Citizen), Name (Name)
{
Citizen
}

STRING 3137
// Units: n01M (Citizen), Ubertip (Tooltip - Extended)
{
Just a regular citizen. |n|n|cffffcc00Attacks land units.|r
}

STRING 3138
// Units: n01M (Citizen), EditorSuffix (Name - Editor Suffix)
{
(L)
}

STRING 3200
// Units: n01O (Cinematic Raven), Name (Name)
{
Cinematic Raven
}

STRING 3214
// Destructibles: XTbd (Dalaran Building), Name (Name)
{
Dalaran Building
}

STRING 3426
// Units: Hamg (Archmage), Propernames (Proper Names)
{
Norlan
}

STRING 3755
// Doodads: D00H (Terenas Throne), Name (Name)
{
Terenas Throne
}

STRING 3756
// Doodads: D00I (ThroneRoom Roof), Name (Name)
{
ThroneRoom Roof
}

STRING 3757
// Doodads: D00J (DoorArch Throne Room), Name (Name)
{
DoorArch Throne Room
}

STRING 3758
// Destructibles: B01E (Curtains), Name (Name)
{
Curtains
}

STRING 3759
// Destructibles: B01E (Curtains), EditorSuffix (Editor Suffix)
{
(Throne Room)
}

STRING 3761
// Destructibles: B01G (Throne Pedestal), EditorSuffix (Editor Suffix)
{
(Throne Room)
}

STRING 3762
// Destructibles: B01G (Throne Pedestal), Name (Name)
{
Throne Pedestal
}

STRING 3764
// Doodads: D00K (ThroneFountain), Name (Name)
{
ThroneFountain
}

STRING 3765
// Destructibles: B01H (Castle Gate), Name (Name)
{
Castle Gate
}

STRING 3768
// Destructibles: B60H (TreePlanter), EditorSuffix (Editor Suffix)
{
(X)
}

STRING 3775
// Doodads: YOcp (Light Fire), Name (Name)
{
Light Fire
}

STRING 3776
// Doodads: D00L (Light Omni), Name (Name)
{
Light Omni
}

STRING 3999
// Destructibles: Bukl (Green Ivy), Name (Name)
{
Green Ivy
}

STRING 4000
// Destructibles: Bukl (Green Ivy), EditorSuffix (Editor Suffix)
{
(Map)
}

STRING 4004
// Doodads: DLTQ (Lordaeron Throne Room Floor), Name (Name)
{
Lordaeron Throne Room Floor
}

STRING 4016
{
Lordaeron
}

STRING 4018
// Items: IL01 (WC2HumanAct01Alonsus01), Tip (Tooltip - Basic)
{
Alonsus Faol
}

STRING 4020
// Items: IL01 (WC2HumanAct01Alonsus01), Name (Name)
{
WC2HumanAct01Alonsus01
}

STRING 4022
// Items: IL02 (WC2HumanAct01Antonidas01), Description (Description)
{
We can assume, then, that they have the means to cross the ocean.
}

STRING 4023
// Items: IL02 (WC2HumanAct01Antonidas01), Name (Name)
{
WC2HumanAct01Antonidas01
}

STRING 4025
// Items: IL03 (WC2HumanAct01Antonidas02), Description (Description)
{
The Kirin Tor agrees. This is not a matter of military might or political influence, we need a unifying presence. A presence experienced with this sort of threat.
}

STRING 4026
// Items: IL03 (WC2HumanAct01Antonidas02), Name (Name)
{
WC2HumanAct01Antonidas02
}

STRING 4028
// Items: IL04 (WC2HumanAct01Antonidas03), Description (Description)
{
A wise decision. The Kirin Tor stands behind you.
}

STRING 4029
// Items: IL04 (WC2HumanAct01Antonidas03), Name (Name)
{
WC2HumanAct01Antonidas03
}

STRING 4030
// Items: IL05 (WC2HumanAct01DaelinProudmoore01), Tip (Tooltip - Basic)
{
Admiral Proudmoore
}

STRING 4032
// Items: IL05 (WC2HumanAct01DaelinProudmoore01), Name (Name)
{
WC2HumanAct01DaelinProudmoore01
}

STRING 4033
// Items: IL06 (WC2HumanAct01DaelinProudmoore02), Tip (Tooltip - Basic)
{
Admiral Proudmoore
}

STRING 4034
// Items: IL06 (WC2HumanAct01DaelinProudmoore02), Description (Description)
{
There’s wisdom to your words, Lord Antonidas. Kul Tiras owns the seas, and I am ready to lead our fleets into battle if need be, but to command…
}

STRING 4035
// Items: IL06 (WC2HumanAct01DaelinProudmoore02), Name (Name)
{
WC2HumanAct01DaelinProudmoore02
}

STRING 4036
// Items: IL07 (WC2HumanAct01DaelinProudmoore03), Tip (Tooltip - Basic)
{
Admiral Proudmoore
}

STRING 4037
// Items: IL07 (WC2HumanAct01DaelinProudmoore03), Description (Description)
{
Kul Tiras agrees with this assessment. Sir Lothar is the perfect choice.
}

STRING 4038
// Items: IL07 (WC2HumanAct01DaelinProudmoore03), Name (Name)
{
WC2HumanAct01DaelinProudmoore03
}

STRING 4039
// Items: IL08 (WC2HumanAct01Danath01), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 4040
// Items: IL08 (WC2HumanAct01Danath01), Description (Description)
{
Why move south if the Horde is concentrated between the capital and Dalaran?
}

STRING 4041
// Items: IL08 (WC2HumanAct01Danath01), Name (Name)
{
WC2HumanAct01Danath01
}

STRING 4042
// Items: IL09 (WC2HumanAct01Danath02), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 4044
// Items: IL09 (WC2HumanAct01Danath02), Name (Name)
{
WC2HumanAct01Danath02
}

STRING 4045
// Items: IL10 (WC2HumanAct01Danath03), Tip (Tooltip - Basic)
{
Danath Trollbane
}

STRING 4046
// Items: IL10 (WC2HumanAct01Danath03), Description (Description)
{
Understood, Commander. We will march to Southshore today.
}

STRING 4047
// Items: IL10 (WC2HumanAct01Danath03), Name (Name)
{
WC2HumanAct01Danath03
}

STRING 4048
// Items: IL11 (WC2HumanAct01Gavinrad01), Tip (Tooltip - Basic)
{
Gavinrad the Dire
}

STRING 4049
// Items: IL11 (WC2HumanAct01Gavinrad01), Description (Description)
{
I won’t fail you, Commander Lothar.
}

STRING 4050
// Items: IL11 (WC2HumanAct01Gavinrad01), Name (Name)
{
WC2HumanAct01Gavinrad01
}

STRING 4051
// Units: HGrF (King of Gilneas), Propernames (Proper Names)
{
Genn Graymane
}

STRING 4052
// Items: IL12 (WC2HumanAct01Graymane01), Description (Description)
{
You are telling us to prepare for war then?!
}

STRING 4053
// Items: IL12 (WC2HumanAct01Graymane01), Name (Name)
{
WC2HumanAct01Graymane01
}

STRING 4054
// Items: IL12 (WC2HumanAct01Graymane01), Tip (Tooltip - Basic)
{
Genn Graymane
}

STRING 4055
// Items: IL13 (WC2HumanAct01Graymane02), Description (Description)
{
Our shores have long stood vigil over this continent, and we’ve thrown all sorts of pirates back into the sea. I am certain we can do so again. I don’t see the necessity of unifying our armies into a single force.
}

STRING 4056
// Items: IL13 (WC2HumanAct01Graymane02), Name (Name)
{
WC2HumanAct01Graymane02
}

STRING 4057
// Items: IL13 (WC2HumanAct01Graymane02), Tip (Tooltip - Basic)
{
Genn Graymane
}

STRING 4058
// Items: IL14 (WC2HumanAct01Graymane03), Description (Description)
{
So, you have come to claim sovereignty over us?
}

STRING 4059
// Items: IL14 (WC2HumanAct01Graymane03), Name (Name)
{
WC2HumanAct01Graymane03
}

STRING 4060
// Items: IL14 (WC2HumanAct01Graymane03), Tip (Tooltip - Basic)
{
Genn Graymane
}

STRING 4061
// Items: IL15 (WC2HumanAct01Graymane04), Description (Description)
{
Gilneas shall honor the pact, Lord Lothar. We will provide any troops, armor, weaponry, food we can spare.
}

STRING 4062
// Items: IL15 (WC2HumanAct01Graymane04), Name (Name)
{
WC2HumanAct01Graymane04
}

STRING 4063
// Items: IL16 (WC2HumanAct01Guard01), Tip (Tooltip - Basic)
{
Kings Guard
}

STRING 4064
// Items: IL16 (WC2HumanAct01Guard01), Description (Description)
{
Your Grace, the survivors of Stormwind.
}

STRING 4065
// Items: IL16 (WC2HumanAct01Guard01), Name (Name)
{
WC2HumanAct01Guard01
}

STRING 4066
// Items: IL17 (WC2HumanAct01Khadgar01), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 4068
// Items: IL17 (WC2HumanAct01Khadgar01), Name (Name)
{
WC2HumanAct01Khadgar01
}

STRING 4069
// Items: IL18 (WC2HumanAct01Khadgar02), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 4070
// Items: IL18 (WC2HumanAct01Khadgar02), Description (Description)
{
My lord. I have sent ravens to Dalaran and Lordaeron. Lord Antonidas is already aware of the scale of the threat, and I believe he will convince King Terenas to summon the lords of the remaining kingdoms.
}

STRING 4071
// Items: IL18 (WC2HumanAct01Khadgar02), Name (Name)
{
WC2HumanAct01Khadgar02
}

STRING 4072
// Items: IL19 (WC2HumanAct01Khadgar03), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 4074
// Items: IL19 (WC2HumanAct01Khadgar03), Name (Name)
{
WC2HumanAct01Khadgar03
}

STRING 4075
// Items: IL20 (WC2HumanAct01Lothar01), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4077
// Items: IL20 (WC2HumanAct01Lothar01), Name (Name)
{
WC2HumanAct01Lothar01
}

STRING 4078
// Items: IL21 (WC2HumanAct01Lothar02), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4079
// Items: IL21 (WC2HumanAct01Lothar02), Description (Description)
{
Thank you, Mayor Marcus. I understand you can’t spare much, but we are grateful for any aid.
}

STRING 4080
// Items: IL21 (WC2HumanAct01Lothar02), Name (Name)
{
WC2HumanAct01Lothar02
}

STRING 4081
// Items: IL22 (WC2HumanAct01Lothar03), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4083
// Items: IL22 (WC2HumanAct01Lothar03), Name (Name)
{
WC2HumanAct01Lothar03
}

STRING 4084
// Items: IL23 (WC2HumanAct01Lothar04), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4085
// Items: IL23 (WC2HumanAct01Lothar04), Description (Description)
{
We must not delay, Khadgar. I must speak with the king at once. We dare not give the Horde time to move again.
}

STRING 4086
// Items: IL23 (WC2HumanAct01Lothar04), Name (Name)
{
WC2HumanAct01Lothar04
}

STRING 4087
// Items: IL24 (WC2HumanAct01Lothar05), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4088
// Items: IL24 (WC2HumanAct01Lothar05), Description (Description)
{
Thank you, Mayor. Meryn!
}

STRING 4089
// Items: IL24 (WC2HumanAct01Lothar05), Name (Name)
{
WC2HumanAct01Lothar05
}

STRING 4090
// Items: IL25 (WC2HumanAct01Lothar06), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4092
// Items: IL25 (WC2HumanAct01Lothar06), Name (Name)
{
WC2HumanAct01Lothar06
}

STRING 4093
// Items: IL26 (WC2HumanAct01Lothar07), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4094
// Items: IL26 (WC2HumanAct01Lothar07), Description (Description)
{
Your Majesty, I am Anduin Lothar, Knight-Champion of Azeroth and a close friend to the late King Llane. And these are my companions…
}

STRING 4095
// Items: IL26 (WC2HumanAct01Lothar07), Name (Name)
{
WC2HumanAct01Lothar07
}

STRING 4096
// Items: IL27 (WC2HumanAct01Lothar08), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4097
// Items: IL27 (WC2HumanAct01Lothar08), Description (Description)
{
…we come before you to discuss a matter of grave and urgent importance!
}

STRING 4098
// Items: IL27 (WC2HumanAct01Lothar08), Name (Name)
{
WC2HumanAct01Lothar08
}

STRING 4099
// Items: IL28 (WC2HumanAct01Lothar09), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4101
// Items: IL28 (WC2HumanAct01Lothar09), Name (Name)
{
WC2HumanAct01Lothar09
}

STRING 4102
// Items: IL29 (WC2HumanAct01Lothar10), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4103
// Items: IL29 (WC2HumanAct01Lothar10), Description (Description)
{
It fell before a Horde of creatures known as orcs.
}

STRING 4104
// Items: IL29 (WC2HumanAct01Lothar10), Name (Name)
{
WC2HumanAct01Lothar10
}

STRING 4105
// Items: IL30 (WC2HumanAct01Lothar11), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4107
// Items: IL30 (WC2HumanAct01Lothar11), Name (Name)
{
WC2HumanAct01Lothar11
}

STRING 4108
// Items: IL31 (WC2HumanAct01Lothar12), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4109
// Items: IL31 (WC2HumanAct01Lothar12), Description (Description)
{
I do not know, but even if they did not have ships before, they certainly will have them soon — they raided all along our coastline and captured our wharfs. They can and will use them to build more ships.
}

STRING 4110
// Items: IL31 (WC2HumanAct01Lothar12), Name (Name)
{
WC2HumanAct01Lothar12
}

STRING 4111
// Items: IL32 (WC2HumanAct01Lothar13), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4112
// Items: IL32 (WC2HumanAct01Lothar13), Description (Description)
{
Yes, a war for the very survival of our race.
}

STRING 4113
// Items: IL32 (WC2HumanAct01Lothar13), Name (Name)
{
WC2HumanAct01Lothar13
}

STRING 4114
// Items: IL33 (WC2HumanAct01Lothar14), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4115
// Items: IL33 (WC2HumanAct01Lothar14), Description (Description)
{
We need to begin massive war preparations.
}

STRING 4116
// Items: IL33 (WC2HumanAct01Lothar14), Name (Name)
{
WC2HumanAct01Lothar14
}

STRING 4117
// Items: IL34 (WC2HumanAct01Lothar15), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4118
// Items: IL34 (WC2HumanAct01Lothar15), Description (Description)
{
Your Majesties, we’ve told you, these are no mere raiders, this is death riding on dark tides! You will not be able to withstand them on your own, only together, all of us!
}

STRING 4119
// Items: IL34 (WC2HumanAct01Lothar15), Name (Name)
{
WC2HumanAct01Lothar15
}

STRING 4120
// Items: IL35 (WC2HumanAct01Lothar16), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4122
// Items: IL35 (WC2HumanAct01Lothar16), Name (Name)
{
WC2HumanAct01Lothar16
}

STRING 4123
// Items: IL36 (WC2HumanAct01Lothar17), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4125
// Items: IL36 (WC2HumanAct01Lothar17), Name (Name)
{
WC2HumanAct01Lothar17
}

STRING 4126
// Items: IL37 (WC2HumanAct01Lothar18), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4128
// Items: IL37 (WC2HumanAct01Lothar18), Name (Name)
{
WC2HumanAct01Lothar18
}

STRING 4129
// Items: IL38 (WC2HumanAct01Lothar19), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4131
// Items: IL38 (WC2HumanAct01Lothar19), Name (Name)
{
WC2HumanAct01Lothar19
}

STRING 4132
// Items: IL39 (WC2HumanAct01Lothar20), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4133
// Items: IL39 (WC2HumanAct01Lothar20), Description (Description)
{
Danath, I need you to travel south with a small squad of your troops. Check the situation in Southshore. 
}

STRING 4134
// Items: IL39 (WC2HumanAct01Lothar20), Name (Name)
{
WC2HumanAct01Lothar20
}

STRING 4135
// Items: IL40 (WC2HumanAct01Lothar21), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4137
// Items: IL40 (WC2HumanAct01Lothar21), Name (Name)
{
WC2HumanAct01Lothar21
}

STRING 4138
// Items: IL41 (WC2HumanAct01Lothar22), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4139
// Items: IL41 (WC2HumanAct01Lothar22), Description (Description)
{
Trust me, Danath. I am already preparing necessary actions to aid and secure them.
}

STRING 4140
// Items: IL41 (WC2HumanAct01Lothar22), Name (Name)
{
WC2HumanAct01Lothar22
}

STRING 4141
// Items: IL42 (WC2HumanAct01Lothar23), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4143
// Items: IL42 (WC2HumanAct01Lothar23), Name (Name)
{
WC2HumanAct01Lothar23
}

STRING 4144
// Items: IL43 (WC2HumanAct01Marcus01), Tip (Tooltip - Basic)
{
Mayor Marcus
}

STRING 4145
// Items: IL43 (WC2HumanAct01Marcus01), Description (Description)
{
Of course, Lord Lothar. We wouldn’t let women and children starve. But tell me now, why have you and your people fled across the sea? What happened in Azeroth?
}

STRING 4146
// Items: IL43 (WC2HumanAct01Marcus01), Name (Name)
{
WC2HumanAct01Marcus01
}

STRING 4147
// Items: IL44 (WC2HumanAct01Marcus02), Tip (Tooltip - Basic)
{
Mayor Marcus
}

STRING 4148
// Items: IL44 (WC2HumanAct01Marcus02), Description (Description)
{
Lordaeron City is no short distance! I will send someone ahead on a fast horse to warn them of your approach.
}

STRING 4149
// Items: IL44 (WC2HumanAct01Marcus02), Name (Name)
{
WC2HumanAct01Marcus02
}

STRING 4150
// Items: IL45 (WC2HumanAct01Marcus03), Tip (Tooltip - Basic)
{
Mayor Marcus
}

STRING 4151
// Items: IL45 (WC2HumanAct01Marcus03), Description (Description)
{
And as for your people here, we will take care of them until you return.
}

STRING 4152
// Items: IL45 (WC2HumanAct01Marcus03), Name (Name)
{
WC2HumanAct01Marcus03
}

STRING 4153
// Items: IL46 (WC2HumanAct01Meryn01), Tip (Tooltip - Basic)
{
Meryn
}

STRING 4154
// Items: IL46 (WC2HumanAct01Meryn01), Description (Description)
{
Yes, sire!
}

STRING 4155
// Items: IL46 (WC2HumanAct01Meryn01), Name (Name)
{
WC2HumanAct01Meryn01
}

STRING 4156
// Items: IL47 (WC2HumanAct01Meryn02), Tip (Tooltip - Basic)
{
Meryn
}

STRING 4158
// Items: IL47 (WC2HumanAct01Meryn02), Name (Name)
{
WC2HumanAct01Meryn02
}

STRING 4159
// Units: HAPF (King of Alterac), Propernames (Proper Names)
{
Aiden Perenolde
}

STRING 4160
// Items: IL48 (WC2HumanAct01Perenolde01), Description (Description)
{
Such a haste for a gathering unseen in decades. You better have important reasons indeed, I missed a royal hunt.
}

STRING 4161
// Items: IL48 (WC2HumanAct01Perenolde01), Name (Name)
{
WC2HumanAct01Perenolde01
}

STRING 4162
// Items: IL48 (WC2HumanAct01Perenolde01), Tip (Tooltip - Basic)
{
Aiden Perenolde
}

STRING 4164
// Items: IL49 (WC2HumanAct01Perenolde02), Name (Name)
{
WC2HumanAct01Perenolde02
}

STRING 4165
// Items: IL49 (WC2HumanAct01Perenolde02), Tip (Tooltip - Basic)
{
Aiden Perenolde
}

STRING 4166
// Items: IL50 (WC2HumanAct01Perenolde03), Description (Description)
{
If the majority agrees, so do I.
}

STRING 4167
// Items: IL50 (WC2HumanAct01Perenolde03), Name (Name)
{
WC2HumanAct01Perenolde03
}

STRING 4168
// Units: nVwP (Varian Wrynn), Name (Name)
{
Varian Wrynn
}

STRING 4169
// Items: IL51 (WC2HumanAct01Varian01), Description (Description)
{
Thank you, your Majesty.
}

STRING 4170
// Items: IL51 (WC2HumanAct01Varian01), Name (Name)
{
WC2HumanAct01Varian01
}

STRING 4171
// Items: IL52 (WC2HumanAct01Wilhelm01), Tip (Tooltip - Basic)
{
Wilhelm
}

STRING 4172
// Items: IL52 (WC2HumanAct01Wilhelm01), Description (Description)
{
You seem discouraged, my lord… What happened?
}

STRING 4173
// Items: IL52 (WC2HumanAct01Wilhelm01), Name (Name)
{
WC2HumanAct01Wilhelm01
}

STRING 4174
// Items: IL53 (WC2HumanAct01Wilhelm02), Tip (Tooltip - Basic)
{
Wilhelm
}

STRING 4175
// Items: IL53 (WC2HumanAct01Wilhelm02), Description (Description)
{
Yet we managed to save Tyr's Hand. And Andorhal.
}

STRING 4176
// Items: IL53 (WC2HumanAct01Wilhelm02), Name (Name)
{
WC2HumanAct01Wilhelm02
}

STRING 4177
// Items: IL54 (WC2HumanAct01Wilhelm03), Tip (Tooltip - Basic)
{
Wilhelm
}

STRING 4178
// Items: IL54 (WC2HumanAct01Wilhelm03), Description (Description)
{
Yes, my liege.
}

STRING 4179
// Items: IL54 (WC2HumanAct01Wilhelm03), Name (Name)
{
WC2HumanAct01Wilhelm03
}

STRING 4180
// Items: IL55 (WC2HumanAct01Terenas01), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4181
// Items: IL55 (WC2HumanAct01Terenas01), Description (Description)
{
Your Majesty. As lord of this land, I offer my hospitality and protection to you. The heir of Azeroth deserves no less.
}

STRING 4182
// Items: IL55 (WC2HumanAct01Terenas01), Name (Name)
{
WC2HumanAct01Terenas01
}

STRING 4183
// Items: IL56 (WC2HumanAct01Terenas02), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4184
// Items: IL56 (WC2HumanAct01Terenas02), Description (Description)
{
You must know, I grieved when I learned the news of your noble father’s death. King Llane was a good man and we counted him as a friend and an ally. Know that we shall do all in our power to restore you to your throne.
}

STRING 4185
// Items: IL56 (WC2HumanAct01Terenas02), Name (Name)
{
WC2HumanAct01Terenas02
}

STRING 4186
// Items: IL57 (WC2HumanAct01Terenas03), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4187
// Items: IL57 (WC2HumanAct01Terenas03), Description (Description)
{
You bear the royal sigil of Azeroth, yet I do not know who you are. Are you the prince’s protector?
}

STRING 4188
// Items: IL57 (WC2HumanAct01Terenas03), Name (Name)
{
WC2HumanAct01Terenas03
}

STRING 4189
// Items: IL58 (WC2HumanAct01Terenas04), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4190
// Items: IL58 (WC2HumanAct01Terenas04), Description (Description)
{
Ah, Lord Lothar… you are of a proud and ancient bloodline, and your reputation precedes you. You shall have your audience.
}

STRING 4191
// Items: IL58 (WC2HumanAct01Terenas04), Name (Name)
{
WC2HumanAct01Terenas04
}

STRING 4192
// Items: IL60 (WC2HumanAct01Terenas05), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4193
// Items: IL60 (WC2HumanAct01Terenas05), Description (Description)
{
You must be tired, your Majesty. Let’s take rest in the palace.
}

STRING 4194
// Items: IL60 (WC2HumanAct01Terenas05), Name (Name)
{
WC2HumanAct01Terenas05
}

STRING 4195
// Items: IL61 (WC2HumanAct01Terenas06), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4196
// Items: IL61 (WC2HumanAct01Terenas06), Description (Description)
{
Thank you all for coming, I know the request seemed sudden, but we have matters of grave importance to discuss and time seems to be of the essence.
}

STRING 4197
// Items: IL61 (WC2HumanAct01Terenas06), Name (Name)
{
WC2HumanAct01Terenas06
}

STRING 4198
// Items: IL62 (WC2HumanAct01Terenas07), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4200
// Items: IL62 (WC2HumanAct01Terenas07), Name (Name)
{
WC2HumanAct01Terenas07
}

STRING 4201
// Items: IL63 (WC2HumanAct01Terenas08), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4202
// Items: IL63 (WC2HumanAct01Terenas08), Description (Description)
{
My lords! Lord Lothar, please continue. I have been to Stormwind before, and I admired its grandness and strength. What could destroy such a city?
}

STRING 4203
// Items: IL63 (WC2HumanAct01Terenas08), Name (Name)
{
WC2HumanAct01Terenas08
}

STRING 4204
// Items: IL64 (WC2HumanAct01Terenas09), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4205
// Items: IL64 (WC2HumanAct01Terenas09), Description (Description)
{
While the kingdoms are assembling their armies, I will send a small scouting force to the island of Zul’Dare, to evaluate if the Horde has made any attempts to cross the Great Sea yet.
}

STRING 4206
// Items: IL64 (WC2HumanAct01Terenas09), Name (Name)
{
WC2HumanAct01Terenas09
}

STRING 4207
// Items: IL65 (WC2HumanAct01Terenas10), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4209
// Items: IL65 (WC2HumanAct01Terenas10), Name (Name)
{
WC2HumanAct01Terenas10
}

STRING 4210
// Items: IL66 (WC2HumanAct01Terenas11), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4211
// Items: IL66 (WC2HumanAct01Terenas11), Description (Description)
{
Of course not. I am merely saying the command of our unified forces should not be decided lightly.
}

STRING 4212
// Items: IL66 (WC2HumanAct01Terenas11), Name (Name)
{
WC2HumanAct01Terenas11
}

STRING 4213
// Items: IL67 (WC2HumanAct01Terenas12), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4214
// Items: IL67 (WC2HumanAct01Terenas12), Description (Description)
{
Indeed… I agree. As the champion of Azeroth, Lord Lothar spent years battling the orcish hordes. His experience alone is invaluable.
}

STRING 4215
// Items: IL67 (WC2HumanAct01Terenas12), Name (Name)
{
WC2HumanAct01Terenas12
}

STRING 4216
// Items: IL68 (WC2HumanAct01Terenas13), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4218
// Items: IL68 (WC2HumanAct01Terenas13), Name (Name)
{
WC2HumanAct01Terenas13
}

STRING 4219
// Items: IL69 (WC2HumanAct01Terenas14), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4221
// Items: IL69 (WC2HumanAct01Terenas14), Name (Name)
{
WC2HumanAct01Terenas14
}

STRING 4222
// Items: IL70 (WC2HumanAct01Terenas15), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4223
// Items: IL70 (WC2HumanAct01Terenas15), Description (Description)
{
We the kings of the Alliance do hereby appoint Lord Anduin Lothar, Champion of Azeroth, as our Supreme Commander!
}

STRING 4224
// Items: IL70 (WC2HumanAct01Terenas15), Name (Name)
{
WC2HumanAct01Terenas15
}

STRING 4226
// Items: IL71 (WC2HumanAct01Thoras01), Description (Description)
{
Orcs? Are they some kind of trolls? And where did this horde come from? As far as I know, you have dealt with the trolls of the southern jungles before.
}

STRING 4227
// Items: IL71 (WC2HumanAct01Thoras01), Name (Name)
{
WC2HumanAct01Thoras01
}

STRING 4230
// Items: IL72 (WC2HumanAct01Thoras02), Name (Name)
{
WC2HumanAct01Thoras02
}

STRING 4232
// Items: IL73 (WC2HumanAct01Thoras03), Description (Description)
{
On that I agree Sir Lothar. However, if we are to establish this union, I only see fit that I lead it to battle!
}

STRING 4233
// Items: IL73 (WC2HumanAct01Thoras03), Name (Name)
{
WC2HumanAct01Thoras03
}

STRING 4236
// Items: IL74 (WC2HumanAct01Thoras04), Name (Name)
{
WC2HumanAct01Thoras04
}

STRING 4237
// Items: IL09 (WC2HumanAct01Danath02), Description (Description)
{
I admit that is a wise choice, but Lordaeron and Dalaran require our help right now.
}

STRING 4241
// Items: IL25 (WC2HumanAct01Lothar06), Description (Description)
{
You will take charge of settling our people in this region. Make sure everything is in order until we return.
}

STRING 4242
// Items: IL28 (WC2HumanAct01Lothar09), Description (Description)
{
Your Majesties, I thank you for attending this meeting, and for listening to what I have to say. I am no poet or diplomat but a warrior, so I will keep my words brief and blunt. I must tell you that my home, Stormwind, is no more.
}

STRING 4246
// Items: IL37 (WC2HumanAct01Lothar18), Description (Description)
{
Yes, but we have lost Stromgarde, Tol Barad, Stratholme and much, much more…
}

STRING 4247
// Items: IL38 (WC2HumanAct01Lothar19), Description (Description)
{
But this is no time to ponder. Willhelm, travel north, reach Commander Turalyon. It’s imperative he reinforces the capital’s defenses as soon as possible.
}

STRING 4249
// Items: IL47 (WC2HumanAct01Meryn02), Description (Description)
{
I will do my best, Lord Lothar.
}

STRING 4250
// Items: IL62 (WC2HumanAct01Terenas07), Description (Description)
{
I present to you Anduin Lothar, Champion of Stormwind. He has come here as a messenger. I think it best if I let him tell you himself what he has seen and what we may soon expect ourselves.
}

STRING 4251
// Items: IL65 (WC2HumanAct01Terenas10), Description (Description)
{
Do I need to remind at whose behest are we here? Who sponsored this council from the beginning? We need more than a mere battle commander, we need someone who can unite us.
}

STRING 4253
// Items: IL74 (WC2HumanAct01Thoras04), Description (Description)
{
And his bloodline. My ancestors fought beside Thoradin before, it would be a great honor to do so again by following his descendant.
}

STRING 4257
{
What do you prefer?
}

STRING 4258
{
Watch story of Alliance formation
}

STRING 4259
{
Skip to the latest events
}

STRING 4260
// Units: nVWF (Varian Wrynn), Name (Name)
{
Varian Wrynn
}

STRING 4261
{
Alterac
}

STRING 4262
{
Southshore
}

STRING 4263
{
Silverhand
}

STRING 4264
{
Kultiras
}

STRING 4265
{
Stromgarde
}

STRING 4266
{
Dalaran
}

STRING 4267
{
Gilneas
}

STRING 4268
// Units: HAFC (Antonidas), Name (Name)
{
Antonidas
}

STRING 4269
// Units: HAFC (Antonidas), EditorSuffix (Name - Editor Suffix)
{
(Dismounted) Flying Cinematic
}

STRING 4270
// Units: HPrF (Admiral), Name (Name)
{
Admiral
}

STRING 4271
// Units: HPrF (Admiral), Awakentip (Tooltip - Awaken)
{
Revive Admiral
}

STRING 4272
// Units: HPrF (Admiral), Revivetip (Tooltip - Revive)
{
Revive Admiral
}

STRING 4273
// Units: HPrF (Admiral), EditorSuffix (Name - Editor Suffix)
{
(WC2) (Cinematic No Glow) Flying
}

STRING 4274
// Units: HPrF (Admiral), Propernames (Proper Names)
{
Daelin Proudmoore
}

STRING 4275
// Units: HTCF (King of Stromgarde), Awakentip (Tooltip - Awaken)
{
Revive King
}

STRING 4276
// Units: HTCF (King of Stromgarde), Revivetip (Tooltip - Revive)
{
Revive King
}

STRING 4277
// Units: HTCF (King of Stromgarde), EditorSuffix (Name - Editor Suffix)
{
(Cinematic No Glow) Flying
}

STRING 4278
// Units: HTCF (King of Stromgarde), Propernames (Proper Names)
{
Thoras Trollbane
}

STRING 4279
// Units: HTCF (King of Stromgarde), Name (Name)
{
King of Stromgarde
}

STRING 4280
// Units: HAPF (King of Alterac), Name (Name)
{
King of Alterac
}

STRING 4281
// Units: HAPF (King of Alterac), Awakentip (Tooltip - Awaken)
{
Revive King of Alterac
}

STRING 4282
// Units: HAPF (King of Alterac), Revivetip (Tooltip - Revive)
{
Revive King of Alterac
}

STRING 4283
// Units: HAPF (King of Alterac), Hotkey (Hotkey)
{
A
}

STRING 4284
// Units: HAPF (King of Alterac), EditorSuffix (Name - Editor Suffix)
{
(Cinematic No Glow) Flying
}

STRING 4285
// Units: HGrF (King of Gilneas), Awakentip (Tooltip - Awaken)
{
Revive King
}

STRING 4286
// Units: HGrF (King of Gilneas), Revivetip (Tooltip - Revive)
{
Revive King
}

STRING 4287
// Units: HGrF (King of Gilneas), EditorSuffix (Name - Editor Suffix)
{
(Cinematic No Glow) Flying
}

STRING 4288
// Units: HGrF (King of Gilneas), Name (Name)
{
King of Gilneas
}

STRING 4289
// Units: nVWF (Varian Wrynn), EditorSuffix (Name - Editor Suffix)
{
(Flying)
}

STRING 4290
// Items: IL15 (WC2HumanAct01Graymane04), Tip (Tooltip - Basic)
{
Genn Graymane
}

STRING 4291
// Items: IL50 (WC2HumanAct01Perenolde03), Tip (Tooltip - Basic)
{
Aiden Perenolde
}

STRING 4292
// Items: IL51 (WC2HumanAct01Varian01), Tip (Tooltip - Basic)
{
Varian Wrynn
}

STRING 4293
{
One week later — Capital City of Lordaeron.
}

STRING 4294
{
Skip Everything
}

STRING 4295
// Items: IL02 (WC2HumanAct01Antonidas01), Tip (Tooltip - Basic)
{
Antonidas
}

STRING 4296
// Items: IL03 (WC2HumanAct01Antonidas02), Tip (Tooltip - Basic)
{
Antonidas
}

STRING 4297
// Items: IL04 (WC2HumanAct01Antonidas03), Tip (Tooltip - Basic)
{
Antonidas
}

STRING 4298
// Units: nSh0 (Ship 2), Name (Name)
{
Ship 2
}

STRING 4299
// Units: nSh1 (Ship 3), Name (Name)
{
Ship 3
}

STRING 4300
// Units: nSh4 (Ship 4), Name (Name)
{
Ship 4
}

STRING 4301
{
Southshore, one month after the fall of Stormwind Keep.
}

STRING 4302
// Destructibles: B123 (Cellar Door), Name (Name)
{
Cellar Door
}

STRING 4303
// Units: nAfC (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged Female)
}

STRING 4304
// Units: n111 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female with Hat)
}

STRING 4305
// Units: n112 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female Green Dress)
}

STRING 4306
// Units: n113 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female Red Dress)
}

STRING 4307
// Units: n114 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female White Dress)
}

STRING 4308
// Units: n115 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female Yellow Dress)
}

STRING 4309
// Units: n116 (Child), EditorSuffix (Name - Editor Suffix)
{
(Green Shirt)
}

STRING 4310
// Units: n117 (Child), EditorSuffix (Name - Editor Suffix)
{
 (Purple Shirt)
}

STRING 4311
// Units: n118 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Old)
}

STRING 4312
// Units: n119 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Old 2)
}

STRING 4313
// Units: n120 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Old 3)
}

STRING 4314
// Units: n121 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Old 4)
}

STRING 4315
// Units: n122 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Old 5)
}

STRING 4316
// Units: hMun (Monk White), Name (Name)
{
Monk White
}

STRING 4317
// Units: hCle (Cleric), Name (Name)
{
Cleric
}

STRING 4318
// Items: IL71 (WC2HumanAct01Thoras01), Tip (Tooltip - Basic)
{
Thoras Trollbane
}

STRING 4319
// Items: IL72 (WC2HumanAct01Thoras02), Tip (Tooltip - Basic)
{
Thoras Trollbane
}

STRING 4320
// Items: IL73 (WC2HumanAct01Thoras03), Tip (Tooltip - Basic)
{
Thoras Trollbane
}

STRING 4321
// Items: IL74 (WC2HumanAct01Thoras04), Tip (Tooltip - Basic)
{
Thoras Trollbane
}

STRING 4322
// Items: IL22 (WC2HumanAct01Lothar03), Description (Description)
{
Stormwind...
}

STRING 4323
{
Three years of bloody war have devastated the Eastern Kingdoms. Ironforge is under siege, the forests of Quel'Thalas burn with dragonfire, and countless cities lie in ruins.
}

STRING 4327
{
Kul Tiran and Gilnean forces remain isolated in their coastal enclaves. The capitals of Lordaeron and Dalaran are besieged by the Horde.
}

STRING 4328
{
Meanwhile, Anduin Lothar gathers his forces in Andorhal, rallying after a fierce battle with orcish raiders…
}

STRING 4329
// Units: HLPA (Supreme Commander), Propernames (Proper Names)
{
Sir Anduin Lothar
}

STRING 4330
// Units: HLPA (Supreme Commander), Name (Name)
{
Supreme Commander
}

STRING 4331
// Units: HLPA (Supreme Commander), EditorSuffix (Name - Editor Suffix)
{
(Cinematic No Glow Pre Alliance)
}

STRING 4332
// Items: IL17 (WC2HumanAct01Khadgar01), Description (Description)
{
Indeed. The township of Soutshore, between Dalaran and Alterac.
}

STRING 4334
// Items: IL72 (WC2HumanAct01Thoras02), Description (Description)
{
What bureaucratic nonsense, Aiden! If you can't take responsibility, then leave it to those who can.
}

STRING 4335
// Items: IL49 (WC2HumanAct01Perenolde02), Description (Description)
{
I admit that the situation is serious, but I need to consult with my lawmakers and ministers before I can subscribe to any kind of war. This is how things are done in civilized kingdoms.
}

STRING 4336
// Items: IL01 (WC2HumanAct01Alonsus01), Description (Description)
{
I see where you are going…If I may, great leaders. When Northshire was decimated by the foul magic of orcish warlocks, we despaired. And when King Llane fell and Stormwind burned, we lost all hope.
}

STRING 4337
// Items: IL19 (WC2HumanAct01Khadgar03), Description (Description)
{
No trolls, Your Grace. They are an alien race, who have invaded our lands through a magical rift hidden somewhere within the southern fringes of the Black Morass.
}

STRING 4338
// Items: IL30 (WC2HumanAct01Lothar11), Description (Description)
{
Know this — the Horde will not stop at Stormwind. They mean to claim the entire world, and they have the might and the numbers to do so. Nor do they lack magical powers.
}

STRING 4339
// Items: IL36 (WC2HumanAct01Lothar17), Description (Description)
{
I just received a message that the Cross Island has fallen. It means that the Horde has reached Lordamere Lake. Seems like Alterac forces cannot defend their borders anymore… Since the beginning of this war, fortune has been against us.
}

STRING 4340
// Items: IL40 (WC2HumanAct01Lothar21), Description (Description)
{
We will secure Hillsbrad and cut orcish supply lines from the sea. Then we will hit Doomhammer’s army from the rear.
}

STRING 4341
// Items: IL68 (WC2HumanAct01Terenas13), Description (Description)
{
Now then, we have all agreed that time is of the essence if we are to marshal our united forces and meet the Horde when it arrives.
}

STRING 4342
// Items: IL69 (WC2HumanAct01Terenas14), Description (Description)
{
Then I hereby declare the founding of the Grand Alliance of Lordaeron!
}

STRING 4343
// Items: IL75 (WC2HumanAct01Khadgar03A), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 4344
// Items: IL75 (WC2HumanAct01Khadgar03A), Description (Description)
{
They are terrible foes, as tall as a man and far stronger, with bestial features, green skin, and red eyes.
}

STRING 4345
// Items: IL75 (WC2HumanAct01Khadgar03A), Name (Name)
{
WC2HumanAct01Khadgar03A
}

STRING 4346
// Items: IL76 (WC2HumanAct01Lothar11A), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4347
// Items: IL76 (WC2HumanAct01Lothar11A), Description (Description)
{
Once they have finished with my homeland, they will find a way to cross the ocean and come for the rest of you.
}

STRING 4348
// Items: IL76 (WC2HumanAct01Lothar11A), Name (Name)
{
WC2HumanAct01Lothar11A
}

STRING 4349
// Items: IL77 (WC2HumanAct01Alonsus01A), Tip (Tooltip - Basic)
{
Alonsus Faol
}

STRING 4350
// Items: IL77 (WC2HumanAct01Alonsus01A), Description (Description)
{
Yet there was one man who rallied us and led us through darkness. Anduin Lothar.
}

STRING 4351
// Items: IL77 (WC2HumanAct01Alonsus01A), Name (Name)
{
WC2HumanAct01Alonsus01A
}

STRING 4352
// Items: IL78 (WC2HumanAct01Terenas14A), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4353
// Items: IL78 (WC2HumanAct01Terenas14A), Description (Description)
{
We shall stand together as one, as our ancestors did long ago, in the Arathi Empire. And it is only fitting, then, that our commander should hail from that ancient ruling stock.
}

STRING 4354
// Items: IL78 (WC2HumanAct01Terenas14A), Name (Name)
{
WC2HumanAct01Terenas14A
}

STRING 4355
// Items: IL79 (WC2HumanAct01Terenas13A), Tip (Tooltip - Basic)
{
Terenas Menethil
}

STRING 4356
// Items: IL79 (WC2HumanAct01Terenas13A), Description (Description)
{
Do we also agree upon our course of action?
}

STRING 4357
// Items: IL79 (WC2HumanAct01Terenas13A), Name (Name)
{
WC2HumanAct01Terenas13A
}

STRING 4358
// Items: IL80 (WC2HumanAct01Lothar17A), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4359
// Items: IL80 (WC2HumanAct01Lothar17A), Description (Description)
{
We have been chasing Doomhammer across the continent, never to arrive in time… 
}

STRING 4360
// Items: IL80 (WC2HumanAct01Lothar17A), Name (Name)
{
WC2HumanAct01Lothar17A
}

STRING 4361
// Items: IL81 (WC2HumanAct01Lothar21A), Tip (Tooltip - Basic)
{
Anduin Lothar
}

STRING 4362
// Items: IL81 (WC2HumanAct01Lothar21A), Description (Description)
{
This time, we will not play his game. Instead of chasing him, we’ll place a noose around the neck of his blasted Horde… and hang them with it.
}

STRING 4363
// Items: IL81 (WC2HumanAct01Lothar21A), Name (Name)
{
WC2HumanAct01Lothar21A
}

STRING 4364
// Items: IL20 (WC2HumanAct01Lothar01), Description (Description)
{
A proper landing site…. Are we in Lordaeron?
}

STRING 4365
// Items: IL42 (WC2HumanAct01Lothar23), Description (Description)
{
Gavinrad. You will travel south with Captain Danath and provide support to his forces. After that, you will remain there and oversee the region in case the Horde attempts to flee east through Alterac. If you spot them - show no mercy.
}

STRING 4366
// Items: IL35 (WC2HumanAct01Lothar16), Description (Description)
{
This is great honor for me. I accept this charge. With your aid, noble kings, we will vanquish the Horde and spare your people from the gruesome fate of Stormwind!
}

STRING 4367
// Items: IL05 (WC2HumanAct01DaelinProudmoore01), Description (Description)
{
You say they are coming here. Do they have ships?
}

