STRING 1
{
WC2Human03
}

STRING 4
{
Valieyant&LoreCraftDesigns
}

STRING 7
// Doodads: D000 (Dalaran Wall Curved), Name (Name)
{
Dalaran Wall Curved
}

STRING 8
// Doodads: D001 (Sunreaver Dome (Smal | No Pathingl)), Name (Name)
{
Sunreaver Dome (Smal | No Pathingl)
}

STRING 9
// Doodads: D002 (Sunreaver Spire (No Pathing)), Name (Name)
{
Sunreaver Spire (No Pathing)
}

STRING 17
// Doodads: D003 (Dalaran Wall Squared), Name (Name)
{
Dalaran Wall Squared
}

STRING 18
// Doodads: D004 (Dalaran Ring Crenelation), Name (Name)
{
Dalaran Ring Crenelation
}

STRING 22
// Doodads: D007 (Magus Tower), Name (Name)
{
Magus Tower
}

STRING 23
// Doodads: D008 (Magus Shop), Name (Name)
{
Magus Shop
}

STRING 24
// Doodads: D006 (Dalaran Building 01), Name (Name)
{
Dalaran Building 01
}

STRING 25
// Doodads: D009 (Rocks (no pathing)), Name (Name)
{
Rocks (no pathing)
}

STRING 27
{
The Violet Council
}

STRING 31
// Doodads: D00B (Dalaran Building 02), Name (Name)
{
Dalaran Building 02
}

STRING 32
// Doodads: D00C (Dalaran Violet Citadel Dome Tower), Name (Name)
{
Dalaran Violet Citadel Dome Tower
}

STRING 35
{
Chapter three: Siege of Dalaran
}

STRING 40
{
Alliance Reinforcements
}

STRING 41
{
Nation of Gilneas
}

STRING 42
{
Nation of Lordaeron
}

STRING 45
{
Alliance
}

STRING 46
{
Horde
}

STRING 47
{
Dalaran
}

STRING 48
{
The Horde threatens the Violet Citadel, intent on its destruction. Defend the citadel and ensure its towers remain standing, the fate of our magical defenses depends on you.
}

STRING 49
{
Protect the Violet Citadel.
}

STRING 51
{
Prepare for Defense
}

STRING 52
{
Drenden has tasked Khadgar with training new soldiers to bolster the city’s defenses. Strengthen your ranks and ready the troops for the battles ahead.
}

STRING 56
{
In disguise
}

STRING 57
{
Modera has entrusted Khadgar with a magical scroll that disguises him as an orc and revealed a portal leading out of the city. He must move carefully, if the eyes of Kilrogg detect him, the mission will be compromised.
}

STRING 63
{
Find the Blacksmith
}

STRING 64
{
The city’s blacksmith can forge stronger weapons and armor for your troops. Seek out a skilled smith and equip your soldiers with better armaments.
}

STRING 65
{
Find the Blacksmith.
}

STRING 66
{
Dalaran Guardians
}

STRING 67
{
Orcish warlocks hold magical crystals capable of reactivating the Guardian golems. Reclaim the crystals to awaken these ancient protectors.
}

STRING 68
{
Find 3 magical crystals.
}

STRING 75
{
|cffffcc00MISSION FAILED|r
}

STRING 94
{
|cffffcc00MAIN QUEST|r
Dalaran
 - Protect the Violet Citadel
}

STRING 96
{
|cffffcc00MAIN QUEST FAILED|r
Dalaran
 - |cffff0000Protect the Violet Citadel (failed)|r
}

STRING 97
{
|cffffcc00MAIN QUEST COMPLETED|r
Dalaran
}

STRING 126
{
|cffffcc00OPTIONAL QUEST|r
Blacksmith
 - Find the Blacksmith.
}

STRING 128
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Blacksmith
}

STRING 136
{
|cff8080ffNEW HEROES|r
Khadgar became a great hero in recognition for his valiant service and advice to the kingdom of Azeroth during the First War. Khadgar traveled to Dalaran to discuss the origins of the Dark Portal with the mysterious council of Kirin Tor.
}

STRING 139
{
|cffffcc00TECHTREE ALTERATION|r  
Dalaran Swordsman – unique soldier of Dalaran, can be trained to withstand magical attacks.
}

STRING 140
{
Train 5 Swordsmen.
}

STRING 141
{
Train 5 Sentinels.
}

STRING 166
// Units: HDCG (Archmage), Propernames (Proper Names)
{
Drenden
}

STRING 167
// Items: IL01 (WC2Human03Drenden_Intro1), Description (Description)
{
Great masters, welcome. If I may, let me…
}

STRING 168
// Items: IL01 (WC2Human03Drenden_Intro1), Name (Name)
{
WC2Human03Drenden_Intro1
}

STRING 169
// Items: IL02 (WC2Human03Antonidas_Intro1), Tip (Tooltip - Basic)
{
Antonidas
}

STRING 171
// Items: IL02 (WC2Human03Antonidas_Intro1), Name (Name)
{
WC2Human03Antonidas_Intro1
}

STRING 172
// Items: IL03 (WC2Human03KelThuzad_intro1), Tip (Tooltip - Basic)
{
Kel’Thuzad
}

STRING 173
// Items: IL03 (WC2Human03KelThuzad_intro1), Description (Description)
{
Chief Artificer? Dead? Without his constructs and our outlying defenses, how can we hope to stop their onslaught?
}

STRING 174
// Items: IL03 (WC2Human03KelThuzad_intro1), Name (Name)
{
WC2Human03KelThuzad_intro1
}

STRING 175
// Items: IL04 (WC2Human03KaelThas_intro1), Tip (Tooltip - Basic)
{
Kael’thas
}

STRING 176
// Items: IL04 (WC2Human03KaelThas_intro1), Description (Description)
{
I am afraid we will need to improvise.
}

STRING 177
// Items: IL04 (WC2Human03KaelThas_intro1), Name (Name)
{
WC2Human03KaelThas_intro1
}

STRING 178
// Items: IL05 (WC2Human03Krasus_intro1), Tip (Tooltip - Basic)
{
Krasus
}

STRING 179
// Items: IL05 (WC2Human03Krasus_intro1), Description (Description)
{
Improvise? They have dragons. We need more than that against such a power!
}

STRING 180
// Items: IL05 (WC2Human03Krasus_intro1), Name (Name)
{
WC2Human03Krasus_intro1
}

STRING 181
// Items: IL06 (WC2Human03Antonidas_Intro2), Tip (Tooltip - Basic)
{
Antonidas
}

STRING 183
// Items: IL06 (WC2Human03Antonidas_Intro2), Name (Name)
{
WC2Human03Antonidas_Intro2
}

STRING 184
// Items: IL01 (WC2Human03Drenden_Intro1), Tip (Tooltip - Basic)
{
Drenden
}

STRING 185
// Items: IL07 (WC2Human03Drenden_Intro2), Description (Description)
{
As you wish. But what of Master Norlan’s now-vacant position on our council?
}

STRING 186
// Items: IL07 (WC2Human03Drenden_Intro2), Name (Name)
{
WC2Human03Drenden_Intro2
}

STRING 187
// Items: IL08 (WC2Human03Antonidas_Intro3), Tip (Tooltip - Basic)
{
Antonidas
}

STRING 188
// Items: IL08 (WC2Human03Antonidas_Intro3), Description (Description)
{
There’s no time to debate that now. But worry not, I have a candidate in mind. She might be young, but her talents are unquestionable…
}

STRING 189
// Items: IL08 (WC2Human03Antonidas_Intro3), Name (Name)
{
WC2Human03Antonidas_Intro3
}

STRING 190
// Items: IL09 (WC2Human03Rend_Announcement1), Tip (Tooltip - Basic)
{
Dal’Rend Blackhand
}

STRING 192
// Items: IL09 (WC2Human03Rend_Announcement1), Name (Name)
{
WC2Human03Rend_Announcement1
}

STRING 193
// Items: IL10 (WC2Human03Maim_Announcement1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 195
// Items: IL10 (WC2Human03Maim_Announcement1), Name (Name)
{
WC2Human03Maim_Announcement1
}

STRING 196
// Items: IL11 (WC2Human03Teron_Announcement1), Tip (Tooltip - Basic)
{
Teron Gorefiend
}

STRING 198
// Items: IL11 (WC2Human03Teron_Announcement1), Name (Name)
{
WC2Human03Teron_Announcement1
}

STRING 199
// Items: IL12 (WC2Human03Zuluhed_Announcement1), Tip (Tooltip - Basic)
{
Zuluhed the Whacked
}

STRING 200
// Items: IL12 (WC2Human03Zuluhed_Announcement1), Description (Description)
{
Dragonmaws! Burn them to ashes! 
}

STRING 201
// Items: IL12 (WC2Human03Zuluhed_Announcement1), Name (Name)
{
WC2Human03Zuluhed_Announcement1
}

STRING 202
// Items: IL07 (WC2Human03Drenden_Intro2), Tip (Tooltip - Basic)
{
Drenden
}

STRING 204
// Items: IL13 (WC2Human03Drenden_PrepareDefense1), Name (Name)
{
WC2Human03Drenden_PrepareDefense1
}

STRING 205
{
Khadgar
}

STRING 207
// Items: IL14 (WC2Human03Khadgar_PrepareDefense1), Name (Name)
{
WC2Human03Khadgar_PrepareDefense1
}

STRING 208
// Items: IL13 (WC2Human03Drenden_PrepareDefense1), Tip (Tooltip - Basic)
{
Drenden
}

STRING 210
// Items: IL15 (WC2Human03Drenden_PrepareDefense2), Name (Name)
{
WC2Human03Drenden_PrepareDefense2
}

STRING 211
// Items: IL14 (WC2Human03Khadgar_PrepareDefense1), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 213
// Items: IL16 (WC2Human03Khadgar_PrepareDefense2), Name (Name)
{
WC2Human03Khadgar_PrepareDefense2
}

STRING 214
// Items: IL15 (WC2Human03Drenden_PrepareDefense2), Tip (Tooltip - Basic)
{
Drenden
}

STRING 216
// Items: IL17 (WC2Human03Drenden_PrepareDefense3), Name (Name)
{
WC2Human03Drenden_PrepareDefense3
}

STRING 217
// Items: IL16 (WC2Human03Khadgar_PrepareDefense2), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 219
// Items: IL18 (WC2Human03Khadgar_PrepareDefense3), Name (Name)
{
WC2Human03Khadgar_PrepareDefense3
}

STRING 220
// Items: IL18 (WC2Human03Khadgar_PrepareDefense3), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 222
// Items: IL19 (WC2Human03Khadgar_Disguise1), Name (Name)
{
WC2Human03Khadgar_Disguise1
}

STRING 223
// Items: IL20 (WC2Human03Modera_Disguise1), Tip (Tooltip - Basic)
{
Modera
}

STRING 224
// Items: IL20 (WC2Human03Modera_Disguise1), Description (Description)
{
Modera’s the name. I am…was the personal assistant to Master Norlan…
}

STRING 225
// Items: IL20 (WC2Human03Modera_Disguise1), Name (Name)
{
WC2Human03Modera_Disguise1
}

STRING 226
// Items: IL19 (WC2Human03Khadgar_Disguise1), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 227
// Items: IL21 (WC2Human03Khadgar_Disguise2), Description (Description)
{
My condolences.
}

STRING 228
// Items: IL21 (WC2Human03Khadgar_Disguise2), Name (Name)
{
WC2Human03Khadgar_Disguise2
}

STRING 229
// Items: IL22 (WC2Human03Modera_Disguise2), Tip (Tooltip - Basic)
{
Modera
}

STRING 230
// Items: IL22 (WC2Human03Modera_Disguise2), Description (Description)
{
Thank you. But we have more pressing matters at hand. The Horde’s artillery is tearing down our defenses…
}

STRING 231
// Items: IL22 (WC2Human03Modera_Disguise2), Name (Name)
{
WC2Human03Modera_Disguise2
}

STRING 232
// Items: IL21 (WC2Human03Khadgar_Disguise2), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 233
// Items: IL23 (WC2Human03Khadgar_Disguise3), Description (Description)
{
And the Kirin Tor wants me to take it down. How?
}

STRING 234
// Items: IL23 (WC2Human03Khadgar_Disguise3), Name (Name)
{
WC2Human03Khadgar_Disguise3
}

STRING 235
// Items: IL24 (WC2Human03Modera_Disguise3), Tip (Tooltip - Basic)
{
Modera
}

STRING 236
// Items: IL24 (WC2Human03Modera_Disguise3), Description (Description)
{
This scroll will allow you to take on an appearance of one of their own. Unless you trigger one of their magical sentries, that should be enough to get past their lines.
}

STRING 237
// Items: IL24 (WC2Human03Modera_Disguise3), Name (Name)
{
WC2Human03Modera_Disguise3
}

STRING 238
// Items: IL23 (WC2Human03Khadgar_Disguise3), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 239
// Items: IL25 (WC2Human03Khadgar_Disguise4), Description (Description)
{
Well, let’s hope the enchantment itself is reliable.
}

STRING 240
// Items: IL25 (WC2Human03Khadgar_Disguise4), Name (Name)
{
WC2Human03Khadgar_Disguise4
}

STRING 241
// Items: IL26 (WC2Human03Modera_Disguise4), Tip (Tooltip - Basic)
{
Modera
}

STRING 242
// Items: IL26 (WC2Human03Modera_Disguise4), Description (Description)
{
Don’t worry, I’ve made it myself.
}

STRING 243
// Items: IL26 (WC2Human03Modera_Disguise4), Name (Name)
{
WC2Human03Modera_Disguise4
}

STRING 244
// Items: IL25 (WC2Human03Khadgar_Disguise4), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 247
// Items: IL27 (WC2Human03Khadgar_Dam1C), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 250
// Items: IL29 (WC2Human03Rend_Camp1), Tip (Tooltip - Basic)
{
Dal’Rend Blackhand
}

STRING 252
// Items: IL29 (WC2Human03Rend_Camp1), Name (Name)
{
WC2Human03Rend_Camp1
}

STRING 253
// Items: IL30 (WC2Human03Maim_Camp1), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 254
// Items: IL30 (WC2Human03Maim_Camp1), Description (Description)
{
Lets just throw everything we have at them! 
}

STRING 255
// Items: IL30 (WC2Human03Maim_Camp1), Name (Name)
{
WC2Human03Maim_Camp1
}

STRING 256
// Items: IL31 (WC2Human03Rend_Camp2), Tip (Tooltip - Basic)
{
Dal’Rend Blackhand
}

STRING 258
// Items: IL31 (WC2Human03Rend_Camp2), Name (Name)
{
WC2Human03Rend_Camp2
}

STRING 259
// Items: IL28 (WC2Human03Khadgar_Dam1B), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 260
// Items: IL32 (WC2Human03Khadgar_Dam1A), Description (Description)
{
Master Krasus. The orcish artillery has been dealt with as requested…
}

STRING 262
// Items: IL33 (WC2Human03Krasus_ Dam1A), Tip (Tooltip - Basic)
{
Krasus
}

STRING 265
// Items: IL32 (WC2Human03Khadgar_Dam1A), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 267
// Items: IL34 (WC2Human03Khadgar_Dam2), Name (Name)
{
WC2Human03Khadgar_Dam2
}

STRING 268
// Items: IL35 (WC2Human03Krasus_ Dam2A), Tip (Tooltip - Basic)
{
Krasus
}

STRING 269
// Items: IL35 (WC2Human03Krasus_ Dam2A), Description (Description)
{
Yes, but first, we need to secure our defense perimeter. They can’t reach the inner parts of the city.
}

STRING 271
// Items: IL34 (WC2Human03Khadgar_Dam2), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 272
// Items: IL36 (WC2Human03Khadgar_Dam3), Description (Description)
{
I stand with you.
}

STRING 273
// Items: IL36 (WC2Human03Khadgar_Dam3), Name (Name)
{
WC2Human03Khadgar_Dam3
}

STRING 274
// Items: IL37 (WC2Human03Krasus_ Dragons1), Tip (Tooltip - Basic)
{
Krasus
}

STRING 275
// Items: IL37 (WC2Human03Krasus_ Dragons1), Description (Description)
{
So much carnage…
}

STRING 276
// Items: IL37 (WC2Human03Krasus_ Dragons1), Name (Name)
{
WC2Human03Krasus_ Dragons1
}

STRING 277
// Items: IL38 (WC2Human03KelThuzad_ Dragons1), Tip (Tooltip - Basic)
{
Kel'Thuzad
}

STRING 278
// Items: IL38 (WC2Human03KelThuzad_ Dragons1), Description (Description)
{
And there’s more to come. Our sentries report the orcs are massing for another attack. Headed by none other than their necromantic undead…
}

STRING 279
// Items: IL38 (WC2Human03KelThuzad_ Dragons1), Name (Name)
{
WC2Human03KelThuzad_ Dragons1
}

STRING 280
// Items: IL36 (WC2Human03Khadgar_Dam3), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 281
// Items: IL39 (WC2Human03Khadgar_Dragons1), Description (Description)
{
The ones that ravaged Stratholme and Quel’Thalas…the death knights.
}

STRING 282
// Items: IL39 (WC2Human03Khadgar_Dragons1), Name (Name)
{
WC2Human03Khadgar_Dragons1
}

STRING 283
// Items: IL40 (WC2Human03KelThuzad_ Dragons2), Tip (Tooltip - Basic)
{
Kel'Thuzad
}

STRING 284
// Items: IL40 (WC2Human03KelThuzad_ Dragons2), Description (Description)
{
Hmm. Thankfully, my studies have allowed me to design a potent spell that should protect us from their necromantic magic. However, I’ll need protection while invoking it.
}

STRING 285
// Items: IL40 (WC2Human03KelThuzad_ Dragons2), Name (Name)
{
WC2Human03KelThuzad_ Dragons2
}

STRING 286
// Items: IL41 (WC2Human03Krasus_ Dragons2), Tip (Tooltip - Basic)
{
Krasus
}

STRING 287
// Items: IL41 (WC2Human03Krasus_ Dragons2), Description (Description)
{
I’ll leave that to Khadgar. There’s something strange about these dragons. How can the orcs control such once-majestic creatures? I - We need to learn more about it.
}

STRING 288
// Items: IL41 (WC2Human03Krasus_ Dragons2), Name (Name)
{
WC2Human03Krasus_ Dragons2
}

STRING 289
// Items: IL39 (WC2Human03Khadgar_Dragons1), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 292
// Items: IL43 (WC2Human03KelThuzad_ Dragons3), Tip (Tooltip - Basic)
{
Kel'Thuzad
}

STRING 293
// Items: IL43 (WC2Human03KelThuzad_ Dragons3), Description (Description)
{
Curious…utmost curious. This will require further research.
}

STRING 294
// Items: IL43 (WC2Human03KelThuzad_ Dragons3), Name (Name)
{
WC2Human03KelThuzad_ Dragons3
}

STRING 295
// Items: IL44 (WC2Human03KaelThas_DragonsHunt1), Tip (Tooltip - Basic)
{
Kael’thas
}

STRING 297
// Items: IL44 (WC2Human03KaelThas_DragonsHunt1), Name (Name)
{
WC2Human03KaelThas_DragonsHunt1
}

STRING 298
// Items: IL45 (WC2Human03Khadgar_DragonsHunt1), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 299
// Items: IL45 (WC2Human03Khadgar_DragonsHunt1), Description (Description)
{
You want to attack them head on?
}

STRING 300
// Items: IL45 (WC2Human03Khadgar_DragonsHunt1), Name (Name)
{
WC2Human03Khadgar_DragonsHunt1
}

STRING 301
// Items: IL46 (WC2Human03Krasus_DragonsHunt1), Tip (Tooltip - Basic)
{
Krasus
}

STRING 302
// Items: IL46 (WC2Human03Krasus_DragonsHunt1), Description (Description)
{
No. We merely need to capture a few of them and force the rest back.
}

STRING 303
// Items: IL46 (WC2Human03Krasus_DragonsHunt1), Name (Name)
{
WC2Human03Krasus_DragonsHunt1
}

STRING 304
// Items: IL47 (WC2Human03Khadgar_DragonsHunt2), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 305
// Items: IL47 (WC2Human03Khadgar_DragonsHunt2), Description (Description)
{
Capture?!
}

STRING 306
// Items: IL47 (WC2Human03Khadgar_DragonsHunt2), Name (Name)
{
WC2Human03Khadgar_DragonsHunt2
}

STRING 307
// Items: IL48 (WC2Human03Krasus_DragonsHunt2), Tip (Tooltip - Basic)
{
Krasus
}

STRING 308
// Items: IL48 (WC2Human03Krasus_DragonsHunt2), Description (Description)
{
Just so. These leviathans are too powerful a weapon of war. We need to learn more about the magic the orcs use to control them. Otherwise, they might always pose a threat to us. And the best way to do so is to capture and study some of them.
}

STRING 309
// Items: IL48 (WC2Human03Krasus_DragonsHunt2), Name (Name)
{
WC2Human03Krasus_DragonsHunt2
}

STRING 310
// Items: IL49 (WC2Human03Khadgar_DragonsHunt3), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 312
// Items: IL49 (WC2Human03Khadgar_DragonsHunt3), Name (Name)
{
WC2Human03Khadgar_DragonsHunt3
}

STRING 313
// Items: IL50 (WC2Human03KaelThas_DragonsHunt2), Tip (Tooltip - Basic)
{
Kael’thas
}

STRING 314
// Items: IL50 (WC2Human03KaelThas_DragonsHunt2), Description (Description)
{
Elves don’t need luck, my young friend.
}

STRING 315
// Items: IL50 (WC2Human03KaelThas_DragonsHunt2), Name (Name)
{
WC2Human03KaelThas_DragonsHunt2
}

STRING 316
// Items: IL51 (WC2Human03Krasus_DragonsHunt3), Tip (Tooltip - Basic)
{
Krasus
}

STRING 318
// Items: IL51 (WC2Human03Krasus_DragonsHunt3), Name (Name)
{
WC2Human03Krasus_DragonsHunt3
}

STRING 319
// Items: IL52 (WC2Human03Grunt_Flood1), Tip (Tooltip - Basic)
{
Drowning Grunt
}

STRING 320
// Items: IL52 (WC2Human03Grunt_Flood1), Description (Description)
{
Graah…I hate…clean…water…
}

STRING 321
// Items: IL52 (WC2Human03Grunt_Flood1), Name (Name)
{
WC2Human03Grunt_Flood1
}

STRING 322
// Items: IL53 (WC2Human03KaelThas_Flood1), Tip (Tooltip - Basic)
{
Kael’thas
}

STRING 323
// Items: IL53 (WC2Human03KaelThas_Flood1), Description (Description)
{
Good riddance. It was about time we cleaned the city of this vermin.
}

STRING 324
// Items: IL53 (WC2Human03KaelThas_Flood1), Name (Name)
{
WC2Human03KaelThas_Flood1
}

STRING 325
// Items: IL54 (WC2Human03Khadgar_Flood1), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 327
// Items: IL54 (WC2Human03Khadgar_Flood1), Name (Name)
{
WC2Human03Khadgar_Flood1
}

STRING 328
// Items: IL55 (WC2Human03Turalyon_TuralyonArrival1), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 329
// Items: IL55 (WC2Human03Turalyon_TuralyonArrival1), Description (Description)
{
Khadgar! Good to see you in one piece, master mage.
}

STRING 330
// Items: IL55 (WC2Human03Turalyon_TuralyonArrival1), Name (Name)
{
WC2Human03Turalyon_TuralyonArrival1
}

STRING 331
// Items: IL56 (WC2Human03Khadgar_ TuralyonArrival1), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 332
// Items: IL56 (WC2Human03Khadgar_ TuralyonArrival1), Description (Description)
{
Likewise, commander. I take it you have secured the lake?
}

STRING 333
// Items: IL56 (WC2Human03Khadgar_ TuralyonArrival1), Name (Name)
{
WC2Human03Khadgar_ TuralyonArrival1
}

STRING 334
// Items: IL57 (WC2Human03Turalyon_TuralyonArrival2), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 336
// Items: IL57 (WC2Human03Turalyon_TuralyonArrival2), Name (Name)
{
WC2Human03Turalyon_TuralyonArrival2
}

STRING 337
// Items: IL58 (WC2Human03Khadgar_ TuralyonArrival2), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 338
// Items: IL58 (WC2Human03Khadgar_ TuralyonArrival2), Description (Description)
{
Thank you. The Horde’s offensive has been broken, yet there’s still a significant force beyond the river. It’s only a matter of time before they regroup and renew their assault…
}

STRING 339
// Items: IL58 (WC2Human03Khadgar_ TuralyonArrival2), Name (Name)
{
WC2Human03Khadgar_ TuralyonArrival2
}

STRING 340
// Items: IL59 (WC2Human03Turalyon_TuralyonArrival3), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 342
// Items: IL59 (WC2Human03Turalyon_TuralyonArrival3), Name (Name)
{
WC2Human03Turalyon_TuralyonArrival3
}

STRING 343
// Items: IL60 (WC2Human03Khadgar_LotharArrival1), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 344
// Items: IL60 (WC2Human03Khadgar_LotharArrival1), Description (Description)
{
That’s Sir Lothar!
}

STRING 345
// Items: IL60 (WC2Human03Khadgar_LotharArrival1), Name (Name)
{
WC2Human03Khadgar_LotharArrival1
}

STRING 346
// Items: IL61 (WC2Human03Turalyon_LotharArrival1), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 347
// Items: IL61 (WC2Human03Turalyon_LotharArrival1), Description (Description)
{
The old man always keeps his word.
}

STRING 348
// Items: IL61 (WC2Human03Turalyon_LotharArrival1), Name (Name)
{
WC2Human03Turalyon_LotharArrival1
}

STRING 349
// Items: IL62 (WC2Human03Lothar_LotharArrival1), Tip (Tooltip - Basic)
{
Lothar
}

STRING 350
// Items: IL62 (WC2Human03Lothar_LotharArrival1), Description (Description)
{
Good to see you, lads. Like I promised, I’ve brought some friends.
}

STRING 351
// Items: IL62 (WC2Human03Lothar_LotharArrival1), Name (Name)
{
WC2Human03Lothar_LotharArrival1
}

STRING 352
// Items: IL63 (WC2Human03Khadgar_LotharArrival2), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 353
// Items: IL63 (WC2Human03Khadgar_LotharArrival2), Description (Description)
{
I am surprised to see so many Gilneans with you, sir. I thought King Greymane had a different strategy in mind…
}

STRING 354
// Items: IL63 (WC2Human03Khadgar_LotharArrival2), Name (Name)
{
WC2Human03Khadgar_LotharArrival2
}

STRING 356
// Items: IL64 (WC2Human03Crowley_LotharArrival1), Description (Description)
{
Sometimes, strategies have to be adjusted. And not all of us agree with His Majesty and their brilliant mind.
}

STRING 357
// Items: IL64 (WC2Human03Crowley_LotharArrival1), Name (Name)
{
WC2Human03Crowley_LotharArrival1
}

STRING 358
// Items: IL65 (WC2Human03Khadgar_LotharArrival3), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 359
// Items: IL65 (WC2Human03Khadgar_LotharArrival3), Description (Description)
{
Well said.
}

STRING 360
// Items: IL65 (WC2Human03Khadgar_LotharArrival3), Name (Name)
{
WC2Human03Khadgar_LotharArrival3
}

STRING 361
// Items: IL66 (WC2Human03Lothar_LotharArrival2), Tip (Tooltip - Basic)
{
Lothar
}

STRING 362
// Items: IL66 (WC2Human03Lothar_LotharArrival2), Description (Description)
{
We’ll have time to discuss this later. We have the orcs on the run. It’s time to finish this.
}

STRING 363
// Items: IL66 (WC2Human03Lothar_LotharArrival2), Name (Name)
{
WC2Human03Lothar_LotharArrival2
}

STRING 364
// Items: IL67 (WC2Human03Turalyon_LotharArrival2), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 365
// Items: IL67 (WC2Human03Turalyon_LotharArrival2), Description (Description)
{
Yes, sir!
}

STRING 366
// Items: IL67 (WC2Human03Turalyon_LotharArrival2), Name (Name)
{
WC2Human03Turalyon_LotharArrival2
}

STRING 367
// Items: IL68 (WC2Human03Danath_LotharArrival1), Tip (Tooltip - Basic)
{
Danath
}

STRING 368
// Items: IL68 (WC2Human03Danath_LotharArrival1), Description (Description)
{
Draw steel, boys!
}

STRING 369
// Items: IL68 (WC2Human03Danath_LotharArrival1), Name (Name)
{
WC2Human03Danath_LotharArrival1
}

STRING 370
// Items: IL69 (WC2Human03KelThuzad_ Outro1), Tip (Tooltip - Basic)
{
Kel’Thuzad
}

STRING 371
// Items: IL69 (WC2Human03KelThuzad_ Outro1), Description (Description)
{
The orcs are retreating. The city is safe. But we must still measure the real cost of life. The level of damage is…considerable. Their dark powers have done their work.
}

STRING 372
// Items: IL69 (WC2Human03KelThuzad_ Outro1), Name (Name)
{
WC2Human03KelThuzad_ Outro1
}

STRING 373
// Items: IL70 (WC2Human03KaelThas_Outro1), Tip (Tooltip - Basic)
{
Kael’thas
}

STRING 374
// Items: IL70 (WC2Human03KaelThas_Outro1), Description (Description)
{
We should have slaughtered them all for what they did to my homeland.
}

STRING 375
// Items: IL70 (WC2Human03KaelThas_Outro1), Name (Name)
{
WC2Human03KaelThas_Outro1
}

STRING 376
// Items: IL71 (WC2Human03Krasus_Outro1), Tip (Tooltip - Basic)
{
Krasus 
}

STRING 377
// Items: IL71 (WC2Human03Krasus_Outro1), Description (Description)
{
At least we can now learn more of their dominion over the dragons.
}

STRING 378
// Items: IL71 (WC2Human03Krasus_Outro1), Name (Name)
{
WC2Human03Krasus_Outro1
}

STRING 379
// Items: IL72 (WC2Human03Antonidas_Outro1), Tip (Tooltip - Basic)
{
Antonidas
}

STRING 381
// Items: IL72 (WC2Human03Antonidas_Outro1), Name (Name)
{
WC2Human03Antonidas_Outro1
}

STRING 382
// Items: IL73 (WC2Human03Antonidas_Outro2), Tip (Tooltip - Basic)
{
Antonidas
}

STRING 383
// Items: IL73 (WC2Human03Antonidas_Outro2), Description (Description)
{
But there’s another matter to attend. Master Norlan’s passing has left his seat on the council vacant. And I believe young Master Modera to be a proper choice for his replacement.
}

STRING 384
// Items: IL73 (WC2Human03Antonidas_Outro2), Name (Name)
{
WC2Human03Antonidas_Outro2
}

STRING 385
// Items: IL42 (WC2Human03Modera_Disguise0), Tip (Tooltip - Basic)
{
Modera
}

STRING 386
// Items: IL74 (WC2Human03Modera_Outro1), Description (Description)
{
Me? I am deeply honored.
}

STRING 387
// Items: IL74 (WC2Human03Modera_Outro1), Name (Name)
{
WC2Human03Modera_Outro1
}

STRING 388
// Items: IL17 (WC2Human03Drenden_PrepareDefense3), Tip (Tooltip - Basic)
{
Drenden
}

STRING 389
// Items: IL75 (WC2Human03Drenden_Outro1), Description (Description)
{
A wise choice.
}

STRING 390
// Items: IL75 (WC2Human03Drenden_Outro1), Name (Name)
{
WC2Human03Drenden_Outro1
}

STRING 391
// Items: IL76 (WC2Human03Lothar_Outro1), Tip (Tooltip - Basic)
{
Lothar
}

STRING 392
// Items: IL76 (WC2Human03Lothar_Outro1), Description (Description)
{
All your forces are accounted for?
}

STRING 393
// Items: IL76 (WC2Human03Lothar_Outro1), Name (Name)
{
WC2Human03Lothar_Outro1
}

STRING 394
// Items: IL77 (WC2Human03Turalyon_Outro1), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 395
// Items: IL77 (WC2Human03Turalyon_Outro1), Description (Description)
{
Yes, sir. Lordamere has been fully secured and Lordaeron is better manned than before the siege. And more reinforcements are on their way to Dalaran.
}

STRING 396
// Items: IL77 (WC2Human03Turalyon_Outro1), Name (Name)
{
WC2Human03Turalyon_Outro1
}

STRING 397
// Items: IL78 (WC2Human03Lothar_Outro2), Tip (Tooltip - Basic)
{
Lothar
}

STRING 398
// Items: IL78 (WC2Human03Lothar_Outro2), Description (Description)
{
You’ve done well.
}

STRING 399
// Items: IL78 (WC2Human03Lothar_Outro2), Name (Name)
{
WC2Human03Lothar_Outro2
}

STRING 400
// Items: IL79 (WC2Human03Turalyon_Outro2), Tip (Tooltip - Basic)
{
Turalyon

}

STRING 401
// Items: IL79 (WC2Human03Turalyon_Outro2), Description (Description)
{
There were moments I thought I’d fail…
}

STRING 402
// Items: IL79 (WC2Human03Turalyon_Outro2), Name (Name)
{
WC2Human03Turalyon_Outro2
}

STRING 403
// Items: IL80 (WC2Human03Lothar_Outro3), Tip (Tooltip - Basic)
{
Lothar
}

STRING 404
// Items: IL80 (WC2Human03Lothar_Outro3), Description (Description)
{
Have faith. You need to trust yourself. Just as we trust in you. I never doubted you, lad.
}

STRING 405
// Items: IL80 (WC2Human03Lothar_Outro3), Name (Name)
{
WC2Human03Lothar_Outro3
}

STRING 406
// Items: IL81 (WC2Human03Turalyon_Outro3), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 407
// Items: IL81 (WC2Human03Turalyon_Outro3), Description (Description)
{
Thank you, sir. What now?
}

STRING 408
// Items: IL81 (WC2Human03Turalyon_Outro3), Name (Name)
{
WC2Human03Turalyon_Outro3
}

STRING 409
// Items: IL82 (WC2Human03Lothar_Outro4), Tip (Tooltip - Basic)
{
Lothar
}

STRING 410
// Items: IL82 (WC2Human03Lothar_Outro4), Description (Description)
{
If this region is to be fully safe, we need to restore our control over the southern coasts. Zul’Dare must fall. I’ll take my vanguard and march south on Hillsbrad. You and your forces will remain here and protect our northern flank.
}

STRING 411
// Items: IL82 (WC2Human03Lothar_Outro4), Name (Name)
{
WC2Human03Lothar_Outro4
}

STRING 412
// Items: IL83 (WC2Human03Turalyon_Outro4), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 414
// Items: IL83 (WC2Human03Turalyon_Outro4), Name (Name)
{
WC2Human03Turalyon_Outro4
}

STRING 415
// Items: Il01 (WC2Human03Khadgar_ReactDragonRoost), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 416
{
|cffffcc00MAIN QUEST|r
Prepare for Defense
 - Train 5 Swordsmen
 - Train 5 Sentinels
}

STRING 417
{
|cffffcc00MAIN QUEST|r
In Disguise
 - Use the Way Gate to teleport to wilderness
 - Use the Scroll of Disguise Self to conceal Khadgar
}

STRING 418
{
|cffffcc00MAIN QUEST|r
Hold the Line
 - Help the Kirin Tor forces to hold off 3 waves of attack
}

STRING 419
{
|cffffcc00MAIN QUEST|r
Undead Menace
 - Activate 2 Arcane Generators against the Undead.
 - Protect Kel'thuzad while he sets up the generators.
}

STRING 420
{
|cffffcc00MAIN QUEST|r
Dragon Hazard
 - Capture the dragons with dragonhawk nets
 - Use Krasus` staff to teleport captured dragons
 - Do not allow more than 3 Dragons to be killed
}

STRING 421
{
|cffffcc00MAIN QUEST|r
Dam
 - Repair the dam
}

STRING 422
{
|cffffcc00MAIN QUEST|r
Counteroffensive
 - Destroy Blackrock Camp
}

STRING 423
{
|cffffcc00OPTIONAL QUEST|r
Activate Guardians
 - Find 3 magical crystals.
}

STRING 424
// Units: nhew (Sylvan Craftsman), Name (Name)
{
Sylvan Craftsman
}

STRING 425
// Units: nhew (Sylvan Craftsman), EditorSuffix (Name - Editor Suffix)
{
 (High Elf)
}

STRING 426
// Units: nhew (Sylvan Craftsman), Tip (Tooltip - Basic)
{
Train Sylvan Craftsman
}

STRING 428
// Units: hEwA (Sylvan Craftsman), Tip (Tooltip - Basic)
{
Train Sylvan Craftsman
}

STRING 429
// Units: hEwA (Sylvan Craftsman), EditorSuffix (Name - Editor Suffix)
{
(Advanced)
}

STRING 431
// Units: hEwA (Sylvan Craftsman), Name (Name)
{
Sylvan Craftsman
}

STRING 432
// Units: h61C (Town Hall), Ubertip (Tooltip - Extended)
{
Primary structure, used to train Craftsmen and receive gathered resources.
Upgrades to: Keep

|cffffcc00Revives wounded heroes.|r
}

STRING 433
// Abilities: AcsE (Construction Set), Name (Name)
{
Construction Set
}

STRING 434
// Abilities: AcsE (Construction Set), Unubertip (Tooltip - Turn Off - Extended)
{
Build regular Alliance buildings.
}

STRING 435
// Abilities: AcsE (Construction Set), Untip (Tooltip - Turn Off)
{
Build Regular buildings
}

STRING 436
// Abilities: AcsE (Construction Set), Ubertip (Tooltip - Normal - Extended)
{
Build advanced Alliance buildings.
}

STRING 437
// Abilities: AcsE (Construction Set), Hotkey (Hotkey - Normal)
{
A
}

STRING 438
// Abilities: AcsE (Construction Set), Unhotkey (Hotkey - Turn Off)
{
A
}

STRING 439
// Abilities: AcsE (Construction Set), Tip (Tooltip - Normal)
{
Build Advanced buildings
}

STRING 440
// Abilities: AcsE (Construction Set), EditorSuffix (Editor Suffix)
{
(WC2 - Sylvan Craftsman)
}

STRING 448
// Units: nD01 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 449
// Units: nD02 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
01
}

STRING 450
// Units: nD02 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 451
// Units: nD03 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
02
}

STRING 452
// Units: nD03 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 453
// Units: nD04 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
04
}

STRING 454
// Units: nD04 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 455
// Units: nD05 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
05
}

STRING 456
// Units: nD05 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 457
// Units: nD06 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
06
}

STRING 458
// Units: nD06 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 459
// Units: nD07 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
07
}

STRING 460
// Units: nD07 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 461
// Units: nD08 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
08
}

STRING 462
// Units: nD08 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 463
// Units: nD09 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
09
}

STRING 464
// Units: nD09 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 465
// Units: nD10 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
10
}

STRING 466
// Units: nD10 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 467
// Units: nD11 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
11
}

STRING 468
// Units: nD11 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 469
// Units: nD12 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
12
}

STRING 470
// Units: nD12 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 471
// Units: nD13 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
13
}

STRING 472
// Units: nD13 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 473
// Units: nD14 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
14
}

STRING 474
// Units: nD14 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 475
// Units: nD15 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
15
}

STRING 476
// Units: nD15 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 477
// Units: nD16 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
16
}

STRING 478
// Units: nD16 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 479
// Units: nD17 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
17
}

STRING 480
// Units: nD17 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 481
// Units: nD18 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
18
}

STRING 482
// Units: nD18 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 483
// Units: nD19 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
19
}

STRING 484
// Units: nD19 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 485
// Units: nD20 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
20
}

STRING 486
// Units: nD20 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 487
// Units: nD21 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
21
}

STRING 488
// Units: nD21 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 489
// Units: nD22 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
22
}

STRING 490
// Units: nD22 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 491
// Units: nD23 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
23
}

STRING 492
// Units: nD23 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 493
// Units: nD24 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
24
}

STRING 494
// Units: nD24 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 495
// Units: nD25 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
25
}

STRING 496
// Units: nD25 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 497
// Units: hVcD (Violet Citadel), Name (Name)
{
Violet Citadel
}

STRING 498
// Units: hVcD (Violet Citadel), Tip (Tooltip - Basic)
{
Build Violet Citadel
}

STRING 499
// Units: hHeh (Elven Hatchery), Name (Name)
{
Elven Hatchery
}

STRING 500
// Units: hHeh (Elven Hatchery), Tip (Tooltip - Basic)
{
Build Elven Hatchery
}

STRING 501
// Units: hHeh (Elven Hatchery), Ubertip (Tooltip - Extended)
{
Trains Dragonhawk Riders. |nAlso contains the Cloud upgrade.
}

STRING 506
{
|cffff0000Protect the Violet Citadel (failed)|r
}

STRING 507
{
Quest Objectives:
}

STRING 512
{
Swordsmen left to train:
}

STRING 513
{
Sentinels left to train:
}

STRING 514
{
|cffffcc00MAIN QUEST COMPLETED|r
Prepare for Defense
}

STRING 515
// Units: hVhD (Violet Tower), Name (Name)
{
Violet Tower
}

STRING 516
// Units: hVhD (Violet Tower), Tip (Tooltip - Basic)
{
Build Violet Tower
}

STRING 517
// Units: oScL (Siege Launcher), Name (Name)
{
Siege Launcher
}

STRING 521
// Units: eAsd (ArtilleryStrikeDetector), Name (Name)
{
ArtilleryStrikeDetector
}

STRING 529
{
|cffff0000WARNING:|r
The enemy launched artillery strikes!|r
}

STRING 530
{
|cff00ff00Artillery strike round ended.|r
}

STRING 531
// Units: nef4 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 532
// Units: nef3 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 533
// Units: nefm (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 534
// Units: nef0 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 535
// Units: nef1 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 536
// Units: nef2 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 537
// Units: nef5 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 538
// Units: nef6 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 539
// Units: nef7 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 544
{
|cffff0000WARNING:|r
Fel Portals opened across the city!|r
}

STRING 545
// Destructibles: LTe2 (Dalaran Gate), Name (Name)
{
Dalaran Gate
}

STRING 546
// Destructibles: LTe1 (Dalaran Gate), Name (Name)
{
Dalaran Gate
}

STRING 547
// Destructibles: LTe4 (Dalaran Gate), Name (Name)
{
Dalaran Gate
}

STRING 548
// Destructibles: LTe3 (Dalaran Gate), Name (Name)
{
Dalaran Gate
}

STRING 552
{
In Disguise
}

STRING 554
{
Opened Active Portals
}

STRING 562
// Units: uOp0 (Oil Puddle), EditorSuffix (Name - Editor Suffix)
{
(0)
}

STRING 563
{

}

STRING 564
// Items: Il02 (WC2Human03Khadgar_ReactStaff), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 566
// Items: Il03 (WC2Human03Khadgar_ReactDK), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 568
// Items: Il04 (WC2Human03Khadgar_ReactEye), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 570
// Items: Il05 (WC2Human03Khadgar_SpyExpireWarning), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 572
// Items: Il06 (WC2Human03Khadgar_ReactWarlocks), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 574
// Items: Il07 (WC2Human03Khadgar_WarningAttacks), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 575
// Items: Il06 (WC2Human03Khadgar_ReactWarlocks), Description (Description)
{
These are the portals that orcs use to send troops to the city. If I could dispose of those warlocks discreetly... I need to figure something out.
}

STRING 576
// Items: Il08 (WC2Human03Khadgar_ReactLever), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 578
// Items: Il09 (WC2Human03Khadgar_MockingWarlock01), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 579
// Items: Il09 (WC2Human03Khadgar_MockingWarlock01), Description (Description)
{
What a tragic accident...
}

STRING 580
// Items: Il10 (WC2Human03Khadgar_MockingWarlock02), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 582
// Items: Il11 (WC2Human03Khadgar_MockingWarlock03), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 583
// Items: Il11 (WC2Human03Khadgar_MockingWarlock03), Description (Description)
{
This one had a burnout at his job.
}

STRING 584
{
|cffffcc00MAIN QUEST UPDATED|r
In Disguise
 - Drop oil barrels at siege launchers
 - Connect the dropped barrels with an oil trail
 - Khadgar must not be compromised
}

STRING 587
{
|cffff0000Khadgar must not be compromised (failed)|r
}

STRING 588
{
|cffffcc00MAIN QUEST FAILED|r
In Disguise
 - |cffff0000Khadgar must not be compromised (failed)|r
}

STRING 589
{
Use the Way Gate to teleport to wilderness.
}

STRING 591
{
Use the Scroll of Disguise Self to conceal Khadgar.
}

STRING 592
{
Drop oil barrels at siege launchers.
}

STRING 593
{
Khadgar must not be compromised.
}

STRING 596
{
|cffffcc00MAIN QUEST UPDATED|r
In Disguise
 - |cff808080Use the Way Gate to teleport to wilderness (Completed)|r
}

STRING 599
{
|cffffcc00MAIN QUEST UPDATED|r
In Disguise
 - |cff808080Use the Scroll of Disguise Self to conceal Khadgar (Completed)|r

}

STRING 600
{
Connect the dropped barrels with an oil trail.
}

STRING 602
{
|cffffcc00MAIN QUEST COMPLETED|r
In Disguise
}

STRING 603
// Items: Il12 (WC2Human03Khadgar_ScrollReminder), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 605
{
|cffffcc00OPTIONAL QUEST|r
Close the Portals
 - Kill 3 orcish warlocks that maintain the portals.
}

STRING 606
{
Close the Portals
}

STRING 607
{
Kill Orcish warlocks that maintain the portals to close them.
}

STRING 608
{
Kill 3 orcish warlocks that maintain the portals.
}

STRING 613
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Close the Portals
}

STRING 614
{
|cffffcc00OPTIONAL QUEST UPDATED|r
Activate Guardians
 - |cff808080Find 3 magical crystals. (Completed)|r
 - Bring the crystals to the Violet Citadel.
}

STRING 615
{
Bring the crystals to the Violet Citadel.
}

STRING 617
// Items: Il14 (WC2Human03Antonidas_Crystal02), Description (Description)
{
Good! When you return to the city, activate the Guardians near the Violet Citadel.
}

STRING 618
{
Disguise dispels in:
}

STRING 619
// Items: Il15 (WC2Human03Khadgar_BlacksmithQuest), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 622
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Activate Guardians
}

STRING 623
// Items: Il19 (WC2Human03Khadgar_BarrelsSetUp), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 625
{
|cffffcc00TECHTREE UNLOCKED|r
Blacksmith has upgrades for infantry. It also allows you to research "Alliance Melee Training" in Barracks.
}

STRING 626
{
|cffffcc00TECHTREE UNLOCKED|r
Towers can be upgraded to Guard Towers that deal pierce damage to ground and flying units.
}

STRING 627
{
Hold the Line
}

STRING 628
{
Krasus commands the frontlines and calls upon Khadgar to aid in holding the defenses. Reinforce the battle lines and ensure the enemy does not break through.
}

STRING 629
{
Help the Kirin Tor forces to hold off 3 waves of attack.
}

STRING 631
{
Undead Menace
}

STRING 632
{
Kel’Thuzad offers his aid against the rising undead, claiming knowledge of how to halt their advance. Join forces with him and uncover the means to turn the tide.
}

STRING 633
{
Activate 2 Arcane Generators against the Undead.
}

STRING 634
{
Protect Kel'thuzad while he sets up generators.
}

STRING 636
{
Dragon Hazard
}

STRING 637
{
Dragons are a grave threat, yet Krasus forbids their killing, honoring the Dragon Aspects.  Capture them using Dragonhawk nets and teleport them with powers of Krasus's Staff.
}

STRING 638
{
Use Staff of Krasus to teleport netted Dragons.
}

STRING 639
{
Do not allow more than 3 Dragons to be killed.
}

STRING 640
{
Dam
}

STRING 641
{
With the dragons dealt with, the dam can be repaired to halt the orcish advance. Restore it to prevent the enemy from reaching the city.
}

STRING 642
{
Repair the dam.
}

STRING 643
{
Counteroffensive
}

STRING 644
{
The time has come to strike back at the invaders. Rally your forces and lay waste to their encampments, leaving none to threaten the city again.
}

STRING 646
{
Destroy Blackrock Camp.
}

STRING 651
// Items: Il01 (WC2Human03Khadgar_ReactDragonRoost), Name (Name)
{
WC2Human03Khadgar_ReactDragonRoost
}

STRING 654
// Items: Il02 (WC2Human03Khadgar_ReactStaff), Name (Name)
{
WC2Human03Khadgar_ReactStaff
}

STRING 657
// Items: Il03 (WC2Human03Khadgar_ReactDK), Name (Name)
{
WC2Human03Khadgar_ReactDK
}

STRING 660
// Items: Il04 (WC2Human03Khadgar_ReactEye), Name (Name)
{
WC2Human03Khadgar_ReactEye
}

STRING 663
// Items: Il05 (WC2Human03Khadgar_SpyExpireWarning), Name (Name)
{
WC2Human03Khadgar_SpyExpireWarning
}

STRING 666
// Items: Il06 (WC2Human03Khadgar_ReactWarlocks), Name (Name)
{
WC2Human03Khadgar_ReactWarlocks
}

STRING 669
// Items: Il07 (WC2Human03Khadgar_WarningAttacks), Name (Name)
{
WC2Human03Khadgar_WarningAttacks
}

STRING 671
// Items: Il08 (WC2Human03Khadgar_ReactLever), Description (Description)
{
That lever… seems like it controls the crane... interesting...
}

STRING 672
// Items: Il08 (WC2Human03Khadgar_ReactLever), Name (Name)
{
WC2Human03Khadgar_ReactLever
}

STRING 675
// Items: Il09 (WC2Human03Khadgar_MockingWarlock01), Name (Name)
{
WC2Human03Khadgar_MockingWarlock01
}

STRING 678
// Items: Il10 (WC2Human03Khadgar_MockingWarlock02), Name (Name)
{
WC2Human03Khadgar_MockingWarlock02
}

STRING 681
// Items: Il11 (WC2Human03Khadgar_MockingWarlock03), Name (Name)
{
WC2Human03Khadgar_MockingWarlock03
}

STRING 684
// Items: Il12 (WC2Human03Khadgar_ScrollReminder), Name (Name)
{
WC2Human03Khadgar_ScrollReminder
}

STRING 685
// Items: Il13 (WC2Human03Antonidas_Crystal01), Tip (Tooltip - Basic)
{
Antonidas
}

STRING 687
// Items: Il13 (WC2Human03Antonidas_Crystal01), Name (Name)
{
WC2Human03Antonidas_Crystal01
}

STRING 688
// Items: Il14 (WC2Human03Antonidas_Crystal02), Tip (Tooltip - Basic)
{
Antonidas
}

STRING 690
// Items: Il14 (WC2Human03Antonidas_Crystal02), Name (Name)
{
WC2Human03Antonidas_Crystal02
}

STRING 693
// Items: Il15 (WC2Human03Khadgar_BlacksmithQuest), Name (Name)
{
WC2Human03Khadgar_BlacksmithQuest
}

STRING 694
{
Warlocks left:
}

STRING 695
{
Crystals left to pick:
}

STRING 696
{
Barrels to drop at catapults:
}

STRING 701
// Items: IL75 (WC2Human03Drenden_Outro1), Tip (Tooltip - Basic)
{
Drenden
}

STRING 703
// Items: Il16 (WC2Human03Drenden_PrepareDefense1a), Name (Name)
{
WC2Human03Drenden_PrepareDefense1a
}

STRING 704
// Items: Il16 (WC2Human03Drenden_PrepareDefense1a), Tip (Tooltip - Basic)
{
Drenden
}

STRING 706
// Items: Il17 (WC2Human03Drenden_PrepareDefense2a), Name (Name)
{
WC2Human03Drenden_PrepareDefense2a
}

STRING 707
// Items: Il17 (WC2Human03Drenden_PrepareDefense2a), Tip (Tooltip - Basic)
{
Drenden
}

STRING 709
// Items: Il18 (WC2Human03Drenden_PrepareDefense3a), Name (Name)
{
WC2Human03Drenden_PrepareDefense3a
}

STRING 715
{
|cffffcc00MAIN QUEST UPDATED|r
In Disguise
 - |cff808080Drop oil barrels at siege launchers (Completed)|r
}

STRING 716
{
Attack Waves Remaining:
}

STRING 721
{
|cffffcc00MAIN QUEST COMPLETED|r
Hold the Line
}

STRING 722
{
Next wave attacks in:
}

STRING 723
{
|cffffcc00MAIN QUEST COMPLETED|r
Undead Menace
}

STRING 724
{
Set up magical generators:
}

STRING 726
{
Setting up magical generator in:
}

STRING 727
{
Setting up magical generator in:
}

STRING 728
{
|cffff0000Protect Kel'thuzad while he sets up the generators. (failed)|r
}

STRING 729
{
|cffffcc00MAIN QUEST FAILED|r
Undead Menace
 - |cffff0000Protect Kel'thuzad while he sets up the generators. (failed)|r
}

STRING 730
{
Order of Death Knights
}

STRING 731
{
Debug Attack Wave Loop Orders
}

STRING 732
{
|cffffcc00MAIN QUEST COMPLETED|r
Dragon Hazard
}

STRING 733
{
|cffffcc00MAIN QUEST COMPLETED|r
Dam
}

STRING 734
{
|cffffcc00MAIN QUEST COMPLETED|r
Counteroffensive
}

STRING 735
{
|cffffcc00MAIN QUEST UPDATED|r
Counteroffensive
 - |cff808080Destroy Blackrock Camp. (Completed)|r
 - Destroy Black Tooth Grin Camp
 - Destroy Dragonmaw Camp
}

STRING 737
{
|cffffcc00MAIN QUEST UPDATED|r
Counteroffensive
 - |cff808080Destroy Black Tooth Grin Camp. (Completed)|r
}

STRING 738
{
|cffffcc00MAIN QUEST UPDATED|r
Counteroffensive
 - |cff808080Destroy Dragonmaw Camp. (Completed)|r
}

STRING 740
// Units: nDam (Dam), Name (Name)
{
Dam
}

STRING 741
// Units: nDam (Dam), Tip (Tooltip - Basic)
{
Build Dam
}

STRING 742
// Units: nDam (Dam), Description (Description)
{
A large stone dam.
}

STRING 743
{
The Kirin Tor
}

STRING 744
{
|cffffcc00MAIN QUEST FAILED|r
Dragon Hazard
 - |cffff0000Do not allow more than 3 Dragons to be killed. (failed)|r
}

STRING 745
{
|cffff0000Dragon was killed!!|r
}

STRING 746
{
Dragons left to save:
}

STRING 747
{
|cffffcc00Only shackled Dragons can be teleported.|r
}

STRING 748
// Units: eBms (Arcane Generator), Name (Name)
{
Arcane Generator
}

STRING 749
// Units: eBms (Arcane Generator), Tip (Tooltip - Basic)
{
Build Arcane Generator
}

STRING 750
// Items: Il20 (WC2Human03Khadgar_BarrelsSetUpAlt), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 751
// Items: Il19 (WC2Human03Khadgar_BarrelsSetUp), Description (Description)
{
Good, the barrels are ready, now I need to check that oil trail connects them and hide somewhere till I am ready to ignite it.
}

STRING 752
// Items: Il19 (WC2Human03Khadgar_BarrelsSetUp), Name (Name)
{
WC2Human03Khadgar_BarrelsSetUp
}

STRING 753
// Items: IL91 (WC2Human03Khadgar_Barrels01), Tip (Tooltip - Basic)
{
Khadgar
}

STRING 755
// Items: Il20 (WC2Human03Khadgar_BarrelsSetUpAlt), Name (Name)
{
WC2Human03Khadgar_BarrelsSetUpAlt
}

STRING 756
// Items: IL06 (WC2Human03Antonidas_Intro2), Description (Description)
{
Calm down, masters. We’ve received a word that Doomhammer has been defeated at Lordaeron, and we’ll be soon reinforced by Alliance armies. The young Khadgar has delivered the report himself. We only need to hold our ground.
}

STRING 757
// Items: Il21 (WC2Human03Antonidas_Intro2a), Tip (Tooltip - Basic)
{
Antonidas
}

STRING 758
// Items: Il21 (WC2Human03Antonidas_Intro2a), Description (Description)
{
Drenden, rendezvous with Master Khadgar. His battlefield experience will be useful in coordinating our efforts.
}

STRING 759
// Items: Il21 (WC2Human03Antonidas_Intro2a), Name (Name)
{
WC2Human03Antonidas_Intro2a
}

STRING 760
// Items: IL11 (WC2Human03Teron_Announcement1), Description (Description)
{
Pathetic mortals, in the end, all shall feel the touch of death’s embrace!
}

STRING 761
// Items: IL14 (WC2Human03Khadgar_PrepareDefense1), Description (Description)
{
Yes?
}

STRING 762
// Items: IL15 (WC2Human03Drenden_PrepareDefense2), Description (Description)
{
As the Kirin Tor is occupied with other tasks, we require someone to take care of our troops and battlefield defenses. Given your extensive experience, you seem to be the most fitting choice.
}

STRING 763
// Items: IL16 (WC2Human03Khadgar_PrepareDefense2), Description (Description)
{
Understood. But first, I need more soldiers.
}

STRING 764
// Items: IL17 (WC2Human03Drenden_PrepareDefense3), Description (Description)
{
Indeed. Our infantry and archer regiments are at your disposal. As this district has already been damaged by the Horde’s bombardment, you will need to use our workforce and resources to repair its structures.
}

STRING 765
// Items: IL18 (WC2Human03Khadgar_PrepareDefense3), Description (Description)
{
That will be a heartbreaking sight. I have always loved those trees. But it can’t be helped, the survival of our city is at stake.
}

STRING 766
// Items: Il15 (WC2Human03Khadgar_BlacksmithQuest), Description (Description)
{
We must secure one of our blacksmiths, our troops need to repair and refine their armor and weaponry. 
}

STRING 767
// Items: Il16 (WC2Human03Drenden_PrepareDefense1a), Description (Description)
{
The outer gates and water barriers protect us from ground attacks, but with our magical defenses weakened, orcish warlocks can open portals to assail the city directly.
}

STRING 768
// Items: Il17 (WC2Human03Drenden_PrepareDefense2a), Description (Description)
{
With these portals active, even the Violet Citadel itself is in danger. You must do whatever you can to protect it from their assaults.
}

STRING 769
// Items: Il18 (WC2Human03Drenden_PrepareDefense3a), Description (Description)
{
The city banks are open to you, take anything you need. You are also free to scour for any lumber hidden in crates and barrels. If need be, cut even park trees down.
}

STRING 771
// Items: IL29 (WC2Human03Rend_Camp1), Description (Description)
{
These wretched humans are bolstering their defenses, holding even against our relentless bombardment!
}

STRING 772
// Items: IL31 (WC2Human03Rend_Camp2), Description (Description)
{
No, you fool! We must break the dam! Once the water levels have fallen, we flank their forces!
}

STRING 773
// Items: Il01 (WC2Human03Khadgar_ReactDragonRoost), Description (Description)
{
What a cruel sight. Such majestic creatures enslaved by the orcs…
}

STRING 775
// Items: Il03 (WC2Human03Khadgar_ReactDK), Description (Description)
{
These undead are wearing the armor of the Stormwind Knights. What a depravity.
}

STRING 777
// Items: Il05 (WC2Human03Khadgar_SpyExpireWarning), Description (Description)
{
I need to set up a diversion before my disguise fades. I’d better hurry, it won’t last a whole day.
}

STRING 778
// Items: Il07 (WC2Human03Khadgar_WarningAttacks), Description (Description)
{
I need to avoid any violence, they would surely discover and kill me otherwise.
}

STRING 779
// Items: Il13 (WC2Human03Antonidas_Crystal01), Description (Description)
{
Look! This is a crystal from one of the Cross Island citadels. Find two more and maybe we will be able to restore our arcane guardians.
}

STRING 780
{
Civilians
}

STRING 783
// Items: IL74 (WC2Human03Modera_Outro1), Tip (Tooltip - Basic)
{
Modera
}

STRING 784
// Items: IL42 (WC2Human03Modera_Disguise0), Description (Description)
{
You almost startled me!
}

STRING 787
// Items: IL92 (WC2Human03DalaranCaptain01), Tip (Tooltip - Basic)
{
Captain
}

STRING 789
// Items: IL19 (WC2Human03Khadgar_Disguise1), Description (Description)
{
May I be of service, my lady?
}

STRING 792
// Units: eTrt (DummyTorchThrower), Name (Name)
{
DummyTorchThrower
}

STRING 794
// Items: IL91 (WC2Human03Khadgar_Barrels01), Description (Description)
{
Hm... I could use these oil barrels to set up the diversion....
}

STRING 795
// Items: IL88 (WC2Human03Peon_Barrels01), Tip (Tooltip - Basic)
{
Peon
}

STRING 796
// Items: IL88 (WC2Human03Peon_Barrels01), Description (Description)
{
Zug-Zug!
}

STRING 797
// Units: eDpt (DummyPeonThrower), Name (Name)
{
DummyPeonThrower
}

STRING 798
// Units: hCpD (Captured Dragon), Name (Name)
{
Captured Dragon
}

STRING 799
// Units: hCpD (Captured Dragon), Hotkey (Hotkey)
{
D
}

STRING 800
{
Destroy Blackrock Camp
}

STRING 803
{
|cffff0000Destroy Siege Launchers (failed)|r
}

STRING 804
{
|cffffcc00MAIN QUEST FAILED|r
In Disguise
 - |cffff0000Destroy Siege Launchers (failed)|r
}

STRING 805
// Items: IL44 (WC2Human03KaelThas_DragonsHunt1), Description (Description)
{
...my dragonhawks are ready. With proper support, they will outmaneuver these dragons.
}

STRING 806
// Items: IL54 (WC2Human03Khadgar_Flood1), Description (Description)
{
I wouldn’t celebrate yet. There are still….
}

STRING 807
// Units: hBcn (Battleship), Name (Name)
{
Battleship
}

STRING 808
// Units: hBcn (Battleship), Tip (Tooltip - Basic)
{
Build Battleship
}

STRING 809
// Units: hBcn (Battleship), Ubertip (Tooltip - Extended)
{
Massive battleship good at destroying enemy ships and bombarding buildings from the sea.
Abilities: Broadside

|cffffcc00Attacks land and naval units.|r

|cffffcc00Requires|r 1000 |cffffcc00Oil.|r
}

STRING 810
// Units: hBcn (Battleship), EditorSuffix (Name - Editor Suffix)
{
(KulTiras Cinematic Big)
}

STRING 812
// Items: IL59 (WC2Human03Turalyon_TuralyonArrival3), Description (Description)
{
It seems I’ve arrived just in time. We can’t let them do that. Soldiers, march on!
}

STRING 813
// Units: osfs (Special Food Supply For Large Army), Name (Name)
{
Special Food Supply For Large Army
}

STRING 814
// Units: osfs (Special Food Supply For Large Army), Tip (Tooltip - Basic)
{
Build Pig Farm
}

STRING 815
// Units: osfs (Special Food Supply For Large Army), Hotkey (Hotkey)
{
P
}

STRING 816
// Units: osfs (Special Food Supply For Large Army), Ubertip (Tooltip - Extended)
{
Provides food, which increases the maximum number of units that can be trained.
}

STRING 817
// Units: osfs (Special Food Supply For Large Army), EditorSuffix (Name - Editor Suffix)
{
(WC2)
}

STRING 818
{
PlayerQuestDragons
}

STRING 819
{
Dragonmaw clan
}

STRING 822
// Items: IL32 (WC2Human03Khadgar_Dam1A), Name (Name)
{
WC2Human03Khadgar_Dam1A
}

STRING 825
// Items: IL27 (WC2Human03Khadgar_Dam1C), Description (Description)
{
Master Krasus. I tried to destroy orcish siege machines, but it was impossible to accomplish this task.
}

STRING 826
// Items: IL27 (WC2Human03Khadgar_Dam1C), Name (Name)
{
WC2Human03Khadgar_Dam1C
}

STRING 827
// Items: IL28 (WC2Human03Khadgar_Dam1B), Description (Description)
{
Master Krasus. I managed to destroy some of the orcish siege machines…
}

STRING 828
// Items: IL28 (WC2Human03Khadgar_Dam1B), Name (Name)
{
WC2Human03Khadgar_Dam1B
}

STRING 829
// Items: IL33 (WC2Human03Krasus_ Dam1A), Description (Description)
{
Good job.
}

STRING 830
// Items: IL33 (WC2Human03Krasus_ Dam1A), Name (Name)
{
WC2Human03Krasus_ Dam1A
}

STRING 831
// Items: IL35 (WC2Human03Krasus_ Dam2A), Name (Name)
{
WC2Human03Krasus_ Dam2A
}

STRING 832
// Items: IL42 (WC2Human03Modera_Disguise0), Name (Name)
{
WC2Human03Modera_Disguise0
}

STRING 833
// Items: IL84 (WC2Human03Krasus_ Dam1B), Tip (Tooltip - Basic)
{
Krasus
}

STRING 834
// Items: IL84 (WC2Human03Krasus_ Dam1B), Description (Description)
{
Better than nothing.
}

STRING 835
// Items: IL84 (WC2Human03Krasus_ Dam1B), Name (Name)
{
WC2Human03Krasus_ Dam1B
}

STRING 836
// Items: IL85 (WC2Human03Krasus_ Dam1C), Tip (Tooltip - Basic)
{
Krasus
}

STRING 837
// Items: IL85 (WC2Human03Krasus_ Dam1C), Description (Description)
{
Too bad, it means they will continue to damage the city.
}

STRING 838
// Items: IL85 (WC2Human03Krasus_ Dam1C), Name (Name)
{
WC2Human03Krasus_ Dam1C
}

STRING 839
// Items: IL86 (WC2Human03Krasus_Dam2), Tip (Tooltip - Basic)
{
Krasus
}

STRING 840
// Items: IL86 (WC2Human03Krasus_Dam2), Description (Description)
{
Yet another problem has arisen. The orcs have damaged the dam barring the Violet River. Without it, the water levels have fallen…
}

STRING 841
// Items: IL86 (WC2Human03Krasus_Dam2), Name (Name)
{
WC2Human03Krasus_Dam2
}

STRING 842
// Items: IL87 (WC2Human03Grunt_Barrels01), Tip (Tooltip - Basic)
{
Grunt
}

STRING 843
// Items: IL87 (WC2Human03Grunt_Barrels01), Description (Description)
{
Hey you! Use oil to set up this building on fire, and return to work!
}

STRING 844
// Items: IL87 (WC2Human03Grunt_Barrels01), Name (Name)
{
WC2Human03Grunt_Barrels01
}

STRING 845
// Items: IL88 (WC2Human03Peon_Barrels01), Name (Name)
{
WC2Human03Peon_Barrels01
}

STRING 846
// Items: IL89 (WC2Human03TeronMeetPaladin01), Tip (Tooltip - Basic)
{
Teron Gorefiend
}

STRING 847
// Items: IL89 (WC2Human03TeronMeetPaladin01), Description (Description)
{
This is not our last fight, paladin!
}

STRING 848
// Items: IL89 (WC2Human03TeronMeetPaladin01), Name (Name)
{
WC2Human03TeronMeetPaladin01
}

STRING 849
// Items: IL90 (WC2Human03TuralyonReactGorefiend01), Tip (Tooltip - Basic)
{
Turalyon
}

STRING 850
// Items: IL90 (WC2Human03TuralyonReactGorefiend01), Description (Description)
{
Hateful undead! Your presence defiles these lands; I will purge you!
}

STRING 851
// Items: IL90 (WC2Human03TuralyonReactGorefiend01), Name (Name)
{
WC2Human03TuralyonReactGorefiend01
}

STRING 853
// Items: IL91 (WC2Human03Khadgar_Barrels01), Name (Name)
{
WC2Human03Khadgar_Barrels01
}

STRING 856
// Items: Il02 (WC2Human03Khadgar_ReactStaff), Description (Description)
{
The staff of Magna Aegwynn. How could it have ended up in the hands of thse monsters? I must retrieve it when this senile orc is distracted.
}

STRING 857
// Items: Il10 (WC2Human03Khadgar_MockingWarlock02), Description (Description)
{
Orcs are so negligent with workplace safety...
}

STRING 858
// Items: IL92 (WC2Human03DalaranCaptain01), Description (Description)
{
Yes, my lady.
}

STRING 859
// Items: IL92 (WC2Human03DalaranCaptain01), Name (Name)
{
WC2Human03DalaranCaptain01
}

STRING 860
// Items: IL93 (WC2Human03Modera_Disguise5), Tip (Tooltip - Basic)
{
Modera
}

STRING 861
// Items: IL93 (WC2Human03Modera_Disguise5), Description (Description)
{
Keep patroling the streets, we never know where they spawn next portal, and try to not get killed by the catapult shells.
}

STRING 862
// Items: IL93 (WC2Human03Modera_Disguise5), Name (Name)
{
WC2Human03Modera_Disguise5
}

STRING 863
// Items: IL94 (WC2Human03Maim_CatapultsLaunch01), Tip (Tooltip - Basic)
{
Maim Blackhand
}

STRING 864
// Items: IL94 (WC2Human03Maim_CatapultsLaunch01), Description (Description)
{
Enough standing around — fire up those catapults! I want Dalaran’s walls to crumble and its inhabitants to be buried under the rubble. Launch the strike!
}

STRING 865
// Items: IL94 (WC2Human03Maim_CatapultsLaunch01), Name (Name)
{
WC2Human03Maim_CatapultsLaunch01
}

STRING 868
// Items: IL95 (WC2Human03Krasus_DragonsHunt4), Tip (Tooltip - Basic)
{
Krasus
}

STRING 870
// Items: IL95 (WC2Human03Krasus_DragonsHunt4), Name (Name)
{
WC2Human03Krasus_DragonsHunt4
}

STRING 871
{
CinematicAlliance
}

STRING 872
{
CinematicGilneas
}

STRING 873
{
CinematicKhadgar
}

STRING 874
// Items: IL51 (WC2Human03Krasus_DragonsHunt3), Description (Description)
{
We have all we need. The rest of their air forces are retreating!
}

STRING 876
// Items: IL09 (WC2Human03Rend_Announcement1), Description (Description)
{
Warriors! Tear through their ranks, carve a path to victory!
}

STRING 877
// Items: IL83 (WC2Human03Turalyon_Outro4), Description (Description)
{
Understood. Light be with you, my lord.
}

STRING 878
// Units: eDCs (DummyCannonShooter), Name (Name)
{
DummyCannonShooter
}

STRING 879
// Items: IL10 (WC2Human03Maim_Announcement1), Description (Description)
{
Let none survive! Grind their bones to dust! 
}

STRING 880
{
Killed Dragons:
}

STRING 881
{
Repairment Progress (%):
}

STRING 882
// Destructibles: BRCa (Magical Prison), Name (Name)
{
Magical Prison
}

STRING 892
// Items: Il04 (WC2Human03Khadgar_ReactEye), Description (Description)
{
These malevolent apparitions could see through my disguise, I must steer clear of them.
}

STRING 894
// Items: Il12 (WC2Human03Khadgar_ScrollReminder), Description (Description)
{
I must use the scroll. If the orcs notice me like that, I'm dead man.
}

STRING 895
// Items: IL95 (WC2Human03Krasus_DragonsHunt4), Description (Description)
{
Khadgar, order the worker to repair the dam, we need it back in order as soon as possible!
}

STRING 896
// Items: IL34 (WC2Human03Khadgar_Dam2), Description (Description)
{
And the orcs can now easily cross the stream and attack our weakest spots with impunity. Damn it! We must repair the dam immediately.
}

STRING 897
// Items: IL64 (WC2Human03Crowley_LotharArrival1), Tip (Tooltip - Basic)
{
Darius Crowley
}

STRING 898
// Destructibles: BKHC (Khadgar's Personal Chest), Name (Name)
{
Khadgar's Personal Chest
}

STRING 899
// Destructibles: BKHC (Khadgar's Personal Chest), EditorSuffix (Editor Suffix)
{
(Destructable)
}

STRING 900
// Units: HDCG (Archmage), EditorSuffix (Name - Editor Suffix)
{
(Cinematic No Glow Not Flying)
}

STRING 901
// Items: Il18 (WC2Human03Drenden_PrepareDefense3a), Tip (Tooltip - Basic)
{
Drenden
}

STRING 902
// Units: HKCG (Elven Mage), EditorSuffix (Name - Editor Suffix)
{
(Cinematic No Glow Not Flying)
}

STRING 903
// Units: HKCG (Elven Mage), Name (Name)
{
Elven Mage
}

STRING 904
// Units: HKCG (Elven Mage), Awakentip (Tooltip - Awaken)
{
Revive Elven Mage
}

STRING 905
// Units: HKCG (Elven Mage), Revivetip (Tooltip - Revive)
{
Revive Elven Mage
}

STRING 906
// Items: IL72 (WC2Human03Antonidas_Outro1), Description (Description)
{
My friends. Our city has seen many great calamities and endured all of them. This is no different. We are the Kirin Tor. We will rebuild, we will restore, we will preserve.
}

STRING 907
// Units: nVM0 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged 1)
}

STRING 908
// Units: nVM1 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged 2)
}

STRING 909
// Units: nVM2 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged 3)
}

STRING 910
// Units: nVM4 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged 4)
}

STRING 911
// Units: nVM5 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged 5)
}

STRING 912
// Units: nVM6 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged 6)
}

STRING 913
// Units: nVM7 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Green Shirt)
}

STRING 914
// Units: nVM8 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Gray Shirt)
}

STRING 915
// Units: nVM9 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Red Shirt)
}

STRING 916
// Units: nVm0 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Yellow Shirt)
}

STRING 917
// Units: nVm1 (Villager), EditorSuffix (Name - Editor Suffix)
{
 Black Shirt)
}

STRING 918
// Units: nVm2 (Villager), EditorSuffix (Name - Editor Suffix)
{
(Blue Shirt)
}

STRING 919
// Units: nVm3 (Villager), EditorSuffix (Name - Editor Suffix)
{
Green Shirt Slim)
}

STRING 920
// Units: nVm4 (Villager), EditorSuffix (Name - Editor Suffix)
{
Yellow Shirt Slim)
}

STRING 921
// Units: nVF0 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female) with Hat
}

STRING 922
// Units: nVF1 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female) Green Dress
}

STRING 923
// Units: nVF2 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female) Red Dress
}

STRING 924
// Units: nVF3 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female) White Dress
}

STRING 925
// Units: nVF4 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female) Yellow Dress
}

STRING 926
// Units: nVF5 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female) Aged
}

STRING 927
// Items: IL13 (WC2Human03Drenden_PrepareDefense1), Description (Description)
{
Master Khadgar, here you are. We need to talk. The council has a task for you.
}

STRING 928
// Units: uOp0 (Oil Puddle), Name (Name)
{
Oil Puddle
}

STRING 929
{
Our treasury vault is spent.,Our treasury vault is spent.,Our treasury vault is spent.,Our treasury vault is spent.
}

STRING 930
{
Our gold reserves are dwindling.,Our gold reserves are dwindling.,Our gold reserves are dwindling.,Our gold reserves are dwindling.
}

STRING 931
// Items: Il20 (WC2Human03Khadgar_BarrelsSetUpAlt), Description (Description)
{
Good, the barrels are ready. I still have some time, so I'd better get rid of those warlocks that maintain the portals...
}

STRING 932
{
Capture the dragons with dragonhawk nets.
}

STRING 933
{
Blackrock Clan
}

STRING 934
{
Black Tooth Grin Clan
}

STRING 935
{
Dragonmaw Clan
}

STRING 936
// Units: nws1 (Dragonhawk Rider), Name (Name)
{
Dragonhawk Rider
}

STRING 937
// Units: nws1 (Dragonhawk Rider), Tip (Tooltip - Basic)
{
Train Dragonhawk Rider
}

STRING 938
// Items: IL49 (WC2Human03Khadgar_DragonsHunt3), Description (Description)
{
Very well then. I wish your dragonhawks favorable winds, prince Kael.
}

STRING 939
// Items: IL99 (ReteraPissed1), Tip (Tooltip - Basic)
{
Retera
}

STRING 940
// Items: IL99 (ReteraPissed1), Description (Description)
{
Citizens of Dalaran!
}

STRING 941
// Items: IL99 (ReteraPissed1), Name (Name)
{
ReteraPissed1
}

STRING 942
// Items: IL98 (ReteraReady1), Tip (Tooltip - Basic)
{
Retera
}

STRING 943
// Items: IL98 (ReteraReady1), Description (Description)
{
I come to rescue!
}

STRING 944
// Items: IL98 (ReteraReady1), Name (Name)
{
ReteraReady1
}

STRING 945
{
|cff32cd32HINT|r  
The Violet Council has finished its preparations and will soon strike at the invaders.  

}

STRING 946
{
|cff32cd32HINT|r  
Your workers can repair allied buildings.  

}

STRING 948
{
Siege Machines
}

STRING 949
{
|cffffcc00TECHTREE ALTERATION|r  
Elven Sentinel – elven citizens of Dalaran, skilled in marksmanship.

}

STRING 950
{
|cff32cd32HINT|r  
There are no farms in Dalaran. Food is stored within houses, and your workers cannot build new ones. Keep them repaired after enemy attacks.  


}

STRING 953
{
|cffffcc00OPTIONAL QUEST FAILED|r
Activate Guardians
 - |cffff0000Find 3 magical crystals. (Failed)|r
}

STRING 954
{
|cffff0000Find 3 magical crystals. (Failed)|r
}

STRING 955
{
|cffffcc00OPTIONAL QUEST FAILED|r
Close the Portals
 - |cffff0000Kill 3 orcish warlocks that maintain the portals. (Failed)|r
}

STRING 957
{
|cffff0000Kill 3 orcish warlocks that maintain the portals. (Failed)|r
}

STRING 958
{
|cff32cd32HINT|r  
Kirin Tor mages have built a new waygate to move their forces closer to the front lines. You can use it as well.  

}

STRING 959
{
|cff32cd32HINT|r
Another Dalaran Bank has become accessible.  

}

STRING 960
{
|cff32cd32HINT|r  
The Alliance Vanguard and the Gilnean army will attack the remaining orc camps.  


}

STRING 961
{
|cffff0000WARNING:|r
Undead are attacking the Violet Citadel!
}

STRING 962
{
Destroy Black Tooth Grin Camp
}

STRING 963
{
Destroy Dragonmaw Camp
}

STRING 964
{
Destroy Black Tooth Grin Camp.
}

STRING 965
{
Destroy Dragonmaw Camp.
}

STRING 966
{
|cff32cd32HINT|r  
Khadgar can use the ability "Leak the Oil" to pour oil on the ground while moving. The oil trail must connect to the planted barrels to create a diversion.  

}

STRING 967
// Items: IL02 (WC2Human03Antonidas_Intro1), Description (Description)
{
There is no time for formalities, Master Drenden. Cross Island has fallen, Master Norlan has been slain, and the Horde is marching upon our city.
}

STRING 968
{
|cff32cd32HINT|r  
Additional oil barrels can be discovered in the Orc camps.


}

STRING 969
{
|cff32cd32HINT|r  
Kel’Thuzad will follow Khadgar’s lead. Guide the archmages to the designated sites so Kel’Thuzad can set up Arcane Generators.


}

STRING 971
{
|cff32cd32HINT|r  
Kel’Thuzad has activated the Arcane Generator. All undead within its range now suffer damage over time.


}

STRING 978
{
Debug On
Checlpoint Off
}

STRING 979
{
Debug Off
Checlpoint On
}

STRING 980
// Units: nhew (Sylvan Craftsman), Ubertip (Tooltip - Extended)
{
Sylvan Craftsmen are the diligent workers from Quel’Thalas. They harvest gold and lumber, construct buildings, and perform repairs with practiced skill.|n|n|cffffcc00Attacks land units and trees.|r
}

STRING 981
// Units: hEwA (Sylvan Craftsman), Ubertip (Tooltip - Extended)
{
Sylvan Craftsmen are the diligent workers from Quel’Thalas. They harvest gold and lumber, construct buildings, and perform repairs with practiced skill.|n|n|cffffcc00Attacks land units and trees.|r
}

STRING 982
{
|cffffff00Cheat Enabled|r
}

STRING 983
{
|cffffff00Cheat Enabled|r
}

STRING 984
{
|cffffff00Cheat Enabled|r
}

STRING 985
{
|cffffff00Cheat Enabled|r
}

STRING 986
{
|cffffff00Time to Dance!|r
}

STRING 987
{
|cffffff00Cheat Enabled|r
}

STRING 988
// Items: IL57 (WC2Human03Turalyon_TuralyonArrival2), Description (Description)
{
Nearly. But it will take a while until more of our forces arrive. You’ll have to do with me and the vanguard. Still, I see you’ve taken good care of the city.
}

STRING 989
{
Kirin Tor Vanguard
}

STRING 991
{
Collect Oil from Oil Rigs.
}

STRING 994
{
Deliver Oil
}

STRING 997
{
|c00640000Oil patch is depleted|r
}

STRING 1000
{
Gather Oil
}

STRING 1003
{
Return the Oil to the nearest Shipyard.
}

STRING 1006
{
The oil patch is running low
}

STRING 1009
{
Oil is gathered from Oil Patches.
}

STRING 1012
{
Oil: 
}

STRING 1015
{
Oil: 0
}

