STRING 1
{
WC2Human03
}

STRING 4
{
Valieyant&LoreCraftDesigns
}

STRING 7
// Doodads: D000 (Dalaran Wall Curved), Name (Name)
{
Dalaran Wall Curved
}

STRING 8
// Doodads: D001 (Sunreaver Dome (Smal | No Pathingl)), Name (Name)
{
Sunreaver Dome (Smal | No Pathingl)
}

STRING 9
// Doodads: D002 (Sunreaver Spire (No Pathing)), Name (Name)
{
Sunreaver Spire (No Pathing)
}

STRING 17
// Doodads: D003 (Dalaran Wall Squared), Name (Name)
{
Dalaran Wall Squared
}

STRING 18
// Doodads: D004 (Dalaran Ring Crenelation), Name (Name)
{
Dalaran Ring Crenelation
}

STRING 22
// Doodads: D007 (Magus Tower), Name (Name)
{
Magus Tower
}

STRING 23
// Doodads: D008 (Magus Shop), Name (Name)
{
Magus Shop
}

STRING 24
// Doodads: D006 (Dalaran Building 01), Name (Name)
{
Dalaran Building 01
}

STRING 25
// Doodads: D009 (Rocks (no pathing)), Name (Name)
{
Rocks (no pathing)
}

STRING 27
{
The Violet Council
}

STRING 31
// Doodads: D00B (Dalaran Building 02), Name (Name)
{
Dalaran Building 02
}

STRING 32
// Doodads: D00C (Dalaran Violet Citadel Dome Tower), Name (Name)
{
Dalaran Violet Citadel Dome Tower
}

STRING 35
{
Chapter three: Siege of Dalaran
}

STRING 40
{
Alliance Reinforcements
}

STRING 41
{
Nation of Gilneas
}

STRING 42
{
Nation of Lordaeron
}

STRING 45
{
Alliance
}

STRING 46
{
Horde
}

STRING 47
{
Захист Даларану
}

STRING 48
{
Натиск Орди ставить під загрозу саме існування Лілової Цитаделі. Захистіть місто і саму цитадель. Доля Даларану і магічного захисту всього Альянсу залежить від вас.
}

STRING 49
{
Захистіть Лілову Цитадель
}

STRING 51
{
Підготувати оборону
}

STRING 52
{
Магістр Дренден доручив Кадґару підготувати нових воїнів для посилення оброни міста. Зміцніть свої лави та підготуйте додаткові сили для боїв за місто Даларан.
}

STRING 56
{
Під прикриттям
}

STRING 57
{
Юна чарівниця Модера передала Кадґару магічний сувій власного виготовлення, потужне закляття у ньому здатне замаскувати того хто прочитає його під воїна сил Орди. Також вона відкрила портал, що веде за межі міста прямо в ворожий тил. Кадґар має діяти обережно, око Кіллроґґа хоч не одразу, але здатне розпізнати будь яке маскування.
}

STRING 63
{
Даларанський коваль
}

STRING 64
{
Коваль, що є у місті здатен посили зброю та обладунки ваших воінів. Знайдіть його ковальню і матимете змогу поліпшити броню та зброю свого війська.
}

STRING 65
{
Знайдіть ковальню.
}

STRING 66
{
Магічні вартові
}

STRING 67
{
Як виявилося орочі чорнокнижники підтримували портали скверни за допомогою енергії магічних кристалів, ці кристали здатні оживити вартових ґолемів біля Лілової Цитаделі. Зберіть всі кристали, або пробудити цих стародавніх захистників міста.
}

STRING 68
{
Знайдіть 3 магічних кристали.
}

STRING 75
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
}

STRING 94
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Захист Даларану
 - Захистіть Лілову Цитадель
}

STRING 96
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Захист Даларану
 - |cffff0000Захистіть Лілову Цитадель (Провалено)|r
}

STRING 97
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Захист Даларану
}

STRING 126
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Даларанський коваль
 - Знайдіть ковальню.
}

STRING 128
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Даларанський коваль
}

STRING 136
{
|cff8080ffНОВИЙ ГЕРОЙ|r
Кадґар став видатним героєм у знак визнання за свою доблесну службу королівству Азерот у часи Першої війни. Наразі він опинився у Даларані, оскільки вирушав до ради Кірін-Тора аби обговорити з нею природу Темного порталу.
}

STRING 139
{
|cffffcc00ДОСТУПНІ НОВІ ОДИНИЦІ|r  
Мечник Даларану(Dalaran Swordsman) - унікальний солдан магічного міста Даларан, може бути вдосконаленим аби мати супротив до магії.
}

STRING 140
{
Натренуйте 5 мечників (Swordsmen).
}

STRING 141
{
Натренуйте 5 вартових (Sentinels).
}

STRING 166
// Units: HDCG (Archmage), Propernames (Proper Names)
{
Магістр Дренден
}

STRING 167
// Items: IL01 (WC2Human03Drenden_Intro1), Description (Description)
{
Високі магістри, вітаю. Якщо дозволите, я…
}

STRING 168
// Items: IL01 (WC2Human03Drenden_Intro1), Name (Name)
{
WC2Human03Drenden_Intro1
}

STRING 169
// Items: IL02 (WC2Human03Antonidas_Intro1), Tip (Tooltip - Basic)
{
Магістр Антонідас
}

STRING 171
// Items: IL02 (WC2Human03Antonidas_Intro1), Name (Name)
{
WC2Human03Antonidas_Intro1
}

STRING 172
// Items: IL03 (WC2Human03KelThuzad_intro1), Tip (Tooltip - Basic)
{
Архімаг Кел'Тузад
}

STRING 173
// Items: IL03 (WC2Human03KelThuzad_intro1), Description (Description)
{
Головного архітертора? Вбито? Як ми можемо сподіватися зупинити орочий наступ без його механізмів, та без зовнішої оборони?
}

STRING 174
// Items: IL03 (WC2Human03KelThuzad_intro1), Name (Name)
{
WC2Human03KelThuzad_intro1
}

STRING 175
// Items: IL04 (WC2Human03KaelThas_intro1), Tip (Tooltip - Basic)
{
Архімаг Кель'тас
}

STRING 176
// Items: IL04 (WC2Human03KaelThas_intro1), Description (Description)
{
Боюся, нам доведеться імпровізувати.
}

STRING 177
// Items: IL04 (WC2Human03KaelThas_intro1), Name (Name)
{
WC2Human03KaelThas_intro1
}

STRING 178
// Items: IL05 (WC2Human03Krasus_intro1), Tip (Tooltip - Basic)
{
Магістр Крас
}

STRING 179
// Items: IL05 (WC2Human03Krasus_intro1), Description (Description)
{
Імпровізувати? Вони мають драконів. Проти такої сили нам знадобиться щось більше!
}

STRING 180
// Items: IL05 (WC2Human03Krasus_intro1), Name (Name)
{
WC2Human03Krasus_intro1
}

STRING 181
// Items: IL06 (WC2Human03Antonidas_Intro2), Tip (Tooltip - Basic)
{
Магістр Антонідас
}

STRING 183
// Items: IL06 (WC2Human03Antonidas_Intro2), Name (Name)
{
WC2Human03Antonidas_Intro2
}

STRING 184
// Items: IL01 (WC2Human03Drenden_Intro1), Tip (Tooltip - Basic)
{
Магістр Дренден
}

STRING 185
// Items: IL07 (WC2Human03Drenden_Intro2), Description (Description)
{
Як скажете. Але що буде вакантним місцем магістра Норлана в нашій раді?
}

STRING 186
// Items: IL07 (WC2Human03Drenden_Intro2), Name (Name)
{
WC2Human03Drenden_Intro2
}

STRING 187
// Items: IL08 (WC2Human03Antonidas_Intro3), Tip (Tooltip - Basic)
{
Магістр Антонідас
}

STRING 188
// Items: IL08 (WC2Human03Antonidas_Intro3), Description (Description)
{
Зараз немає часу це обговорювати. Але не хвилюйтеся, у мене є  певна кандидатура. Може трохи молода, проте її таланти беззаперечні…
}

STRING 189
// Items: IL08 (WC2Human03Antonidas_Intro3), Name (Name)
{
WC2Human03Antonidas_Intro3
}

STRING 190
// Items: IL09 (WC2Human03Rend_Announcement1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 192
// Items: IL09 (WC2Human03Rend_Announcement1), Name (Name)
{
WC2Human03Rend_Announcement1
}

STRING 193
// Items: IL10 (WC2Human03Maim_Announcement1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 195
// Items: IL10 (WC2Human03Maim_Announcement1), Name (Name)
{
WC2Human03Maim_Announcement1
}

STRING 196
// Items: IL11 (WC2Human03Teron_Announcement1), Tip (Tooltip - Basic)
{
Терон Кровобіс
}

STRING 198
// Items: IL11 (WC2Human03Teron_Announcement1), Name (Name)
{
WC2Human03Teron_Announcement1
}

STRING 199
// Items: IL12 (WC2Human03Zuluhed_Announcement1), Tip (Tooltip - Basic)
{
Зулугед Змучений
}

STRING 200
// Items: IL12 (WC2Human03Zuluhed_Announcement1), Description (Description)
{
Клан Драконової Пащі! Спопеліть усіх!
}

STRING 201
// Items: IL12 (WC2Human03Zuluhed_Announcement1), Name (Name)
{
WC2Human03Zuluhed_Announcement1
}

STRING 202
// Items: IL07 (WC2Human03Drenden_Intro2), Tip (Tooltip - Basic)
{
Магістр Дренден
}

STRING 204
// Items: IL13 (WC2Human03Drenden_PrepareDefense1), Name (Name)
{
WC2Human03Drenden_PrepareDefense1
}

STRING 205
{
Кадґар
}

STRING 207
// Items: IL14 (WC2Human03Khadgar_PrepareDefense1), Name (Name)
{
WC2Human03Khadgar_PrepareDefense1
}

STRING 208
// Items: IL13 (WC2Human03Drenden_PrepareDefense1), Tip (Tooltip - Basic)
{
Магістр Дренден
}

STRING 210
// Items: IL15 (WC2Human03Drenden_PrepareDefense2), Name (Name)
{
WC2Human03Drenden_PrepareDefense2
}

STRING 211
// Items: IL14 (WC2Human03Khadgar_PrepareDefense1), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 213
// Items: IL16 (WC2Human03Khadgar_PrepareDefense2), Name (Name)
{
WC2Human03Khadgar_PrepareDefense2
}

STRING 214
// Items: IL15 (WC2Human03Drenden_PrepareDefense2), Tip (Tooltip - Basic)
{
Магістр Дренден
}

STRING 216
// Items: IL17 (WC2Human03Drenden_PrepareDefense3), Name (Name)
{
WC2Human03Drenden_PrepareDefense3
}

STRING 217
// Items: IL16 (WC2Human03Khadgar_PrepareDefense2), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 219
// Items: IL18 (WC2Human03Khadgar_PrepareDefense3), Name (Name)
{
WC2Human03Khadgar_PrepareDefense3
}

STRING 220
// Items: IL18 (WC2Human03Khadgar_PrepareDefense3), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 222
// Items: IL19 (WC2Human03Khadgar_Disguise1), Name (Name)
{
WC2Human03Khadgar_Disguise1
}

STRING 223
// Items: IL20 (WC2Human03Modera_Disguise1), Tip (Tooltip - Basic)
{
Модера
}

STRING 224
// Items: IL20 (WC2Human03Modera_Disguise1), Description (Description)
{
Мене звати Модера. Я є... точніше була особистою помічницею магістра Норлана…
}

STRING 225
// Items: IL20 (WC2Human03Modera_Disguise1), Name (Name)
{
WC2Human03Modera_Disguise1
}

STRING 226
// Items: IL19 (WC2Human03Khadgar_Disguise1), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 227
// Items: IL21 (WC2Human03Khadgar_Disguise2), Description (Description)
{
Мої співчуття.
}

STRING 228
// Items: IL21 (WC2Human03Khadgar_Disguise2), Name (Name)
{
WC2Human03Khadgar_Disguise2
}

STRING 229
// Items: IL22 (WC2Human03Modera_Disguise2), Tip (Tooltip - Basic)
{
Модера
}

STRING 230
// Items: IL22 (WC2Human03Modera_Disguise2), Description (Description)
{
Дякую вам. Проте у нас є більш нагальні справи. Артилерія Орди руйнує нашу оборону…
}

STRING 231
// Items: IL22 (WC2Human03Modera_Disguise2), Name (Name)
{
WC2Human03Modera_Disguise2
}

STRING 232
// Items: IL21 (WC2Human03Khadgar_Disguise2), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 233
// Items: IL23 (WC2Human03Khadgar_Disguise3), Description (Description)
{
І Кірін-Тор хоче, щоб я її знищив. Але як?
}

STRING 234
// Items: IL23 (WC2Human03Khadgar_Disguise3), Name (Name)
{
WC2Human03Khadgar_Disguise3
}

STRING 235
// Items: IL24 (WC2Human03Modera_Disguise3), Tip (Tooltip - Basic)
{
Модера
}

STRING 236
// Items: IL24 (WC2Human03Modera_Disguise3), Description (Description)
{
Цей сувій дозволить вам стати одним з них. Якщо тільки ви не натрапите на магічних вартових, цього закляття має вистачити, щоб пройти крізь всі їхні лінії оборони.
}

STRING 237
// Items: IL24 (WC2Human03Modera_Disguise3), Name (Name)
{
WC2Human03Modera_Disguise3
}

STRING 238
// Items: IL23 (WC2Human03Khadgar_Disguise3), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 239
// Items: IL25 (WC2Human03Khadgar_Disguise4), Description (Description)
{
Що ж, сподіваймося, закляття надійне.
}

STRING 240
// Items: IL25 (WC2Human03Khadgar_Disguise4), Name (Name)
{
WC2Human03Khadgar_Disguise4
}

STRING 241
// Items: IL26 (WC2Human03Modera_Disguise4), Tip (Tooltip - Basic)
{
Модера
}

STRING 242
// Items: IL26 (WC2Human03Modera_Disguise4), Description (Description)
{
Не хвилюйтеся, я створила його власноруч.
}

STRING 243
// Items: IL26 (WC2Human03Modera_Disguise4), Name (Name)
{
WC2Human03Modera_Disguise4
}

STRING 244
// Items: IL25 (WC2Human03Khadgar_Disguise4), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 247
// Items: IL27 (WC2Human03Khadgar_Dam1C), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 250
// Items: IL29 (WC2Human03Rend_Camp1), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 252
// Items: IL29 (WC2Human03Rend_Camp1), Name (Name)
{
WC2Human03Rend_Camp1
}

STRING 253
// Items: IL30 (WC2Human03Maim_Camp1), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 254
// Items: IL30 (WC2Human03Maim_Camp1), Description (Description)
{
Давайте просто кинемо на них усе, що в нас є!
}

STRING 255
// Items: IL30 (WC2Human03Maim_Camp1), Name (Name)
{
WC2Human03Maim_Camp1
}

STRING 256
// Items: IL31 (WC2Human03Rend_Camp2), Tip (Tooltip - Basic)
{
Ренд Чорнорук
}

STRING 258
// Items: IL31 (WC2Human03Rend_Camp2), Name (Name)
{
WC2Human03Rend_Camp2
}

STRING 259
// Items: IL28 (WC2Human03Khadgar_Dam1B), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 260
// Items: IL32 (WC2Human03Khadgar_Dam1A), Description (Description)
{
Магістре Красе. Орочу артилерію було знищено як ви і просили...
}

STRING 262
// Items: IL33 (WC2Human03Krasus_ Dam1A), Tip (Tooltip - Basic)
{
Магістр Крас
}

STRING 265
// Items: IL32 (WC2Human03Khadgar_Dam1A), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 267
// Items: IL34 (WC2Human03Khadgar_Dam2), Name (Name)
{
WC2Human03Khadgar_Dam2
}

STRING 268
// Items: IL35 (WC2Human03Krasus_ Dam2A), Tip (Tooltip - Basic)
{
Магістр Крас
}

STRING 269
// Items: IL35 (WC2Human03Krasus_ Dam2A), Description (Description)
{
Так, але спершу нам потрібно укріпити оборону. Вони не повинні дістатися внутрішніх районів міста.
}

STRING 271
// Items: IL34 (WC2Human03Khadgar_Dam2), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 272
// Items: IL36 (WC2Human03Khadgar_Dam3), Description (Description)
{
Я допоможу вам.
}

STRING 273
// Items: IL36 (WC2Human03Khadgar_Dam3), Name (Name)
{
WC2Human03Khadgar_Dam3
}

STRING 274
// Items: IL37 (WC2Human03Krasus_ Dragons1), Tip (Tooltip - Basic)
{
Магістр Крас
}

STRING 275
// Items: IL37 (WC2Human03Krasus_ Dragons1), Description (Description)
{
Скільки жорстокості…
}

STRING 276
// Items: IL37 (WC2Human03Krasus_ Dragons1), Name (Name)
{
WC2Human03Krasus_ Dragons1
}

STRING 277
// Items: IL38 (WC2Human03KelThuzad_ Dragons1), Tip (Tooltip - Basic)
{
Архімаг Кел'Тузад
}

STRING 278
// Items: IL38 (WC2Human03KelThuzad_ Dragons1), Description (Description)
{
І це ще не все. Вартові доповідають, що орки збираються для чергового штурму. І веде їх ніхто інший, як їхні некромантські невмерлі…
}

STRING 279
// Items: IL38 (WC2Human03KelThuzad_ Dragons1), Name (Name)
{
WC2Human03KelThuzad_ Dragons1
}

STRING 280
// Items: IL36 (WC2Human03Khadgar_Dam3), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 281
// Items: IL39 (WC2Human03Khadgar_Dragons1), Description (Description)
{
Ті самі, що спустошили Стратгольм і Кел'Талас… лицарі смерті.
}

STRING 282
// Items: IL39 (WC2Human03Khadgar_Dragons1), Name (Name)
{
WC2Human03Khadgar_Dragons1
}

STRING 283
// Items: IL40 (WC2Human03KelThuzad_ Dragons2), Tip (Tooltip - Basic)
{
Архімаг Кел'Тузад
}

STRING 284
// Items: IL40 (WC2Human03KelThuzad_ Dragons2), Description (Description)
{
Хм. На щастя, мої дослідження дозволили створити закляття, яке має захистити нас від некромантії. Проте, поки я читатиму це закляття, мені знадобиться захист.
}

STRING 285
// Items: IL40 (WC2Human03KelThuzad_ Dragons2), Name (Name)
{
WC2Human03KelThuzad_ Dragons2
}

STRING 286
// Items: IL41 (WC2Human03Krasus_ Dragons2), Tip (Tooltip - Basic)
{
Магістр Крас
}

STRING 287
// Items: IL41 (WC2Human03Krasus_ Dragons2), Description (Description)
{
Я лишу це Кадґару. Є щось дивне у цих драконах. Як орки взагалі можуть контролювати цих магічних багряних створінь? Мені, або навіть нам треба дізнатися більше про це.
}

STRING 288
// Items: IL41 (WC2Human03Krasus_ Dragons2), Name (Name)
{
WC2Human03Krasus_ Dragons2
}

STRING 289
// Items: IL39 (WC2Human03Khadgar_Dragons1), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 292
// Items: IL43 (WC2Human03KelThuzad_ Dragons3), Tip (Tooltip - Basic)
{
Архімаг Кел'Тузад
}

STRING 293
// Items: IL43 (WC2Human03KelThuzad_ Dragons3), Description (Description)
{
Цікаво… вкрай цікаво. Це потребуватиме подальших досліджень.
}

STRING 294
// Items: IL43 (WC2Human03KelThuzad_ Dragons3), Name (Name)
{
WC2Human03KelThuzad_ Dragons3
}

STRING 295
// Items: IL44 (WC2Human03KaelThas_DragonsHunt1), Tip (Tooltip - Basic)
{
Архімаг Кель'тас
}

STRING 297
// Items: IL44 (WC2Human03KaelThas_DragonsHunt1), Name (Name)
{
WC2Human03KaelThas_DragonsHunt1
}

STRING 298
// Items: IL45 (WC2Human03Khadgar_DragonsHunt1), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 299
// Items: IL45 (WC2Human03Khadgar_DragonsHunt1), Description (Description)
{
Ти хочеш атакувати їх у лоб?
}

STRING 300
// Items: IL45 (WC2Human03Khadgar_DragonsHunt1), Name (Name)
{
WC2Human03Khadgar_DragonsHunt1
}

STRING 301
// Items: IL46 (WC2Human03Krasus_DragonsHunt1), Tip (Tooltip - Basic)
{
Магістр Крас
}

STRING 302
// Items: IL46 (WC2Human03Krasus_DragonsHunt1), Description (Description)
{
Ні. Нам лише потрібно захопити кількох із них, а решту змусити відступити.
}

STRING 303
// Items: IL46 (WC2Human03Krasus_DragonsHunt1), Name (Name)
{
WC2Human03Krasus_DragonsHunt1
}

STRING 304
// Items: IL47 (WC2Human03Khadgar_DragonsHunt2), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 305
// Items: IL47 (WC2Human03Khadgar_DragonsHunt2), Description (Description)
{
Захопити?!
}

STRING 306
// Items: IL47 (WC2Human03Khadgar_DragonsHunt2), Name (Name)
{
WC2Human03Khadgar_DragonsHunt2
}

STRING 307
// Items: IL48 (WC2Human03Krasus_DragonsHunt2), Tip (Tooltip - Basic)
{
Магістр Крас
}

STRING 308
// Items: IL48 (WC2Human03Krasus_DragonsHunt2), Description (Description)
{
Саме так. Ці могутні істоти — надто потужна зброя війни. Ми мусимо дізнатися більше про магію, яку орки використовують для контролю над ними. Інакше дракони завжди становитимуть для нас загрозу. І найкращий спосіб зробити це — схопити та дослідити кількох із них.
}

STRING 309
// Items: IL48 (WC2Human03Krasus_DragonsHunt2), Name (Name)
{
WC2Human03Krasus_DragonsHunt2
}

STRING 310
// Items: IL49 (WC2Human03Khadgar_DragonsHunt3), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 312
// Items: IL49 (WC2Human03Khadgar_DragonsHunt3), Name (Name)
{
WC2Human03Khadgar_DragonsHunt3
}

STRING 313
// Items: IL50 (WC2Human03KaelThas_DragonsHunt2), Tip (Tooltip - Basic)
{
Архімаг Кель'тас
}

STRING 314
// Items: IL50 (WC2Human03KaelThas_DragonsHunt2), Description (Description)
{
Ельфам не потрібна удача, мій юний друже.
}

STRING 315
// Items: IL50 (WC2Human03KaelThas_DragonsHunt2), Name (Name)
{
WC2Human03KaelThas_DragonsHunt2
}

STRING 316
// Items: IL51 (WC2Human03Krasus_DragonsHunt3), Tip (Tooltip - Basic)
{
Магістр Крас
}

STRING 318
// Items: IL51 (WC2Human03Krasus_DragonsHunt3), Name (Name)
{
WC2Human03Krasus_DragonsHunt3
}

STRING 319
// Items: IL52 (WC2Human03Grunt_Flood1), Tip (Tooltip - Basic)
{
Drowning Grunt
}

STRING 320
// Items: IL52 (WC2Human03Grunt_Flood1), Description (Description)
{
Graah…I hate…clean…water…
}

STRING 321
// Items: IL52 (WC2Human03Grunt_Flood1), Name (Name)
{
WC2Human03Grunt_Flood1
}

STRING 322
// Items: IL53 (WC2Human03KaelThas_Flood1), Tip (Tooltip - Basic)
{
Архімаг Кель'тас
}

STRING 323
// Items: IL53 (WC2Human03KaelThas_Flood1), Description (Description)
{
Туди їм і дорога. Нарешті ми очистили місто від цих паразитів.
}

STRING 324
// Items: IL53 (WC2Human03KaelThas_Flood1), Name (Name)
{
WC2Human03KaelThas_Flood1
}

STRING 325
// Items: IL54 (WC2Human03Khadgar_Flood1), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 327
// Items: IL54 (WC2Human03Khadgar_Flood1), Name (Name)
{
WC2Human03Khadgar_Flood1
}

STRING 328
// Items: IL55 (WC2Human03Turalyon_TuralyonArrival1), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 329
// Items: IL55 (WC2Human03Turalyon_TuralyonArrival1), Description (Description)
{
Кадґаре! Радий бачити тебе цілим і неушкодженим, магістре.
}

STRING 330
// Items: IL55 (WC2Human03Turalyon_TuralyonArrival1), Name (Name)
{
WC2Human03Turalyon_TuralyonArrival1
}

STRING 331
// Items: IL56 (WC2Human03Khadgar_ TuralyonArrival1), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 332
// Items: IL56 (WC2Human03Khadgar_ TuralyonArrival1), Description (Description)
{
Навзаєм, командире. Я так розумію, озеро в безпеці?
}

STRING 333
// Items: IL56 (WC2Human03Khadgar_ TuralyonArrival1), Name (Name)
{
WC2Human03Khadgar_ TuralyonArrival1
}

STRING 334
// Items: IL57 (WC2Human03Turalyon_TuralyonArrival2), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 336
// Items: IL57 (WC2Human03Turalyon_TuralyonArrival2), Name (Name)
{
WC2Human03Turalyon_TuralyonArrival2
}

STRING 337
// Items: IL58 (WC2Human03Khadgar_ TuralyonArrival2), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 338
// Items: IL58 (WC2Human03Khadgar_ TuralyonArrival2), Description (Description)
{
Дякую вам. Наступ Орди відбито, проте по той бік річки все ще лишаються їх основні сили. Це лише питання часу, коли вони перегрупуються і відновлять облогу…
}

STRING 339
// Items: IL58 (WC2Human03Khadgar_ TuralyonArrival2), Name (Name)
{
WC2Human03Khadgar_ TuralyonArrival2
}

STRING 340
// Items: IL59 (WC2Human03Turalyon_TuralyonArrival3), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 342
// Items: IL59 (WC2Human03Turalyon_TuralyonArrival3), Name (Name)
{
WC2Human03Turalyon_TuralyonArrival3
}

STRING 343
// Items: IL60 (WC2Human03Khadgar_LotharArrival1), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 344
// Items: IL60 (WC2Human03Khadgar_LotharArrival1), Description (Description)
{
Це ж сір Лотар!
}

STRING 345
// Items: IL60 (WC2Human03Khadgar_LotharArrival1), Name (Name)
{
WC2Human03Khadgar_LotharArrival1
}

STRING 346
// Items: IL61 (WC2Human03Turalyon_LotharArrival1), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 347
// Items: IL61 (WC2Human03Turalyon_LotharArrival1), Description (Description)
{
Старий завжди тримає слово.
}

STRING 348
// Items: IL61 (WC2Human03Turalyon_LotharArrival1), Name (Name)
{
WC2Human03Turalyon_LotharArrival1
}

STRING 349
// Items: IL62 (WC2Human03Lothar_LotharArrival1), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 350
// Items: IL62 (WC2Human03Lothar_LotharArrival1), Description (Description)
{
Радий бачити вас, хлопці. Як і обіцяв, я привів друзів.
}

STRING 351
// Items: IL62 (WC2Human03Lothar_LotharArrival1), Name (Name)
{
WC2Human03Lothar_LotharArrival1
}

STRING 352
// Items: IL63 (WC2Human03Khadgar_LotharArrival2), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 353
// Items: IL63 (WC2Human03Khadgar_LotharArrival2), Description (Description)
{
Я здивований бачити з вами так багато ґілнеасців, сіре. Я думав, у короля Сивогрива інша стратегія в голові…
}

STRING 354
// Items: IL63 (WC2Human03Khadgar_LotharArrival2), Name (Name)
{
WC2Human03Khadgar_LotharArrival2
}

STRING 356
// Items: IL64 (WC2Human03Crowley_LotharArrival1), Description (Description)
{
Іноді стратегії доводиться коригувати. І не всі з нас згодні з Його Величністю та його «блискучим» розумом.
}

STRING 357
// Items: IL64 (WC2Human03Crowley_LotharArrival1), Name (Name)
{
WC2Human03Crowley_LotharArrival1
}

STRING 358
// Items: IL65 (WC2Human03Khadgar_LotharArrival3), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 359
// Items: IL65 (WC2Human03Khadgar_LotharArrival3), Description (Description)
{
Добре сказано.
}

STRING 360
// Items: IL65 (WC2Human03Khadgar_LotharArrival3), Name (Name)
{
WC2Human03Khadgar_LotharArrival3
}

STRING 361
// Items: IL66 (WC2Human03Lothar_LotharArrival2), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 362
// Items: IL66 (WC2Human03Lothar_LotharArrival2), Description (Description)
{
У нас ще буде час обговорити це пізніше. Орки тікають. Час із цим покінчити.
}

STRING 363
// Items: IL66 (WC2Human03Lothar_LotharArrival2), Name (Name)
{
WC2Human03Lothar_LotharArrival2
}

STRING 364
// Items: IL67 (WC2Human03Turalyon_LotharArrival2), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 365
// Items: IL67 (WC2Human03Turalyon_LotharArrival2), Description (Description)
{
Так, сіре!
}

STRING 366
// Items: IL67 (WC2Human03Turalyon_LotharArrival2), Name (Name)
{
WC2Human03Turalyon_LotharArrival2
}

STRING 367
// Items: IL68 (WC2Human03Danath_LotharArrival1), Tip (Tooltip - Basic)
{
Данат Тролебій
}

STRING 368
// Items: IL68 (WC2Human03Danath_LotharArrival1), Description (Description)
{
Клинки до бою, хлопці!
}

STRING 369
// Items: IL68 (WC2Human03Danath_LotharArrival1), Name (Name)
{
WC2Human03Danath_LotharArrival1
}

STRING 370
// Items: IL69 (WC2Human03KelThuzad_ Outro1), Tip (Tooltip - Basic)
{
Архімаг Кел'Тузад
}

STRING 371
// Items: IL69 (WC2Human03KelThuzad_ Outro1), Description (Description)
{
Орки відступають. Місто в безпеці. Але ми все одно мусимо розуміти справжню ціну людського життя. Масштаб руйнувань… досиитьь значний. Ті темні сили зробили свою справу.
}

STRING 372
// Items: IL69 (WC2Human03KelThuzad_ Outro1), Name (Name)
{
WC2Human03KelThuzad_ Outro1
}

STRING 373
// Items: IL70 (WC2Human03KaelThas_Outro1), Tip (Tooltip - Basic)
{
Архімаг Кель'тас
}

STRING 374
// Items: IL70 (WC2Human03KaelThas_Outro1), Description (Description)
{
Ми мали б вирізати їх усіх за те, що вони зробили з моєю батьківщиною.
}

STRING 375
// Items: IL70 (WC2Human03KaelThas_Outro1), Name (Name)
{
WC2Human03KaelThas_Outro1
}

STRING 376
// Items: IL71 (WC2Human03Krasus_Outro1), Tip (Tooltip - Basic)
{
Магістр Крас 
}

STRING 377
// Items: IL71 (WC2Human03Krasus_Outro1), Description (Description)
{
Принаймні тепер ми зможемо дізнатися більше про природу їхньої влади над драконами.
}

STRING 378
// Items: IL71 (WC2Human03Krasus_Outro1), Name (Name)
{
WC2Human03Krasus_Outro1
}

STRING 379
// Items: IL72 (WC2Human03Antonidas_Outro1), Tip (Tooltip - Basic)
{
Магістр Антонідас
}

STRING 381
// Items: IL72 (WC2Human03Antonidas_Outro1), Name (Name)
{
WC2Human03Antonidas_Outro1
}

STRING 382
// Items: IL73 (WC2Human03Antonidas_Outro2), Tip (Tooltip - Basic)
{
Магістр Антонідас
}

STRING 383
// Items: IL73 (WC2Human03Antonidas_Outro2), Description (Description)
{
Але є ще одна справа, якою слід зайнятися. Смерть магістра Норлана залишила його місце в раді вільним. І я вважаю, що юний магістр Модера є гідною на його заміну.
}

STRING 384
// Items: IL73 (WC2Human03Antonidas_Outro2), Name (Name)
{
WC2Human03Antonidas_Outro2
}

STRING 385
// Items: IL42 (WC2Human03Modera_Disguise0), Tip (Tooltip - Basic)
{
Модера
}

STRING 386
// Items: IL74 (WC2Human03Modera_Outro1), Description (Description)
{
Я? Для мене це велика честь.
}

STRING 387
// Items: IL74 (WC2Human03Modera_Outro1), Name (Name)
{
WC2Human03Modera_Outro1
}

STRING 388
// Items: IL17 (WC2Human03Drenden_PrepareDefense3), Tip (Tooltip - Basic)
{
Магістр Дренден
}

STRING 389
// Items: IL75 (WC2Human03Drenden_Outro1), Description (Description)
{
Досить мудрий вибір.
}

STRING 390
// Items: IL75 (WC2Human03Drenden_Outro1), Name (Name)
{
WC2Human03Drenden_Outro1
}

STRING 391
// Items: IL76 (WC2Human03Lothar_Outro1), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 392
// Items: IL76 (WC2Human03Lothar_Outro1), Description (Description)
{
Усі твої сили в зборі?
}

STRING 393
// Items: IL76 (WC2Human03Lothar_Outro1), Name (Name)
{
WC2Human03Lothar_Outro1
}

STRING 394
// Items: IL77 (WC2Human03Turalyon_Outro1), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 395
// Items: IL77 (WC2Human03Turalyon_Outro1), Description (Description)
{
Так, сіре. Лордамер тепер повністю в безпеці, і в Лордероні тепер більше людей, ніж було до облоги. До того ж, до Даларана вже прямує нове підкріплення.
}

STRING 396
// Items: IL77 (WC2Human03Turalyon_Outro1), Name (Name)
{
WC2Human03Turalyon_Outro1
}

STRING 397
// Items: IL78 (WC2Human03Lothar_Outro2), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 398
// Items: IL78 (WC2Human03Lothar_Outro2), Description (Description)
{
Ти добре впорався.
}

STRING 399
// Items: IL78 (WC2Human03Lothar_Outro2), Name (Name)
{
WC2Human03Lothar_Outro2
}

STRING 400
// Items: IL79 (WC2Human03Turalyon_Outro2), Tip (Tooltip - Basic)
{
Тураліон

}

STRING 401
// Items: IL79 (WC2Human03Turalyon_Outro2), Description (Description)
{
Були моменти, коли я думав, що невпораюсь…
}

STRING 402
// Items: IL79 (WC2Human03Turalyon_Outro2), Name (Name)
{
WC2Human03Turalyon_Outro2
}

STRING 403
// Items: IL80 (WC2Human03Lothar_Outro3), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 404
// Items: IL80 (WC2Human03Lothar_Outro3), Description (Description)
{
Май віру. Ти мусиш довіряти собі. Так само як всі ми ми довіряємо тобі. Я ніколи не сумнівався в тобі, хлопче.
}

STRING 405
// Items: IL80 (WC2Human03Lothar_Outro3), Name (Name)
{
WC2Human03Lothar_Outro3
}

STRING 406
// Items: IL81 (WC2Human03Turalyon_Outro3), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 407
// Items: IL81 (WC2Human03Turalyon_Outro3), Description (Description)
{
Дякую, вам сіре. Що тепер?
}

STRING 408
// Items: IL81 (WC2Human03Turalyon_Outro3), Name (Name)
{
WC2Human03Turalyon_Outro3
}

STRING 409
// Items: IL82 (WC2Human03Lothar_Outro4), Tip (Tooltip - Basic)
{
Андуїн Лотар
}

STRING 410
// Items: IL82 (WC2Human03Lothar_Outro4), Description (Description)
{
Якщо ми хочемо повністю убезпечити цей регіон, нам потрібно відновити контроль над південними берегами. Зул'Дар має пасти. Я візьму свій авангард і вирушу на південь, до Гіллзбрада. А ти зі своїми силами лишишся тут і захищатимеш наш північний фланг.
}

STRING 411
// Items: IL82 (WC2Human03Lothar_Outro4), Name (Name)
{
WC2Human03Lothar_Outro4
}

STRING 412
// Items: IL83 (WC2Human03Turalyon_Outro4), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 414
// Items: IL83 (WC2Human03Turalyon_Outro4), Name (Name)
{
WC2Human03Turalyon_Outro4
}

STRING 415
// Items: Il01 (WC2Human03Khadgar_ReactDragonRoost), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 416
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Підготувати оборону
 - Натренуйте 5 вартових (Sentinels)
 - Натренуйте 5 мечників (Swordsmen)
}

STRING 417
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Під прикриттям
 - Скористайтеся Брамою телепортації, щоб переміститися у ворожий тил.
 - Застосуйте Сувій маскування, щоб замаскувати Кадгара.
}

STRING 418
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Ані кроку назад
 - Допоможіть силам Кірін-Тор стримати 3 хвилі ворожих атак
}

STRING 419
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Невмерла загроза
 - Допоможіть активувати 2 магічні генератори аби спинити невмерлих.
 - Захищайте магістра Кел'Тузада поки він налаштовує генератори.
}

STRING 420
{
|cffffcc00MГОЛОВНЕ ЗАВДАННЯ|r
Драконяча загроза
 - Спіймайте драконів у сіті
 - Використовуйте посох магістра Красуса аби телепортувати знерухомлених драконів
 - Не допустіть загибелі більше ніж 3 драконів.
}

STRING 421
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Зруйонована гребля
 - Відновіть зруйновану греблю
}

STRING 422
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Контрнаступ
 - Знищить табір клану Чорного Каменю
}

STRING 423
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Магічні вартові
 - Знайдіть 3 магічних кристали.
}

STRING 424
// Units: nhew (Sylvan Craftsman), Name (Name)
{
Sylvan Craftsman
}

STRING 425
// Units: nhew (Sylvan Craftsman), EditorSuffix (Name - Editor Suffix)
{
 (High Elf)
}

STRING 426
// Units: nhew (Sylvan Craftsman), Tip (Tooltip - Basic)
{
Train Sylvan Craftsman
}

STRING 428
// Units: hEwA (Sylvan Craftsman), Tip (Tooltip - Basic)
{
Train Sylvan Craftsman
}

STRING 429
// Units: hEwA (Sylvan Craftsman), EditorSuffix (Name - Editor Suffix)
{
(Advanced)
}

STRING 431
// Units: hEwA (Sylvan Craftsman), Name (Name)
{
Sylvan Craftsman
}

STRING 432
// Units: h61C (Town Hall), Ubertip (Tooltip - Extended)
{
Primary structure, used to train Craftsmen and receive gathered resources.
Upgrades to: Keep

|cffffcc00Revives wounded heroes.|r
}

STRING 433
// Abilities: AcsE (Construction Set), Name (Name)
{
Construction Set
}

STRING 434
// Abilities: AcsE (Construction Set), Unubertip (Tooltip - Turn Off - Extended)
{
Build regular Alliance buildings.
}

STRING 435
// Abilities: AcsE (Construction Set), Untip (Tooltip - Turn Off)
{
Build Regular buildings
}

STRING 436
// Abilities: AcsE (Construction Set), Ubertip (Tooltip - Normal - Extended)
{
Build advanced Alliance buildings.
}

STRING 437
// Abilities: AcsE (Construction Set), Hotkey (Hotkey - Normal)
{
A
}

STRING 438
// Abilities: AcsE (Construction Set), Unhotkey (Hotkey - Turn Off)
{
A
}

STRING 439
// Abilities: AcsE (Construction Set), Tip (Tooltip - Normal)
{
Build Advanced buildings
}

STRING 440
// Abilities: AcsE (Construction Set), EditorSuffix (Editor Suffix)
{
(WC2 - Sylvan Craftsman)
}

STRING 448
// Units: nD01 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 449
// Units: nD02 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
01
}

STRING 450
// Units: nD02 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 451
// Units: nD03 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
02
}

STRING 452
// Units: nD03 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 453
// Units: nD04 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
04
}

STRING 454
// Units: nD04 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 455
// Units: nD05 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
05
}

STRING 456
// Units: nD05 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 457
// Units: nD06 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
06
}

STRING 458
// Units: nD06 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 459
// Units: nD07 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
07
}

STRING 460
// Units: nD07 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 461
// Units: nD08 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
08
}

STRING 462
// Units: nD08 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 463
// Units: nD09 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
09
}

STRING 464
// Units: nD09 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 465
// Units: nD10 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
10
}

STRING 466
// Units: nD10 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 467
// Units: nD11 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
11
}

STRING 468
// Units: nD11 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 469
// Units: nD12 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
12
}

STRING 470
// Units: nD12 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 471
// Units: nD13 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
13
}

STRING 472
// Units: nD13 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 473
// Units: nD14 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
14
}

STRING 474
// Units: nD14 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 475
// Units: nD15 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
15
}

STRING 476
// Units: nD15 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 477
// Units: nD16 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
16
}

STRING 478
// Units: nD16 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 479
// Units: nD17 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
17
}

STRING 480
// Units: nD17 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 481
// Units: nD18 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
18
}

STRING 482
// Units: nD18 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 483
// Units: nD19 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
19
}

STRING 484
// Units: nD19 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 485
// Units: nD20 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
20
}

STRING 486
// Units: nD20 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 487
// Units: nD21 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
21
}

STRING 488
// Units: nD21 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 489
// Units: nD22 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
22
}

STRING 490
// Units: nD22 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 491
// Units: nD23 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
23
}

STRING 492
// Units: nD23 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 493
// Units: nD24 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
24
}

STRING 494
// Units: nD24 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 495
// Units: nD25 (Dalaran City Building), EditorSuffix (Name - Editor Suffix)
{
25
}

STRING 496
// Units: nD25 (Dalaran City Building), Name (Name)
{
Dalaran City Building
}

STRING 497
// Units: hVcD (Violet Citadel), Name (Name)
{
Violet Citadel
}

STRING 498
// Units: hVcD (Violet Citadel), Tip (Tooltip - Basic)
{
Build Violet Citadel
}

STRING 499
// Units: hHeh (Elven Hatchery), Name (Name)
{
Elven Hatchery
}

STRING 500
// Units: hHeh (Elven Hatchery), Tip (Tooltip - Basic)
{
Build Elven Hatchery
}

STRING 501
// Units: hHeh (Elven Hatchery), Ubertip (Tooltip - Extended)
{
Trains Dragonhawk Riders. |nAlso contains the Cloud upgrade.
}

STRING 506
{
|cffff0000Захистіть Лілову Цитадель (Провалено)|r
}

STRING 507
{
Цілі завдання
}

STRING 512
{
Натренувати мечників:
}

STRING 513
{
Натренувати вартових:
}

STRING 514
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Підготувати оборону
}

STRING 515
// Units: hVhD (Violet Tower), Name (Name)
{
Violet Tower
}

STRING 516
// Units: hVhD (Violet Tower), Tip (Tooltip - Basic)
{
Build Violet Tower
}

STRING 517
// Units: oScL (Siege Launcher), Name (Name)
{
Siege Launcher
}

STRING 521
// Units: eAsd (ArtilleryStrikeDetector), Name (Name)
{
ArtilleryStrikeDetector
}

STRING 529
{
|cffff0000УВАГА|r
Ворог почав обстріл з артилерії!|r
}

STRING 530
{
|cff00ff00Артилерійській обстріл закінчено.|r
}

STRING 531
// Units: nef4 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 532
// Units: nef3 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 533
// Units: nefm (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 534
// Units: nef0 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 535
// Units: nef1 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 536
// Units: nef2 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 537
// Units: nef5 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 538
// Units: nef6 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 539
// Units: nef7 (High Elven Manor), Name (Name)
{
High Elven Manor
}

STRING 544
{
|cffff0000УВАГА|r
У місті було відкрито портали скверни!|r
}

STRING 545
// Destructibles: LTe2 (Dalaran Gate), Name (Name)
{
Dalaran Gate
}

STRING 546
// Destructibles: LTe1 (Dalaran Gate), Name (Name)
{
Dalaran Gate
}

STRING 547
// Destructibles: LTe4 (Dalaran Gate), Name (Name)
{
Dalaran Gate
}

STRING 548
// Destructibles: LTe3 (Dalaran Gate), Name (Name)
{
Dalaran Gate
}

STRING 552
{
Під прикриттям
}

STRING 554
{
Активних порталів скверни
}

STRING 562
// Units: uOp0 (Oil Puddle), EditorSuffix (Name - Editor Suffix)
{
(0)
}

STRING 563
{

}

STRING 564
// Items: Il02 (WC2Human03Khadgar_ReactStaff), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 566
// Items: Il03 (WC2Human03Khadgar_ReactDK), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 568
// Items: Il04 (WC2Human03Khadgar_ReactEye), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 570
// Items: Il05 (WC2Human03Khadgar_SpyExpireWarning), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 572
// Items: Il06 (WC2Human03Khadgar_ReactWarlocks), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 574
// Items: Il07 (WC2Human03Khadgar_WarningAttacks), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 575
// Items: Il06 (WC2Human03Khadgar_ReactWarlocks), Description (Description)
{
Це портали, через які орки відправляють війська до міста. Якби я міг непомітно позбутися тих чорнокнижників... Треба щось придумати.
}

STRING 576
// Items: Il08 (WC2Human03Khadgar_ReactLever), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 578
// Items: Il09 (WC2Human03Khadgar_MockingWarlock01), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 579
// Items: Il09 (WC2Human03Khadgar_MockingWarlock01), Description (Description)
{
Оу, який трагічний інцидент...
}

STRING 580
// Items: Il10 (WC2Human03Khadgar_MockingWarlock02), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 582
// Items: Il11 (WC2Human03Khadgar_MockingWarlock03), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 583
// Items: Il11 (WC2Human03Khadgar_MockingWarlock03), Description (Description)
{
Ой, здається цей просто згорів на роботі.
}

STRING 584
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Під прикриттям
 - Встановіть діжки з нафтою біля ворожих осадних машин
 - Поєднайте встановлені діжки доріжками з пролитої нафти
 - Кадґара не має бути викрито
}

STRING 587
{
 |cffff0000Кадґара не має бути викрито (Провалено)
}

STRING 588
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Під прикриттям
 - |cffff0000Кадґара не має бути викрито (Провалено)|r
}

STRING 589
{
Скористайтеся Брамою телепортації, щоб переміститися у ворожий тил.
}

STRING 591
{
Застосуйте Сувій маскування, щоб замаскувати Кадґара.
}

STRING 592
{
Встановіть діжки з нафтою біля орочих осадних машин 
}

STRING 593
{
Кадґара не має бути викрито.
}

STRING 596
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Під прикриттям
 - |cff808080Скористайтеся Брамою телепортації, щоб переміститися у ворожий тил. (Виконано)|r 
}

STRING 599
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Під прикриттям
 - |cff808080Застосуйте Сувій маскування, щоб замаскувати Кадгара. (Виконано)|r 
}

STRING 600
{
Поєднайте встановлені діжки доріжками з пролитої нафти.
}

STRING 602
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Під прикриттям
}

STRING 603
// Items: Il12 (WC2Human03Khadgar_ScrollReminder), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 605
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Закрити портали скверни
 - Позбавтеся 3 чорнокнижників які підтримують портали.
}

STRING 606
{
Закрити портали скверни
}

STRING 607
{
Орочі чорнокнижники за допомогою магії скверни підтрмують портали, які телепортують ворожі загони прямо у Даларан. Знайдіть спосіб непомітно від них позбавитись, аби закрити портали та зупинити телепортацію ворожих військ прямо у місто.
}

STRING 608
{
Позбавтеся 3 чорнокнижників які підтримують портали.
}

STRING 613
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Закрити портали скверни
}

STRING 614
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Магічні вартові
 - |cff808080Знайдіть 3 магічних кристали. (Виконано)|r
 - Принесіть кристали до Лілової Цитаделі.
}

STRING 615
{
Принесіть кристали до Лілової Цитаделі.
}

STRING 617
// Items: Il14 (WC2Human03Antonidas_Crystal02), Description (Description)
{
Пречудово! Коли повернетеся до міста, активуйте Вартових біля Лілової цитаделі.
}

STRING 618
{
Маскування зникне через:
}

STRING 619
// Items: Il15 (WC2Human03Khadgar_BlacksmithQuest), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 622
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Магічні вартові
}

STRING 623
// Items: Il19 (WC2Human03Khadgar_BarrelsSetUp), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 625
{
|cffffcc00ДОСТУПНІ НОВІ СПОРУДИ|r
Ковальня має покращення для піхоти. А також відкриває можливість тренувати воїнів ближнього бою у казармах.
}

STRING 626
{
|cffffcc00TECHTREE UNLOCKED|r
Towers can be upgraded to Guard Towers that deal pierce damage to ground and flying units.
}

STRING 627
{
Ані кроку назад
}

STRING 628
{
Магістр Крас який командує обороною міста і закликає Кадґара допомогти йому. Підсильте оборону, аби не дати нападникам пробитися до міста та знищити Лілову Цитадель.
}

STRING 629
{
Допоможіть силам Кірін-Тор стримати 3 хвилі ворожих атак.
}

STRING 631
{
Невмерла загроза
}

STRING 632
{
Архімаг Кел'Тузад запропонував свою допомогу проти посталих невмерлих,  магістр ствердує, що знає як саме зупинити їх наступ. Доєднайтеся до нього і допоможіть переломити хід битви.
}

STRING 633
{
Допоможіть активувати 2 магічні генератори аби спинити невмерлих.
}

STRING 634
{
Захищайте магістра Кел'Тузада поки він налаштовує генератори.
}

STRING 636
{
Драконяча загроза
}

STRING 637
{
Дракони — це дуже серйозна загроза, проте магістр Крас суворо забороняє їх убивати, виявляючи повагу до Аспектів Драконів. Захопіть цих багряних звірів за допомогою сіток, які здатні накидувати вершники на дракояструбах та телепортуйте їх у спеціальні загони, використовуючи посох магістра Краса.
}

STRING 638
{
Застосуйте Посох магістра Краса, щоб телепортувати захоплених у сіті драконів.
}

STRING 639
{
Не допустіть загибелі більше ніж 3 драконів.
}

STRING 640
{
Зруйонована гребля
}

STRING 641
{
Зараз коли немає більше загрози від багряних драконів, греблю можна відновити, вода у річці дозволить спинити орочі наступи по всіх напрямках. Спробуйте відновити греблю, аби спинити нескінченні наступи Орди.
}

STRING 642
{
Відновіть зруйновану греблю.
}

STRING 643
{
Контрнаступ
}

STRING 644
{
Настав час завдати удару у відповідь по загарбниках. Зберіть свої сили та вщент розгроміть їхні табори, щоб більше ніхто не загрожував місту.
}

STRING 646
{
Знищить табір клану Чорного Каменю
}

STRING 651
// Items: Il01 (WC2Human03Khadgar_ReactDragonRoost), Name (Name)
{
WC2Human03Khadgar_ReactDragonRoost
}

STRING 654
// Items: Il02 (WC2Human03Khadgar_ReactStaff), Name (Name)
{
WC2Human03Khadgar_ReactStaff
}

STRING 657
// Items: Il03 (WC2Human03Khadgar_ReactDK), Name (Name)
{
WC2Human03Khadgar_ReactDK
}

STRING 660
// Items: Il04 (WC2Human03Khadgar_ReactEye), Name (Name)
{
WC2Human03Khadgar_ReactEye
}

STRING 663
// Items: Il05 (WC2Human03Khadgar_SpyExpireWarning), Name (Name)
{
WC2Human03Khadgar_SpyExpireWarning
}

STRING 666
// Items: Il06 (WC2Human03Khadgar_ReactWarlocks), Name (Name)
{
WC2Human03Khadgar_ReactWarlocks
}

STRING 669
// Items: Il07 (WC2Human03Khadgar_WarningAttacks), Name (Name)
{
WC2Human03Khadgar_WarningAttacks
}

STRING 671
// Items: Il08 (WC2Human03Khadgar_ReactLever), Description (Description)
{
Цей важіль… схоже, він керує краном... цікаво...
}

STRING 672
// Items: Il08 (WC2Human03Khadgar_ReactLever), Name (Name)
{
WC2Human03Khadgar_ReactLever
}

STRING 675
// Items: Il09 (WC2Human03Khadgar_MockingWarlock01), Name (Name)
{
WC2Human03Khadgar_MockingWarlock01
}

STRING 678
// Items: Il10 (WC2Human03Khadgar_MockingWarlock02), Name (Name)
{
WC2Human03Khadgar_MockingWarlock02
}

STRING 681
// Items: Il11 (WC2Human03Khadgar_MockingWarlock03), Name (Name)
{
WC2Human03Khadgar_MockingWarlock03
}

STRING 684
// Items: Il12 (WC2Human03Khadgar_ScrollReminder), Name (Name)
{
WC2Human03Khadgar_ScrollReminder
}

STRING 685
// Items: Il13 (WC2Human03Antonidas_Crystal01), Tip (Tooltip - Basic)
{
Магістр Антонідас
}

STRING 687
// Items: Il13 (WC2Human03Antonidas_Crystal01), Name (Name)
{
WC2Human03Antonidas_Crystal01
}

STRING 688
// Items: Il14 (WC2Human03Antonidas_Crystal02), Tip (Tooltip - Basic)
{
Магістр Антонідас
}

STRING 690
// Items: Il14 (WC2Human03Antonidas_Crystal02), Name (Name)
{
WC2Human03Antonidas_Crystal02
}

STRING 693
// Items: Il15 (WC2Human03Khadgar_BlacksmithQuest), Name (Name)
{
WC2Human03Khadgar_BlacksmithQuest
}

STRING 694
{
Чорнокнижників лишилося:
}

STRING 695
{
Кристалів лишилося знайти:
}

STRING 696
{
Лишилося встановити діжок:
}

STRING 701
// Items: IL75 (WC2Human03Drenden_Outro1), Tip (Tooltip - Basic)
{
Магістр Дренден
}

STRING 703
// Items: Il16 (WC2Human03Drenden_PrepareDefense1a), Name (Name)
{
WC2Human03Drenden_PrepareDefense1a
}

STRING 704
// Items: Il16 (WC2Human03Drenden_PrepareDefense1a), Tip (Tooltip - Basic)
{
Магістр Дренден
}

STRING 706
// Items: Il17 (WC2Human03Drenden_PrepareDefense2a), Name (Name)
{
WC2Human03Drenden_PrepareDefense2a
}

STRING 707
// Items: Il17 (WC2Human03Drenden_PrepareDefense2a), Tip (Tooltip - Basic)
{
Магістр Дренден
}

STRING 709
// Items: Il18 (WC2Human03Drenden_PrepareDefense3a), Name (Name)
{
WC2Human03Drenden_PrepareDefense3a
}

STRING 715
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Під прикриттям
 - |cff808080Встановіть діжки з нафтою біля орочих осадних машин (Виконано)|r
}

STRING 716
{
Хвиль атак лишилося:
}

STRING 721
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Ані кроку назад
}

STRING 722
{
Наступна хвиля атаки:
}

STRING 723
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Невмерла загроза
}

STRING 724
{
Налаштовано магічних генераторів:
}

STRING 726
{
Генератор буде встановлено через:
}

STRING 727
{
Генератор буде встановлено через:
}

STRING 728
{
|cffff0000Захищайте магістра Кел'Тузада поки він налаштовує генератори. (Провалено)|r
}

STRING 729
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Невмерла загроза
 - |cffff0000Захищайте магістра Кел'Тузада поки він налаштовує генератори. (Провалено)|r
}

STRING 730
{
Order of Death Knights
}

STRING 731
{
Debug Attack Wave Loop Orders
}

STRING 732
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Драконяча загроза
}

STRING 733
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Зруйонована гребля
}

STRING 734
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Контрнаступ
}

STRING 735
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Контрнаступ
 - |cff808080Знищить табір клану Чорного Каменю. (Виконано)|r
 - Знищіть табір клану Чорнозубого Вищиру
 - Знищіть табір клану Драконової Пащі
}

STRING 737
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Контрнаступ
 - |cff808080Знищіть табір клану Чорнозубого Вищиру. (Виконано)|r
}

STRING 738
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ОНОВЛЕНО|r
Контрнаступ
 - |cff808080Знищіть табір клану Драконової Пащі. (Виконано)|r
}

STRING 740
// Units: nDam (Dam), Name (Name)
{
Dam
}

STRING 741
// Units: nDam (Dam), Tip (Tooltip - Basic)
{
Build Dam
}

STRING 742
// Units: nDam (Dam), Description (Description)
{
A large stone dam.
}

STRING 743
{
The Kirin Tor
}

STRING 744
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Драконяча загроза
  - |cffff0000Не допустіть загибелі більше ніж 3 драконів. (Провалено)|r
}

STRING 745
{
|cffff0000Дракона було вбито!Не допускайте такого|r
}

STRING 746
{
Драконів до порятунку:
}

STRING 747
{
|cffffcc00Тільки схоплених у сіті драконів можна телепортувати.|r
}

STRING 748
// Units: eBms (Arcane Generator), Name (Name)
{
Arcane Generator
}

STRING 749
// Units: eBms (Arcane Generator), Tip (Tooltip - Basic)
{
Build Arcane Generator
}

STRING 750
// Items: Il20 (WC2Human03Khadgar_BarrelsSetUpAlt), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 751
// Items: Il19 (WC2Human03Khadgar_BarrelsSetUp), Description (Description)
{
Good, the barrels are ready, now I need to check that oil trail connects them and hide somewhere till I am ready to ignite it.
}

STRING 752
// Items: Il19 (WC2Human03Khadgar_BarrelsSetUp), Name (Name)
{
WC2Human03Khadgar_BarrelsSetUp
}

STRING 753
// Items: IL91 (WC2Human03Khadgar_Barrels01), Tip (Tooltip - Basic)
{
Кадґар
}

STRING 755
// Items: Il20 (WC2Human03Khadgar_BarrelsSetUpAlt), Name (Name)
{
WC2Human03Khadgar_BarrelsSetUpAlt
}

STRING 756
// Items: IL06 (WC2Human03Antonidas_Intro2), Description (Description)
{
Заспокойтеся, магістри. Нам повідомили, що Молот Згуби зазнав поразки біля Лордерону, і незабаром нас підсилять армії Альянсу. Молодий Кадґар особисто доставив це донесення. Нам потрібно лише втримати позиції.
}

STRING 757
// Items: Il21 (WC2Human03Antonidas_Intro2a), Tip (Tooltip - Basic)
{
Магістр Антонідас
}

STRING 758
// Items: Il21 (WC2Human03Antonidas_Intro2a), Description (Description)
{
Дрендене, зустрінься з магістром Кадґаром. Його бойовий досвід стане в пригоді для координації наших зусиль.
}

STRING 759
// Items: Il21 (WC2Human03Antonidas_Intro2a), Name (Name)
{
WC2Human03Antonidas_Intro2a
}

STRING 760
// Items: IL11 (WC2Human03Teron_Announcement1), Description (Description)
{
Жалюгідні смертні, зрештою кожен відчує дотик смерті!
}

STRING 761
// Items: IL14 (WC2Human03Khadgar_PrepareDefense1), Description (Description)
{
Слухаю?
}

STRING 762
// Items: IL15 (WC2Human03Drenden_PrepareDefense2), Description (Description)
{
Оскільки Кірін-Тор зайнятий іншими справами, нам потрібен хтось, хто подбає про наші війська та оборону на полі бою. Враховуючи ваш величезний досвід, ви здаєтеся найбільш підходячим кандидатом.
}

STRING 763
// Items: IL16 (WC2Human03Khadgar_PrepareDefense2), Description (Description)
{
Зрозуміло. Проте мені потрібно більше солдатів.
}

STRING 764
// Items: IL17 (WC2Human03Drenden_PrepareDefense3), Description (Description)
{
Саме так. Наша загони піхоти та лучників и у вашому розпорядженні. Оскільки цей район вже постраждав від бомбардування Орди, вам доведеться використати наших робітників і ресурси, щоб відновити деякі споруди.
}

STRING 765
// Items: IL18 (WC2Human03Khadgar_PrepareDefense3), Description (Description)
{
Це буде краяти мені серце. Я завжди любив ці дерева. Проте розумію що, на кону стоїть виживання нашого міста.
}

STRING 766
// Items: Il15 (WC2Human03Khadgar_BlacksmithQuest), Description (Description)
{
Ми мусимо захистити одну з наших ковалень, нашим військам необхідно полагодити та вдосконалити обладунки і зброю.
}

STRING 767
// Items: Il16 (WC2Human03Drenden_PrepareDefense1a), Description (Description)
{
Зовнішні брами міста  та водні бар'єри захищають нас від наземних атак, але через ослаблення нашого магічного захисту орочі чорнокнижники можуть відкривати портали прямо у місті, аби атакувати нас з середини.
}

STRING 768
// Items: Il17 (WC2Human03Drenden_PrepareDefense2a), Description (Description)
{
Поки ці портали активні, навіть сама Лілова цитадель перебуває в небезпеці. Ви мусите зробити все можливе, щоб захистити її від їхніх нападів.
}

STRING 769
// Items: Il18 (WC2Human03Drenden_PrepareDefense3a), Description (Description)
{
Міські банки до ваших послуг, беріть стільки золота скільки потрібно. Ви також можете пошукати припаси, що в ящиках і бочках по всьому місту. Якщо знадобиться, рубайте навіть дерева в місті що в місті.
}

STRING 771
// Items: IL29 (WC2Human03Rend_Camp1), Description (Description)
{
Ці нікчемні люди посилюють свою оборону, тримаючись навіть під нашим постійними обстрілами!
}

STRING 772
// Items: IL31 (WC2Human03Rend_Camp2), Description (Description)
{
Ні, бовдуре! Ми мусимо зруйнувати дамбу! Щойно рівень води впаде, ми обійдемо їхні сили з флангу!
}

STRING 773
// Items: Il01 (WC2Human03Khadgar_ReactDragonRoost), Description (Description)
{
Яке жорстоке видовище. Такі величні істоти, поневолені орками…
}

STRING 775
// Items: Il03 (WC2Human03Khadgar_ReactDK), Description (Description)
{
Ці невмерлі мають на собі обладунки лицарів Штормовію. Яке святотатство. 
}

STRING 777
// Items: Il05 (WC2Human03Khadgar_SpyExpireWarning), Description (Description)
{
Мені потрібно влаштувати диверсію, поки мій камуфляж не зник. Краще поквапитися, він не триматиметься цілий день.
}

STRING 778
// Items: Il07 (WC2Human03Khadgar_WarningAttacks), Description (Description)
{
Мені потрібно уникати будь-якого насильства, інакше мене точно викриють і вб'ють.
}

STRING 779
// Items: Il13 (WC2Human03Antonidas_Crystal01), Description (Description)
{
Погляньте! Це ж кристал з однієї з цитаделей Хрестового острову. Знайдіть ще два, і гадаю, ми зможемо відновити магічних вартових міста.
}

STRING 780
{
Civilians
}

STRING 783
// Items: IL74 (WC2Human03Modera_Outro1), Tip (Tooltip - Basic)
{
Модера
}

STRING 784
// Items: IL42 (WC2Human03Modera_Disguise0), Description (Description)
{
Ви мене майже налякали!
}

STRING 787
// Items: IL92 (WC2Human03DalaranCaptain01), Tip (Tooltip - Basic)
{
Капітан Варти Даларану
}

STRING 789
// Items: IL19 (WC2Human03Khadgar_Disguise1), Description (Description)
{
Чим можу бути корисним, міледі?
}

STRING 792
// Units: eTrt (DummyTorchThrower), Name (Name)
{
DummyTorchThrower
}

STRING 794
// Items: IL91 (WC2Human03Khadgar_Barrels01), Description (Description)
{
Хм... Я міг би використати ці бочки з нафтою, щоб влаштувати диверсію....
}

STRING 795
// Items: IL88 (WC2Human03Peon_Barrels01), Tip (Tooltip - Basic)
{
Батрак
}

STRING 796
// Items: IL88 (WC2Human03Peon_Barrels01), Description (Description)
{
Заґ-Заґ!
}

STRING 797
// Units: eDpt (DummyPeonThrower), Name (Name)
{
DummyPeonThrower
}

STRING 798
// Units: hCpD (Captured Dragon), Name (Name)
{
Captured Dragon
}

STRING 799
// Units: hCpD (Captured Dragon), Hotkey (Hotkey)
{
D
}

STRING 800
{
Знищіть табір Чорного Каменю
}

STRING 803
{
|cffff0000Знищіть ворожі осадні машини (Провалено)|r
}

STRING 804
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Під прикриттям
 - |cffff0000Знищіть ворожі осадні машини (Провалено)|r
}

STRING 805
// Items: IL44 (WC2Human03KaelThas_DragonsHunt1), Description (Description)
{
...мої дракояструби готові. За належної підтримки вони переграють цих драконів.
}

STRING 806
// Items: IL54 (WC2Human03Khadgar_Flood1), Description (Description)
{
Я б не став святкувати завчасно. Тут усе ще є….
}

STRING 807
// Units: hBcn (Battleship), Name (Name)
{
Battleship
}

STRING 808
// Units: hBcn (Battleship), Tip (Tooltip - Basic)
{
Build Battleship
}

STRING 809
// Units: hBcn (Battleship), Ubertip (Tooltip - Extended)
{
Massive battleship good at destroying enemy ships and bombarding buildings from the sea.
Abilities: Broadside

|cffffcc00Attacks land and naval units.|r

|cffffcc00Requires|r 1000 |cffffcc00Oil.|r
}

STRING 810
// Units: hBcn (Battleship), EditorSuffix (Name - Editor Suffix)
{
(KulTiras Cinematic Big)
}

STRING 812
// Items: IL59 (WC2Human03Turalyon_TuralyonArrival3), Description (Description)
{
Схоже, я прибув дужевчасно. Ми не дозволимо їм піти в наступ. Солдати, вперед!
}

STRING 813
// Units: osfs (Special Food Supply For Large Army), Name (Name)
{
Special Food Supply For Large Army
}

STRING 814
// Units: osfs (Special Food Supply For Large Army), Tip (Tooltip - Basic)
{
Build Pig Farm
}

STRING 815
// Units: osfs (Special Food Supply For Large Army), Hotkey (Hotkey)
{
P
}

STRING 816
// Units: osfs (Special Food Supply For Large Army), Ubertip (Tooltip - Extended)
{
Provides food, which increases the maximum number of units that can be trained.
}

STRING 817
// Units: osfs (Special Food Supply For Large Army), EditorSuffix (Name - Editor Suffix)
{
(WC2)
}

STRING 818
{
PlayerQuestDragons
}

STRING 819
{
Dragonmaw clan
}

STRING 822
// Items: IL32 (WC2Human03Khadgar_Dam1A), Name (Name)
{
WC2Human03Khadgar_Dam1A
}

STRING 825
// Items: IL27 (WC2Human03Khadgar_Dam1C), Description (Description)
{
Магістре Красе. Я спробував знищити орочі осадні машини, але мені не вдалося виконати це доручення.
}

STRING 826
// Items: IL27 (WC2Human03Khadgar_Dam1C), Name (Name)
{
WC2Human03Khadgar_Dam1C
}

STRING 827
// Items: IL28 (WC2Human03Khadgar_Dam1B), Description (Description)
{
Магістре Красе. Мені вдалося знищити деякі з орочих облогових машин...
}

STRING 828
// Items: IL28 (WC2Human03Khadgar_Dam1B), Name (Name)
{
WC2Human03Khadgar_Dam1B
}

STRING 829
// Items: IL33 (WC2Human03Krasus_ Dam1A), Description (Description)
{
Гарна робота.
}

STRING 830
// Items: IL33 (WC2Human03Krasus_ Dam1A), Name (Name)
{
WC2Human03Krasus_ Dam1A
}

STRING 831
// Items: IL35 (WC2Human03Krasus_ Dam2A), Name (Name)
{
WC2Human03Krasus_ Dam2A
}

STRING 832
// Items: IL42 (WC2Human03Modera_Disguise0), Name (Name)
{
WC2Human03Modera_Disguise0
}

STRING 833
// Items: IL84 (WC2Human03Krasus_ Dam1B), Tip (Tooltip - Basic)
{
Магістр Крас
}

STRING 834
// Items: IL84 (WC2Human03Krasus_ Dam1B), Description (Description)
{
Краще ніж нічого.
}

STRING 835
// Items: IL84 (WC2Human03Krasus_ Dam1B), Name (Name)
{
WC2Human03Krasus_ Dam1B
}

STRING 836
// Items: IL85 (WC2Human03Krasus_ Dam1C), Tip (Tooltip - Basic)
{
Магістр Крас
}

STRING 837
// Items: IL85 (WC2Human03Krasus_ Dam1C), Description (Description)
{
Погано, це значить що вони будуть продовжувати обстрілювати місто.
}

STRING 838
// Items: IL85 (WC2Human03Krasus_ Dam1C), Name (Name)
{
WC2Human03Krasus_ Dam1C
}

STRING 839
// Items: IL86 (WC2Human03Krasus_Dam2), Tip (Tooltip - Basic)
{
Магістр Крас
}

STRING 840
// Items: IL86 (WC2Human03Krasus_Dam2), Description (Description)
{
У нас виникла ще одна проблема. Орки пошкодили дамбу, що стримує Лілову Лічку. Через пошкодження рівень води впав…
}

STRING 841
// Items: IL86 (WC2Human03Krasus_Dam2), Name (Name)
{
WC2Human03Krasus_Dam2
}

STRING 842
// Items: IL87 (WC2Human03Grunt_Barrels01), Tip (Tooltip - Basic)
{
Рубайло
}

STRING 843
// Items: IL87 (WC2Human03Grunt_Barrels01), Description (Description)
{
Агов ти! Використай нафту, щоб підпалити цю будівлю, і повертайся до роботи!
}

STRING 844
// Items: IL87 (WC2Human03Grunt_Barrels01), Name (Name)
{
WC2Human03Grunt_Barrels01
}

STRING 845
// Items: IL88 (WC2Human03Peon_Barrels01), Name (Name)
{
WC2Human03Peon_Barrels01
}

STRING 846
// Items: IL89 (WC2Human03TeronMeetPaladin01), Tip (Tooltip - Basic)
{
Терон Кровобіс
}

STRING 847
// Items: IL89 (WC2Human03TeronMeetPaladin01), Description (Description)
{
Це не останній наш бій, паладине!
}

STRING 848
// Items: IL89 (WC2Human03TeronMeetPaladin01), Name (Name)
{
WC2Human03TeronMeetPaladin01
}

STRING 849
// Items: IL90 (WC2Human03TuralyonReactGorefiend01), Tip (Tooltip - Basic)
{
Тураліон
}

STRING 850
// Items: IL90 (WC2Human03TuralyonReactGorefiend01), Description (Description)
{
Невремла нечисть! Сама твоя присутність оскверняє ці землі, я спопелю тебе!
}

STRING 851
// Items: IL90 (WC2Human03TuralyonReactGorefiend01), Name (Name)
{
WC2Human03TuralyonReactGorefiend01
}

STRING 853
// Items: IL91 (WC2Human03Khadgar_Barrels01), Name (Name)
{
WC2Human03Khadgar_Barrels01
}

STRING 856
// Items: Il02 (WC2Human03Khadgar_ReactStaff), Description (Description)
{
Посох Маґни Ейґвін. Як він міг опинитися в руках цих істотот? Я мушу повернути його, поки цей стрий орк відволікся.
}

STRING 857
// Items: Il10 (WC2Human03Khadgar_MockingWarlock02), Description (Description)
{
Орки так недбало ставляться до техніки безпеки на робочому місці...
}

STRING 858
// Items: IL92 (WC2Human03DalaranCaptain01), Description (Description)
{
Так, міледі.
}

STRING 859
// Items: IL92 (WC2Human03DalaranCaptain01), Name (Name)
{
WC2Human03DalaranCaptain01
}

STRING 860
// Items: IL93 (WC2Human03Modera_Disguise5), Tip (Tooltip - Basic)
{
Модера
}

STRING 861
// Items: IL93 (WC2Human03Modera_Disguise5), Description (Description)
{
Продовжуйте патрулювати вулиці, ми ніколи не знаємо, де вони відкриють наступний портал, і спробуйте не загинути від снарядів катапульт.
}

STRING 862
// Items: IL93 (WC2Human03Modera_Disguise5), Name (Name)
{
WC2Human03Modera_Disguise5
}

STRING 863
// Items: IL94 (WC2Human03Maim_CatapultsLaunch01), Tip (Tooltip - Basic)
{
Мейм Чорнорук
}

STRING 864
// Items: IL94 (WC2Human03Maim_CatapultsLaunch01), Description (Description)
{
Досить стояти без діла — готуйте катапульти до бою! Я хочу, щоб стіни Даларана посипались, а мешканці були поховані під уламками. Починайте обстріл!
}

STRING 865
// Items: IL94 (WC2Human03Maim_CatapultsLaunch01), Name (Name)
{
WC2Human03Maim_CatapultsLaunch01
}

STRING 868
// Items: IL95 (WC2Human03Krasus_DragonsHunt4), Tip (Tooltip - Basic)
{
Магістр Крас
}

STRING 870
// Items: IL95 (WC2Human03Krasus_DragonsHunt4), Name (Name)
{
WC2Human03Krasus_DragonsHunt4
}

STRING 871
{
CinematicAlliance
}

STRING 872
{
CinematicGilneas
}

STRING 873
{
CinematicKhadgar
}

STRING 874
// Items: IL51 (WC2Human03Krasus_DragonsHunt3), Description (Description)
{
Ми маємо все необхідне. Решта їхніх повітряних сил відступає!
}

STRING 876
// Items: IL09 (WC2Human03Rend_Announcement1), Description (Description)
{
Воїни! Проривайте їхні лави, прорубайте нам шлях до перемоги!
}

STRING 877
// Items: IL83 (WC2Human03Turalyon_Outro4), Description (Description)
{
Зрозуміло. Нехай Світло буде з вами, мілорде.
}

STRING 878
// Units: eDCs (DummyCannonShooter), Name (Name)
{
DummyCannonShooter
}

STRING 879
// Items: IL10 (WC2Human03Maim_Announcement1), Description (Description)
{
Жоден не має вижити! Зітріть їх кістки у попіл!
}

STRING 880
{
Драконів вбито:
}

STRING 881
{
Прогресс відновлення (%):
}

STRING 882
// Destructibles: BRCa (Magical Prison), Name (Name)
{
Магічна в'язниця
}

STRING 892
// Items: Il04 (WC2Human03Khadgar_ReactEye), Description (Description)
{
Ці зловісні примари можуть бачити крізь моє маскування, мені слід триматися від них подалі.
}

STRING 894
// Items: Il12 (WC2Human03Khadgar_ScrollReminder), Description (Description)
{
Треба використати сувій. Бо якщо орки помітять мене в такому вигляді, довго я не проживу.
}

STRING 895
// Items: IL95 (WC2Human03Krasus_DragonsHunt4), Description (Description)
{
Кадґаре, віддай наказ відремонтувати дамбу, нам потрібно якнайшвидше повернути її в дію!
}

STRING 896
// Items: IL34 (WC2Human03Khadgar_Dam2), Description (Description)
{
І тепер орки легко перетинають річку й безкарно атакують наші слабкі місця. Прокляття! Ми мусимо негайно відремонтувати дамбу.
}

STRING 897
// Items: IL64 (WC2Human03Crowley_LotharArrival1), Tip (Tooltip - Basic)
{
Лорд Даріус Кроулі
}

STRING 898
// Destructibles: BKHC (Кадґар's Personal Chest), Name (Name)
{
Кадґар's Personal Chest
}

STRING 899
// Destructibles: BKHC (Кадґар's Personal Chest), EditorSuffix (Editor SuDanathffix)
{
(Destructable)
}

STRING 900
// Units: HDCG (Archmage), EditorSuffix (Name - Editor Suffix)
{
(Cinematic No Glow Not Flying)
}

STRING 901
// Items: Il18 (WC2Human03Drenden_PrepareDefense3a), Tip (Tooltip - Basic)
{
Магістр Дренден
}

STRING 902
// Units: HKCG (Elven Mage), EditorSuffix (Name - Editor Suffix)
{
(Cinematic No Glow Not Flying)
}

STRING 903
// Units: HKCG (Elven Mage), Name (Name)
{
Elven Mage
}

STRING 904
// Units: HKCG (Elven Mage), Awakentip (Tooltip - Awaken)
{
Revive Elven Mage
}

STRING 905
// Units: HKCG (Elven Mage), Revivetip (Tooltip - Revive)
{
Revive Elven Mage
}

STRING 906
// Items: IL72 (WC2Human03Antonidas_Outro1), Description (Description)
{
Друзі мої. Наше місто бачило чимало великих випробувань і вистояло в усіх. Це нічим не відрізняється. Ми — Кірін-Тор. Ми відбудуємо, ми відновимо, ми збережемо.
}

STRING 907
// Units: nVM0 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged 1)
}

STRING 908
// Units: nVM1 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged 2)
}

STRING 909
// Units: nVM2 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged 3)
}

STRING 910
// Units: nVM4 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged 4)
}

STRING 911
// Units: nVM5 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged 5)
}

STRING 912
// Units: nVM6 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Aged 6)
}

STRING 913
// Units: nVM7 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Green Shirt)
}

STRING 914
// Units: nVM8 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Gray Shirt)
}

STRING 915
// Units: nVM9 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Red Shirt)
}

STRING 916
// Units: nVm0 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Yellow Shirt)
}

STRING 917
// Units: nVm1 (Villager), EditorSuffix (Name - Editor Suffix)
{
 Black Shirt)
}

STRING 918
// Units: nVm2 (Villager), EditorSuffix (Name - Editor Suffix)
{
(Blue Shirt)
}

STRING 919
// Units: nVm3 (Villager), EditorSuffix (Name - Editor Suffix)
{
Green Shirt Slim)
}

STRING 920
// Units: nVm4 (Villager), EditorSuffix (Name - Editor Suffix)
{
Yellow Shirt Slim)
}

STRING 921
// Units: nVF0 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female) with Hat
}

STRING 922
// Units: nVF1 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female) Green Dress
}

STRING 923
// Units: nVF2 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female) Red Dress
}

STRING 924
// Units: nVF3 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female) White Dress
}

STRING 925
// Units: nVF4 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female) Yellow Dress
}

STRING 926
// Units: nVF5 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female) Aged
}

STRING 927
// Items: IL13 (WC2Human03Drenden_PrepareDefense1), Description (Description)
{
Магістре Кадґаре, ось ви де. Нам потрібно поговорити. У ради є доручення для вас.
}

STRING 928
// Units: uOp0 (Oil Puddle), Name (Name)
{
Oil Puddle
}

STRING 929
{
Our treasury vault is spent.,Our treasury vault is spent.,Our treasury vault is spent.,Our treasury vault is spent.
}

STRING 930
{
Our gold reserves are dwindling.,Our gold reserves are dwindling.,Our gold reserves are dwindling.,Our gold reserves are dwindling.
}

STRING 931
// Items: Il20 (WC2Human03Khadgar_BarrelsSetUpAlt), Description (Description)
{
Чудово, бочки готові. У мене ще є трохи часу, тож треба спробувати позбутися тих чорнокнижників, які підтримують портали...
}

STRING 932
{
Схопіть драконів у сіті вершників на яструбах.
}

STRING 933
{
Blackrock Clan
}

STRING 934
{
Black Tooth Grin Clan
}

STRING 935
{
Dragonmaw Clan
}

STRING 936
// Units: nws1 (Dragonhawk Rider), Name (Name)
{
Dragonhawk Rider
}

STRING 937
// Units: nws1 (Dragonhawk Rider), Tip (Tooltip - Basic)
{
Train Dragonhawk Rider
}

STRING 938
// Items: IL49 (WC2Human03Khadgar_DragonsHunt3), Description (Description)
{
Що ж, нехай буде так. Бажаю твоїм яструбам попутного вітру, принце Келю.
}

STRING 939
// Items: IL99 (ReteraPissed1), Tip (Tooltip - Basic)
{
Ретера Непокорний Рятівник
}

STRING 940
// Items: IL99 (ReteraPissed1), Description (Description)
{
Городяни Даларану!
}

STRING 941
// Items: IL99 (ReteraPissed1), Name (Name)
{
ReteraPissed1
}

STRING 942
// Items: IL98 (ReteraReady1), Tip (Tooltip - Basic)
{
Ретера Непокорний Рятівник
}

STRING 943
// Items: IL98 (ReteraReady1), Description (Description)
{
Я прийшов вам на допомогу!
}

STRING 944
// Items: IL98 (ReteraReady1), Name (Name)
{
ReteraReady1
}

STRING 945
{
|cff32cd32ПІДКАЗКА|r  
Верховна рада Даларана закінчился всі приготування, і скоро почне наступ в бік загарбників.
}

STRING 946
{
|cff32cd32ПІДКАЗКА|r  
Ваші робітники можуть лагодити будівлі союзників.
}

STRING 948
{
Siege Machines
}

STRING 949
{
|cffffcc00ДОСТУПНІ НОВІ ОДИНИЦІ|r  
Ельфійський вартовий(Elven Sentinel) - Це ельфи що є містянами Даларана, і дуже вправні у стрільбі.
}

STRING 950
{
|cff32cd32ПІДКАЗКА|r  
У Даларані зовсім нема ферм. Провізія зберігається в будинках, проте ваші робочі НЕ мають чертежів для їх побудови. В ваших інтересах підтримувати будинки у справному стані після бомбардувань.
}

STRING 953
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Магічні вартові
 - |cffff0000Знайдіть 3 магічних кристали. (Провалено)|r
}

STRING 954
{
|cffff0000Знайдіть 3 магічних кристали. (Провалено)|r
}

STRING 955
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Закрити портали скверни
 - |cffff0000Позбавтеся 3 чорнокнижників які підтримують портали. (Провалено)|r
}

STRING 957
{
|cffff0000Позбавтеся 3 чорнокнижників які підтримують портали. (Провалено)|r
}

STRING 958
{
|cff32cd32ПІДКАЗКА|r  
Маги Кірін-Тора активували нові брами телепортації аби переміщувати своїх воїнів ближче до лінії фронту. Ви також може використовувати ці брами для перекидання військ. 
}

STRING 959
{
|cff32cd32ПІДКАЗКА|r
Другий банк Даларана доступний для видобутку золота.
}

STRING 960
{
|cff32cd32ПІДКАЗКА|r  
Передовий загін(аванґард) Альянсу та армія Ґілнеасу готуються атакувати орочі табори.
}

STRING 961
{
|cffff0000УВАГА|r
Невмерлі атакують Лілову Цитадель!
}

STRING 962
{
Знищіть табір клану Чорнозубого Вищиру
}

STRING 963
{
Знищіть табір клану Драконової Пащі
}

STRING 964
{
Знищіть табір клану Чорнозубого Вищиру.
}

STRING 965
{
Знищіть табір клану Драконової Пащі.
}

STRING 966
{
|cff32cd32ПІДКАЗКА|r  
Кадґар за допомогою здібності «Leak the Oil» може розливати нафту. Аби знищити ворожу артилерію розлийте нафту та створіть доріжки проміж встановлених нафтових діжок.
}

STRING 967
// Items: IL02 (WC2Human03Antonidas_Intro1), Description (Description)
{
Немає часу на формальності, магістре Дрендене. Хрестовий острів пав, магістра Норлана вбито, а Орда йде на наше місто.
}

STRING 968
{
|cff32cd32ПІДКАЗКА|r  
Ви можете знайти додаткові діжки з нафтою у всіх орочих таборах.
}

STRING 969
{
|cff32cd32ПІДКАЗКА|r  
Архімаг Кел'Тузад буде слідувати за Кадґаром. Приведіть видатного архімага у спеціальні місця, де Кел'Тузад зможе почати встановлення генераторів магії потаємних знань.
}

STRING 971
{
|cff32cd32ПІДКАЗКА|r  
Кел'Тузад активував свій генератор магії потаємних знань. Всі невмерлі в зоні ураження генератора тепер отримують постійні пошкодження.
}

STRING 978
{
Debug On
Checlpoint Off
}

STRING 979
{
Debug Off
Checlpoint On
}

STRING 980
// Units: nhew (Sylvan Craftsman), Ubertip (Tooltip - Extended)
{
Sylvan Craftsmen are the diligent workers from Quel’Thalas. They harvest gold and lumber, construct buildings, and perform repairs with practiced skill.|n|n|cffffcc00Attacks land units and trees.|r
}

STRING 981
// Units: hEwA (Sylvan Craftsman), Ubertip (Tooltip - Extended)
{
Sylvan Craftsmen are the diligent workers from Quel’Thalas. They harvest gold and lumber, construct buildings, and perform repairs with practiced skill.|n|n|cffffcc00Attacks land units and trees.|r
}

STRING 982
{
|cffffff00Cheat Enabled|r
}

STRING 983
{
|cffffff00Cheat Enabled|r
}

STRING 984
{
|cffffff00Cheat Enabled|r
}

STRING 985
{
|cffffff00Cheat Enabled|r
}

STRING 986
{
|cffffff00Time to Dance!|r
}

STRING 987
{
|cffffff00Cheat Enabled|r
}

STRING 988
// Items: IL57 (WC2Human03Turalyon_TuralyonArrival2), Description (Description)
{
Майже. Треба трохи часу, перш ніж прибуде решта наших сил. Наразі вам доведеться вдовільнитися мною та моїм передовим загоном. Доречі, я бачу, ви добре подбали про місто.
}

STRING 989
{
Kirin Tor Vanguard
}

STRING 991
{
Collect Oil from Oil Rigs.
}

STRING 994
{
Deliver Oil
}

STRING 997
{
|c00640000Oil patch is depleted|r
}

STRING 1000
{
Gather Oil
}

STRING 1003
{
Return the Oil to the nearest Shipyard.
}

STRING 1006
{
The oil patch is running low
}

STRING 1009
{
Oil is gathered from Oil Patches.
}

STRING 1012
{
Oil: 
}

STRING 1015
{
Oil: 0
}

